en_tokenizer, se_tokenizer, en_se_tokenizer
['f', 'at']['f', 'at']['f', 'at']
['bar', 'n']['barn']['barn']
['fl', 'int']['fl', 'int']['fl', 'int']
['g', 'if', 't']['gift']['gif', 't']
['di', 'ver', 'se']['di', 'ver', 'se']['di', 'ver', 'se']
['leg']['le', 'g']['leg']
['s', 'mo', 'king']['s', 'mo', 'k', 'ing']['s', 'mo', 'king']
['rom', 'an']['roman']['rom', 'an']
['star', 'k']['star', 'k']['star', 'k']
['f', 'ast']['fast']['fast']
['e', 'g', 'g']['eg', 'g']['e', 'gg']
['rest']['re', 'st']['rest']
['se', 'x']['sex']['sex']
['b', 'ad']['bad']['bad']
['k', 'ind']['k', 'in', 'd']['k', 'ind']
['i']['i']['i']
['h', 'ot']['hot']['hot']
['last']['la', 'st']['last']
['blo', 'ck']['bl', 'ock']['bl', 'ock']
['se', 'x', 'ton']['sex', 'ton']['se', 'xt', 'on']
['pro', 'cess']['pro', 'ces', 's']['pro', 'cess']
['k', 'id']['ki', 'd']['k', 'id']
['f', 'ar']['far']['far']
['l', 'ack']['la', 'ck']['lack']
['l', 'ust']['lu', 'st']['l', 'ust']
['list']['li', 'st']['list']
['br', 'and']['br', 'and']['br', 'and']
['s', 'lang']['sl', 'ang']['sl', 'ang']
['as', 'k']['a', 'sk']['as', 'k']
['f', 'art']['fart']['f', 'art']
['island']['i', 'sland']['is', 'land']
['gl', 'ass']['glas', 's']['gl', 'ass']
['pr', 'ick']['pri', 'ck']['pr', 'ick']
['l', 'um', 'p']['l', 'um', 'p']['l', 'um', 'p']
['mo', 'de']['mo', 'de']['mo', 'de']
['s', 'l', 'ut']['slut']['slut']
['is']['is']['is']
['pre', 'g', 'n', 'ant']['pre', 'gn', 'ant']['p', 'reg', 'n', 'ant']
['s', 'in']['sin']['sin']
['t', 'ag']['tag']['tag']
