en_tokenizer, se_tokenizer, en_se_tokenizer
['f', 'at']['fa', 't']['f', 'at']
['barn']['bar', 'n']['b', 'a', 'r', 'n']
['f', 'lin', 't']['f', 'li', 'n', 't']['f', 'li', 'n', 't']
['g', 'if', 't']['gift']['g', 'i', 'f', 't']
['d', 'i', 'ver', 's', 'e']['d', 'i', 'ver', 's', 'e']['di', 'ver', 's', 'e']
['leg']['l', 'e', 'g']['l', 'e', 'g']
['s', 'm', 'ok', 'ing']['s', 'm', 'o', 'kin', 'g']['s', 'm', 'o', 'king']
['rom', 'an']['rom', 'an']['roman']
['star', 'k']['stark']['star', 'k']
['fast']['fa', 'st']['fast']
['e', 'g', 'g']['e', 'g', 'g']['egg']
['res', 't']['re', 'st']['re', 'st']
['sex']['sex']['s', 'ex']
['bad']['ba', 'd']['b', 'ad']
['k', 'in', 'd']['kin', 'd']['kind']
['i']['i']['i']
['hot']['ho', 't']['hot']
['last']['last']['last']
['block']['b', 'lo', 'ck']['block']
['sex', 't', 'on']['sex', 'ton']['s', 'ex', 'ton']
['p', 'r', 'o', 'c', 'ess']['p', 'r', 'o', 'ces', 's']['process']
['k', 'id']['k', 'i', 'd']['ki', 'd']
['far']['fa', 'r']['far']
['lack']['la', 'ck']['lac', 'k']
['l', 'us', 't']['lus', 't']['l', 'u', 'st']
['lis', 't']['list']['li', 'st']
['bra', 'nd']['brand']['brand']
['s', 'lan', 'g']['s', 'lang']['s', 'lan', 'g']
['ask']['as', 'k']['a', 's', 'k']
['far', 't']['fa', 'rt']['far', 't']
['island']['isla', 'nd']['island']
['g', 'lass']['glas', 's']['glass']
['p', 'rick']['p', 'ric', 'k']['p', 'ric', 'k']
['l', 'um', 'p']['lu', 'm', 'p']['l', 'u', 'm', 'p']
['m', 'o', 'de']['mod', 'e']['m', 'o', 'd', 'e']
['s', 'l', 'u', 't']['s', 'lu', 't']['s', 'lut']
['is']['i', 's']['is']
['pregnant']['pre', 'gna', 'n', 't']['pre', 'gna', 'n', 't']
['sin']['sin']['si', 'n']
['tag']['tag']['tag']
