Homographs across languages en and se - Baseline tokenizer: BPE
Difference between experiment en_BPE, se_BPE, multilingual_BPE AND experiment en_BPE_SAGE, se_BPE_SAGE, multilingual_BPE_SAGE
BPE: {'en_t==multi_t': 2317, 'se_t==multi_t': 1641, 'en_t==se_t': 175, 'same_splits': 1849, 'different_splits': 1381}
BPE_SAGE: {'en_t==multi_t': 765, 'se_t==multi_t': 771, 'en_t==se_t': 593, 'same_splits': 335, 'different_splits': 4899}
Earth Movers Distance: 0.6834170854271356
Mass moved to different_splits: {'en_t==multi_t': 0.2107836479695776, 'se_t==multi_t': 0.2228711123183485, 'en_t==se_t': 0.02376748607904387, 'same_splits': 0.02037213092489476, 'different_splits': 0.1875594187151976}
Earth Movers Distance - Normalized: different_splits: {'en_t==multi_t': 0.3167993468054705, 'se_t==multi_t': 0.33496631965707285, 'en_t==se_t': 0.03572157583180241, 'same_splits': 0.030618493570116374, 'different_splits': 0.28189426413553786}
Average Chars Per Token BPE: en_tokenizer:2.086, se_tokenizer: 3.179333333333333, multilingual_tokenizer: 2.383
Average Chars Per Token BPE_SAGE: en_tokenizer:5.255, se_tokenizer: 5.628666666666667, multilingual_tokenizer: 5.499
Token Length Distribution BPE: en_tokenizer:{1: 0.6056666666666667, 2: 0.07433333333333333, 3: 0.126, 4: 0.101, 5: 0.04766666666666667, 6: 0.023333333333333334, 7: 0.013, 8: 0.004333333333333333, 9: 0.0026666666666666666, 10: 0.0013333333333333333, 12: 0.0003333333333333333, 13: 0.0003333333333333333}, se_tokenizer: {1: 0.297, 2: 0.11166666666666666, 3: 0.20866666666666667, 4: 0.156, 5: 0.09366666666666666, 6: 0.059666666666666666, 7: 0.035666666666666666, 8: 0.022, 9: 0.007333333333333333, 10: 0.004333333333333333, 11: 0.0023333333333333335, 12: 0.0006666666666666666, 13: 0.0006666666666666666, 16: 0.0003333333333333333}, multilingual_tokenizer: {1: 0.485, 2: 0.10033333333333333, 3: 0.183, 4: 0.11533333333333333, 5: 0.062, 6: 0.028333333333333332, 7: 0.014333333333333333, 8: 0.005666666666666667, 9: 0.003, 10: 0.0013333333333333333, 11: 0.0006666666666666666, 12: 0.0003333333333333333, 13: 0.0003333333333333333, 16: 0.0003333333333333333}
Token Length Distribution BPE_SAGE: en_tokenizer:{1: 0.08533333333333333, 2: 0.05366666666666667, 3: 0.12766666666666668, 4: 0.15066666666666667, 5: 0.147, 6: 0.134, 7: 0.10633333333333334, 8: 0.08133333333333333, 9: 0.051666666666666666, 10: 0.031, 11: 0.016666666666666666, 12: 0.008333333333333333, 13: 0.004666666666666667, 14: 0.0013333333333333333, 15: 0.0003333333333333333}, se_tokenizer: {1: 0.08533333333333333, 2: 0.05366666666666667, 3: 0.162, 4: 0.10366666666666667, 5: 0.09566666666666666, 6: 0.12166666666666667, 7: 0.10866666666666666, 8: 0.08866666666666667, 9: 0.07433333333333333, 10: 0.04666666666666667, 11: 0.024666666666666667, 12: 0.01633333333333333, 13: 0.011666666666666667, 14: 0.004333333333333333, 15: 0.0016666666666666668, 16: 0.0006666666666666666, 18: 0.0003333333333333333}, multilingual_tokenizer: {1: 0.08533333333333333, 2: 0.03333333333333333, 3: 0.141, 4: 0.134, 5: 0.12766666666666668, 6: 0.13266666666666665, 7: 0.11166666666666666, 8: 0.091, 9: 0.06666666666666667, 10: 0.038, 11: 0.019666666666666666, 12: 0.008333333333333333, 13: 0.006, 14: 0.003, 16: 0.001, 17: 0.0003333333333333333, 18: 0.0003333333333333333}
Words added from source en_t==multi_t to target different_splits: 1600
Words added from source se_t==multi_t to target different_splits: 1067
Words added from source en_t==se_t to target different_splits: 122
Words added from source same_splits to target different_splits: 1039
Words added from source different_splits to target different_splits: 1071

Words removed from source different_splits to target en_t==multi_t: 123
Words removed from source different_splits to target se_t==multi_t: 93
Words removed from source different_splits to target en_t==se_t: 53
Words removed from source different_splits to target same_splits: 41

Words added from source en_t==multi_t to target different_splits
smoothie
furie
intima
lockout
antisemitism
gestalts
regattas
triceps
colombian
trimmer
limousin
neologism
skate
humanist
osmiums
fighter
cockpit
piazza
bomb
epicentrum
checkers
antagonists
lock
mimas
delegations
massas
frustrations
arguments
shamanism
loges
jamaicans
avgas
gravitation
lobbyism
deists
spinner
altruist
lamm
spiritualisms
gallium
stigma
suicidal
reggaes
discipliners
grad
etters
mentor
amputation
anhalt
kurd
muslim
binds
spalt
idiot
saluter
monists
alligators
nord
realisation
sensitive
basket
tuns
madonna
centiliter
antisocial
dominants
antipatriotism
dualists
skateboard
kusin
ikons
galleria
spiritualist
dualisms
installation
propagandists
centiliters
enzyms
remake
cesium
parasitisms
futurists
fjords
filters
add
visiter
chica
semifinals
temperament
gosse
trimmers
intentions
checker
hologram
geopolitik
pirog
knocks
tun
dietist
monist
totten
salvor
plutonium
formalism
minimal
pylon
finesser
sals
deciliters
kicks
satanists
flamingo
mads
diminutive
osmium
fighters
albumens
reggae
forward
humorist
oboist
hind
nos
vitamins
regimen
nationalists
jokers
charters
primulas
violinist
pauser
museums
botas
bladen
introvert
rationalist
sushi
modernism
oratorium
medan
partner
bevaring
autist
halvas
logis
whopper
ave
gager
korten
stigmas
pausers
risotto
antar
rationalists
egoist
emulators
reportage
bom
mongoloids
gateway
scanners
martini
perversions
telegram
bikini
saga
pants
precis
showa
nationalisms
trampas
versions
dis
sidekick
sadists
blackens
vitriols
limpa
minimi
halt
renault
resolutions
arrest
revisors
lotto
taxi
adoptions
eckermann
surrealists
disco
forehands
emeriti
yachter
sitter
spiritualists
halms
lobbyist
senators
damask
magnetism
plotters
doping
satanism
tigges
forehand
fogs
underdog
legitime
epilog
impressionists
spaders
ballerinas
imam
passion
propagandist
stipendium
smalt
mosses
tima
simulators
multilateral
bensen
tungan
penicillin
mariner
ideal
gorillas
limma
materialist
cerium
amish
assist
ostentations
tia
psalms
ultimatum
legitimation
resistent
catwalk
primitive
gips
legitim
len
iris
lovat
liter
kids
smartness
sloven
bikinis
vins
altruisms
magnolias
nationalist
resorter
glamours
violinists
human
volley
auras
lame
deuterium
folder
epistlar
sponsor
vips
sticken
profilers
esprit
lists
humorists
evolutionists
borderline
ges
multi
sked
processer
demonstration
vaccination
pricks
inflammation
tritium
lumens
glider
spirituelle
nots
mormonism
modems
patents
clematis
repression
penicillins
toyota
abbreviations
manifestations
humors
slovaks
lampas
ultimata
deism
tryt
indra
titan
gyms
hyena
profiler
makeup
bog
image
glossa
moderate
lotter
dualism
maskins
ecuadorian
zlotys
impressionism
idealists
twists
arsenals
smicker
satan
resolution
reservation
masa
fascisms
makeups
exemplar
extremists
nepotisms
frisbee
whiskeys
steakhouse
potentials
pentagons
furies
universalist
lobbyers
mage
salamander
mangos
bodegas
scooters
derivations
kale
chef
blackout
formidable
isa
rally
haussas
underdrift
sentimental
rims
realist
managers
polonium
ambivalent
autopilot
partis
entrecotes
minifestival
noble
exorcists
muslins
meridian
rotors
futurist
playlist
deodorants
publicists
sheikhs
expressionists
einsteinium
advents
hedonist
comebacker
immigration
paddlings
regna
gentile
separatist
lamentations
bok
provencal
definitive
dispenser
ensilages
trams
checks
kimono
exotisms
kors
populist
infiltration
lawrencium
bleck
reprimands
tyrannis
sos
tricks
rutherfordium
galliums
weimaraner
striders
oboists
dogmatism
illusionists
hedonism
kantor
realisms
sulfids
curlings
flamencos
absolutism
jamaican
kylen
recessions
bluegrass
absolutist
royalty
amputations
lotta
premiums
surfings
altruists
amen
girland
illusionism
damp
oken
representation
ceder
entrecote
vaden
amazons
irrelevant
botts
tangent
pipits
formaldehyd
sillar
existentialist
legalism
filmer
optimists
materialisms
bistros
dirk
manifestation
moralists
deviser
presidiums
ceders
rik
malls
milligrams
brasses
radium
malarian
insiders
mambos
partiers
raids
pessimism
presentation
epigram
innervation
amaryllis
hafniums
trots
aluminium
decenniums
script
observation
socker
formalist
priors
soss
absolutions
prestiges
debatter
halters
juvenile
pant
nicks
scampi
kokas
area
absolutists
patriotism
hybrids
sopor
zappa
hagar
ask
adapters
initialer
ensilage
blick
optimal
shows
lobbyisms
bengals
strontiums
moralism
fashionable
primal
infos
hints
merits
rials
visas
eruption
brusa
flamingos
logotype
formalisms
monograms
optimist
ostentation
lineups
sublime
galen
sulfid
realpolitik
gateways
imperialist
malms
slovak
fossilisation
fascinations
sentiments
lyses
differentials
autisms
images
stalinist
visits
sov
innervations
tofus
sponsors
show
loafers
implosion
eudemonism
spatial
hafts
mists
insider
tempos
masks
globetrotters
tight
smoking
chiffer
lam
lobby
gran
alkyd
parfaits
dukas
hooks
expressionist
lustig
skid
lama
yachters
emigrants
hexagon
infernos
poesis
kur
juice
alias
provisions
bags
legions
meriter
burlesk
observant
albumen
vitiligo
vegetarian
mall
liberalism
reservations
robust
joysticks
partisan
killings
bongar
indiciums
bind
tunnland
pilgrimer
virtuosa
tass
medial
tigers
flits
intime
poplins
fog
sake
diagonals
fusions
buddhist
buddhism
officiant
respirator
migrants
haft
tunnor
mambo
mysticisms
casinos
solist
frisbees
tyranni
fatalists
kosher
nick
reversals
stuntman
placebo
impressionist
lins
nitroglycerin
resorters
serenaders
epigrams
spirals
cockpits
debutant
manifest
idiom
generators
pseudonyms
donators
disputations
vandalism
limen
milligram
exotism
brunn
psalm
beryllium
gilles
gurgling
opals
diagrams
glossas
sensors
tonikan
hybrida
mist
abbreviation
dansant
reportages
vallar
dynamo
gest
fransen
imperialists
navigators
bestick
bart
kist
immigrations
gorgons
fascism
same
islamist
traditionalist
neologisms
explicit
egoism
wedges
massagers
futurisms
manager
squashers
copywriter
decennium
firmans
separatists
exorcist
syllogisms
aptera
portals
hassel
norms
games
muhammedan
menta
workshop
deontologist
limmer
nationalism
filial
session
milliliters
minimarket
holism
kines
mentes
derivation
granat
avena
rookie
procession
evolutionist
monopolist
recension
erosions
mongoloid
universalism
rimma
rosat
eruptions
representant
nicaraguans
emblems
esprits
stigmat
limer
futurism
bimbos
wrestlings
timar
timers
moralist
rationalism
dubba
dog
hummer
figurant
legal
option
intrigants
egyptologer
kulla
milliliter
juicers
nocturne
bengali
animation
notaries
softas
casual
pipes
workshops
legalisms
emigrations
manipulations
gipser
regents
policy
liters
europiums
grads
multitasking
listen
nickar
populisms
pensioners
premium
rumbas
infame
manipulators
presbyter
passages
spiritist
pip
sultans
implementation
minne
patient
vads
prints
limousine
humanism
tuber
regin
skits
malt
resolutioner
inhumane
vitriol
plotter
gorgon
sultan
strontium
bocks
fager
graven
maskers
anno
chips
notebook
pensionat
notis
ballerina
stigmata
moralisms
gravitations
sopors
mediums
bongs
pizzerias
major
hexagons
outfits
biffs
judon
limbo
elevs
centrums
partier
zoners
organism
kickoff
dalen
terminals
processions
shamans
sker
examen
ental
revisionism
excess
massage
prestige
vodkas
hals
hedonists
temperaments
liberalisms
brits
copywriters
populists
semifinal
potential
visa
radiums
idealism
flirts
profits
medium
monopolism
algebras
infiltrations
quarterback
kikar
dramas
typecasting
raring
androgyn
discos
vibrations
americium
rumba
lumen
alpinists
foxtrot
traditionalists
yacht
dogmen
lind
socialists
antagonist
explosions
radiators
kickoffs
prostitutions
experimental
like
decimal
orten
timer
graders
antifascism
hobby
hassels
hydras
fascists
tentamen
dogmatisms
royalties
hasa
teams
tritiums
scenario
rinner
epilogs
kitsch
alpinist
singularism
tunga
nomads
outfit
niding
arrests
sheriffs
cowboy
adjutants
dementi
limerick
nitroglycerins
gnus
gestalten
valium
pollens
saluters
ikon
paradigms
alban
prima
stringent
gigantism
import
haglet
orgiasm
lottos
zoner
bomber
mutants
amazon
castings
yachts
stan
fatalisms
limens
deals
bladder
falk
partisans
hybrid
imams
indicium
spiritualism
bengal
parters
golfs
holograms
kcal
sitcom
displayer
artists
disulfiram
motivation
flirt
lobbyer
matris
dirks
absolution
poloniums
pubs
extrovert
raiders
polio
stanks
idealisms
cardigans
scripts
lynnet
materialism
respirators
utters
heroinism
raider
millenniums
recession
materia
outas
sorbet
gadolinium
display
mongos
quarterbacks
cowboys
nicaraguan
stalinists
neptunium
ruiners
humanoids
reprimander
gage
jesuits
materialists
antioxidant
profiter
bandage
antioxidants
spotlight
bowlings
organisms
repeaters
presbyterian
mysticism
ville
barnet
androids
bandages
lobbyists
realism
regent
nieces
grillers
sop
ravioli
magi
robot
fertil
demonstrations
bogs
humane
desperate
mangling
emulsion
workout
input
kind
premie
archaeopteryx
socialism
censors
quiz
humanisms
bryn
travestier
logins
list
magnolia
lim
showers
revisionists
stipendiums
hasp
mask
egoists
massager
egoisms
tigger
placebos
senile
hasan
agnosticism
cardigan
mede
gages
vaginal
fot
trick
stig
tubba
foxtrots
smash
implicit
lots
gestalt
juntas
diagram
visiters
mima
idioms
knockout
montera
kulan
brune
adult
diss
lamentation
beach
cointreau
trion
portioners
premies
pizzeria
gulden
smoothies
syllogism
mutualism
florists
portal
surrealist
antifascists
sits
has
knott
fascist
annex
processioner
kat
orgasms
paraders
sensor
sheikh
mammas
bandits
examens
knock
migration
antiterrorism
damasks
brants
seminaries
kick
sagas
natt
bons
accents
realists
dementis
listens
kimonos
emblem
cesiums
marshmallows
manuals
hybris
idealist
limousines
extremist
pips
firma
metabolisms
pantas
immigrants
check
illusionist
iridiums
hymner
buddha
oriental
muslims
kokos
stirra
pension
universalists
lusts
mutters
humanoid
ultrarapid
illustrations
vaccinations
citrons
tokens
stam
diffuse
logo
stalinism
absurdism
sorter
timeout
harrar
sadist
discipliner
hinds
salvia
cynism
britts
espresso
deisms
hummers
decimals
pollen
explosion
tig
storting
rotas
artist
ombudsman
kinds
shaman
sidekicks
robots
exercisers
sparks
rissel
modernist
hymn
importers
gotta
chassis
blind
humanists
blini
centra
handlings
allusion
beacher
potter
bals
presidium
hinner
loss
huse
leve
animations
minerals
stearin
assists
cockneys
martinis
risen
organists
exporters
orientals
population
gripes
adjutant
texts
comeback
outstanding
epicentrums
deist
tiger
gladiators
metabolism
vibration
ideals
finalist
salsas
paters
existentialists
gigabit
minifestivals
frustration
mus
curry
gravida
susa
sadisms
satanisms
argon
illustration
minors
parti
wildcard
speakers
pensions
trilling
fogas
firman
partners
isas
volleys
zombie
positivism
telegrams
exorcism
pipit
sushis
linne
precisions
intros
aspirants
pollinations
comebacks
options
parasitism
inhuman
bombs
demagog
tas
implementations
stim
pokers
implosions
glamour
apatosaurus
express
events
basalt
golf
sensation
devisers
folies
shower
disputation
magasin
pessimists
dopas
minimalism
surrealism
populism
mariners
illusion
vitamin
blackberry
revisionist
extravagant
muslin
lev
logos
idiots
adoption
ses
piper
griller
knop
sitcoms
resa
slogan
pessimist
islamism
satanist
intention
legion
vistas
existentialism
sorry
sitta
naive
relativist
publicist
socialist
nits
getters
vitta
precise
representations
monism
manual
kamp
minn
brunch
locks
flimmer
ana
ticken
initials
nerium
lime
lust
servos
visors
finn
lamas
vaginas
gravid
ambition
madams
finalists
dualist
broccoli
minimalist
gentleman
museum
processors
drama
limericks
bogey
motivations
hum
fatalist
regimens
ceriums
shops
iridium
asocial
limes
spasms
speedway
brasse
nordman
champagne
gate
mantras
gentil
porters
pepsis
bowla
joker
profession
solidare
sorters
emigration
monopolists
solid
mallen
sporters
vandalisms
redes
bagge
hedonisms
fight
deciliter
potters
maximal
expressionism
glam
rookies
opinions
stearins
branden
holks
skatepark
galt
flamenco
manipulator
process
kamin
switch
monisms
sentiment
dopa
buses
presentations
bistro
imperialism
essentialist
modernists
pikas
killen
hypnos
catwalks
malign
zombies
marshmallow
bogeys
rinks
organist
mini
lossa
antifascist
looks
casting
risottos
leopard
sant
genial
faders
flamboyant
reservist
sensations
espressos
nudist
lobbying
autopilots
altruism
spiritism
folie
minimalists
demagogs
infantilism
aliens
monitors
nigerian
glorias
mass
autism
dreadlocks
dotter
essentialism
chefs
agents
junkers
gardiner
vintage
fusion
backlash
optimisms
intubation
profiters
patriotisms
oliver
processor
kurr
loge
demo
magnet
tangents
pion
bock
juicer
salamanders
tryck
ultimatums
sadism
licenser
relativism
skift
relevant
city
deltas
virile
positivist
vise
pessimisms
reprimand
backstage
demos
clitoris
salvadoran
gagers
hindus
nallen
presbyters
intuitive
nepotism
durras
optimism
diamant
series
bistre
sade
togs
sheriff
ecowas
jarlen
scanner
twist
californium
joystick
skimmers
rim
mental
sessions
prostitution
installations
dirigent
ruiner
sputnik
mesa
halvans
fatalism
camarasaurus
hasps
noters
aioli
dotters
dop
lynne
intro
migrations
sergeants
stimulus
stram
pensioner
manipulation
fascination
glass
exorcisms
salvors
make
rems
delegation
modal
massages
humor
mentors
plutoniums
intuition
kamrar
obstinate
legioner
stalkers
differential
sneakers
kanten
initial
gallerian
embargos
zionism
lotus
asks
ultimate
emulsions
debutants
bort
monogram
bunkers
magnetisms
limmers
tunna
holisms
europium
pirogen
hinder
pluripotent
starters
knops
gestalter
subtile
spaning
inflammations
observations
millennium
gigabits
vitiligos
maj
fertile
erosion
gillar
kort
skilts
###################################################################################################################################################
Words added from source se_t==multi_t to target different_splits
bena
salmonellas
colombians
dessert
lags
ambient
hussars
silos
mitella
tapes
sedan
semesters
panel
festers
grader
violetta
solariums
baby
analysers
bolsters
road
silvers
slump
chutney
palmer
irritation
dobb
misogyne
voodoos
bankman
buren
racings
astrolog
dilemmas
bards
skopets
hamsters
lemma
videos
fems
souls
rika
tapet
digital
apa
jours
karens
extenders
gourmets
scouts
laptops
basta
tungsten
kilometers
slut
skates
banat
steroid
tung
sakers
francium
afton
blunders
stereotyper
safaris
gigahertz
platinas
krum
sket
ben
esters
loja
races
coulomb
spitfire
bula
becquerel
gourmand
sambos
smitt
bilders
torso
trio
bahrain
sinolog
racing
gros
sam
growls
chocks
tornados
intill
binder
baden
burka
bastant
streck
soul
torsk
repas
heterodox
irritations
rotting
elds
pungs
tussilago
lemur
kilos
tedd
juices
massa
diplodocus
plock
paren
lounges
poppas
lemurs
leva
vina
mannar
yielden
cannabis
crazy
banjo
hus
jailbreak
schema
ranchers
tack
spoilers
stinker
dem
skol
diadem
dopp
polyesters
turken
nougats
spoiler
punks
andes
oden
veteran
samplings
hasta
vegetarians
bestrides
struts
navet
detonation
kendos
alienation
carports
sprayers
briefings
kendo
tripp
dykes
karmen
origami
kor
ovett
petit
pest
diets
knorr
lager
garde
vetter
kil
sprit
servile
torts
slinker
heliometer
flyer
badmintons
kilar
rappen
safari
trista
anhang
veto
jubilar
spex
ballaster
rabbin
hangars
orts
ides
enduro
malarias
mats
accelerometers
hacking
duka
klump
samba
gastrulas
abandons
dusters
tweets
ocker
kora
remaker
parentation
softa
slangs
urna
asteroid
droger
fakirs
kila
plankton
napalm
andorran
extrapolations
kubera
trist
prologs
chock
karen
khats
rubin
honda
gourmands
kana
stubbs
okay
cabriolet
historier
incident
kilo
tapir
stereotype
taffel
boning
fagott
lemmas
sigler
jackpots
taco
sambas
master
turbans
gesten
flyers
ligger
labile
slaloms
inne
feminine
ghettos
stassen
rappe
pungar
papayan
kilowatts
dyker
nysa
synth
platte
spelman
flagellant
rapport
gasts
bestseller
voodoo
blockbusters
puritans
korats
kilotons
grunt
laggen
taper
vet
mala
alien
elva
spotlighter
fakir
upprop
korns
narra
resorts
sketchers
flanker
match
antabus
rackan
hade
tid
sejour
stenar
nabb
turk
omnibus
kopp
anger
version
bona
rottweiler
cylinders
story
niggers
store
pellet
garnets
vinet
macho
fine
keyboard
afghan
editions
galva
anta
pepsins
naja
excellent
balsam
montages
hangs
fastland
geologers
anonym
masters
pseudonym
paellas
woken
taken
trends
kenyans
ballasts
banal
venetians
turks
ottoman
transformation
hang
ottomans
dess
bildad
pank
tungstens
supes
bondfolk
pester
palta
missa
corvette
lapd
repetition
upprops
sabba
keyboards
sak
trainees
makar
patte
kol
odes
raps
dig
pastors
taverna
margarins
federation
grooming
maneges
hydra
dueller
term
lung
platt
memos
inlands
darra
superfine
sten
protester
gester
genera
hosta
hast
sidled
lands
punga
sekt
smacks
husband
auditions
tog
drake
turbo
hund
haven
tedda
turkmen
polska
ansa
hack
roasters
berbers
haffat
habitats
barrets
tiga
tinnen
tapirs
saktas
monster
panoramas
viga
kannan
slinks
smuts
brast
diktats
vinna
slotten
guatemalans
scout
bilateral
gates
halva
husbands
buret
stryker
macks
pasta
sams
bannets
samer
benet
hav
folketing
ninja
sigel
faster
gala
forwarders
stop
extender
fouls
vin
nanometer
turbulent
posters
salmonella
polyester
guards
makars
moussakas
happenings
jazz
hurts
dieters
ligas
sabbats
samoan
ovation
lira
astronaut
petition
lapps
tussar
kuban
cabriolets
aula
sinas
samoans
aborts
fusk
handfast
linden
salva
banande
bacon
monsters
dialysers
vild
kannada
plats
likes
sigma
agility
yards
ritter
zink
albatross
resters
silen
marginal
hawaiians
hale
linda
dahlias
planetariums
stretching
pastor
koren
incidents
hydraul
diametral
bungalows
sinfonietta
kakis
trios
panisk
kiss
petitioners
tinne
sampling
weekend
fatwa
deadlines
federations
blazers
trior
rotundas
havens
storken
panter
drakes
padda
brunt
grove
semitrailer
brett
cafeteria
veta
honduran
platans
insinuant
stalker
elden
prefix
automation
perversion
platina
korat
papayas
algebra
astronomer
hangar
roulette
riffs
arresters
embryo
semitrailers
flanken
kenyan
dinars
kapas
kissar
tabloid
kuster
fly
mobbing
franchiser
cupcakes
tackling
gavel
puma
gyttja
promotor
kaplan
insinuation
brevets
debile
detta
ange
rabbins
berget
francs
pastoral
staten
hala
hussar
turbos
sambo
dosers
haves
hagen
megabit
mems
markis
pappas
makes
fibers
vibrator
despot
avantgarde
modesta
pastas
guatemalan
iden
cineasts
keratin
ovations
arrester
terbium
franciums
roasts
saker
barn
koppen
bolster
ockers
afghans
petitioner
unsets
gata
rasters
navel
nappa
poemet
stuka
megabyte
souvenir
enduros
soundtracks
vodka
cabarets
mousse
placks
punkt
foster
graal
astrologer
nog
puritan
ledda
karma
saft
serenader
arsle
heliotroper
sorts
duffel
vendetta
stab
yoghurts
plasters
pacemaker
galax
fosters
kokan
jury
suffix
slummer
kabel
pattens
ballast
malda
busk
gratulation
koreans
sluts
marginella
rankings
kilometer
masts
insinuations
gav
tappets
bana
neutral
petitions
abstracter
militant
hasten
tributer
stereo
kilowatt
elevens
allround
triol
memo
andel
jailbreaks
styling
kala
fix
hades
lades
dolmens
pellets
hacks
bets
loungers
kanter
berg
gospel
halsen
khat
sinologer
sets
neutron
rykes
dessa
andra
entourage
medians
faraon
solarium
historians
automat
extremism
brinn
bonar
avatars
sula
incests
tapers
akvavit
enzym
bulgar
cabaret
versioner
planktons
token
bon
havre
pesters
koral
apar
labba
turnera
khmer
byars
synths
gratis
saks
kittel
galla
pinnas
triols
karmas
knatte
tapas
stereos
synonym
slum
dunster
bundling
lagas
klapp
kofta
pott
pepsin
laborant
gangsters
brachiosaurus
struma
landsman
weekender
kennel
duster
aggregator
cafeterias
barken
astral
feminin
hakan
jackpot
kvar
barometer
stack
porta
garnet
habile
pestos
planetarium
ned
barracudas
silken
slapp
detonator
bannat
triste
radars
fragment
rapports
graf
konjak
dubb
kanal
haver
unken
stylar
rodd
maffias
minaret
koppel
garnering
mast
larva
mals
lagers
veterans
strunt
sonars
sades
lite
tappa
watts
plack
sudds
donnas
megawatts
sluggers
nasal
balkar
impertinent
bites
festa
roaster
marker
saracens
tur
kiloton
nonstop
matte
nosig
race
modem
arrogant
till
kebab
guarders
kaja
poker
britt
korean
franc
proletariat
accelerations
scannings
stadie
semis
banna
platan
honor
gro
reflexion
sabbat
paprika
charlatan
samarium
origamis
bard
losers
transformations
charlatans
kappas
lura
anorexias
vader
patten
kal
guarder
spader
tinnitus
kaross
heterogen
bads
couscous
alienations
koala
tanker
admonitions
varnas
signum
tarots
automations
sigmas
hastens
kanas
akademi
astrologers
tabasco
tapen
toasts
planets
gangster
syn
gastrula
lungans
magen
dialogers
moussaka
forwarder
keratins
bacons
krysta
parens
transit
aura
gospels
growl
stadion
labrador
astronomers
barometers
hamster
viner
holmes
patron
spades
interns
mandel
bondes
slumps
knaster
sned
acceleration
tacks
lappa
yields
propeller
lounger
pardon
antal
tussars
lapp
diktat
rovet
gratulant
hakes
treva
teddy
seldon
gems
souvenirs
lem
sonders
audition
decibels
gourmet
paella
blockbuster
barrens
megawatt
protesters
sexts
tavel
planta
bungalow
hondurans
heller
terbiums
pardons
rap
blazer
casta
kast
vestal
trauma
balsams
revets
stacks
paff
matchers
nylon
bromid
prolog
gigabyte
sudden
denna
kalk
yuppie
gamas
remakes
stereotypers
accelerometer
turban
gendarmerie
anomala
flighter
gunster
nachos
folks
rotor
incest
cappuccino
rit
tornado
detonations
panna
slugger
sakes
semester
repetitions
tappen
tortillas
promenader
modeste
badminton
gods
aubergine
bonus
fosterland
permafrost
gambiers
knapp
pests
barden
rester
bland
neutrons
dilemma
automats
slalom
kura
synd
giga
torsks
annat
dobbs
jour
blockades
bad
fala
branta
panta
minarets
extrapolation
astronauts
bulan
ports
paneler
silas
ghetto
kanat
poster
liars
bosset
margarin
lesbians
stops
bannet
ende
sketch
blanda
desserts
despots
allergin
rapp
vira
soundtrack
piss
tova
happening
koran
junker
soldat
brom
kall
formel
torn
samariums
sups
chocker
zucchinis
interpellation
email
###################################################################################################################################################
Words added from source en_t==se_t to target different_splits
explosive
intensive
chinchilla
glade
skyla
vill
tak
homos
screening
alarm
crossovers
armbands
lien
hares
rival
siestas
sprinters
indie
pedal
brede
summa
stollens
indiums
hoodies
oket
element
screenings
underarm
mota
matta
diesels
civilisations
nobeliums
villa
freak
stollen
borrelia
underarms
sumps
uruguayan
charms
indies
riven
moped
hunger
ringe
gleds
freaks
civilisation
sprinter
sprint
diabetes
rugby
pedagog
mementos
extern
starts
armband
sump
pedaler
imperium
station
empirin
massive
yoga
individ
zoologer
sky
uruguayans
indium
hoodie
reliefs
homogen
cement
memento
arms
liven
divas
lift
summering
podiums
ringer
hugger
dugong
lies
slips
diesel
summerings
terror
stripteases
nobelium
fan
parodi
caddies
dia
alarms
ring
villan
imperiums
chilla
polack
banga
villas
prestation
summas
fares
wires
nods
banns
variants
lian
mopeds
pedagogs
podium
clips
analoga
homo
bres
gled
panga
crossover
hatta
###################################################################################################################################################
Words added from source same_splits to target different_splits
eleven
emulator
stings
proton
andres
sulky
faxen
blunder
diplomat
raviolis
pigment
galan
mormons
miner
sober
rial
radie
osteologer
inferno
jumbo
plutons
vilas
hyper
zoos
barr
maxim
retros
oxytocin
mascara
propaganda
anonyma
dominos
tsunamis
ondo
beaten
operas
dusts
pagod
roast
menstruations
befall
pumps
enorm
allergins
violin
dialogs
ecstasy
venezuelans
brontosaurus
rost
frans
tumults
prov
redig
kings
judos
toyotas
provisioner
jorden
meditation
stele
buss
bandit
index
newton
dolmas
filter
woks
lovats
moraler
laven
dias
meditations
norsk
ludden
mutation
hypes
supermarket
fermiums
salamis
feedback
riggs
haussa
strut
morra
medleys
persons
diasporas
hatt
manga
pilar
taxis
embryonal
grans
blonde
dialoger
banda
charter
meeting
mandarin
spurter
natrium
mas
haj
dins
pronominal
analyser
fans
admonition
venetian
beduin
metaller
toxins
saab
spas
dolma
visitation
viss
marijuanas
profane
revisor
plasma
paradigm
valsa
lupin
stegosaurus
reformations
marinas
donations
leden
elegante
grams
betas
neonatal
liens
populations
flotten
departement
colts
stoff
emigrant
rad
uniforms
beat
toners
boomers
miners
genuine
ense
paranoid
expert
donation
furan
halts
basad
bergen
arenas
inuit
tweeds
jesuit
vom
polers
mendelevium
heroins
violins
dialyser
decibel
minas
gater
manus
furs
lipa
mormon
ruins
muffins
spasm
idyller
beds
norm
smites
valutas
grammy
watt
tempo
motto
grand
amok
chinchillas
relation
mantra
personalia
lupins
lyas
paranoias
diagonal
unket
global
jobbet
briggs
android
reversal
ketchup
plomb
printers
mohair
propagandas
medias
barons
delta
baser
spade
introns
geologer
stans
monads
nervid
gigolos
gummas
interpolation
minus
natriums
loma
glans
mail
donator
byte
deflations
booms
kos
gives
devons
pumas
judo
bands
halas
argons
mixer
segment
provision
manege
interpolations
marketings
skys
rubel
lita
myra
vii
barer
malm
galler
branding
valens
merit
frost
rundel
expropriation
tempera
improvisation
plenums
venezuelan
aspens
bark
taxonomer
euros
strumas
irra
mig
boomer
haha
momentum
insulins
nav
dosa
bed
galant
wedge
cupcake
alpen
spinning
liar
intrigant
anomal
balk
mandats
balks
harang
toast
raid
halm
alligator
polisman
pudding
taxa
spe
ond
jeans
lila
brigg
terminal
lego
runnet
deformations
artas
irrigations
leds
cypriot
terminer
hake
poem
tax
mins
bars
viii
brutal
galas
porter
aortas
paradox
patriot
arabs
anonyme
retina
guard
sherry
saxen
barbar
paradoxal
stump
inning
simulation
skal
spurts
argan
mints
poems
globetrotter
leasings
plump
imitation
mango
band
adrenalin
mat
barren
tequila
penna
radar
rop
diaspora
burk
hoven
variant
esperanto
asbest
mal
mix
dominant
post
pangas
yard
menad
census
rosmarin
duos
basal
holmen
posts
rosen
handled
teak
rots
monolog
redo
dolt
bedrift
accent
oxymoron
aves
cio
neuron
harr
aspirins
vegetations
joints
simulator
demonstrant
mani
salami
leguan
mineral
dyna
chutneys
viol
svid
lyra
talismans
aspirant
furans
taxin
anat
tequilas
mode
euro
internat
boxer
devon
pis
maras
meetings
blues
underland
relations
modes
landmil
mohairs
broccolis
fermium
maestros
fink
trevar
dom
studs
tweet
imitations
skalds
tape
ninjas
moln
bandar
rodeos
desperation
patt
stupas
parter
bang
versal
vila
manat
trailers
eons
maracas
flints
externe
galante
ila
myriad
strings
koalas
dildo
solar
uigur
tweed
pepsi
backups
fonder
bush
serotonin
parmesan
nor
urs
ravins
bong
bys
pandas
dove
matland
joint
stinger
arsenal
onding
xviii
aspen
xenon
menstruation
tees
orangutangs
ven
boxers
navigator
ment
scooter
standup
damning
pagods
angolans
airer
patinas
gigs
mans
virulent
landsting
bandy
manet
intermezzos
hosts
boardings
alger
colt
parks
plumps
baron
jude
hearings
supercool
radioman
gladiator
deflation
irrigation
jumbos
maser
dingo
mandolins
litas
yeti
blinis
repeater
basat
paranoia
scoops
piercing
informant
neons
mott
blond
gurus
dolman
minimum
sots
smokings
genus
mana
isar
orangutang
parfait
domino
insulin
pondus
solen
myriads
eur
mandolin
bos
box
importer
dina
bronk
harar
oral
backup
cineast
basalts
hearing
paradoxer
catering
forints
skald
dolts
hyperinflation
den
vigas
loops
oxen
talisman
filers
piazzas
embargo
bossa
leasing
rota
loft
rena
neon
paris
bevis
syne
annats
bal
lofts
experts
man
termen
marina
minimums
underdogs
anas
kyla
airers
admonitioner
patrons
bros
banners
rosa
backhands
rads
galer
emeritus
temp
megahertz
segregation
mata
standby
dams
mald
dinosaurs
marks
stork
tegs
guru
dons
dinar
bods
asps
mandom
finks
zoom
scones
mixen
spy
teman
attentat
backhand
demons
segregations
balers
hint
schemas
burra
medley
boxen
manas
bur
dolmans
britten
temps
visit
getter
aspirin
bens
polos
rotation
menads
marsalas
undervegetation
idyll
ketchups
puddings
visitations
simulations
insemination
ens
rare
cylinder
gallas
banner
pilsner
emirs
barks
gumma
trailer
embryon
bins
generator
panda
termin
improvisations
analog
tsunami
lavas
males
extrema
boost
hook
pubertal
bus
med
deportation
forint
terriers
hare
patent
ruin
stint
stations
formations
ros
ponton
inseminations
dioxins
gal
printer
maxa
beats
pilots
eden
gluten
minna
chili
emir
bro
fatal
xenons
timing
pilot
stela
dioxin
senator
chick
serve
guss
peperonis
visor
mudden
embryons
boas
string
sergeant
rigid
desperations
jukebox
duo
idols
greener
nonchalant
edition
monitor
intermezzo
rotations
postbox
lungan
manis
plumpens
hostas
mails
motts
malet
motas
scoop
newtons
viral
loger
cypriots
terrier
violer
dialog
taxor
proper
boss
betes
avens
boots
dips
sojas
alar
coronavirus
aulas
sucken
sias
normand
termer
teaks
portas
nations
burs
matar
ding
matt
avatar
postorder
intrigante
patina
mascaras
temperas
sken
androgyne
grandiose
aveny
potts
radiator
glad
barret
amiral
alpine
feedbacks
alkyds
maoris
ravin
neger
kinder
bas
razzia
demon
kjolen
larvas
led
gena
paranormal
sting
omen
rings
inflation
inflations
omber
vigs
paras
semi
durra
maxims
masers
media
loket
rigel
diplomats
kats
prior
mandat
syrian
mint
ignorant
spak
insuper
pandan
malts
buffa
opinion
starke
stucken
lur
elev
greens
rada
malaria
reformation
tros
intron
remix
ante
formation
nus
sperma
eritrean
deformation
vener
timings
borden
baler
angolan
holmium
traves
mandarins
air
reforms
bron
ordination
broder
chinos
protons
pinas
deodorant
dos
holmiums
areal
censor
isolation
blus
salvias
retro
idylls
migrant
navigation
dust
dildos
expropriations
mods
arean
fina
neurons
radon
boden
fora
ananas
roven
amma
huk
bangs
dossiers
aiolis
ordinations
stor
starter
break
deportations
dolmen
hal
bod
loop
superman
minks
befalls
dynamos
grant
median
dement
hes
ost
halter
eurovision
gram
oxytocins
arks
dinosaur
heaten
penis
monad
brant
igloos
wigwams
breaks
stats
storks
mixers
airs
omens
pluton
basis
palls
opal
minor
stumps
frosts
plumpen
mutations
alert
zooms
peps
arab
timmer
mina
brinna
mattes
traumas
profant
lent
doms
roaming
katt
gigget
lut
hutu
wigwam
min
beduins
patriots
lava
cool
ingiver
gigolo
navigations
plenum
dur
antas
idol
mottos
flora
glutens
ups
fin
inta
bann
titans
mink
pontons
extra
profit
bodega
bina
flavonoid
vegetation
sal
soft
diad
medlar
salar
frigid
monologs
galet
halte
boom
leda
isolations
radons
eminent
puss
salsa
hyenas
dossier
green
pub
paradis
din
verandas
bryner
exiler
nisse
dammar
impar
rodeo
immigrant
linje
eleganter
xvii
bums
marine
viols
talesman
remi
modena
anal
areas
yetis
potent
deal
tennis
syrians
sonder
print
informants
fantasy
embryos
boosts
bryna
polis
retinas
donna
alerta
plasmas
verbal
inland
gallup
gloria
###################################################################################################################################################
Words added from source different_splits to target different_splits
indifferentism
turbiner
natta
professionalism
limpas
gift
repressive
specimen
sauropod
precision
rackets
timeouts
garage
slashings
spitfires
chauvinism
federalists
studium
expediter
dressings
ventilations
collagens
stoker
insufficient
slummers
allegros
stylist
bartender
slashing
jugendstil
terrorists
debacles
kelters
stopen
pipa
sorbets
leopards
bulletins
navels
diva
disko
destinations
regel
opponent
pogroms
harms
remarkable
tassels
mausoleums
narrative
piraya
studies
gymnasial
musts
dividend
auditorium
vestals
roll
splatters
cliffhangers
flock
franchises
gibbons
arrendator
baptisms
workouts
individualism
nougat
boutiques
garnison
spaghetti
sikhism
terrorism
inhibition
barracuda
satyr
instrumentalists
transplantation
receptor
supersmart
slicks
expressive
obelisks
risk
knark
spaghettis
terrorist
gels
fiestas
tundra
terrorisms
receptionist
klick
bred
rhenium
narcissisms
takt
barbecue
feminisms
sketcher
copyright
handel
lund
pedants
bearnaise
birdie
symposiums
hallucination
officiants
nudisms
disposition
artillerists
striptease
fiesta
petroleums
millimeters
baryton
cellist
trippers
lifter
abstracts
klippen
sirens
rolla
reliefer
aperitifs
federalism
grafen
tacklings
pistol
assisters
duellers
baptist
drabant
cymbal
statement
karlen
multimedia
barns
actions
journalist
glassen
rivet
bastion
brevet
fantast
homonyms
noll
login
ritters
predikant
dist
transsexualism
boules
depressive
lounge
pippa
registers
reception
serves
magnesiums
sinnen
brownies
kilogram
innovative
evangelium
statists
banjos
nutritionist
realgymnasium
revival
auditoriums
glim
ukuleles
register
pesto
pipelines
pockets
gymnasts
slipper
riskers
akvavits
mopeders
tripods
nutrition
destination
glitters
perception
entertainer
petroleum
minimarkets
cocktails
bunker
sediment
terrors
suggestions
gazabos
campa
materiel
sensible
splitters
coulombs
orgel
regressions
penetration
tolerant
nutritions
flexible
aggression
nigerians
intolerant
millimeter
kiva
missioner
spotlights
preposition
progressive
rubidium
magnesium
oppositions
kris
seders
snacks
protagonist
preventions
tribunal
naturalisms
risks
locket
tres
gazabo
tights
judaism
gourmander
spagetti
kaliums
kennels
symptoms
bister
klara
krypton
drives
militarisms
strategi
rolls
ukulele
pastorals
ministers
pyramidale
kiosks
tariffs
flankers
materiels
linoleums
jurists
interventions
libertarianism
eggar
pacifists
madonnas
argument
negativist
tortilla
turista
falafel
slovens
drifters
hinduism
tornade
inputs
industrialists
milliampere
nudism
journalists
headsets
jarls
nyckelharpa
trampolin
subversive
sommelier
distad
essayists
libretto
vinyl
magisters
picknick
lifters
gibbon
stol
decimeter
riksdag
skyler
pragmatism
gambier
hallucinogens
researcher
paddling
symptom
hawaiian
pisk
dragster
imports
cheesecakes
linoleum
megabytes
baguette
darts
fixt
slavism
appar
gymnasiums
gel
grenadiers
patienter
franchisers
manipulative
katharsis
melons
futharks
pickups
megabits
campings
risker
militarism
kryptons
electrons
passive
sauropods
inhibitions
antifeminist
event
abstract
tacket
graffiti
mages
alibi
industrialist
alternative
mollusks
kaki
ollen
instrumentalist
center
respondent
slogans
fundamentalists
slits
backpacker
boulevard
entourages
lack
klicket
industrialism
fundamental
loppet
rallycross
ellipsoids
kippar
sterile
offshore
svastika
resolute
olympiads
aggressions
baseballs
feminism
fundamentalism
bredes
souvlaki
oreganos
emotions
fjord
sanatoriums
respondents
parameters
protest
vibrators
pacifist
polios
suggestion
franchise
yuppies
revolters
evangelist
diadems
berkelium
intervention
tackets
synthol
termers
ambitions
snaps
remiss
trombonists
suddens
collages
straight
argumentation
kamel
pacifisms
mister
oscillation
siesta
integrations
aversion
endotoxin
receptionists
skiffles
skateboards
hackers
gigabytes
kungs
bolivians
gorilla
lockouts
julis
breda
negativism
bastions
disk
glides
rubidiums
departements
snapshot
sumer
barytons
anlagen
exhibitionism
supporters
electro
rockabilly
keynesianism
dissident
forwards
lassos
homonym
proselyter
sprinkler
mitts
indignations
bestsellers
narcissism
rancher
proposition
absolute
intuitions
accelerator
relative
nutritionists
panels
kristen
skuld
marginals
cocktail
bombers
slapsticks
electron
lugnas
displays
aristolochia
tassel
dugongs
inviters
statements
freestyle
approximations
daters
specimens
propositions
ranking
mollusk
sagolike
slick
groggy
kalle
sightseeing
jurist
bulldozer
sanatorium
alibis
baseball
spark
napalms
nudists
sensualism
trend
inflexible
detonators
divan
bergs
purisms
emotion
pirayas
defensive
pragmatisms
masochist
vikings
outsiders
guinness
scouter
individualist
regional
ligament
plywood
crickets
transmutations
kakas
bladders
sinistra
stirrat
kassa
golva
opportunism
matcher
boutique
must
nihilists
ritual
cognac
karts
lindgren
lacks
allegro
klisters
purists
mikra
federalist
bes
debacle
slavist
plakat
autogiro
licensers
baskets
kiosk
lister
tripod
tetraploid
biskop
kisses
hungers
memorial
ministerium
slack
ytterbium
honors
crescendos
vinyls
tappet
exemplars
leggat
hacker
miniseries
presbyterians
cellists
eldorado
crescendo
darwinism
bullshit
mittens
aborters
fana
ultramodern
stylists
tacos
packets
grenadier
tapper
sexton
outsider
papaya
minister
innovations
hindustani
palms
aversions
fader
krakens
dens
sedimentations
corvettes
hallucinogen
management
melatonin
grenadin
audiogram
hallucinations
nagel
masker
semitist
promenaders
stationers
brasset
militants
stadium
dysprosium
bunts
boulevards
virtuose
markers
falsen
ultranationalist
baptism
vernissage
transparent
abrupt
seder
regression
duffels
privata
pogrom
tetrapod
kebabs
passades
pistols
sprinklers
pacifism
depositions
trampoliner
trimeter
antimilitarist
naggar
olympiad
receptions
rivals
judaist
maffia
barbecues
exhibitionists
cheesecake
lockets
pyramidal
integration
roughings
gasometer
nickels
magnets
accelerators
lasagne
servilism
driven
dika
purist
abstracters
whisky
swahili
bundlings
mantels
sabotages
disks
gests
spackling
fantasts
impulsive
trilla
sediments
pedals
chauvinisms
tripper
flack
revivals
cements
diskos
brott
vinn
aktiebolag
krigsman
camping
fraktur
feminist
journalism
kelter
sputniks
flagellants
protests
opportuna
perceptions
hoppet
puritanism
prepositions
hynda
hondas
sortiment
tribunals
advent
hulls
garages
purism
antifeminism
skepsis
lasagnes
blackouts
subvention
citron
oscillations
hindu
fights
kalifs
hymns
nirvanas
pipet
baptists
rabies
pipets
fagottist
paparazzo
frisk
segments
deposition
zucchini
brownie
handling
paprikas
dispositions
naturalism
expediters
whoppers
garners
cymbals
telegraf
trampoliners
protestants
steroids
nazism
bouillabaisse
budgeters
semitists
transplantations
trimeters
bollen
apparats
cricket
mozzarella
hipster
cognacs
ingress
likens
determinism
skepticisms
sikh
roulettes
snorkels
tills
lilla
notebooks
sedimentation
taxameter
gymnast
evangelists
representative
symposium
plywoods
approximation
gifts
opportunisms
tabloids
whiskey
swahilis
lackering
subventions
primula
knockouts
birdies
sexual
suggestive
grillade
imagen
pippas
bullen
permissions
skiffle
pika
mustanger
sabotage
eloge
asteroids
dahlia
fundamentalist
pluralism
mitten
determinist
melon
lutetiums
boule
miserable
kval
knippa
bolivian
kapell
slackers
flight
regatta
opponents
darwinist
masochism
collagen
anglicism
slammer
dispensers
pacemakers
aktivist
desto
milliamperes
scouters
pedant
masochists
skull
grotesk
bugas
glitter
defibrillator
tetrapods
pocket
liken
decimeters
pilsners
synonyms
guacamole
slam
riva
curling
obelisk
appellation
clowns
slacker
individualists
sprits
protagonists
stationer
divans
tundras
splits
turistas
splatter
tankers
skepticism
ellipsoid
operative
emissions
supermarkets
dragsters
petits
dissidents
fetters
lutetium
mousses
nemesis
collage
nihilism
slams
emission
quarterns
federalisms
civilist
antimilitarism
baguettes
kilograms
electros
sinnet
osanna
folklorists
safir
nihilisms
splitter
prevention
bazaar
determinists
responsive
majors
thrillers
statist
flocks
kalif
muslinet
liva
cliffhanger
satyrs
kung
magister
pipeline
stabs
filmers
steakhouses
madames
monetarism
juli
copyrights
bulldozers
ticket
nylons
fundament
rives
fragments
nickel
flights
martyrs
buddhists
stadiums
klister
appellations
darwinists
loggats
folders
sounds
transmutation
recepts
graals
audiograms
pimpla
ventilation
librettos
guldens
cymbaler
mustang
cockney
centimeters
narciss
indifferent
palmers
livens
research
biffar
communities
backpackers
frakturs
snapshots
protestant
lagen
hulling
exhibitionist
permission
sprints
mantel
anglicisms
stank
indignation
tetrapoda
researchers
grillades
silver
sikhs
snack
artillerist
galeas
nihilist
memorials
centimeter
platonism
fanatism
torsos
trolldom
hommage
feminists
understatements
meridians
basker
tickets
penetrations
sakta
jaguars
samen
mopeder
paparazzi
bowling
hinders
sextons
wrestling
cymbalers
chateaubriand
futhark
vendettas
plexiglas
mustangs
transformator
afrikaner
modest
stylings
scenarios
innovation
entertainers
popcorns
summit
eggars
mikron
sloka
reservists
expansive
masochisms
bartenders
databank
aperitif
snorkel
rheniums
revet
marsala
gavels
tavernas
stolen
sommeliers
hipsters
missions
ytter
eggs
mission
lindens
assister
lifts
polygam
tuffing
managements
propellers
dividends
stokers
chauvinist
exerciser
bromids
champagnes
croissants
kalium
summits
slammers
rotunda
mikrons
nasals
synopsis
tempel
centers
laptop
trombonist
gymnasium
naturalists
tyrannosaurus
journalisms
transits
tubers
ute
motocross
naturalist
pylons
essayist
croissant
listers
externa
apparat
bazaars
surprisers
manifests
receptors
tomcat
ligaments
autogiros
brist
staters
nocturnes
mausoleum
understatement
rituals
trave
chauvinists
tuff
parameter
tagliatelle
askar
positions
presenters
slapstick
packet
glims
dressing
karlens
stimuli
###################################################################################################################################################

Words removed from source different_splits to target en_t==multi_t
sticket
release
opel
palt
citrus
stilla
kel
containers
klosters
negative
frankers
journals
opposition
container
administrations
rusa
distributions
kela
hippies
hippie
private
blastula
mainstream
tomcats
tangos
invasions
colleges
batiks
viking
praos
germanium
transporters
router
releaser
administration
prao
facit
elements
ruscher
lalla
opp
pigments
hulda
releases
pyramider
ballader
pulka
roughing
gardens
touchdowns
designers
meteoroids
action
civile
praxis
tests
rushers
krater
journal
racket
bankers
farts
test
slants
kupper
intelligent
services
blastulas
premier
shopping
drafts
jugoslav
bak
routers
television
laggar
slask
muggar
festival
modeller
apart
germaniums
farmers
stress
hippa
total
muggars
pickup
fels
division
riviera
empires
houri
helium
piet
position
releasers
festivals
positioner
fisk
luggar
blockaders
pixels
rivieras
administrative
parts
saracen
houris
empire
heliums
tango
distribution
mullas
pyramid
mullan
modellers
pyramids
kraters
puts
shoppings
kloster
divisions
farms
###################################################################################################################################################
Words removed from source different_splits to target se_t==multi_t
guld
folklorist
revolutioner
resignation
bolls
atolls
revolutions
fisken
troll
strides
hornets
kulturs
ventil
stod
premiss
ammunitions
signals
drag
gama
loggat
signalers
kultur
reta
ragg
krafts
buller
sikar
bordar
pretors
supports
atoll
instrumental
panorama
drags
bolag
signaler
roller
martyrer
ammunition
outlets
agendas
rollers
portfolios
miss
resignations
unison
kraft
tankas
boll
monument
monumental
pretention
signal
expeditions
frusta
support
budgeter
sida
moves
figural
drifter
slickens
pregnant
trolls
bulletin
linnets
revolution
karl
sippar
studiers
layout
slicken
pretorian
lie
kronor
gators
predators
inviter
aggressive
karate
stouts
layouts
budgets
redundant
elektron
dels
rink
surpriser
apr
martyr
pris
supporter
narras
###################################################################################################################################################
Words removed from source different_splits to target en_t==se_t
sexists
presenter
skippers
region
vada
egg
pentameter
peta
smuggling
cash
jacuzzi
krills
sexisms
oregano
sett
dadaist
ister
krona
prompt
mitt
armada
sexism
dadaisms
recept
lydda
nirvana
lasset
orders
pentameters
reformer
campus
dadaists
krill
symbolist
biter
rehabs
tariff
symbolism
biogas
setts
bios
symbolisms
uniformer
supen
nitti
bestrid
dikes
dadaism
supa
sexist
thriller
sinister
pulsers
###################################################################################################################################################
Words removed from source different_splits to target same_splits
lasts
studios
ovant
scratch
design
tunnels
blast
traditions
hockey
tager
rida
muller
meteors
transporter
tunnel
flagg
blasts
leta
tomme
pulsar
diameters
rider
taglet
feta
pulsars
internationals
instrument
hockeys
former
fred
krama
rids
kras
specials
freda
svan
international
presidents
original
tom
diameter
###################################################################################################################################################
