en_tokenizer, se_tokenizer, en_se_tokenizer
['f', 'a', 't']['fa', 't']['f', 'at']
['bar', 'n']['barn']['barn']
['f', 'l', 'in', 't']['f', 'lin', 't']['f', 'l', 'in', 't']
['g', 'i', 'f', 't']['gift']['gift']
['d', 'ive', 'r', 's', 'e']['d', 'i', 'ver', 's', 'e']['d', 'i', 'ver', 's', 'e']
['leg']['leg']['leg']
['s', 'm', 'o', 'king']['s', 'mo', 'k', 'ing']['s', 'mo', 'king']
['roman']['roman']['roman']
['star', 'k']['stark']['star', 'k']
['fast']['fast']['fast']
['egg']['e', 'g', 'g']['e', 'g', 'g']
['r', 'est']['rest']['rest']
['s', 'ex']['sex']['s', 'ex']
['bad']['bad']['ba', 'd']
['kind']['kin', 'd']['k', 'in', 'd']
['i']['i']['i']
['h', 'o', 't']['hot']['hot']
['last']['las', 't']['last']
['b', 'lock']['b', 'lock']['b', 'lock']
['s', 'ex', 't', 'on']['sex', 'ton']['s', 'ex', 't', 'on']
['process']['process']['process']
['ki', 'd']['k', 'i', 'd']['ki', 'd']
['f', 'ar']['far']['far']
['l', 'a', 'ck']['la', 'ck']['la', 'ck']
['l', 'us', 't']['lu', 's', 't']['lu', 's', 't']
['list']['list']['list']
['b', 'r', 'and']['brand']['br', 'and']
['s', 'l', 'ang']['s', 'l', 'ang']['s', 'l', 'ang']
['ask']['a', 's', 'k']['as', 'k']
['f', 'art']['far', 't']['far', 't']
['island']['island']['island']
['g', 'l', 'a', 's', 's']['glas', 's']['g', 'la', 's', 's']
['pri', 'ck']['p', 'rick']['p', 'rick']
['l', 'um', 'p']['lu', 'm', 'p']['lu', 'm', 'p']
['m', 'o', 'd', 'e']['mo', 'de']['mo', 'de']
['s', 'l', 'u', 't']['slut']['slut']
['is']['i', 's']['is']
['pre', 'g', 'n', 'an', 't']['pre', 'g', 'n', 'ant']['pre', 'g', 'n', 'an', 't']
['s', 'in']['sin']['s', 'in']
['t', 'a', 'g']['tag']['tag']
