en_tokenizer, se_tokenizer, en_se_tokenizer
['f', 'a', 't']['fat']['f', 'at']
['barn']['barn']['barn']
['f', 'l', 'in', 't']['f', 'lin', 't']['f', 'lin', 't']
['gift']['gift']['gift']
['divers', 'e']['diverse']['d', 'ivers', 'e']
['leg']['leg']['leg']
['s', 'm', 'o', 'king']['s', 'mo', 'kin', 'g']['s', 'm', 'o', 'king']
['roman']['roma', 'n']['roman']
['s', 't', 'a', 'r', 'k']['stark']['stark']
['fast']['fast']['fast']
['egg']['egg']['egg']
['r', 'est']['re', 's', 't']['rest']
['s', 'ex']['sex']['s', 'ex']
['bad']['bad']['bad']
['kin', 'd']['kin', 'd']['kind']
['i']['i']['i']
['h', 'o', 't']['ho', 't']['ho', 't']
['las', 't']['last']['las', 't']
['block']['block']['block']
['s', 'ext', 'on']['sex', 'ton']['s', 'ex', 'to', 'n']
['p', 'r', 'o', 'cess']['process']['process']
['ki', 'd']['k', 'i', 'd']['k', 'i', 'd']
['f', 'a', 'r']['far']['f', 'ar']
['l', 'ack']['lac', 'k']['lack']
['l', 'us', 't']['lust']['lust']
['list']['list']['list']
['brand']['brand']['brand']
['s', 'lang']['s', 'lang']['s', 'lang']
['a', 's', 'k']['a', 's', 'k']['as', 'k']
['f', 'art']['far', 't']['f', 'ar', 't']
['island']['island']['island']
['g', 'las', 's']['glas', 's']['glass']
['pric', 'k']['pri', 'c', 'k']['p', 'ric', 'k']
['l', 'um', 'p']['lum', 'p']['l', 'u', 'm', 'p']
['m', 'o', 'd', 'e']['mod', 'e']['mod', 'e']
['s', 'l', 'u', 't']['s', 'l', 'ut']['s', 'l', 'u', 't']
['i', 's']['i', 's']['i', 's']
['pregnan', 't']['pre', 'g', 'na', 'n', 't']['pre', 'g', 'n', 'a', 'n', 't']
['s', 'in']['sin']['s', 'in']
['tag']['tag']['tag']
