Homographs across languages en and se - Baseline tokenizer: UNI
Difference between experiment en_UNI, se_UNI, multilingual_UNI AND experiment en_UNI_SAGE, se_UNI_SAGE, multilingual_UNI_SAGE
UNI: {'en_t==multi_t': 1698, 'se_t==multi_t': 2232, 'en_t==se_t': 156, 'same_splits': 1340, 'different_splits': 1937}
UNI_SAGE: {'en_t==multi_t': 1373, 'se_t==multi_t': 1071, 'en_t==se_t': 420, 'same_splits': 590, 'different_splits': 3909}
Earth Movers Distance: 0.36968626918375663
Mass moved to different_splits: {'en_t==multi_t': 0.04413961700393862, 'se_t==multi_t': 0.20249898139345374, 'en_t==se_t': 0.021187016161890535, 'same_splits': 0.0, 'different_splits': 0.26307211734347413}
Earth Movers Distance - Normalized: different_splits: {'en_t==multi_t': 0.08314146840624202, 'se_t==multi_t': 0.3814274750575595, 'en_t==se_t': 0.039907904834996163, 'same_splits': 0.0, 'different_splits': 0.49552315170120237}
Average Chars Per Token UNI: en_tokenizer:2.6666666666666665, se_tokenizer: 3.9543333333333335, multilingual_tokenizer: 2.9766666666666666
Average Chars Per Token UNI_SAGE: en_tokenizer:5.199, se_tokenizer: 5.551, multilingual_tokenizer: 5.241333333333333
Token Length Distribution UNI: en_tokenizer:{1: 0.6056666666666667, 2: 0.027333333333333334, 3: 0.06533333333333333, 4: 0.07833333333333334, 5: 0.066, 6: 0.052333333333333336, 7: 0.04633333333333333, 8: 0.027, 9: 0.016, 10: 0.008666666666666666, 11: 0.0036666666666666666, 12: 0.002, 13: 0.001, 14: 0.0003333333333333333}, se_tokenizer: {1: 0.297, 2: 0.06066666666666667, 3: 0.13866666666666666, 4: 0.12133333333333333, 5: 0.11566666666666667, 6: 0.08166666666666667, 7: 0.06466666666666666, 8: 0.049666666666666665, 9: 0.03166666666666667, 10: 0.017, 11: 0.011666666666666667, 12: 0.005666666666666667, 13: 0.0023333333333333335, 14: 0.0013333333333333333, 16: 0.001}, multilingual_tokenizer: {1: 0.485, 2: 0.051, 3: 0.112, 4: 0.10866666666666666, 5: 0.081, 6: 0.055, 7: 0.044, 8: 0.027333333333333334, 9: 0.018, 10: 0.010666666666666666, 11: 0.0033333333333333335, 12: 0.002, 13: 0.0006666666666666666, 14: 0.001, 16: 0.0003333333333333333}
Token Length Distribution UNI_SAGE: en_tokenizer:{1: 0.08533333333333333, 2: 0.022333333333333334, 3: 0.09866666666666667, 4: 0.205, 5: 0.17633333333333334, 6: 0.15233333333333332, 7: 0.09966666666666667, 8: 0.072, 9: 0.038, 10: 0.028, 11: 0.011333333333333334, 12: 0.007333333333333333, 13: 0.0023333333333333335, 14: 0.0013333333333333333}, se_tokenizer: {1: 0.08533333333333333, 2: 0.04833333333333333, 3: 0.17933333333333334, 4: 0.10833333333333334, 5: 0.10033333333333333, 6: 0.12366666666666666, 7: 0.09433333333333334, 8: 0.08366666666666667, 9: 0.07, 10: 0.044, 11: 0.028666666666666667, 12: 0.015333333333333332, 13: 0.011, 14: 0.005666666666666667, 15: 0.0003333333333333333, 16: 0.0006666666666666666, 17: 0.001}, multilingual_tokenizer: {1: 0.08533333333333333, 2: 0.031, 3: 0.13533333333333333, 4: 0.15933333333333333, 5: 0.15866666666666668, 6: 0.13766666666666666, 7: 0.11266666666666666, 8: 0.075, 9: 0.052, 10: 0.028333333333333332, 11: 0.013333333333333334, 12: 0.006333333333333333, 13: 0.003, 14: 0.0013333333333333333, 16: 0.0003333333333333333, 17: 0.0003333333333333333}
Words added from source en_t==multi_t to target different_splits: 894
Words added from source se_t==multi_t to target different_splits: 1182
Words added from source en_t==se_t to target different_splits: 81
Words added from source same_splits to target different_splits: 420
Words added from source different_splits to target different_splits: 1332

Words removed from source different_splits to target en_t==multi_t: 280
Words removed from source different_splits to target se_t==multi_t: 198
Words removed from source different_splits to target en_t==se_t: 78
Words removed from source different_splits to target same_splits: 49

Words added from source en_t==multi_t to target different_splits
indifferentism
turbiner
curium
machetes
professionalism
comeback
outstanding
blunder
curlings
repressive
antisemitism
precision
timeouts
festers
garage
uniformer
oxytocin
spitfires
germans
luffa
crossovers
anonyma
trimmer
analysers
studium
laster
expediter
girland
major
hexagons
nita
outfits
finalist
irritation
putts
shopping
boarding
humanist
stopen
dialogs
fighter
dilemmas
partier
cockpit
frustration
curry
kings
starr
mausoleums
gourmets
index
dividend
newton
scouts
terminals
frustrations
argon
exits
materialisms
franchises
shamans
blunders
shamanism
examen
workouts
marxists
garnison
becquerel
gourmand
races
trilling
spitfire
massage
taxis
grans
presidiums
dialoger
slicks
sinolog
expressive
hedonists
anorexia
mandarin
analyser
brasses
saracen
admonition
suicidal
klick
metaller
insiders
semifinal
toxins
narcissisms
rotting
irritations
discipliners
partiers
lemur
copyright
tovar
juices
massa
virus
officiants
servo
disposition
release
anhalt
petroleums
lemurs
comebacks
aluminium
profits
pyramid
crazy
massive
emigrant
uniforms
jailbreak
script
inhuman
sandals
typecasting
tacklings
raring
polyesters
punks
pistol
discos
hasta
inuit
vegetarians
jesuit
sexist
americium
legato
servers
actions
dialyser
fossils
petit
sansar
signa
muffins
forum
serves
area
smites
kilar
veto
kilogram
hybrids
spiller
diagonal
galleria
biceps
ballaster
lever
rita
reversal
timer
installation
golf
germanium
petroleum
remaker
cocktails
gummas
interpolation
shower
fakirs
balla
shows
disputation
grus
royalties
aggression
hasa
rubin
gourmands
argons
opposition
mixer
historier
transport
interpolations
curiums
merits
sexists
progressive
fula
ragg
lemmas
polaris
oppositions
semifinals
toxin
trimmers
galler
finals
logotype
erbium
merit
formalisms
kitsch
judaism
puffs
ghettos
rundel
singularism
rake
outfit
krypton
adoption
militarisms
ukulele
pyramidale
kiosks
wedge
cupcake
linoleums
alpen
jurists
action
ticks
skinhead
kilotons
sitcoms
sticks
metal
polisman
bin
fakir
narra
inputs
terminal
lyses
islamism
orders
formalism
germaniums
transports
terminer
tankas
olater
publicist
anonyme
pedal
guard
montages
portion
fighters
anonym
lottos
container
show
simulation
researcher
services
paddling
pisk
lyda
linoleum
putt
darts
imitation
ottoman
precise
transformation
insider
ottomans
monism
regimen
doser
cracks
franchisers
hete
velar
katharsis
chiffer
minuter
militarism
kryptons
yard
bingos
holmen
gran
hybrid
graffiti
indicium
charks
mages
transporters
punk
trunks
routers
darra
strands
neuron
slits
expressionist
vegetations
genera
golfs
hast
diabetes
rallycross
risotto
servos
sitcom
baseballs
situps
lyra
emigrants
hexagon
displayer
pillar
haven
taxin
disulfiram
clown
finalists
roasters
juice
suggestion
franchise
bridges
reportage
uruguayans
gentleman
termers
router
repen
releaser
meriter
scout
ale
fiction
gorilla
studs
vegetarian
bluff
het
robust
precis
showa
imitations
joysticks
scripts
dart
vandal
forwarders
stop
fouls
supporters
materialism
stick
polyester
guards
regimens
sidekick
moussakas
happenings
ball
serotonin
mendelism
indiciums
live
narcissism
portioner
lotto
cocktail
strand
taxi
adoptions
online
yttrium
feodal
erbiums
freestyle
approximations
mongos
disco
monsters
dialysers
latex
flits
playa
final
yards
intime
slick
neptunium
virulent
kalle
jurist
emeriti
moves
baseball
diagonals
metall
boardings
humanoids
situp
officiant
stall
jesuits
antioxidant
profiter
hearings
atrium
rusa
scouter
bandage
antioxidants
bungalows
maser
server
revolutioner
doping
kakis
german
kiss
sinistra
gud
gruff
skinheads
gurus
opportunism
casinos
havens
emigration
matcher
legitime
bandages
yttriums
revers
isar
impressionists
fromma
vandalisms
reversals
tall
platans
hedonisms
karates
prefix
cineast
drafters
impressionist
hearing
plakat
maximums
kiosk
dar
hyperinflation
cerise
puff
kisses
humane
kissar
expressionism
rookies
franchiser
cupcakes
tackling
workout
input
rushers
smiter
cockpits
darwinism
admonitioner
producent
lateral
bluffs
penicillin
sexton
emeritus
segregation
dosers
order
monisms
haves
humanisms
televisions
maximum
piller
gruffs
buses
disputations
vandalism
showers
foul
forums
penn
finks
cineasts
beryllium
hasp
gurgling
lydda
segregations
marshmallow
burra
semitist
massager
rasters
metals
militants
pyramids
dysprosium
primitive
diagrams
vernissage
placks
hasan
foster
bests
hybrida
risottos
ditt
regression
uruguayan
sant
latent
legatos
dansant
undervegetation
dandy
idyll
pistols
simulations
reportages
television
antimilitarist
gages
lasters
plasters
gest
judaist
fosters
fot
suffix
gumma
bins
panda
pyramidal
bestick
fester
bart
kist
rankings
gorgons
evolution
human
militant
trunk
gests
tributer
allround
pedals
explicit
ponton
agitations
laterals
jailbreaks
wedges
massagers
monitors
noter
diagram
serve
mass
journalism
uniform
dalt
aggressive
marxist
sputniks
opportuna
hoppet
sinologer
evolutions
sergeant
evolutionists
garages
blackouts
liven
monitor
citron
sked
crack
rara
beach
syllogisms
incests
intubation
profiters
levers
tick
dispositions
croissant
best
expediters
exit
skin
dit
telegraf
newtons
portioners
marxism
segar
turnera
proportion
semitists
proportioner
premies
dialog
clematis
juicer
salamanders
repression
betes
penicillins
syllogism
termer
allan
approximation
opportunisms
fictions
session
suggestive
titan
regis
holism
college
has
mustanger
gimmicks
sandal
pluralism
gimmick
thriller
haver
razzia
reprimand
rookie
processioner
procession
evolutionist
drafter
miserable
mongols
hora
sonars
plack
examens
flight
darwinist
puts
anglicism
durra
pregnant
dispensers
rimma
intuitive
scouters
sinister
roaster
skink
masers
mongo
saracens
impressionism
series
kiloton
nonstop
race
syrian
mongol
bridge
curling
cookies
shorts
clowns
triumf
pandan
reflexion
ballad
platan
buffa
opinion
samarium
vage
marshmallows
timers
transformations
lura
ante
operative
petits
rationalism
hybris
eritrean
tinnitus
joystick
touch
colleges
mars
mandarins
figurant
admonitions
antimilitarism
signum
offside
casino
kilograms
prostitution
installations
chinos
sputnik
halvans
responsive
tapen
majors
thrillers
dialogers
moussaka
forwarder
idylls
hasps
sext
juicers
emerita
transit
copyrights
fina
noters
neurons
scratch
touchdowns
indies
viner
salamander
agile
flights
humanoid
releasers
amma
darwinists
hets
emigrations
dossiers
citrons
sergeants
blackout
varda
pensioner
transporter
narciss
indifferent
ruff
livens
facit
gratulant
rally
research
pedaler
dals
anglicisms
gourmet
timeout
ruffs
researchers
discipliner
sexts
oxytocins
rusher
pensioners
penis
bungalow
massages
platonism
mixers
meridians
kamrar
infame
ranson
legioner
bodybuilding
kast
dunkle
fossil
sextons
gallerian
matchers
supporter
plaster
meridian
zionism
smit
passages
unison
dal
bingo
itu
playlist
summit
publicists
reversers
expressionists
tabut
agitation
hedonist
comebacker
flighter
reverser
shaman
paddlings
marsala
incest
rit
sidekicks
stalls
containers
exercisers
titans
hipsters
pontons
profit
atriums
raster
ballads
sonar
bina
vegetation
peng
stater
tuffing
dispenser
fosterland
holisms
dividends
knapp
exerciser
humanism
croissants
darr
dilemma
regin
summits
summas
playoffs
inhumane
humanists
figurants
touchdown
gorgon
chark
playoff
reprimands
journalisms
transits
late
rutherfordium
allusion
beacher
ghetto
areas
ful
syrians
stops
game
releases
presidium
vandals
vira
staters
rushen
mausoleum
happening
polis
notebook
gillar
tuff
crossover
samariums
hedonism
gallup
shoppings
interpellation
ballerina
###################################################################################################################################################
Words added from source se_t==multi_t to target different_splits
natta
adjutant
dag
colombians
dessert
intima
lags
hussars
ambient
flamencos
miner
sauropod
tapes
sober
hel
osteologer
inferno
semesters
violetta
gestalts
gama
bongs
private
tak
varna
retros
unset
bot
solariums
colombian
amputations
baby
vibration
ideals
slump
chutney
neologism
urban
pagod
collagens
palmer
slummers
premiss
enorm
violin
entrecote
debacles
vaden
obligations
elevs
ecstasy
venezuelans
diva
destinations
repad
regel
skopets
botts
mules
blitt
pogroms
stele
buss
karens
delegations
supen
filter
tungsten
kilometers
laven
moraler
ludden
norsk
arguments
honan
mutation
sakers
lessen
minors
wildcard
bistros
coulomb
villa
krum
varas
boutiques
skiter
manga
sambos
excess
dock
moralists
gapa
salters
bilders
urbana
deviser
sandstorms
skipper
lat
borrelia
underarms
meeting
spurter
loggat
bastant
milligrams
pronominal
reparations
venetian
repas
beduin
rhenium
malarian
elds
takt
grin
barbecue
marmor
tussilago
parades
etters
rugby
stares
amputation
bett
paradigm
extern
intelligent
intros
gam
paren
lounges
leden
lid
amaryllis
leva
millimeters
lifter
dribbling
prick
neonatal
mola
abstracts
decenniums
trumpeters
friar
cannabis
spurt
infiltrations
banjo
sirens
yielden
spalt
borg
boomers
reliefer
miners
saluter
spoilers
vassar
paranoid
alen
stagnations
duellers
demagog
fete
spoiler
veteran
nord
samplings
bergen
cymbal
drabant
tweeds
navet
panorama
detonation
mendelevium
vibrations
violins
debatter
guides
barack
rumba
decibel
lumen
karmen
nicks
gater
noll
stim
pokers
origami
boules
lounge
lager
centiliter
scampi
pippa
sunda
knorr
servile
vetter
rett
garde
reception
roms
norm
heliometer
dualists
flyer
dogmen
watt
rappen
safari
relation
evangelium
unket
jubilar
banjos
jugoslav
realgymnasium
ides
hoar
hem
kloster
accelerometers
decimal
ketchup
klump
samba
bak
dusters
pockets
riskers
gymnasts
destination
akvavits
bots
centiliters
hobby
molar
tweets
perception
entertainer
minimarkets
bli
parentation
softa
devisers
sediment
urna
ensilage
blick
minus
gazabos
campa
materiel
coulombs
tentamen
reparation
kubera
extrapolations
deflations
booms
devons
karen
zebra
dags
millimeter
cabriolet
vagina
banns
sucks
filters
marketings
rubel
agade
rubidium
sigler
pucks
jackpots
mobil
tom
sambas
turbans
gesten
flyers
labile
obligation
tres
monograms
gazabo
ostentation
extravagant
homo
hologram
geopolitik
stassen
pungar
lev
papayan
panga
plenums
symptoms
venezuelan
relief
bister
okey
boomer
drives
momentum
adepts
kupper
rene
arrests
blockbusters
materiels
spinning
adjutants
dementi
liar
anomal
grunt
realpolitik
vet
gestalten
argument
elva
pudding
stare
tar
vill
lila
milliampere
saluters
ornamental
homos
nyckelharpa
deformations
minimal
armbands
stenar
paradigms
nabb
farmers
ramps
cypriot
omnibus
kopp
sitta
sommelier
cylinders
poem
filer
alban
deciliters
ryter
stringent
garnets
puck
backen
lifters
editions
picknick
decimeter
arabs
mullers
excellent
balsam
riksdag
farts
inning
albumens
paellas
loafers
spurts
gambier
symptom
trends
mutants
mappen
argan
taken
poems
globetrotter
grins
mutter
urbane
baguette
oxhuvud
plump
venetians
slavism
barren
celebre
dess
nos
tequila
tungstens
radar
bondfolk
gymnasiums
pester
corvette
palta
palla
sabba
muller
farmer
globetrotters
slums
deals
libertarian
melons
pauser
kol
campings
risker
futharks
ratten
rosmarin
introvert
lata
sauropods
tinning
vara
handled
grooming
abstract
dueller
oxymoron
memos
ollen
inlands
bota
stress
fundamentalists
boulevard
backpacker
gode
lack
fundamental
skid
pausers
antar
holograms
guppy
resolute
chutneys
viol
restes
drake
drucken
lalla
infernos
parameters
palt
dualist
revolters
vespa
devon
honans
lobbyer
evangelist
rebeller
pooler
amperes
broccoli
minimalist
meetings
trumpet
bann
synthol
ambitions
diverse
collages
relations
reliefs
argumentation
vinna
extrovert
bogey
kungs
bolivians
albumen
buret
trevar
vitiligo
dom
tweet
reste
bannets
tape
benet
glides
desperation
cardigans
rubidiums
folketing
snapshot
vila
lynnet
turbulent
etcetera
anlagen
ringer
klatsch
trampas
externe
nanometer
utters
baken
ren
solar
bongar
sprinkler
kantar
bush
pompa
indignations
renault
nor
ornaments
fart
ligas
arrest
samoan
absolute
bong
ligans
relative
arsenal
kuban
cabriolets
lugnas
orangutangs
sinas
samoans
inviters
nordman
scooter
linden
campus
parallax
champagne
innings
pagods
gate
damning
vild
plats
guide
lav
landsting
resters
albatross
knut
mantras
forehands
alibis
stretching
trend
plumps
jude
bowla
vikings
guinness
tunnor
prover
tomcats
deflation
repeaters
ligament
repeater
paranoia
forehand
solidare
far
rests
harpa
sorters
fram
sampling
underdog
minimum
boutique
panter
drakes
siren
frisbees
mallen
brett
orangutang
cafeteria
lacks
nick
honduran
veta
allegro
nieces
helge
ravioli
flat
bagge
stalker
elden
debacle
deciliter
automation
catering
potters
oxen
trumpeter
skippers
bulten
arresters
naren
marketing
filers
kapas
slack
fly
resorters
mangling
suck
mobbing
latta
rena
gavel
exemplars
leggat
stearins
termen
minimums
debile
sikar
underdogs
meters
skatepark
filar
banners
flamenco
ultramodern
backhands
packets
fens
liberians
staten
provers
megahertz
hussar
switch
stabile
ideal
sambo
hindustani
liv
filea
pack
despot
pallar
milligram
magnolia
pallas
bistro
essentialist
sedimentations
modesta
pastas
bods
malign
zoom
arrester
ostentations
grinds
natura
backhand
saker
heliums
legitimation
underarm
balers
adept
resistent
afghans
opals
gata
ide
bogeys
poemet
linnet
goter
boulevards
enduros
legitim
cabarets
punkt
sent
mystes
rest
privata
cardigan
pogrom
kebabs
bola
passades
heliotroper
puddings
sprinklers
depositions
insemination
ketchups
smartness
vendetta
stab
naggar
receptions
cylinder
vaginal
gallas
banner
fransen
barbecues
kokan
slummer
gams
poets
bordet
trick
resorter
gasometer
immun
busk
helium
lavas
males
kraters
koreans
abstracters
marginella
driven
kilometer
boost
bara
pubertal
bus
bana
hens
abstracter
spinnings
spackling
springer
deuterium
europa
neologisms
hare
krater
sediments
hen
minimalists
flack
memo
inseminations
status
demagogs
gestalt
zebras
gluten
camping
inviter
stela
jacuzzi
loungers
proteins
recept
kanter
gospel
protein
profilers
mudden
piet
perceptions
laggar
adult
ter
desperations
jukebox
dotter
lamentation
dessa
decennium
faraon
multi
nonchalant
edition
solarium
divas
feta
bonar
vaccination
pricks
cointreau
akvavit
paparazzo
frisk
deposition
proven
baka
lumens
liberian
aptera
ultras
cymbals
bulgar
cabaret
havre
pesters
labba
eld
cypriots
terrier
violer
norms
tomme
galla
bock
pinnas
mozzarella
knatte
tryck
slum
likens
deontologist
sucken
bis
lire
sedimentation
humors
elvan
lampas
gymnast
libertarians
evangelists
duster
lackering
wires
hakan
jackpot
kvar
barometer
milliliters
garnet
banal
imagen
radars
minimarket
bannat
konjak
retar
retreater
dubb
kanal
prominent
fundamentalist
gigant
profiler
podium
melon
minaret
lutetiums
paranormal
boule
omen
salter
lagers
veterans
strunt
omber
bolivian
knippa
sades
watts
slackers
regatta
rom
megawatts
kola
collagen
bre
nallen
stat
sluggers
nasal
vare
milliamperes
fallen
fars
bolar
idealists
twists
loket
rigel
arsenals
nosig
liken
decimeters
pocket
sagas
folk
kebab
natt
guacamole
tarot
bistre
poker
riva
korean
ampere
accelerations
spak
banna
slacker
paprika
hares
wrestlings
elev
turistas
tros
speed
moralist
idealist
fetters
twist
deformation
californium
lutetium
dubba
exemplar
baler
collage
skimmers
helga
traves
momentums
varnas
baguettes
tarots
frisbee
sinnet
floran
grind
automations
buller
bildar
bazaar
strokes
hos
egyptologer
isolation
retro
metabola
liva
plus
milliliter
kung
krysta
parens
stabs
gospels
inkom
speeds
valuta
lobbyers
barometers
boden
frivol
fundament
mutters
bondes
bott
bodegas
slumps
lids
loggats
hems
dotters
huk
scooters
recepts
knaster
acceleration
vaccinations
flak
cymbaler
stimulus
stam
yields
propeller
lounger
bod
palmers
poet
minks
treva
fritt
skimmer
biffar
backpackers
snapshots
utter
lagen
dement
bil
decibels
indignation
paella
sorter
blockbuster
lag
megawatt
barrens
oren
delegation
tavel
wigwams
hondurans
humor
omens
trolldom
stalkers
ambivalent
opal
minor
lesbian
sakta
mutations
bilder
trauma
balsams
paparazzi
zooms
arab
cymbalers
wrestling
revets
sneakers
chateaubriand
futhark
lattens
kanten
linnets
vendettas
bromid
doms
modest
mest
decimals
denna
podiums
ligan
wigwam
fara
entertainers
beduins
omak
lava
sloka
accelerometer
traverser
turban
ramp
anomala
sagan
plenum
lavs
flora
rheniums
gunster
glutens
revet
helvite
folks
gavels
monogram
tavernas
stroke
sommeliers
panna
lamentations
slugger
semester
detonations
sandstorm
tappen
provencal
yield
lindens
bodega
flavonoid
modeste
rattens
polygam
villan
fen
propellers
gambiers
pur
barden
klosters
rester
ensilages
champagnes
boom
latten
fetter
bromids
isolations
packs
eminent
puss
administrative
talar
nasals
gestalter
exiler
blockades
meter
kors
infiltration
eleganter
blini
gymnasium
bocks
dec
bums
minarets
tricks
fet
revolter
tyrannosaurus
extrapolation
lian
viols
anno
externa
bazaars
potter
terriers
liars
tomcat
weimaraner
bosset
ligaments
deal
lesbians
vitiligos
bannet
ende
autogiros
bres
desserts
despots
adepter
boosts
leve
stearin
koran
ornament
rutter
brom
trave
formel
parameter
rigling
trumpets
packet
chocker
viking
idel
stimuli
###################################################################################################################################################
Words added from source en_t==se_t to target different_splits
griller
fertil
brants
rial
imperialist
triceps
proletariat
spirals
surfings
sejour
anas
kappas
menstruations
jours
pinas
inspiration
ultimatum
feedback
ockers
camarasaurus
satyrs
makar
satyr
aspirin
surfing
spiral
ananas
aspirins
imperialists
marijuanas
marinas
pickar
erat
aspirants
aspirant
rata
anat
imperium
hulling
inspirations
auras
trilla
tapirs
alias
maras
brant
assisters
socker
menat
brinn
makars
surat
lyas
suras
cappuccino
feer
menstruation
apparats
spiran
assister
ocker
ultimatums
imperiums
aulas
mulet
ultimata
jour
branta
mesas
tapir
metas
rials
apparat
basat
tigges
feedbacks
stirrat
buras
fertile
retinas
grillers
###################################################################################################################################################
Words added from source same_splits to target different_splits
retare
stings
andres
herbarium
funk
oval
barr
alle
kappa
premiums
coacher
tamil
befall
pumps
allergins
sorbets
bards
falla
revolvers
harms
checkers
summa
tapet
sillar
studies
infantile
esters
sort
instrumentalists
sand
holk
pall
drink
barium
knark
dela
hunger
gallium
telegrams
pungs
riviera
mannar
tsars
formalist
priors
briefings
redare
grill
attackers
login
general
ruins
sprit
beds
zappa
oxes
briggs
experimental
revival
osar
barons
delta
geologer
reta
lall
experiments
asteroid
rar
andorran
khats
bands
ser
missioner
skunks
mariners
eruption
religioner
barer
seders
lalls
bar
attacker
nares
checker
analoga
gung
expropriation
tunga
bark
bet
beige
generals
smack
bed
niding
ministers
harang
petar
resorts
jeans
brigg
slogan
andre
peta
trampolin
var
hake
bars
retina
geologers
barbar
ark
hawaiian
cheesecakes
grills
castings
mango
lys
repetition
sak
vars
oxidations
rationalist
federation
margarins
maneges
lung
bly
instrumentalist
bevaring
slogans
harr
reformer
gester
ellipsoids
reporter
olympiads
punga
rationalists
smacks
anus
pump
ramper
problems
barrets
polios
verser
pulser
arian
underland
jaguar
perplex
album
telegram
hackers
macks
hum
sumer
maracas
ceriums
backups
vari
matland
stinger
forms
virtuosa
marginals
petition
tussar
sorbet
allvar
eckermann
mums
rink
parkers
martyrer
sake
marginal
hawaiians
ruiners
drinks
divan
baron
rear
alls
revolver
albums
slogs
petitioners
piercing
federations
hest
klisters
reps
eran
importer
harar
oral
backup
ansar
reflex
hungers
bariums
geeks
dinars
embargo
ministerium
iller
hacker
marina
premie
holks
tungan
rep
sprangs
tapper
mariner
minister
logins
guru
dinar
cerium
narr
fall
petitioner
rinks
geek
nappa
revolts
virtuose
markers
casting
seder
exporter
marin
arsle
rams
sorts
trampoliner
varan
rare
olympiad
under
rivals
harm
barks
cheesecake
sands
analog
gratulation
petitions
ruin
formations
marijuana
revivals
dioxins
ester
dunder
bets
dioxin
manager
funks
guss
esprit
khat
dumpling
rykes
ges
gardiner
lungan
reformers
inflammation
pipet
sprang
herbariums
fronter
mails
parker
trampoliners
viral
coachers
byars
saks
skunk
proper
hehe
bete
klapp
polack
lilla
anser
nations
brachiosaurus
uran
serb
fares
astral
virile
permissions
barret
eloge
asteroids
machete
japan
stylar
sting
inflation
inflations
semi
slammer
tuareg
eruptions
pung
specialer
marker
esprits
full
prior
semis
anse
appellation
forsar
sprits
mule
divans
centraler
timar
rival
bard
pulsar
ellipsoid
god
hummer
exports
pulsars
goda
smaragd
ruiner
check
pulsers
areal
lungans
japans
infall
freak
expropriations
arean
rehab
aura
animation
oxidation
ram
mandel
freaks
mangos
klister
appellations
jumper
mack
manipulations
gipser
lappa
stram
grep
tussars
normal
manipulation
systems
hakes
permission
harrar
zoologer
arks
tsar
premium
slog
managers
resort
palls
alert
experiment
jaguars
lyse
smaragds
embargos
hummers
briefing
hed
mara
faller
dur
del
unders
peruker
revolt
reporters
versers
sakes
repetitions
nare
aubergine
soft
importers
slammers
dumplings
trams
checks
armen
marine
inflammations
galliums
rehabs
margarin
tamils
allergin
animations
alerta
exporters
adel
jumpers
###################################################################################################################################################
Words added from source different_splits to target different_splits
eleven
smoothie
squashs
specimen
regattas
karl
beaten
limousin
bartender
lasset
spira
racings
astrolog
epicentrum
provisioner
meditation
tester
dolmas
massas
smatter
morra
arrendator
safaris
gravitation
spinner
altruist
sticket
receptionist
bred
heterodox
feminisms
mentor
pedagog
stegosaurus
slags
individ
alligators
arenas
statement
bestrides
multimedia
curators
sensitive
minas
memento
ritters
predikant
dominants
antipatriotism
layout
skateboard
kusin
jobbet
nutritionist
enduro
mohair
pipelines
propagandas
dualisms
mopeders
propagandists
nutrition
parasitisms
penetration
fouler
halas
visiter
lita
temperament
tribunal
tempera
aspens
pastorals
totten
interventions
libertarianism
korats
mandats
madonnas
meander
bestar
finesser
satanists
diminutive
folklorist
humorist
bildad
vitamins
upprops
charters
primulas
violinist
megabits
lasers
botas
inhibitions
monolog
oratorium
autist
halvas
klicket
simulator
loppet
demonstrant
faunas
sidled
offshore
lida
talismans
fundamentalism
squash
tequilas
sanatoriums
emulators
berkelium
mongoloids
gateway
diktats
pillas
vela
receptionists
maestros
bikini
pentameters
stupas
departements
electro
galante
blackens
vitriols
fonder
limpa
resolutions
pandas
slapsticks
electron
patinas
bulldozer
yachter
nudists
inflexible
purisms
pragmatisms
hockey
magnetism
plotters
satanism
blockaders
transmutations
bladders
fraser
weekend
fatwa
blazers
spaders
purists
ballerinas
propagandist
stipendium
astronomer
vigas
embryo
semitrailers
vital
floras
simulators
multilateral
brevets
atarax
sprinters
predator
derby
innovations
gorillas
corvettes
guatemalan
grenadin
assist
butler
armadas
temps
getter
lovat
abrupt
serenader
tetrapod
trimeter
bolls
galax
bikinis
altruisms
magnolias
citrus
improvisations
borda
spillet
extrema
accelerators
servilism
violinists
elevens
andel
kala
fatal
oblat
sticken
kelter
embryons
humorists
blastulas
sortiment
purism
audi
entourage
subvention
pixels
demonstration
quartern
slit
glider
spirituelle
slicken
motas
mormonism
oregano
trimeters
bollen
triols
skepticisms
lagas
hospitalet
snorkels
normand
abbreviations
taxameter
slovaks
representative
weekender
avatar
deism
pretorian
cafeterias
intrigante
mascaras
birdies
barracudas
skiffle
undercover
flagrant
raser
trucks
image
opponents
atolls
lotter
dualism
moderate
desto
maskins
ecuadorian
referent
glitter
tetrapods
mandat
skites
rivieras
obelisk
sabbat
satan
stucken
bud
origamis
tankers
resolution
anorexias
fascisms
megaton
spader
heterogen
angolan
extremists
nepotisms
electros
whiskeys
steakhouse
hastens
splitter
kanas
deodorant
portfolios
toasts
statist
pentagons
cliffhanger
kel
steakhouses
universalist
nylons
nickel
vada
dalar
krona
transmutation
derivations
audiograms
librettos
antal
lade
underdrift
sentimental
halter
eurovision
tetrapoda
ras
memorials
centimeter
fanatism
moderators
terbiums
hommage
bordar
entrecotes
noble
mopeder
paff
brinna
ciders
gigget
debut
gamas
deodorants
horan
antas
aperitif
immigration
separatist
definitive
monologs
hett
bidar
kimono
mikrons
laptop
impar
lawrencium
bleck
tubers
motocross
astronauts
adapter
kanat
buat
striders
nocturnes
bryna
understatement
liras
dogmatism
askar
tagliatelle
parade
laggen
botanists
realisms
faxen
diplomat
raviolis
absolutism
sedan
kylen
charm
recessions
absolutist
altruists
ventilations
siestas
jugendstil
representation
ceder
pretors
bulletins
irrelevant
opponent
formaldehyd
narrative
murat
existentialist
extenders
stockades
lovats
skates
strut
terrorism
barracuda
pyramider
ceders
talas
charter
binder
quarters
moped
vita
bearnaise
hallucination
pessimism
speedways
artillerists
trots
baryton
flotten
aperitifs
nougats
absolutions
prestiges
retreat
glassen
halters
ballader
allusions
brevet
homonyms
kokas
absolutists
valutas
motto
patriotism
paranoias
adapters
auditoriums
ukuleles
rasps
sansen
regressions
bengals
donator
tolerant
slag
biff
moralism
fashionable
kiva
spotlights
fagott
luffas
visas
brusa
gourmander
brev
kennels
improvisation
strumas
sublime
bestseller
galen
empire
intrigant
gateways
slovak
spotlighter
fossilisation
fascinations
sentiments
motioners
hinduism
differentials
autisms
antabus
images
stalinist
moderator
tempos
masks
pixel
strides
parfaits
dukas
budget
pentameter
yachters
aggressions
bredes
souvlaki
poesis
provisions
topping
boll
suddens
straight
agitator
legions
vitalism
mohairs
slotten
gators
breda
negativism
keynesianism
homonym
sabbats
pilgrimer
tass
aristolochia
navigator
aborts
atoms
specimens
dahlias
supernova
axel
buddhist
buddhism
detonators
respirator
migrants
litas
sinfonietta
mopeds
panisk
mysticisms
deadlines
rotundas
smokings
fatalists
parfait
lindgren
placebo
fats
paradoxer
licensers
nitroglycerin
talisman
tabloid
ytterbium
crescendos
serenaders
gravat
ventil
retreats
killas
debutant
aborters
rabbins
pastoral
generators
temp
donators
vibrator
distributions
brunn
hallucinogen
keratin
terbium
soundtracks
tonikan
predators
duffels
abbreviation
duffel
pentagon
pilsner
navigators
nickels
immigrations
fascism
purist
toppings
buds
printer
aktiebolag
atoll
suicide
squashers
copywriter
distribution
boas
hondas
tribunals
lasagnes
separatists
avatars
hostas
fagottist
stripteases
hassel
nazism
supernovas
muhammedan
fat
absurdum
meanders
postorder
sticker
filial
flit
knockouts
androgyne
silken
detonator
granat
mentes
derivation
dahlia
maffias
kela
hockeys
koppel
monopolist
jagat
recension
paras
donnas
erosions
masochism
mongoloid
universalism
rosat
impertinent
representant
nicaraguans
masochists
defibrillator
pentagram
pilsners
frusta
guarders
screening
dater
dabba
charlatans
gator
supermarkets
megatons
headset
stockade
sigmas
broder
nihilisms
intrigants
navigation
nocturne
monetarism
bengali
pretor
bulldozers
dalat
notaries
communities
protestant
exhibitionist
sonders
multitasking
nickar
artillerist
feminists
buda
bestrid
revisions
manipulators
hinders
palladiums
gigabyte
sudden
scenarios
innovation
implementation
summerings
mottos
budgeter
pions
limousine
tuber
neutrons
testers
hyenas
rotunda
resolutioner
vitriol
plotter
illusions
immigrant
maskers
deadline
soundtrack
soldat
pensionat
smatters
bida
emulator
moralisms
gravitations
vitalisms
pizzerias
pentagrams
insufficient
biffs
allegros
terrorists
kelters
curator
tentor
toyotas
dalen
gymnasial
auditorium
cliffhangers
supermarket
screenings
modeller
processions
nougat
prestige
receptor
community
bahrain
suggan
temperaments
natrium
terrorist
terrorisms
copywriters
visitation
nudisms
idealism
monopolism
rask
departement
empirin
quarterback
toners
kikar
androgyn
baptist
bolas
karlen
repressions
armada
homogen
blida
foxtrot
mormon
grammy
atlas
explosions
radiators
statists
prostitutions
gastrulas
orten
antifascism
glitters
hassels
fascists
suggestions
sensible
splitters
kila
axels
dogmatisms
flexible
intolerant
taffel
scenario
preventions
spagetti
bitter
aflatoxin
kilowatts
tariffs
nitroglycerins
toast
atom
alligator
negativist
upprop
nudism
runnet
rottweiler
modellers
vinet
gigantism
keyboard
saxen
skyler
pragmatism
pilgrim
ballasts
megabytes
fatalisms
keyboards
asbest
surra
bladder
rasers
mainstream
sprinter
bengal
kippar
mementos
emotions
internat
respondents
protest
quarter
motivation
intervention
trombonists
absolution
pubs
pacifisms
ammunitions
raiders
gates
skiffles
gigabytes
idealisms
dammars
moln
hippa
trailers
extender
exhibitionism
eddas
respirators
dieters
raider
bestsellers
recession
kristen
outas
gadolinium
statements
butter
banande
daters
angolans
quarterbacks
cowboys
nicaraguan
stalinists
sanatorium
reprimander
exponent
emotion
pirayas
spotlight
blinis
presbyterian
mysticism
semitrailer
realism
palladium
korat
tetraploid
demonstrations
kuster
desperate
presbyterians
eldorado
crescendo
archaeopteryx
schnitzel
galer
bryn
travestier
management
melatonin
audiogram
hallucinations
mandom
stipendiums
mask
koppen
placebos
britten
transparent
agnosticism
marsalas
visitations
rasp
exhibitionists
rasen
trailer
embryon
ballast
tubba
swahili
foxtrots
hasten
kilowatt
implicit
juntas
date
fraktur
visiters
knockout
flagellants
protests
kulan
neutron
antifeminism
tours
automat
extremism
bolag
plumpens
baptists
rabies
paprikas
strider
protestants
smoothies
roulettes
mutualism
rasa
florists
laborant
struma
whiskey
barken
subventions
temperas
antifascists
pippas
bullen
fascist
paraders
migration
pacemakers
antiterrorism
seminaries
blockader
dementis
charlatan
tundras
kimonos
skepticism
vader
limousines
extremist
tanker
nihilism
federalisms
metabolisms
pantas
immigrants
syren
eras
gastrula
vitale
migrant
buddha
keratins
universalists
labrador
astronomers
ultrarapid
buddhists
ventilation
centimeters
diffuse
seldon
frakturs
guider
ponera
audition
habitat
stalinism
absurdism
cynism
understatements
blazer
traumas
mattes
deisms
transformator
explosion
mikron
layouts
masochisms
bartenders
rotas
biter
navigations
ombudsman
tortillas
squasher
trekking
agitators
horas
visioner
pub
bryner
foder
tennis
playas
fantasy
kolas
assists
karlens
salmonellas
intensive
limpas
mormons
mitella
epicentrums
rackets
vilas
gladiators
koda
metabolism
propaganda
debuts
existentialists
gigabit
borras
brontosaurus
navels
brede
tassels
gravida
piraya
laptops
banat
meditations
satanisms
pensions
spaghetti
budgets
embryonal
racing
obelisks
charms
troner
spaghettis
fiestas
nestor
positivism
lund
pedants
aborter
birdie
striptease
diplodocus
precisions
slickens
klippen
parasitism
federalism
treas
nestors
struts
tas
implementations
racket
fantast
implosions
idyller
surras
apatosaurus
sinnen
tempo
ensemble
innovative
hobbit
rabbin
malarias
referents
printers
folies
natriums
pessimists
dopas
nutritions
pumas
honda
minimalism
surrealism
provision
purpura
ligger
blackberry
vitamin
redundant
dieter
blacken
taxonomer
flagellant
galant
puritans
headsets
pessimist
vistas
satanist
motioner
existentialism
naive
florist
cider
libretto
brutal
aortas
relativist
esten
hallucinogens
getters
adrenalin
penna
representations
stallar
manipulative
exponents
pilgrims
electrons
antifeminist
tacket
bedrift
ticken
respondent
protester
elektron
entourages
auditions
feminism
lamas
vaginas
haffat
portions
oreganos
habitats
vibrators
tinnen
tackets
saktas
panoramas
guatemalans
endotoxin
bilateral
skateboards
broccolis
motivations
barytons
salmonella
fatalist
dissident
proselyter
simple
accelerator
nutritionists
lira
astronaut
aspen
tassel
speedway
botanist
empires
ritter
sightseeing
sensualism
syrens
masochist
ensembles
gladiator
tariff
interurban
monopolists
surpriser
velours
explosive
parader
papayas
guiders
autogiro
biskop
maximal
fas
topless
memorial
opinions
miniseries
bullshit
manipulator
separata
dates
kamin
papaya
sentiment
dopa
megabit
abort
fader
imperialism
avantgarde
hypnos
masker
mixen
attentat
promenaders
navel
megabyte
ultranationalist
penning
antifascist
astrologer
puritan
heder
genial
pacifism
faders
pacemaker
flamboyant
ammunition
generator
nudist
malda
herren
altruism
fulas
folie
fantasts
impulsive
triol
infantilism
eden
feminist
glorias
autism
butlers
puritanism
essentialism
weekends
summering
backlash
optimisms
patriotisms
griper
bouillabaisse
budgeters
kittel
coronavirus
licenser
relativism
truck
kennel
tabloids
aggregator
swahilis
relevant
passions
deltas
grillade
rapports
positivist
radiator
laser
pedagogs
elda
pessimisms
kinder
backstage
clitoris
salvadoran
velour
nepotism
durras
glade
pedant
optimism
skull
muras
diplomats
arrogant
tourers
tour
tourer
dissidents
guarder
quarterns
sessions
toner
osanna
stadda
folklorists
proportions
astrologers
fatalism
pipeline
ticket
bulletin
migrations
diktat
rovet
fascination
glass
protesters
grillades
mentors
obstinate
tickets
differential
penetrations
plumpen
nylon
plexiglas
agendas
expansive
emulsions
gendarmerie
debutants
snorkel
heders
ytter
promenader
magnetisms
managements
hinder
pirogen
pluripotent
automats
villas
tempel
trombonist
subtile
narras
surprisers
receptors
gigabits
sonder
embryos
erosion
arena
slapstick
portfolio
###################################################################################################################################################

Words removed from source different_splits to target en_t==multi_t
lobbyism
spiritualisms
tundra
redan
spiritualist
templet
stigmas
gala
koalas
naturalism
transplantations
bites
ignorant
igloos
kantor
introns
dyker
woken
smoking
mollusks
administrations
kannan
liberalism
flanken
patrons
diet
dynamo
jaga
segments
vanna
racks
hippies
hippie
futurism
lass
ponchos
stokers
tova
potential
dramas
pesto
separation
spiritualism
extreme
parmesan
trona
organisms
domino
lobbyists
invasions
vision
stack
grip
offensive
tokens
batiks
hinner
bitch
fogas
events
rackan
paradox
hydra
dyna
administration
hoodie
finish
depression
sheriff
kaross
templets
plutoniums
tron
hypes
tripp
plutonium
medan
opp
kannada
mosses
senator
stacks
futurist
las
oken
slashing
trojan
dopp
turken
kendo
industrialists
pepsins
eudemonism
jan
biton
lassos
lasso
manifest
futurisms
peperonis
roughing
token
torre
pimpla
populisms
spiritist
strontium
silas
baptisms
inhibition
trista
plankton
naturalisms
kyla
rides
revisionists
brownie
planktons
karmas
determinism
kraken
visions
dynamos
galeas
storting
risen
slashings
depressions
mediciner
revisionist
bits
industrialist
golva
storken
igloo
catwalks
baptism
pergolas
grandiose
finner
oceans
paradis
manifests
dominos
motions
dietist
tortilla
partner
svastika
yuppies
extremer
mollusk
spiritualists
lobbyist
loops
skyla
pergola
hype
roughings
rack
lasagne
sken
pestos
steg
stadion
separations
patron
regna
gentile
torsks
donna
galan
stoker
torsk
ocean
tripods
strontiums
galva
implosion
raps
kenyan
glad
slask
poncho
grips
mammut
minne
galet
invasion
revisionism
transplantation
liberalisms
bit
diets
torts
brownies
antagonist
hardcore
segment
myra
sheriffs
event
krakens
piff
lassa
blus
blanka
torsos
kendos
populism
paradoxal
kenyans
covers
pepsis
ledda
spiritism
demon
unken
determinists
loop
pluton
rap
plantage
antagonists
madonna
futurists
illegal
defensive
senators
demons
catwalk
manifestations
pepsin
determinist
potentials
furies
badminton
plutons
manifestation
torso
grand
lobbyisms
galas
industrialism
torr
fusions
torp
blank
maffia
mullas
games
party
revision
organism
badmintons
kris
dominant
alarms
trojans
motion
tripod
frack
lies
vax
centra
gripes
partners
magasin
rapport
batik
gentil
hydraul
pondus
riffs
alarm
triste
intron
hoodies
riff
gigolo
###################################################################################################################################################
Words removed from source different_splits to target se_t==multi_t
gibbons
medias
guld
hoven
dolt
surrealists
mittens
drifts
lades
synonyms
bron
absurd
stolen
dolma
epigram
glim
optimal
fisken
optimist
skal
datums
poplins
mandolins
limmer
protagonists
grader
limbo
hydras
moder
dolman
tangos
lim
akademi
hymner
praos
knop
brunch
halva
groggy
mandolin
dolts
zombies
reservist
prao
presbyters
europium
nere
cellos
pigments
nov
krigsman
synonym
aktivist
definitions
rotors
afrikaner
betas
droger
euros
sprays
lustig
medial
falsen
poplin
diesel
professions
sprayers
patients
slinker
sprack
praxis
karat
motors
brune
surrealist
cover
reservists
rotor
rissel
drift
centrum
glims
karats
parten
spray
drifters
rodeos
limes
valet
skald
outlets
modal
bort
bion
limmers
spaning
skilts
federalists
skol
synth
oboist
patienter
promotor
grenadier
advent
hyena
definition
roven
advents
rodeo
oboists
initialer
tights
tight
federalist
dolmens
synths
kula
kulla
idol
patient
motor
centrums
graders
protagonist
cowboy
limerick
danas
limens
dolmans
figural
brott
gulden
mitten
heaten
fels
organists
drifter
flimmer
limericks
branden
killen
organist
halsen
idols
guldens
hiv
knops
pigment
blonde
realisation
figurations
figurers
gibbon
viga
supercool
limma
smicker
mods
stollen
aiolis
dolmen
outlet
figuration
optimists
hetero
kronor
giver
epigrams
limen
tango
limer
europiums
presbyter
stollens
mig
falafel
kamel
skalds
blond
valets
sabotages
arter
figurer
sprayer
gives
grenadiers
lime
datum
bronk
roulette
hala
diesels
mod
sabotage
grotesk
jarlen
synopsis
###################################################################################################################################################
Words removed from source different_splits to target en_t==se_t
patriot
opel
hornet
artas
pellet
docent
hornets
stigmat
yetis
testa
poppas
kilo
uigur
stillas
monad
expansions
kinds
zucchinis
sketch
expansion
depressive
damask
roasts
visit
testar
docents
emblems
vads
flagg
julis
tests
doats
doat
juli
fragments
data
test
kalifs
roast
deists
sketcher
permanent
sketchers
diaspora
pacifist
vad
patriots
diasporas
ask
monads
visits
paris
stigmata
etuis
emblem
databank
deist
isas
kilos
stubbs
stubb
pellets
asks
pirog
rop
kalif
dias
platinas
sket
pacifists
spatial
fragment
diadem
valdes
kind
damasks
diadems
permanents
###################################################################################################################################################
Words removed from source different_splits to target same_splits
muslim
schisms
dobbs
innervation
innervations
avis
monuments
pardons
dobb
inner
tornado
brand
expedition
institution
tornados
diameters
taglet
indians
stigma
chica
dollar
torn
disko
monument
monumental
expeditions
visa
stig
pardon
latin
dimensions
schism
branding
indian
formats
brands
diskos
digital
rinner
dollars
poses
muslims
format
institutions
israel
initials
diameter
latins
initial
###################################################################################################################################################
