en_tokenizer, de_tokenizer, en_de_tokenizer
['still']['st', 'ill']['still']
['sp', 'ot']['sp', 'ot']['sp', 'ot']
['w', 'all']['w', 'all']['w', 'all']
['g', 'if', 't']['gi', 'ft']['g', 'ift']
['qu', 'ot', 'e']['qu', 'o', 'te']['qu', 'o', 'te']
['h', 'ut']['h', 'ut']['h', 'ut']
['st', 'ad', 'ium']['sta', 'di', 'um']['stad', 'ium']
['most']['mo', 'st']['most']
['lin', 'ks']['lin', 'ks']['lin', 'ks']
['be', 'amer']['be', 'amer']['be', 'amer']
['r', 'ate']['ra', 'te']['r', 'ate']
['s', 'mo', 'king']['s', 'mo', 'k', 'ing']['s', 'mo', 'king']
['t', 'ier']['t', 'ier']['t', 'ier']
['v', 'ital']['v', 'ital']['v', 'ital']
['rom', 'an']['rom', 'an']['roman']
['not']['not']['not']
['he', 'll']['h', 'ell']['h', 'ell']
['m', 'ist']['m', 'ist']['m', 'ist']
['star', 'k']['stark']['star', 'k']
['po', 'le']['po', 'le']['po', 'le']
['bal', 'd']['bald']['bal', 'd']
['f', 'ast']['fast']['fa', 'st']
['ro', 'ck']['ro', 'ck']['ro', 'ck']
['not', 'e']['no', 'te']['no', 'te']
['sp', 'ann', 'er']['sp', 'ann', 'er']['sp', 'ann', 'er']
['ch', 'ance']['ch', 'an', 'ce']['ch', 'ance']
['sp', 'in', 'ner']['sp', 'inner']['sp', 'inner']
['b', 'ad']['b', 'ad']['b', 'ad']
['he', 'ft']['he', 'ft']['he', 'ft']
['k', 'ind']['kind']['k', 'ind']
['h', 'all']['h', 'all']['h', 'all']
['l', 'un', 'ge']['l', 'unge']['l', 'un', 'ge']
['p', 'est']['pe', 'st']['pe', 'st']
['pro', 'vision']['pro', 'vis', 'ion']['pro', 'vision']
['fun', 'd']['f', 'und']['f', 'und']
['her', 'd']['her', 'd']['her', 'd']
['j', 'am', 'mer']['j', 'am', 'mer']['j', 'am', 'mer']
['pro', 'mot', 'ion']['pr', 'om', 'ot', 'ion']['pro', 'mo', 't', 'ion']
['last']['la', 'st']['last']
['s', 'age']['sa', 'ge']['sa', 'ge']
['w', 'and']['wand']['w', 'and']
['s', 'li', 'p']['s', 'li', 'p']['s', 'li', 'p']
['b', 'ri', 'ef']['br', 'ief']['br', 'ief']
['sto', 'ck']['st', 'ock']['st', 'o', 'ck']
['b', 'ill', 'ion']['bil', 'l', 'ion']['b', 'ill', 'ion']
['bo', 'ot']['bo', 'ot']['bo', 'ot']
['happ', 'en']['h', 'ap', 'pen']['ha', 'ppen']
['r', 'ind']['r', 'ind']['r', 'ind']
['ever', 'gre', 'en']['e', 'ver', 'g', 're', 'en']['e', 'ver', 'gre', 'en']
['b', 'ank']['bank']['b', 'ank']
['also']['also']['also']
['di', 'e']['die']['die']
['gen', 'ie']['gen', 'ie']['gen', 'ie']
['to', 'll']['t', 'oll']['to', 'l', 'l']
['ch', 'ef']['che', 'f']['che', 'f']
['pro', 'be']['pro', 'be']['pro', 'be']
['m', 'it', 'ten']['mit', 'ten']['mit', 'ten']
['sen', 'se']['sen', 'se']['sen', 'se']
['g', 'af', 'fer']['g', 'af', 'fer']['g', 'af', 'fer']
['ho', 'se']['ho', 'se']['ho', 'se']
['br', 'and']['br', 'and']['br', 'and']
['p', 'ay', 'back']['pa', 'y', 'ba', 'ck']['pa', 'y', 'back']
['li', 'ed']['lie', 'd']['lie', 'd']
['r', 'at']['rat']['rat']
['arm']['ar', 'm']['ar', 'm']
['g', 'ut']['gut']['gut']
['person', 'al']['person', 'al']['person', 'al']
['sch', 'mu', 'ck']['sch', 'mu', 'ck']['sch', 'm', 'uck']
['mo', 'de']['mo', 'de']['mo', 'de']
['d', 'ank']['d', 'ank']['d', 'ank']
['s', 'old']['sol', 'd']['sold']
['tr', 'un', 'k']['tr', 'un', 'k']['tr', 'un', 'k']
['hand', 'y']['hand', 'y']['hand', 'y']
