en_tokenizer, de_tokenizer, en_de_tokenizer
['still']['still']['stil', 'l']
['s', 'p', 'o', 't']['s', 'p', 'o', 't']['spot']
['wall']['wal', 'l']['wall']
['g', 'if', 't']['g', 'ift']['g', 'ift']
['qu', 'o', 'te']['qu', 'o', 'te']['qu', 'ot', 'e']
['h', 'u', 't']['hu', 't']['hu', 't']
['stadium']['sta', 'dium']['sta', 'd', 'ium']
['m', 'o', 's', 't']['mos', 't']['most']
['lin', 'ks']['links']['links']
['beam', 'er']['be', 'a', 'mer']['b', 'e', 'ame', 'r']
['rate']['rat', 'e']['rat', 'e']
['s', 'm', 'ok', 'ing']['s', 'mo', 'k', 'ing']['s', 'm', 'ok', 'ing']
['tie', 'r']['tier']['t', 'ier']
['v', 'ita', 'l']['v', 'ita', 'l']['v', 'it', 'a', 'l']
['rom', 'an']['roman']['roma', 'n']
['no', 't']['no', 't']['not']
['hel', 'l']['hell']['h', 'el', 'l']
['mis', 't']['m', 'ist']['m', 'ist']
['star', 'k']['stark']['sta', 'rk']
['pole']['p', 'o', 'le']['po', 'l', 'e']
['b', 'ald']['bald']['b', 'a', 'l', 'd']
['fast']['fast']['fast']
['r', 'ock']['rock']['rock']
['no', 'te']['no', 'te']['note']
['spa', 'n', 'n', 'er']['span', 'n', 'er']['spann', 'er']
['chan', 'c', 'e']['chance']['chance']
['s', 'p', 'inner']['s', 'p', 'in', 'n', 'er']['spin', 'ner']
['bad']['bad']['b', 'a', 'd']
['h', 'ef', 't']['he', 'ft']['h', 'e', 'f', 't']
['k', 'in', 'd']['k', 'in', 'd']['kin', 'd']
['hall']['hal', 'l']['hall']
['l', 'un', 'ge']['lu', 'ng', 'e']['lung', 'e']
['p', 'est']['p', 'es', 't']['p', 'e', 'st']
['p', 'r', 'o', 'v', 'is', 'i', 'on']['pro', 'v', 'is', 'io', 'n']['pro', 'vision']
['fun', 'd']['f', 'und']['fund']
['her', 'd']['her', 'd']['h', 'erd']
['jam', 'mer']['j', 'a', 'm', 'mer']['j', 'a', 'mm', 'er']
['p', 'rom', 'o', 't', 'i', 'on']['pro', 'mo', 'tion']['pro', 'm', 'ot', 'ion']
['last']['la', 'st']['last']
['s', 'a', 'ge']['sage']['s', 'age']
['wa', 'nd']['wand']['wand']
['s', 'l', 'i', 'p']['s', 'li', 'p']['s', 'lip']
['brief']['brief']['b', 'r', 'ie', 'f']
['s', 'tock']['stock']['stock']
['billion']['bi', 'll', 'io', 'n']['billion']
['bo', 'o', 't']['boot']['boot']
['hap', 'pen']['h', 'appe', 'n']['happen']
['r', 'in', 'd']['rin', 'd']['r', 'i', 'n', 'd']
['e', 'ver', 'gre', 'e', 'n']['e', 'v', 'er', 'green']['e', 'v', 'er', 'green']
['bank']['bank']['ban', 'k']
['a', 'ls', 'o']['als', 'o']['also']
['die']['die']['d', 'ie']
['ge', 'ni', 'e']['gen', 'ie']['gen', 'ie']
['t', 'oll']['t', 'oll']['to', 'l', 'l']
['ch', 'ef']['chef']['chef']
['p', 'r', 'ob', 'e']['pro', 'be']['prob', 'e']
['mit', 'te', 'n']['mit', 'ten']['m', 'itt', 'e', 'n']
['sense']['sen', 'se']['se', 'ns', 'e']
['g', 'aff', 'er']['ga', 'f', 'fer']['g', 'a', 'ffer']
['hose']['h', 'os', 'e']['h', 'o', 'se']
['bra', 'nd']['brand']['b', 'rand']
['pay', 'back']['p', 'a', 'y', 'back']['p', 'a', 'y', 'b', 'ack']
['l', 'i', 'ed']['lied']['l', 'ied']
['rat']['rat']['rat']
['a', 'rm']['arm']['arm']
['g', 'u', 't']['gu', 't']['gut']
['personal']['personal']['personal']
['sch', 'm', 'u', 'ck']['schmuck']['s', 'ch', 'm', 'uck']
['m', 'o', 'de']['mo', 'de']['mode']
['dan', 'k']['dank']['d', 'ank']
['sold']['sold']['so', 'l', 'd']
['t', 'run', 'k']['t', 'run', 'k']['t', 'r', 'un', 'k']
['h', 'and', 'y']['hand', 'y']['hand', 'y']
