en_tokenizer, de_tokenizer, en_de_tokenizer
['still']['st', 'ill']['still']
['s', 'pot']['s', 'po', 't']['s', 'po', 't']
['w', 'all']['w', 'all']['w', 'all']
['g', 'i', 'f', 't']['gi', 'ft']['gi', 'f', 't']
['qu', 'o', 't', 'e']['qu', 'o', 'te']['qu', 'o', 't', 'e']
['h', 'u', 't']['hu', 't']['hu', 't']
['stadium']['sta', 'di', 'um']['st', 'a', 'di', 'um']
['most']['m', 'ost']['most']
['l', 'in', 'k', 's']['links']['link', 's']
['be', 'a', 'mer']['be', 'am', 'er']['be', 'am', 'er']
['rate']['rat', 'e']['rat', 'e']
['s', 'm', 'o', 'king']['s', 'mo', 'k', 'ing']['s', 'mo', 'king']
['t', 'i', 'er']['tier']['t', 'i', 'er']
['vi', 't', 'al']['vi', 'tal']['vi', 'tal']
['roman']['roman']['roman']
['not']['not']['not']
['h', 'ell']['hell']['he', 'll']
['m', 'is', 't']['m', 'ist']['m', 'ist']
['star', 'k']['stark']['stark']
['pol', 'e']['pol', 'e']['pol', 'e']
['b', 'al', 'd']['bald']['bal', 'd']
['fast']['fast']['fast']
['rock']['r', 'ock']['rock']
['not', 'e']['not', 'e']['not', 'e']
['s', 'p', 'an', 'n', 'er']['spann', 'er']['s', 'pan', 'n', 'er']
['ch', 'ance']['ch', 'ance']['ch', 'ance']
['s', 'p', 'in', 'n', 'er']['sp', 'inner']['sp', 'inner']
['bad']['bad']['bad']
['he', 'f', 't']['he', 'ft']['he', 'f', 't']
['kind']['kind']['kind']
['h', 'all']['h', 'all']['hall']
['l', 'ung', 'e']['l', 'ung', 'e']['l', 'ung', 'e']
['p', 'est']['pe', 'st']['pe', 'st']
['pro', 'vi', 's', 'i', 'on']['pro', 'vi', 's', 'ion']['pro', 'vi', 's', 'ion']
['f', 'un', 'd']['f', 'und']['f', 'und']
['her', 'd']['her', 'd']['her', 'd']
['ja', 'm', 'mer']['ja', 'mm', 'er']['ja', 'mm', 'er']
['pro', 'motion']['pro', 'mo', 'tion']['pro', 'mo', 'tion']
['last']['last']['last']
['s', 'age']['s', 'a', 'ge']['s', 'age']
['w', 'and']['wand']['w', 'and']
['s', 'lip']['s', 'li', 'p']['s', 'li', 'p']
['bri', 'e', 'f']['brief']['bri', 'e', 'f']
['s', 'to', 'ck']['stock']['s', 'to', 'ck']
['b', 'ill', 'i', 'on']['b', 'ill', 'ion']['b', 'ill', 'ion']
['b', 'o', 'o', 't']['boot']['bo', 'o', 't']
['happen']['h', 'app', 'en']['happen']
['r', 'in', 'd']['r', 'in', 'd']['r', 'in', 'd']
['ever', 'green']['e', 'ver', 'gre', 'en']['ever', 'gre', 'en']
['bank']['bank']['bank']
['also']['also']['also']
['d', 'i', 'e']['die']['die']
['gen', 'i', 'e']['ge', 'nie']['gen', 'ie']
['to', 'l', 'l']['to', 'll']['to', 'll']
['che', 'f']['che', 'f']['che', 'f']
['pro', 'be']['pro', 'be']['pro', 'be']
['m', 'it', 'ten']['mit', 'ten']['mit', 'ten']
['s', 'e', 'n', 's', 'e']['s', 'en', 's', 'e']['s', 'en', 's', 'e']
['g', 'a', 'f', 'f', 'er']['ga', 'ff', 'er']['g', 'aff', 'er']
['hose']['ho', 's', 'e']['ho', 's', 'e']
['b', 'r', 'and']['brand']['b', 'r', 'and']
['p', 'a', 'y', 'back']['pa', 'y', 'b', 'ack']['pa', 'y', 'back']
['lie', 'd']['lied']['li', 'ed']
['rat']['rat']['rat']
['arm']['arm']['arm']
['gu', 't']['gut']['gut']
['person', 'al']['person', 'al']['person', 'al']
['s', 'ch', 'm', 'uck']['sch', 'm', 'u', 'ck']['sch', 'm', 'u', 'ck']
['m', 'o', 'd', 'e']['mo', 'de']['mo', 'de']
['d', 'an', 'k']['da', 'n', 'k']['d', 'an', 'k']
['s', 'old']['s', 'ol', 'd']['s', 'old']
['t', 'run', 'k']['t', 'r', 'un', 'k']['t', 'run', 'k']
['h', 'and', 'y']['hand', 'y']['hand', 'y']
