en_tokenizer, de_tokenizer, en_de_tokenizer
['s', 'till']['stil', 'l']['still']
['s', 'p', 'o', 't']['s', 'p', 'ot']['s', 'po', 't']
['wall']['wall']['wal', 'l']
['gift']['gift']['g', 'if', 't']
['qu', 'o', 't', 'e']['qu', 'ot', 'e']['qu', 'o', 't', 'e']
['h', 'u', 't']['hut']['hu', 't']
['stadium']['stad', 'i', 'um']['stad', 'i', 'u', 'm']
['mos', 't']['mos', 't']['most']
['l', 'inks']['links']['link', 's']
['be', 'a', 'm', 'e', 'r']['be', 'am', 'er']['b', 'e', 'am', 'e', 'r']
['r', 'ate']['rate']['r', 'at', 'e']
['s', 'm', 'o', 'king']['s', 'm', 'ok', 'ing']['s', 'm', 'ok', 'ing']
['t', 'i', 'e', 'r']['tier']['t', 'ie', 'r']
['v', 'ital']['v', 'it', 'al']['v', 'it', 'al']
['roman']['rom', 'an']['rom', 'a', 'n']
['not']['not']['n', 'o', 't']
['hell']['hell']['hell']
['m', 'i', 's', 't']['mi', 's', 't']['m', 'ist']
['s', 't', 'a', 'r', 'k']['stark']['s', 'tar', 'k']
['pole']['p', 'ol', 'e']['pol', 'e']
['bal', 'd']['bald']['bald']
['fast']['fa', 's', 't']['f', 'a', 's', 't']
['rock']['r', 'ock']['r', 'ock']
['not', 'e']['not', 'e']['n', 'o', 't', 'e']
['s', 'p', 'a', 'n', 'n', 'e', 'r']['spann', 'er']['s', 'pan', 'n', 'e', 'r']
['chance']['chance']['chance']
['spin', 'n', 'e', 'r']['spin', 'n', 'er']['s', 'p', 'inner']
['bad']['bad']['bad']
['h', 'e', 'f', 't']['he', 'ft']['he', 'f', 't']
['kin', 'd']['kind']['kind']
['hall']['hal', 'l']['hall']
['lung', 'e']['lung', 'e']['lung', 'e']
['p', 'est']['pe', 's', 't']['pe', 's', 't']
['prov', 'i', 's', 'i', 'on']['pr', 'ov', 'is', 'ion']['pr', 'o', 'vision']
['fund']['fun', 'd']['f', 'und']
['her', 'd']['her', 'd']['he', 'r', 'd']
['ja', 'm', 'm', 'e', 'r']['j', 'am', 'm', 'er']['ja', 'm', 'm', 'e', 'r']
['promot', 'i', 'on']['pr', 'o', 'm', 'ot', 'ion']['pr', 'o', 'motion']
['las', 't']['las', 't']['last']
['s', 'age']['sage']['s', 'age']
['wan', 'd']['wan', 'd']['w', 'a', 'n', 'd']
['s', 'lip']['s', 'l', 'ip']['s', 'lip']
['brief']['brief']['brief']
['s', 'tock']['s', 'to', 'ck']['s', 'to', 'ck']
['b', 'illion']['b', 'il', 'l', 'ion']['bill', 'ion']
['b', 'o', 'o', 't']['boot']['boot']
['happ', 'e', 'n']['h', 'a', 'p', 'pen']['happen']
['r', 'in', 'd']['r', 'in', 'd']['r', 'i', 'n', 'd']
['ever', 'green']['e', 'ver', 'green']['e', 've', 'r', 'green']
['bank']['bank']['ban', 'k']
['also']['also']['also']
['die']['d', 'i', 'e']['d', 'ie']
['gen', 'i', 'e']['gen', 'i', 'e']['g', 'en', 'ie']
['to', 'll']['to', 'll']['to', 'l', 'l']
['che', 'f']['chef']['che', 'f']
['p', 'rob', 'e']['probe']['pr', 'ob', 'e']
['mitt', 'e', 'n']['mit', 'ten']['m', 'it', 'ten']
['s', 'ense']['s', 'e', 'n', 's', 'e']['s', 'en', 's', 'e']
['g', 'a', 'f', 'f', 'e', 'r']['g', 'affe', 'r']['g', 'a', 'ff', 'e', 'r']
['hose']['h', 'ose']['hose']
['brand']['brand']['brand']
['pay', 'back']['p', 'ay', 'b', 'ack']['p', 'a', 'y', 'back']
['lie', 'd']['lied']['lie', 'd']
['r', 'a', 't']['rat']['r', 'at']
['arm']['arm']['arm']
['g', 'u', 't']['gut']['gut']
['personal']['personal']['personal']
['s', 'ch', 'm', 'uck']['sch', 'm', 'u', 'ck']['schm', 'uck']
['m', 'o', 'd', 'e']['m', 'od', 'e']['mod', 'e']
['d', 'a', 'n', 'k']['dank']['dank']
['sold']['sold']['sol', 'd']
['t', 'r', 'un', 'k']['tru', 'n', 'k']['t', 'ru', 'n', 'k']
['han', 'd', 'y']['hand', 'y']['han', 'd', 'y']
