en_tokenizer, se_tokenizer, en_se_tokenizer
['tag']['tag']['tag']
['sl', 'ut']['slut']['slut']
['island']['island']['island']
['glass']['glass']['glass']
['star', 'k']['stark']['stark']
['s', 'lang']['slang']['sl', 'ang']
['diverse']['diverse']['diverse']
['sex', 'ton']['sexton']['sext', 'on']
['i']['i']['i']
['last']['last']['last']
['leg']['leg']['leg']
['list']['list']['list']
['fast']['fast']['fast']
['brand']['brand']['brand']
['pr', 'ick']['prick']['prick']
['sin']['sin']['sin']
['rest']['rest']['rest']
['lack']['la', 'ck']['lack']
['ask']['ask']['ask']
['l', 'ust']['lust']['lust']
['kind']['kind']['kind']
['barn']['barn']['barn']
['fl', 'int']['fl', 'int']['fl', 'int']
['process']['process']['process']
['pregnant']['pre', 'gn', 'ant']['pregnant']
['block']['block']['block']
['sex']['sex']['sex']
['far']['far']['far']
['gift']['gift']['gift']
['l', 'ump']['l', 'ump']['l', 'ump']
['f', 'art']['fart']['fart']
['fat']['fat']['fat']
['mode']['mode']['mode']
['roman']['roman']['roman']
['hot']['hot']['hot']
['smoking']['smo', 'king']['smo', 'king']
['egg']['egg']['egg']
['bad']['bad']['bad']
['kid']['ki', 'd']['kid']
['is']['is']['is']
