en_tokenizer, se_tokenizer, en_se_tokenizer
['tag']['ta', 'g']['tag']
['s', 'l', 'u', 't']['slut']['slut']
['island']['island']['isla', 'nd']
['glass']['glas', 's']['glass']
['star', 'k']['star', 'k']['stark']
['slang']['slan', 'g']['sl', 'ang']
['diverse']['diverse']['diverse']
['sex', 'ton']['sex', 'ton']['se', 'xt', 'on']
['i']['i']['i']
['last']['last']['last']
['l', 'e', 'g']['l', 'e', 'g']['l', 'e', 'g']
['list']['li', 'st']['list']
['fa', 's', 't']['fast']['fast']
['brand']['brand']['brand']
['pr', 'i', 'ck']['prick']['pri', 'ck']
['sin']['sin']['sin']
['rest']['re', 'st']['rest']
['lack']['l', 'ack']['lack']
['a', 's', 'k']['as', 'k']['ask']
['lust']['lus', 't']['lust']
['kind']['kind']['kin', 'd']
['barn']['barn']['ba', 'rn']
['flint']['flint']['fli', 'nt']
['process']['process']['process']
['pregn', 'ant']['pre', 'gn', 'a', 'n', 't']['preg', 'nan', 't']
['block']['block']['block']
['sex']['sex']['se', 'x']
['far']['far']['far']
['gift']['gif', 't']['gift']
['lum', 'p']['lum', 'p']['lump']
['far', 't']['far', 't']['far', 't']
['fa', 't']['fa', 't']['fat']
['mode']['mod', 'e']['mode']
['rom', 'an']['r', 'oman']['roman']
['h', 'ot']['hot']['hot']
['smoking']['smo', 'kin', 'g']['sm', 'ok', 'ing']
['egg']['egg']['egg']
['bad']['bad']['bad']
['kid']['ki', 'd']['kid']
['i', 's']['i', 's']['i', 's']
