Homographs across languages en and se - Baseline tokenizer: BPE
Difference between experiment en_BPE, se_BPE, multilingual_BPE AND experiment en_BPE_SAGE, se_BPE_SAGE, multilingual_BPE_SAGE
BPE: {'en_t==multi_t': 1818, 'se_t==multi_t': 1538, 'en_t==se_t': 191, 'same_splits': 2726, 'different_splits': 1090}
BPE_SAGE: {'en_t==multi_t': 1303, 'se_t==multi_t': 1132, 'en_t==se_t': 472, 'same_splits': 591, 'different_splits': 3865}
Earth Movers Distance: 0.6668477522748879
Mass moved to different_splits: {'en_t==multi_t': 0.06994431617547195, 'se_t==multi_t': 0.20888224908325412, 'en_t==se_t': 0.025940513377699308, 'same_splits': 0.07211734347412735, 'different_splits': 0.1480374847209018}
Earth Movers Distance - Normalized: different_splits: {'en_t==multi_t': 0.1332470892626132, 'se_t==multi_t': 0.3979301423027167, 'en_t==se_t': 0.04941785252263907, 'same_splits': 0.13738680465717973, 'different_splits': 0.2820181112548512}
Average Chars Per Token BPE: en_tokenizer:5.17779541015625, se_tokenizer: 5.4405517578125, multilingual_tokenizer: 5.0772705078125
Average Chars Per Token BPE_SAGE: en_tokenizer:6.9383544921875, se_tokenizer: 7.476318359375, multilingual_tokenizer: 6.9093017578125
Token Length Distribution BPE: en_tokenizer:{1: 0.11090087890625, 2: 0.03564453125, 3: 0.11578369140625, 4: 0.1751708984375, 5: 0.1473388671875, 6: 0.1239013671875, 7: 0.10113525390625, 8: 0.07421875, 9: 0.0511474609375, 10: 0.03094482421875, 11: 0.01837158203125, 12: 0.0091552734375, 13: 0.0042724609375, 14: 0.001708984375, 15: 0.00030517578125}, se_tokenizer: {1: 0.05438232421875, 2: 0.04803466796875, 3: 0.1300048828125, 4: 0.18157958984375, 5: 0.15338134765625, 6: 0.13226318359375, 7: 0.09710693359375, 8: 0.07147216796875, 9: 0.05029296875, 10: 0.0350341796875, 11: 0.02178955078125, 12: 0.01214599609375, 13: 0.00677490234375, 14: 0.0032958984375, 15: 0.00128173828125, 16: 0.0003662109375, 17: 0.00042724609375, 18: 0.00030517578125, 21: 6.103515625e-05}, multilingual_tokenizer: {1: 0.08880615234375, 2: 0.04364013671875, 3: 0.12615966796875, 4: 0.18914794921875, 5: 0.16119384765625, 6: 0.13421630859375, 7: 0.09527587890625, 8: 0.06744384765625, 9: 0.04205322265625, 10: 0.0252685546875, 11: 0.0135498046875, 12: 0.0076904296875, 13: 0.00311279296875, 14: 0.001708984375, 15: 0.00048828125, 16: 6.103515625e-05, 17: 0.0001220703125, 18: 6.103515625e-05}
Token Length Distribution BPE_SAGE: en_tokenizer:{1: 0.015625, 2: 0.017333984375, 3: 0.05389404296875, 4: 0.1104736328125, 5: 0.12115478515625, 6: 0.13775634765625, 7: 0.140625, 8: 0.12615966796875, 9: 0.104248046875, 10: 0.07745361328125, 11: 0.0445556640625, 12: 0.02569580078125, 13: 0.0135498046875, 14: 0.00634765625, 15: 0.00238037109375, 16: 0.00152587890625, 17: 0.00048828125, 18: 0.00048828125, 19: 6.103515625e-05, 20: 0.0001220703125, 24: 6.103515625e-05}, se_tokenizer: {1: 0.015625, 2: 0.0185546875, 3: 0.0841064453125, 4: 0.10589599609375, 5: 0.0848388671875, 6: 0.10211181640625, 7: 0.113525390625, 8: 0.1080322265625, 9: 0.103515625, 10: 0.084228515625, 11: 0.06280517578125, 12: 0.04541015625, 13: 0.02825927734375, 14: 0.015625, 15: 0.009765625, 16: 0.00726318359375, 17: 0.0040283203125, 18: 0.002685546875, 19: 0.00128173828125, 20: 0.001220703125, 21: 0.00054931640625, 22: 0.00030517578125, 23: 6.103515625e-05, 25: 6.103515625e-05, 26: 6.103515625e-05, 27: 0.0001220703125, 28: 6.103515625e-05}, multilingual_tokenizer: {1: 0.015625, 2: 0.02099609375, 3: 0.08642578125, 4: 0.11224365234375, 5: 0.11224365234375, 6: 0.127197265625, 7: 0.12969970703125, 8: 0.1123046875, 9: 0.095458984375, 10: 0.07232666015625, 11: 0.0469970703125, 12: 0.0299072265625, 13: 0.0169677734375, 14: 0.0093994140625, 15: 0.00457763671875, 16: 0.0029296875, 17: 0.001953125, 18: 0.00091552734375, 19: 0.00079345703125, 20: 0.0003662109375, 21: 0.00030517578125, 22: 0.000244140625, 23: 6.103515625e-05, 24: 6.103515625e-05}
Words added from source en_t==multi_t to target different_splits: 993
Words added from source se_t==multi_t to target different_splits: 870
Words added from source en_t==se_t to target different_splits: 104
Words added from source same_splits to target different_splits: 1204
Words added from source different_splits to target different_splits: 694

Words removed from source different_splits to target en_t==multi_t: 171
Words removed from source different_splits to target se_t==multi_t: 127
Words removed from source different_splits to target en_t==se_t: 54
Words removed from source different_splits to target same_splits: 44

Words added from source en_t==multi_t to target different_splits
tutt
editor
brownies
proven
sillar
moralists
florist
viner
kilometers
knark
curator
temperament
experts
reformist
simulation
tama
pedants
limerick
innervation
hedonists
dopa
decimeter
lies
impressionist
autist
pose
ultimata
trivial
hommage
populism
skink
glam
formaldehyd
ambitions
hems
pacifism
kist
sopors
dialoger
idyll
ides
landsting
alibis
bredes
yachter
misogyne
lineups
visiters
troner
vitale
virtuose
slickens
emigrant
wigwams
ensilages
flimmer
skunk
syre
liras
planets
pepsis
noter
huse
rene
klick
gigabit
mentes
daters
approximation
keynesianism
wombat
hedonist
nallen
croissant
rationalist
ensilage
symposium
monopolism
stumps
pika
grenadiers
info
spiritism
tankers
bordar
dementis
chorizo
droger
hulling
irritation
filial
loges
geologer
europium
romanists
implosions
idioms
gestalten
tumults
charter
umbras
lumen
databank
diamant
cells
logi
gigabits
flirts
scanners
deal
linne
organists
dinosaurs
synthol
boden
myriads
hackers
oratorium
idealists
pedant
damasks
initialer
toyotas
intolerant
monopolists
porter
fashionable
regna
synd
serves
tokens
monists
martyrs
turista
piercing
chorizos
bulletins
simulations
limes
excellent
couscous
subventions
sentimental
limousines
despots
sexists
expo
emeriti
dugongs
tequilas
signals
turkmen
impressionism
tunna
rockabilly
backstage
grillers
carports
aborter
plutonium
paradis
albumen
dals
deviser
representative
benet
firman
tima
patients
nomads
smoothies
infame
chica
butter
underarms
magi
vassar
kamin
tempo
mangos
krama
mullas
profiters
termer
loafers
gets
pacifist
operas
mammut
kaliums
legalism
prior
menads
bytes
manipulations
hooks
sanatoriums
sticken
termers
resolutioner
seminaries
abbreviations
saracen
paradoxal
paraders
juices
symbolist
slants
universalist
suggestive
ammunitions
wombats
manipulative
botanists
entertainers
sias
universalists
baron
finish
karlen
bromids
notaries
stum
magnesiums
pyramidal
usd
exorcist
crossovers
prepositions
poloniums
dadaists
inviters
stroke
volt
revisionists
quarterbacks
venetians
zucchinis
naive
rookies
pregnant
dart
hybris
bingo
empire
pizzeria
historier
gifts
individualist
ostentation
zucchini
epos
notebook
knops
transporters
hoven
massas
definitive
positions
adepts
implosion
colleges
glamour
extern
pacifists
primal
roughing
chiffer
egyptologer
asks
devisers
squashers
gages
curators
dugong
lotus
partisans
hulls
europiums
kaos
manipulation
klos
spiritualism
vital
federalists
alienation
mimas
growl
jokers
limens
transformations
juicer
workout
militants
publicist
recessions
strontium
germans
sprays
monopolist
iridiums
aborters
pyramidale
dopas
gestalts
poesis
bidar
lamas
individualists
intubation
optimism
homonyms
backlash
aperitifs
pauser
existentialism
archaeopteryx
tanks
workshops
haussas
moussakas
epistlar
oxytocin
albums
polonium
naturalist
sadists
disulfiram
pensioner
runa
date
realist
posts
indiciums
fingers
iller
fascists
yachts
hiv
dalt
poses
brune
futurists
poem
apart
proper
simulators
ups
souvenirs
pessimism
keyboard
glider
taken
futurist
clitoris
multilateral
referents
marshmallow
marshmallows
ceders
repeater
electrons
zooms
management
armadas
distad
naturalism
autopilots
banjos
professionalism
steroid
bals
massagers
guider
dispositions
porto
ports
materialist
salsas
asp
nickar
infiltrations
cesium
procession
bota
terrier
apatosaurus
madams
loggats
suggestions
demagogs
nepotism
statist
piller
terriers
pyramid
dill
starter
illusionism
visors
eran
formers
transmutations
mena
epilogs
plomb
imperialism
darwinism
portioners
tritium
existentialist
formalism
screening
meridians
paradox
populations
hook
aves
minors
niding
profit
glossas
schizoid
sopor
sagas
natta
logotype
pretention
bodybuilding
smicker
add
strontiums
event
cointreau
imitations
croissants
violin
expressionists
olympiads
parkas
eggars
slummer
amputations
unsets
surrealist
massager
dille
martyrer
propositions
expressionist
sufism
pilar
ignorant
mariners
exhibitionism
fine
understatement
pessimists
pimpla
listens
optimists
demonstrant
islamist
lifter
communities
gripes
kickoff
formalist
repressions
offers
curium
pikas
darts
penicillin
pessimist
sulfids
haj
clematis
doping
aperitif
quarterback
kale
vass
vite
traditionalists
casual
bastion
tritiums
galante
vanda
ceder
broccoli
shamans
rasps
mandolin
osmiums
minn
ambivalent
yard
polios
roughings
linnets
idylls
antioxidants
debutants
nihilists
mustang
antioxidant
sorter
kalium
sightseeing
radiators
briefings
limen
essayist
ingiver
jesuits
primulas
meetings
flotten
reformation
mild
populists
summit
expressionism
plantage
stram
antisocial
whopper
batik
exorcists
impressionists
populist
ciders
britts
striptease
plotters
loge
tentamen
mutants
vibration
knop
staters
resistent
spiritist
steakhouses
wokas
ostentations
timar
stationers
optimist
tenn
markers
islamism
patriotism
smatters
magnolia
alienations
essayists
suras
lists
entertainer
slick
livens
autopilot
introns
helvite
malign
imams
loggat
mick
sandstorms
mima
centiliter
slicken
empirin
osmium
dogmatism
meteoroids
hymner
debatter
artists
camarasaurus
superfine
vada
epilog
forma
seders
materialists
retreater
spiritualists
gestalter
muslin
absurdism
mitts
telegraf
manifestation
exponent
syllogism
slink
modernist
muras
importer
olympiad
damask
debutant
jailbreaks
cricket
terrorists
illusionist
lotta
pentagon
tivoli
existentialists
ultimatum
vise
depositions
skimmer
martyr
attentat
futurism
presents
raser
grin
shower
dust
bocks
checkers
splitters
masochists
nocturne
mesas
essentialism
pizzas
admonitions
shops
imperialist
valuta
vallar
yachters
skunks
manipulator
sensors
imperialists
backpackers
cesiums
retreats
presenter
protestants
whoppers
likes
protestant
industrialists
surrealists
profiter
sublime
genera
joystick
trailers
foxtrots
bastions
deontologist
milliliter
garages
entrecotes
bida
katharsis
gipser
sentiment
parentation
forehand
juntas
disputations
summits
preventions
administrative
gives
ovant
joker
census
dates
kantar
slask
stringent
finalist
chick
realists
materiel
mohair
fanatism
slicks
magnesium
examens
kickoffs
stops
makeups
minimarket
darwinist
manipulators
paters
geopolitik
publicists
pilots
kantor
reprimander
shows
kokas
exponents
allusion
bestick
pions
botanist
firma
mascara
auditions
amputation
deciliter
notebooks
arian
presidents
screenings
emirs
deodorants
pentagons
kosher
guiders
spiller
informant
rationalists
galen
exorcism
orientals
arms
tyrannosaurus
sades
cookies
cruising
florists
outstanding
propagandists
filmers
sanatorium
industrialism
hearing
americium
vitiligo
fogas
vestals
scanner
foxtrot
hynda
superman
massage
chutneys
forms
newton
adoptions
evolutionists
moralist
dusts
speedways
tangents
meriter
oxymoron
ikons
oval
folklorists
revolutioner
zebras
burlesk
print
infernos
attackers
indra
tia
surat
mutant
handlings
forehands
visitation
vitalism
koalas
rugby
transsexualism
tariff
skinheads
generations
humorists
nicaraguans
navigators
sounds
gigantism
iridium
mysticism
stop
jeeps
smogs
linnet
rissel
stupa
traditionalist
dementi
inviter
hexagon
cockneys
cellists
exhibitionist
vage
cider
solist
treas
plutoniums
keyboards
gambier
toxins
stylists
vibrations
fagottist
pyramids
underdogs
biceps
ruiners
impertinent
universalism
vernissage
androgyne
backups
gymnasial
brusa
askar
skites
resolute
policy
glamours
trolldom
stadie
pluripotent
stearin
visitations
albumens
irritations
deists
systems
hexagons
option
parasitisms
oken
modernists
idealist
organisms
beige
juicers
exhibitionists
improvisation
curiums
buller
lacks
paradoxer
meteor
naturalists
liters
soss
minimi
aspens
spill
enorm
platina
humanoid
bedrift
programs
intuitive
finesser
pseudonyms
baser
oxytocins
pretors
furies
serve
merit
gasometer
holks
smog
puts
fascist
vintage
limer
improvisations
dribbling
rasers
briefing
ambient
kusin
kulla
mongoloid
bestsellers
cowboys
industrialist
sparr
bluegrass
sinologer
heders
celebre
suicide
materia
growls
masa
sejm
devons
individualism
intrigante
trucks
listen
stretching
situps
osteologer
antiterrorism
reprimand
feedbacks
penicillins
altruists
bossa
agnosticism
rationalism
marine
esprits
dotters
nocks
folklorist
federalist
smites
skimmers
smartness
darwinists
brants
disputation
lots
doors
buddhism
sned
humanists
patient
ketchups
alien
unison
headsets
inferno
mustangs
determinists
approximations
supporters
statists
multitasking
primula
tempera
espresso
lumens
tape
pricks
smalt
servo
micks
observant
illusionists
spiritualist
parasitism
prima
pillar
trimeter
vitiligos
login
federalism
stearins
buras
indicium
mules
provencal
annex
spaning
skiter
religioner
baptism
massages
esprit
dressings
saluters
read
limericks
nicaraguan
opponent
pizzerias
mousse
mendelism
essentialist
###################################################################################################################################################
Words added from source se_t==multi_t to target different_splits
tabloid
greens
plumpen
lott
parens
sticket
inne
slogans
boom
paprika
hornets
mums
navigation
vad
raster
luggar
zombie
celli
stod
sked
barracuda
figurer
randa
vestal
intermezzo
leden
samarium
vendetta
trauma
makars
veterans
promenader
bolag
monograms
risks
slashing
reservist
trailer
ratten
slashings
jubilar
anlagen
dater
hugger
mutation
pipa
crescendos
knapp
sov
oblat
souls
studier
cupcakes
tapper
brontosaurus
ventilation
fatalism
detonator
habile
hennes
patch
kungs
tussars
lapps
geologers
broder
panda
appellation
diktats
steg
banka
blunders
grenadier
plock
semitrailers
deportation
lobbyist
beaten
kupper
upprops
leda
minarets
tungsten
sommelier
balsams
grooming
kraken
kanten
drifters
terbium
herbarium
bladders
decibel
algebra
fasta
petitioners
kran
oscillation
tanker
tanka
leasing
imports
kana
strides
salmonella
spurts
astrologers
dilemma
bacon
servile
mongols
modena
gratulant
spray
snapshot
satan
dialog
solen
hallucinogen
trainees
planetarium
detta
tungstens
trist
padda
viga
casting
hasten
taco
semifinal
piraya
duffels
harms
drucken
upprop
turbo
tankas
hala
placks
prats
dosers
kendos
modesta
aspirin
drifter
holmiums
barracudas
heder
finner
blazer
nya
lobby
brachiosaurus
dotter
bazaar
hobbit
tappets
redan
vibrator
tagel
runt
gendarmerie
mera
havens
planer
sampling
departements
sabba
torp
lura
kilowatts
ytter
krock
kuban
antas
dobbs
lira
lupin
strider
judaism
tala
agility
papp
traves
penetration
coulombs
tagliatelle
lobbying
slug
slag
etcetera
slapstick
lounger
ordinations
franker
folketing
alarm
essen
pappas
aliens
odling
liberals
vaden
monetarism
ufos
boomer
lesbian
backup
hora
souvlaki
hangar
miners
extender
pirayas
mitt
bock
hacks
terbiums
lade
margarin
torsks
innings
grafen
barbecues
watts
tabut
hypnos
flit
rubin
deformations
prequel
tapir
idiot
tinnen
annat
stipendiums
guru
safari
prolog
sippar
jul
gulfs
vanning
krakens
gesten
melatonin
sker
navels
slums
decibels
modes
utter
koppel
deals
formations
reversal
smitt
dags
stationer
kebabs
skilts
antal
franciums
drafters
bevis
servilism
herbariums
dabba
diktat
montera
paprikas
boots
plumps
megabyte
makar
presbyter
kakis
bearnaise
pilsner
kraters
organist
viss
plexiglas
pardon
flagellant
ponchos
holograms
fauns
fantast
fascination
cheesecake
anas
basalts
marker
hastens
vitriols
dolmens
porters
officiant
megawatts
posers
blockbuster
beds
rapport
barometers
triste
gmt
turks
sedda
lounge
ockers
yoghurts
manifests
slovens
krater
allo
unders
storting
guatemalan
spelman
backpacker
alls
luffa
planta
buret
yuppies
barrets
fermiums
ansa
gigabyte
kendo
timmer
facit
bort
lobbyism
reparation
gastrulas
lesbians
megahertz
kakan
kappa
antar
natriums
sena
knorr
panisk
insinuations
ananas
ytterbium
picknick
dopp
tinnitus
stadda
rehab
balsam
datum
splitter
embryonal
lades
leds
emir
salvadoran
hologram
versioner
plast
detonations
ikon
taverna
petitioner
madame
magen
festa
centimeter
anser
checker
dilemmas
bombs
barnet
hennessy
lilla
kannada
polska
hyperinflation
bestseller
papaya
pedagogs
pardons
turbans
ballast
melon
baken
skift
bards
skiv
uns
offline
fluor
strumas
protons
evangelium
cafeteria
plakat
brinna
panels
bazaars
frigid
cowboy
tacos
spurter
dela
turistas
outfits
diadem
bundlings
tappen
kola
galla
snaps
desperation
resorter
solariums
neptunium
aggregator
infos
ninja
revers
folders
multimedia
erbiums
redo
krupp
bundling
orten
klapp
sauropod
smash
slinker
rides
parader
kilogram
tapirs
cupcake
sura
rotting
nudism
tapes
ligger
sken
kona
mobbing
intill
sketch
rappe
skopets
crescendo
gestalt
fem
rasters
kalle
boomers
ordination
aspirant
okay
kamel
judaist
madames
roasts
brevet
lemurs
meta
plankton
trainee
bots
kjolen
denna
slugger
atriums
rutter
japans
analysers
modeste
anhalt
pester
realgymnasium
profilers
resa
itu
lobbyers
karlens
reservations
tetrapoda
osa
signum
paella
tinne
francium
riksdag
ranchers
teaks
risottos
pepsi
bluffs
veteran
juice
hallucinogens
hatta
eminent
antabus
urna
nappa
modeller
riv
stol
fader
aspirins
brast
natt
jets
tannin
salamis
donets
tills
mitella
libertarianism
vila
accelerometers
respondents
smoking
rottweiler
tabasco
gester
modellers
jugendstil
massa
klara
hacker
lob
milliamperes
svan
hussars
knaster
kopp
irrigation
plenums
cafeterias
leks
gnu
provision
ellipsoid
brevets
prick
toasts
signa
alibi
provisioner
fakir
ventil
trista
kittel
noll
kakas
memos
yogas
lappa
krigsman
porta
prints
sketchers
colombians
arresters
anorexia
vinet
takt
tabus
strunt
megawatt
brunch
pedagog
pulsars
vistas
cheesecakes
grunt
safaris
krysta
reservation
lutetiums
planktons
breda
nachos
petar
vira
legends
blazers
milda
fablers
macks
momentums
pepsins
vinn
margarins
roulette
talar
vinter
cabaret
gruffs
stalinism
bahrain
robots
titans
insinuant
vibrators
bests
finns
extremism
bildar
dove
guppy
tapas
allergins
tannins
torsk
vita
panta
oren
minerals
boarding
journalism
kamrar
bites
profits
patienter
bryn
bevaring
dysprosium
kofta
printer
diplomat
makeup
slogan
afghans
studium
sabbat
inkom
posen
cabriolet
hydra
axel
kannan
mals
tiga
linje
falafel
basal
gravid
varna
iden
fluffs
dyna
reparations
risker
slinks
brist
marginella
lemur
lutetium
frusta
napalms
patten
derivations
hinduism
kraft
aulas
kanter
purpura
lys
snacks
grams
brunt
deportations
kvar
abstracters
berkelium
plotter
hippa
safir
fria
plasters
mappen
roasters
nagel
ollen
becquerel
guld
mems
malm
assister
forwarders
mutualism
detonation
napalm
strid
fems
prat
ninjas
loma
banande
sprayers
etta
stimulus
coulomb
lounges
fouler
mord
hangars
ruffs
medan
baden
visits
diadems
stinker
maffias
marijuana
bestrides
dualism
peruker
datums
transformation
aflatoxin
reversals
kanal
vaccination
argon
bord
racks
elevs
tunnland
tubers
proton
guatemalans
albatross
ballaster
fetter
dumpling
servers
kuster
bariums
vaccinations
debile
nabb
tapen
nougats
natrium
muffins
vagina
adepter
derivation
samariums
hydras
sabbats
audition
realpolitik
hett
allvar
examen
dramas
chassin
smatter
vinna
vads
salmonellas
barden
cabarets
stenar
brev
marketing
gula
haft
siesta
fakirs
aptera
momentum
trav
gastrula
ruta
bura
variations
casinos
resters
betes
sluggers
roaming
boxer
puffs
lawrencium
petition
genuine
xenon
brunn
oxhuvud
exit
astronomers
machete
koppen
blockbusters
hydraul
trots
donet
printers
kung
sist
hete
strokes
satanism
segregation
tapers
dueller
stater
lill
narciss
erbium
pepsin
pangas
paparazzo
cabriolets
taper
segments
alpine
puff
pub
kilar
plaster
barack
brott
blanda
visor
irrigations
hals
astrolog
templets
oscillations
extenders
saktas
barium
ventilations
dieter
gateway
rutan
testar
stav
seder
dialogs
folks
snack
glob
appellations
pipets
falsen
idols
puma
majors
biskop
fibers
casino
sula
airs
violetta
pizza
struma
planetariums
termen
###################################################################################################################################################
Words added from source en_t==se_t to target different_splits
indies
moped
mani
emulsion
mops
naggar
regis
riven
sensor
externe
magnolias
stares
leguan
rugg
mast
royalties
ravioli
mementos
introvert
responsive
rivet
nitti
mendelevium
indium
dikes
siren
scenarios
dahlia
heliometer
anus
mopeds
pipet
rives
borrelia
prestige
stug
stoker
syrians
impulsive
fiestas
kilo
dialyser
gled
caddies
sikar
debacles
spoilers
opel
subversive
mikron
malt
rebeller
glorias
sensualism
nylons
boules
stokers
lovat
bunts
kiloton
demonstration
sextons
chauvinism
sagolike
tyranni
meteoroid
siestas
cineast
lasset
egoism
synths
sirens
caddie
sporer
syrens
mozzarella
intros
riviera
serotonin
nobelium
mikra
pickup
junkers
junta
prestiges
raviolis
serb
nougat
aborts
trombonist
rivieras
astronomer
liven
egoist
sputniks
hindustani
chauvinist
stalkers
oket
fiesta
stollens
bres
myst
forints
###################################################################################################################################################
Words added from source same_splits to target different_splits
roar
vigas
vodkas
peperoni
admonitioner
hatt
maser
pompa
kilowatt
olater
klatsch
limpas
revolters
ansar
offside
notan
hack
goa
rosmarin
squasher
linda
polisman
grandiose
sep
uniform
judon
hyenas
sadist
sambo
inseminations
dildos
lottos
pyramider
torn
garners
stylar
signalers
bors
gigolo
lyses
stork
flamboyant
tussilago
tussar
gulden
reflexion
danas
citrus
segar
mun
pucks
soja
marijuanas
bryna
kanat
liter
greener
borda
plump
banjo
tempos
verb
gangsters
sups
standup
terrorism
mariner
apa
dusters
pseudonym
gosse
blockader
milligrams
pack
guss
band
neuron
botas
koner
risotto
hehe
ravins
idiom
amaryllis
basad
fiber
natura
scoops
ana
lim
chateaubriand
plenum
gallium
moralism
bulan
borg
tank
absurd
hum
lung
logis
elev
ask
asps
souvenir
judos
kilotons
dumplings
planers
ministerium
stigma
platonism
loja
stigmat
friar
kebab
radon
nysa
lyas
sonders
nanometer
ben
deformation
manifestations
maracas
flyer
pinnas
zoos
spik
origami
metad
present
syl
kurr
stuka
bladder
kan
torso
dolmen
mil
singularism
feodal
patinas
prover
metas
nihilist
emerita
virulent
minna
mails
spar
matar
tegs
impar
toast
symbolism
bina
valutas
gravat
arma
dolma
paneler
folder
token
nylon
pension
materialism
newtons
sloven
badmintons
uniformer
mans
bingos
tuareg
britt
paren
fluors
robot
lem
hermetism
referent
zionism
accelerometer
ghz
turbulent
loft
zebra
syne
revolter
tums
ros
dirks
mack
berber
terminer
orts
sexts
mer
sonds
galer
team
puritan
andre
teet
portas
lobs
salter
pirog
get
ter
timings
holism
islam
slammers
lynnet
bolster
mig
pumps
jukebox
vandals
puritans
oregano
bandits
afghan
boss
pallas
paranoia
sop
charks
ringer
edra
bens
forsar
umbra
slits
ena
arks
glutens
mus
hedonism
socialism
monist
humanism
sejour
gallas
basalt
stam
dolmas
altruist
sinolog
helga
mosa
barons
diplomats
monism
tuber
hummers
rota
violins
galliums
kavla
hondurans
limma
samplings
dement
samba
dur
sak
krum
pur
matris
paras
befall
vitta
tyste
menad
dildo
lotto
gigant
bandar
plumpens
immun
idiots
hakan
svid
nerver
onding
squashs
sik
gig
termin
deuterium
patriots
miner
dadaism
lemmas
tum
eras
sax
amish
asbest
pumas
scones
varas
halts
schnitzel
pilot
varnas
rutins
lund
planera
noters
album
navigator
viral
honans
kol
mandom
ingress
sond
pump
trix
fly
mandolins
barometer
koran
milde
chili
riskers
cellist
nav
officer
homos
aubergine
khats
former
durra
curry
ity
exorcisms
civilist
osanna
paranoid
sipp
salvor
obs
hes
judo
mils
silver
styling
ghetto
las
axels
kant
silvers
rubel
orgasms
okey
postorder
nordman
aveny
sudds
app
pir
stalker
omnibus
arias
jeans
green
mini
masochist
guldens
liar
furans
woken
opal
fetters
variant
schism
dominos
dolts
adlar
mutter
embargos
stim
stegosaurus
multi
traumas
limmer
hus
vig
bal
rovet
stad
tumult
goter
trevar
origamis
hype
retina
lire
damning
manus
deflation
briggs
marxism
donations
rotas
priors
remi
pris
nomad
valsa
roast
bullshit
ondo
armband
panel
undercover
dukas
pater
surfing
nosig
mutters
chutney
bolar
homonym
silos
rake
jeep
neurons
sigel
string
outgiven
vader
keps
meander
ceriums
khmer
manas
mem
flyers
arm
gorillas
blad
talesman
tequila
maror
adrenalin
baler
ludden
major
officers
grins
skin
summerings
etui
mos
flamingo
zloty
globetrotters
sherry
headset
navigations
virile
dins
alban
perversion
gambiers
risk
hussar
sonder
punga
adel
port
galet
slummers
pubs
mixers
halters
silken
vetter
stela
insemination
lyda
mutations
tinning
inhumane
peperonis
germaniums
manis
puck
stick
nihilism
altruism
sigler
eudemonism
pigg
els
venetian
fort
argan
revisionism
getters
nobel
alms
panter
innervations
hakes
imitation
abort
rums
pillas
pirogen
menstruation
mormonism
boardings
lofts
eddas
reformations
expropriation
sandals
apparats
doms
slum
vener
under
buat
haffat
rheniums
hipsters
goodwills
agn
tig
larva
best
religion
cio
bluff
bankman
offer
brom
slant
carport
kenyan
ritter
halter
smaragds
idyller
maestros
skits
roven
sexism
anonym
malda
personalia
horan
cockney
anomala
sandal
storken
sinister
orangutang
madam
darra
anal
avatars
demagog
absurdum
stele
koala
sams
anonyme
mongos
cell
anse
student
servos
het
matchers
honduran
aspen
silas
given
rumba
pooler
anomal
galax
led
latins
rada
vandalism
motioners
stupas
inhuman
colts
seg
lyte
stallar
barer
mald
alias
stigmata
radiums
bomb
jama
skinhead
flits
pensionat
omber
teg
pensioners
boxers
station
deodorant
boors
luffas
bangs
europa
romanist
scoop
pruta
patina
eritrean
summering
spak
skit
provers
heroinism
kilos
backhand
minks
sene
stigmas
ketchup
ponera
gigolos
infall
min
cerium
dom
pandas
sinfonietta
logins
surfings
internat
stalls
bro
oreganos
dietist
badminton
magnetism
airer
radiator
stylist
firmans
pontons
fulas
malms
xenons
boxen
malts
muttra
stint
sterile
lax
evolutionist
admonition
mongo
argons
slavist
bar
human
slavism
tuffing
ballerina
association
haussa
kanas
berbers
centraler
blues
sputnik
manifest
saga
suggan
jan
nos
dragsters
duka
sensations
dragster
spades
nigger
radons
pipits
mascaras
radium
grans
gnus
durras
saxen
pandan
fin
morra
kenyans
aria
unset
hamsters
menstruations
oxen
opals
postbox
underdrift
skull
feer
tings
bolsters
timing
gangster
bolas
legation
remiss
attacker
trumpeter
deism
brigg
ideals
bara
etuis
ens
zlotys
medlar
syren
senile
deposition
missions
bins
hyena
blackens
edda
underdog
atlas
stig
tripod
apparat
bark
reformism
grenadin
omak
anonyma
rena
fest
segregations
teak
underarm
sloka
bestar
sojas
gurus
stagnation
finn
liars
post
hand
colombian
version
royalty
driven
spader
smit
lita
holmium
sexist
avantgarde
sparks
airers
eker
karaoke
agitation
maskers
volts
retar
ligans
salvias
kolas
lyse
masochism
vitriol
floran
sten
stylings
temperas
interne
synth
expropriations
handfast
luns
hypes
blini
dadaist
jumpers
pungs
german
pols
scanning
sushi
idealism
loger
inning
ante
appar
preposition
totten
branding
neger
humane
dioxin
chinchillas
intermezzos
bola
helge
samoan
hipster
rik
balers
curlings
realisation
ballerinas
humorist
molar
liberalism
cypriots
getter
gigget
dag
allergin
sambos
turban
repression
springes
turbos
hyper
studs
palladium
bromid
spasm
halms
ark
hulda
monolog
oriental
sprinter
myra
teer
milligram
gravida
smokings
deist
pirr
gorilla
trumpeters
nyp
dimension
gunster
rials
avena
poncho
ull
queer
fermium
silen
fatwa
ism
till
ven
limpa
stall
sensation
vaginal
sunda
galant
vela
regattas
expert
ryter
arsle
palladiums
pulka
anda
parmesan
barks
obligations
halte
tedd
forint
saracens
gummas
charters
graals
platinas
roman
ravin
slank
meanders
dunster
respondent
homogen
syd
kam
argumentation
playas
neologism
poser
velar
goodwill
etc
treva
cypriot
intime
globs
klump
pergolas
stoff
mantra
regatta
litas
sambas
rundel
vaginas
corvette
meteors
larvas
alpers
stump
representation
samoans
storks
duster
salsa
cypress
grav
sadism
start
patriot
amiral
gyttja
blitt
cerise
lemma
slotten
limmers
piazzas
annats
burget
poet
bulten
ponton
undervegetation
mambos
blunder
tapet
log
presbyters
peps
assist
harar
tyr
porr
fink
armbands
forwards
revision
alle
expos
strut
versal
studios
befalls
haven
parfaits
stryker
duv
lovats
eden
chatta
halas
blinis
dahlias
dolmans
hop
nudist
deflations
potent
mantras
ister
sudd
acnes
proposition
barken
steakhouse
ruscher
import
andorran
haha
heroins
hummer
mixer
term
floras
gigas
hake
avens
gamas
exits
boor
bard
legitimation
squash
acne
germanium
tigger
spark
gluten
melons
marketings
doser
vilas
figurant
alerta
tyrannis
boning
diaspora
hamster
minor
hagen
dba
broccolis
salvia
jackpot
fluff
kelter
orgiasm
castings
muns
ene
anta
register
analyser
orms
helas
gigs
leasings
starters
beat
heroin
pallar
sidled
ovations
rotundas
vandal
bandit
spalt
spade
population
tedda
elvan
giga
mins
retare
horas
mink
colt
kinder
vag
scenario
planet
rotunda
tigges
propagandist
runnet
idol
reform
epigrams
konjak
pungar
curling
bor
retinas
pluralism
porer
sinas
zoom
handling
tributer
paellas
arter
furan
bena
saks
manager
tolerant
slammer
mediciner
fats
homo
milt
stagnations
puka
sketcher
spratt
fonder
tunnor
watt
armada
gigahertz
diasporas
dossier
slake
anhang
laborant
militant
orangutangs
saluter
dioxins
praos
guacamole
hacking
playlist
vendettas
brinn
globetrotter
liberal
bart
anat
paranoias
obligation
syn
gams
aiolis
rival
prestation
sam
mongol
pubertal
dolman
militarism
ende
landsman
spasms
serenader
underland
putts
landmil
dossiers
sket
roaster
box
giver
sdu
borras
domino
finks
memo
hoar
feminin
pyjamas
vigs
smaragd
formation
flamingos
spas
donation
merits
bom
ghettos
humanist
placebo
mixen
pung
prompt
flora
deadlines
menat
rinna
epigram
minne
eckermann
myriad
stab
uran
wigwam
osar
ave
scannings
starke
bryner
revisionist
showers
ovation
gilles
motas
dollar
###################################################################################################################################################
Words added from source different_splits to target different_splits
symposiums
sneakers
dogmatisms
skateboard
motioner
antifeminist
yoghurt
hippies
futhark
travestier
kass
miserable
pentagram
positivism
chocker
maoists
stereotyper
minifestivals
gips
email
neologisms
mousses
proselyter
zappa
hops
transplantation
brasses
tariffs
liberalisms
cineasts
mongoloids
tetraploid
ukulele
stassen
schisms
tetrapods
inhibition
gimmicks
libretto
bags
fraser
californium
tripods
receptionists
stirrat
penetrations
releaser
spiks
rapports
aggression
surprisers
frisk
emissions
taxonomer
nudisms
hoodies
rask
gourmand
autogiro
abrupt
kemi
miniseries
antifascist
kryptons
determinism
exiler
bungalows
salamanders
kristen
sansar
diplodocus
pisk
halsen
absolutism
tofu
salvors
fester
respirator
tofus
decimeters
receptionist
skiffles
snapshots
stuntman
hedonisms
aspirants
geeks
bildad
revisors
absolutist
specimens
nyckelharpa
dualisms
opportunisms
optimisms
venezuelan
panna
satanists
presenters
stipendium
kappas
gimmick
trave
branta
whisky
trumpets
dualist
trimeters
arrendator
reprimands
expressive
hawaiians
moussaka
weimaraner
vild
slit
rutherfordium
flamenco
mister
terrorist
taffel
anglicism
rubidiums
gourmet
diametral
artillerist
subvention
gadolinium
antipatriotism
nonstop
minimalist
gloria
journalisms
mopeder
stirra
finalists
labrador
defibrillator
bannets
magnetisms
detonators
andes
stereotypers
ukuleles
lagers
pragmatisms
fatalists
dreadlocks
sessions
recension
kassa
transmutation
rehabs
cynism
dualists
pogroms
nudists
astral
externa
lasagnes
tubba
bouillabaisse
deciliters
honors
formalisms
narcissism
pentameters
docents
glims
joints
hospitals
krypton
interpellation
flagellants
podiums
muhammedan
uruguayans
baryton
facks
gleds
stopen
understatements
shamanism
saft
templet
federalisms
fels
spaders
steroids
transplantations
cymbaler
idealisms
hafts
svastika
rabbin
suggestion
gests
scouters
slang
exporters
aversions
altruisms
modest
holisms
adapters
shaman
yoga
cognac
avatar
heliotroper
aktivist
riva
chauvinisms
relativist
barytons
autisms
bosset
intima
stollen
petroleum
obelisks
pattens
registers
imam
shorts
humanoids
ornamental
immigrants
sprinkler
skepsis
antimilitarism
skatepark
revival
sprang
vandalisms
pessimisms
semitrailer
indifferent
frisbee
frist
audiograms
jugoslav
megabytes
lian
sheikhs
retreat
dadaisms
gourmands
milliliters
bulletin
feedback
tappet
premies
managers
sprayer
hull
bistre
inflexible
kazak
pilgrim
guarders
sprangs
pilgrims
absolutists
anglicisms
faders
krafts
fatalisms
lamentation
pollinations
raids
indignation
allusions
ballasts
syllogisms
masochisms
promenaders
chassis
sexisms
pipeline
venezuelans
materiels
ornaments
mikrons
virtuosa
semifinals
afrikaner
isms
testers
trimmers
humanisms
rodd
semitist
narrative
naturalisms
lobbyer
pantas
yttriums
gigabytes
rivals
adoption
lama
satanist
studiers
grillades
sheikh
sikhs
empires
hest
obstinate
pentameter
tackets
epicentrum
stalinists
skateboards
knatte
patriotisms
allegros
pentagrams
implicit
podium
lobbyisms
depressive
minimalists
aversion
sansen
spiritualisms
dialogers
eruptions
metabolisms
legalisms
sprinklers
futharks
aggressions
proletariat
galeas
populisms
auditorium
cliffhanger
nutritionists
papayan
negativism
demonstrations
klosters
bartender
reservists
intrigants
tager
dansant
centiliters
espressos
minimalism
obelisk
cliffhangers
antifascism
intentions
ambition
boutiques
memento
sulfid
glitter
metabolism
indiums
dills
sinistra
vax
bensen
hafniums
klippen
insinuation
striders
zombies
skirt
lydda
tundras
antagonist
infantilism
chocks
explosive
bartenders
bistro
repeaters
premie
bunt
slangs
lytta
spoiler
pogrom
gratulation
trombonists
wires
adapter
syrian
pacifisms
sikhism
dressing
hoppet
exercisers
nutritionist
baptisms
ministers
yacht
lattens
touchdowns
autism
loungers
rackan
cappuccino
tricks
lalls
clips
expediters
sommeliers
workshop
militarisms
sporter
assisters
raiders
bongar
anno
arguments
eruption
skippers
satanisms
relativism
inuit
reforms
pipes
jacuzzi
minifestival
checks
rattens
bestrid
inhibitions
corvettes
rituals
kicks
flankers
stalinist
temperaments
buren
fares
linoleums
bastant
tacket
symbolisms
abbreviation
pilsners
repressive
prevention
propellers
charms
muslins
skepticism
cocktail
extremist
torsos
respirators
pippas
skiffle
sauropods
futurisms
deisms
redundant
serenaders
variants
uruguayan
importers
tetrapod
surpriser
erosions
beryllium
minimarkets
determinist
indignations
imperium
duellers
akvavits
mullers
fantasts
grillade
pickups
slackers
motocross
klunk
pipelines
moralisms
mysticisms
researcher
tonikan
pilgrimer
klicket
booms
sensible
emigrants
narcissisms
nepotisms
flack
sakta
minimal
papayas
spillet
skepticisms
egoists
androgyn
infantile
rubidium
skipper
baguettes
spills
infiltration
ellipsoids
petroleums
algebras
alpinist
nobeliums
fundamentalists
jesuit
extravagant
copyrights
frisbees
positivist
opportunism
einsteinium
sidekicks
mohairs
terrorisms
trunk
fundamentalism
instrumentalist
epicentrums
spagetti
heterodox
nocturnes
expediter
anorexias
boutique
ombudsman
antagonists
allegro
muslinet
vips
festers
hallucination
aristolochia
exerciser
knippa
vina
dimensions
sortiment
uniforms
chauvinists
tappa
maffia
sabotages
whiskey
lobbyists
splits
krills
auditoriums
flamencos
patte
meridian
knott
kippar
stereotype
bister
synopsis
nihilisms
apr
tabloids
cocktails
sadisms
blockaders
materialisms
stimuli
trampoliners
sabotage
mopeders
rabies
legatos
officiants
ornament
lamentations
tavernas
indifferentism
dissidents
emission
speedway
pollination
ultimatums
bannet
lasagne
cognacs
rabbins
sans
absolution
bungalow
turbiner
fundamentalist
batiks
profiler
milliampere
mystes
drinks
poemet
instrumentalists
antisemitism
vitalisms
managements
relevant
cymbalers
emotions
pylons
drabant
gurgling
perception
glitters
setts
semitists
hafnium
klister
pragmatism
fundament
baguette
licenser
revisions
artillerists
barbecue
listers
gourmander
dirigent
crossover
scouts
flirt
zoologer
licensers
reta
dividends
nye
splatter
egoisms
bacons
alpinists
pips
irrelevant
antimilitarist
pellets
negativist
stripteases
redes
lassos
antifascists
entrecote
petitions
endotoxin
librettos
pronominal
autogiros
antifeminism
imperiums
astrologer
suicidal
buda
revisor
monisms
akvavit
revivals
extremists
pellet
trimmer
gourmets
slacker
struts
expansive
yttrium
masts
petit
trunks
workouts
gris
dividend
crickets
hoodie
pants
transparent
pacemaker
processioner
fatalist
lime
pippa
dialysers
departement
roulettes
###################################################################################################################################################

Words removed from source different_splits to target en_t==multi_t
ramp
monsters
timer
administrations
guarder
grotesk
galleria
comebacker
tester
packets
migrants
flanker
decimals
mollusks
repetitions
tub
brass
campa
nationalist
resignations
inflammation
duffel
emotion
precise
presbyterians
receptions
coaching
reliefer
lustig
biffar
migrations
nigerian
insufficient
guides
monuments
rolla
laptops
displays
brasset
copyright
nestors
passen
promotor
incests
interventions
eloge
ultrarapid
packet
abstracts
insulin
rama
asteroids
touchdown
imagen
inputs
quartern
sos
trafficking
protagonist
ecuadorian
weekender
locket
diminutive
bengal
pollen
protesters
pant
collages
provisions
remaker
ramps
immigrations
yields
brasse
collagen
tips
amazon
migrant
collage
stilla
portioner
millennium
chock
tubs
tunnels
visions
inflammations
kitsch
trams
rusa
hippie
gallerian
protagonists
elds
implementation
flighter
quarterns
whiskeys
lockets
salamander
kapp
libertarians
versers
tights
masks
reception
statements
decimal
drafts
ultramodern
fundamental
tornados
pacemakers
bengali
elevens
testa
trends
millenniums
rookie
mollusk
options
proportions
destinations
koreans
supersmart
sensitive
portions
intervention
ligaments
weekends
traverser
yielden
cymbal
moderns
freestyle
piet
generals
revet
reversers
jaguar
jaguars
radios
banner
lister
tickets
grills
foder
sake
sikh
ental
excess
flexible
neutron
ticken
tick
collagens
alligators
hindus
typecasting
processors
legioner
mandarin
gardena
slips
resignation
passive
mentor
immigration
biffs
peta
proportioner
###################################################################################################################################################
Words removed from source different_splits to target se_t==multi_t
cents
mangling
buddhists
hinner
lina
scripts
perceptions
ecstasy
kines
ampere
regression
layout
kras
instrumental
mantels
nicks
predikant
receptor
julis
pretor
logos
stouts
subtile
thriller
gasts
fris
nares
erosion
incidents
snorkels
aktiebolag
astronaut
baptist
matte
torts
kura
bilders
jaga
rackets
specimen
primitive
kimono
layouts
magisters
symptom
skate
bongs
enzyms
sagan
slack
emblems
fraktur
resorters
muggars
sills
lifts
smack
kikar
decennium
panga
praxis
differential
exemplars
resorts
recession
legitime
esters
hallucinations
splatters
nock
astronauts
purisms
lila
taxameter
journals
moments
volleys
posters
legato
halvans
decenniums
glossa
regimen
parameters
absolutions
ebba
gymnasiums
gazabos
shoppings
terrors
flavonoid
mors
differentials
pretorian
gavel
formel
bistros
reporters
tassels
sprints
klisters
bons
smuggling
spira
exotisms
hawaiian
megabits
stabile
blasts
gama
despot
farts
fisken
smacks
skuld
accents
synonyms
kaka
mittens
rinner
regressions
millimeters
journalists
hassels
tacks
susa
aggressive
###################################################################################################################################################
Words removed from source different_splits to target en_t==se_t
pockets
charm
parodi
poplins
outsider
definitions
gagers
drifts
separatists
gators
opportuna
toyota
nemesis
graven
soundtrack
sexton
kiosk
sext
violinist
experimental
mages
outsiders
hockeys
hybrids
designers
rankings
boulevard
glos
prostitution
hybrida
civile
feminisms
garnison
dispensers
champagnes
intention
immigrant
boulevards
separatist
feminist
partisan
gage
motors
prostitutions
intrigant
nods
discos
champagne
slapp
slapsticks
fransen
gymnasts
kiosks
fusions
###################################################################################################################################################
Words removed from source different_splits to target same_splits
lateral
precision
disko
semesters
explicit
ensembles
integration
legion
sheriffs
lille
frustration
frustrations
kula
sheriff
presidiums
leta
rids
telegrams
semester
fertile
unions
mausoleums
realisms
clown
gels
franchisers
containers
container
pokers
bolivian
illustrations
bolivians
graffiti
televisions
presidium
illusions
gospels
nutritions
baskets
nationalisms
electro
precisions
slalom
nutrition
###################################################################################################################################################
