en_tokenizer, se_tokenizer, en_se_tokenizer
['tag']['tag']['tag']
['s', 'l', 'u', 't']['slut']['slut']
['island']['island']['island']
['glass']['glas', 's']['glass']
['star', 'k']['stark']['stark']
['s', 'lang']['s', 'lang']['s', 'lang']
['diverse']['diverse']['diverse']
['sex', 'to', 'n']['sexton']['sexton']
['i']['i']['i']
['last']['last']['last']
['leg']['leg']['leg']
['list']['list']['list']
['fast']['fast']['fast']
['brand']['brand']['brand']
['p', 'rick']['p', 'rick']['prick']
['s', 'in']['sin']['s', 'in']
['rest']['rest']['rest']
['lack']['lack']['lack']
['ask']['ask']['ask']
['lust']['lust']['lust']
['kind']['kind']['kind']
['barn']['barn']['barn']
['flint']['flint']['flint']
['process']['process']['process']
['pregnan', 't']['p', 'regn', 'ant']['pregnan', 't']
['block']['block']['block']
['sex']['sex']['sex']
['far']['far']['far']
['gift']['gift']['gift']
['lump']['lum', 'p']['lump']
['far', 't']['fart']['fart']
['f', 'a', 't']['fat']['fat']
['mode']['mode']['mode']
['roman']['roman']['roman']
['hot']['hot']['hot']
['smok', 'ing']['s', 'mo', 'king']['smoking']
['egg']['egg']['egg']
['bad']['bad']['bad']
['kid']['kid']['kid']
['is']['i', 's']['is']
