en_tokenizer, se_tokenizer, en_se_tokenizer
['tag']['tag']['tag']
['sl', 'u', 't']['slut']['slut']
['island']['island']['island']
['glass']['glass']['glass']
['stark']['star', 'k']['stark']
['slan', 'g']['slang']['sl', 'a', 'ng']
['diverse']['diverse']['diverse']
['sex', 'ton']['sexton']['sexton']
['i']['i']['i']
['last']['las', 't']['last']
['leg']['l', 'eg']['le', 'g']
['list']['list']['list']
['fast']['f', 'a', 's', 't']['fa', 'st']
['brand']['brand']['brand']
['pri', 'ck']['prick']['prick']
['sin']['sin']['si', 'n']
['rest']['rest']['rest']
['lack']['la', 'ck']['lack']
['ask']['a', 's', 'k']['ask']
['lust']['lus', 't']['lust']
['kind']['kind']['ki', 'nd']
['barn']['barn']['barn']
['flint']['flint']['fl', 'in', 't']
['process']['process']['process']
['pregnan', 't']['p', 'regna', 'nt']['pr', 'egna', 'nt']
['block']['block']['block']
['sex']['sex']['sex']
['far']['far']['far']
['gift']['gift']['gift']
['lump']['lum', 'p']['lum', 'p']
['far', 't']['fart']['far', 't']
['fat']['f', 'a', 't']['fat']
['mode']['mode']['mode']
['roman']['roma', 'n']['roma', 'n']
['hot']['h', 'ot']['hot']
['smoki', 'ng']['smo', 'king']['smok', 'ing']
['egg']['egg']['egg']
['bad']['ba', 'd']['bad']
['kid']['k', 'id']['ki', 'd']
['is']['i', 's']['is']
