Homographs across languages en and se - Baseline tokenizer: UNI
Difference between experiment en_UNI, se_UNI, multilingual_UNI AND experiment en_UNI_SAGE, se_UNI_SAGE, multilingual_UNI_SAGE
UNI: {'en_t==multi_t': 1694, 'se_t==multi_t': 1944, 'en_t==se_t': 172, 'same_splits': 2408, 'different_splits': 1145}
UNI_SAGE: {'en_t==multi_t': 1540, 'se_t==multi_t': 1061, 'en_t==se_t': 951, 'same_splits': 1120, 'different_splits': 2691}
Earth Movers Distance: 0.38489746027434457
Mass moved to different_splits: {'en_t==multi_t': 0.020915387749558617, 'se_t==multi_t': 0.1656933315224772, 'en_t==se_t': 0.023360043460545973, 'same_splits': 0.0, 'different_splits': 0.15550726606002988}
Earth Movers Distance - Normalized: different_splits: {'en_t==multi_t': 0.057227796358231185, 'se_t==multi_t': 0.4533630620587142, 'en_t==se_t': 0.06391675956893349, 'same_splits': 0.0, 'different_splits': 0.4254923820141212}
Average Chars Per Token UNI: en_tokenizer:5.66754150390625, se_tokenizer: 6.30828857421875, multilingual_tokenizer: 5.9288330078125
Average Chars Per Token UNI_SAGE: en_tokenizer:5.46343994140625, se_tokenizer: 6.5841064453125, multilingual_tokenizer: 6.13037109375
Token Length Distribution UNI: en_tokenizer:{1: 0.11090087890625, 2: 0.01654052734375, 3: 0.0614013671875, 4: 0.1387939453125, 5: 0.15869140625, 6: 0.15325927734375, 7: 0.1219482421875, 8: 0.0911865234375, 9: 0.0634765625, 10: 0.0408935546875, 11: 0.02239990234375, 12: 0.01080322265625, 13: 0.00592041015625, 14: 0.002685546875, 15: 0.0003662109375, 16: 0.000732421875}, se_tokenizer: {1: 0.05438232421875, 2: 0.030029296875, 3: 0.09490966796875, 4: 0.12200927734375, 5: 0.12896728515625, 6: 0.13037109375, 7: 0.11151123046875, 8: 0.0975341796875, 9: 0.07977294921875, 10: 0.0579833984375, 11: 0.0386962890625, 12: 0.023681640625, 13: 0.0123291015625, 14: 0.0078125, 15: 0.0042724609375, 16: 0.0057373046875}, multilingual_tokenizer: {1: 0.08880615234375, 2: 0.0257568359375, 3: 0.0740966796875, 4: 0.12945556640625, 5: 0.1405029296875, 6: 0.14288330078125, 7: 0.1187744140625, 8: 0.09783935546875, 9: 0.07061767578125, 10: 0.048828125, 11: 0.0302734375, 12: 0.01544189453125, 13: 0.0081787109375, 14: 0.0047607421875, 15: 0.001220703125, 16: 0.0025634765625}
Token Length Distribution UNI_SAGE: en_tokenizer:{1: 0.015625, 2: 0.04107666015625, 3: 0.1705322265625, 4: 0.16265869140625, 5: 0.1671142578125, 6: 0.14764404296875, 7: 0.108154296875, 8: 0.0775146484375, 9: 0.04791259765625, 10: 0.03009033203125, 11: 0.0172119140625, 12: 0.0078125, 13: 0.00439453125, 14: 0.0018310546875, 15: 0.0001220703125, 16: 0.000244140625, 18: 6.103515625e-05}, se_tokenizer: {1: 0.015625, 2: 0.0203857421875, 3: 0.095703125, 4: 0.14898681640625, 5: 0.129638671875, 6: 0.138671875, 7: 0.11016845703125, 8: 0.09356689453125, 9: 0.078125, 10: 0.0609130859375, 11: 0.0416259765625, 12: 0.02838134765625, 13: 0.01702880859375, 14: 0.01104736328125, 15: 0.005859375, 16: 0.00286865234375, 17: 0.00115966796875, 18: 0.00018310546875, 19: 6.103515625e-05}, multilingual_tokenizer: {1: 0.015625, 2: 0.0194091796875, 3: 0.09674072265625, 4: 0.1656494140625, 5: 0.1649169921875, 6: 0.15423583984375, 7: 0.11627197265625, 8: 0.0899658203125, 9: 0.067626953125, 10: 0.045654296875, 11: 0.027587890625, 12: 0.01788330078125, 13: 0.008544921875, 14: 0.0057373046875, 15: 0.0023193359375, 16: 0.0010986328125, 17: 0.000732421875}
Words added from source en_t==multi_t to target different_splits: 667
Words added from source se_t==multi_t to target different_splits: 833
Words added from source en_t==se_t to target different_splits: 67
Words added from source same_splits to target different_splits: 440
Words added from source different_splits to target different_splits: 684

Words removed from source different_splits to target en_t==multi_t: 146
Words removed from source different_splits to target se_t==multi_t: 179
Words removed from source different_splits to target en_t==se_t: 88
Words removed from source different_splits to target same_splits: 48

Words added from source en_t==multi_t to target different_splits
samer
vodkas
routers
sticket
sneakers
fighter
girland
millenniums
indies
florist
dogmatisms
ansar
knark
raster
squasher
sadist
randa
intrigant
positivism
dildos
lottos
permissions
samarium
versers
populism
stylar
loops
resignations
mousses
speaker
lyses
transplantation
trailer
mongoloids
dater
alibis
tetraploid
vitale
trampoliner
emigrant
cupcakes
tapper
copywriter
allan
gosse
indium
patch
guss
extrovert
daters
divans
geologers
surprisers
amaryllis
rationalist
scoops
monopolism
permission
hoodies
rask
semitrailers
stumps
resignation
discipliner
kupper
logis
dumplings
upprops
droger
meeting
loges
rupie
miniseries
implosions
kraken
determinism
pipet
logi
salamanders
sansar
petitioners
bogeys
syrians
absolutism
monopolists
demos
vegetarian
monists
portfolios
leasing
receptionist
virulent
salmonella
astrologers
dilemma
pina
historian
excellent
dvs
verser
sitcom
sloven
absolutist
snapshot
expo
badmintons
zionism
backstage
hermetism
tun
audiogram
turbulent
paradis
optimisms
egos
terminer
orts
presenters
puritan
andre
piraya
trampolin
infame
upprop
holism
egoism
dualist
predators
modesta
mangos
puritans
profiters
termer
latex
bandits
reprimands
prior
orgies
parade
vibrator
termers
rutherfordium
junkers
forts
temps
anglicism
paraders
suggestive
universalist
diametral
fascism
essentialist
finish
sinolog
subvention
monism
nonstop
balkar
poloniums
inviters
gena
hondurans
limma
zucchinis
nits
sputniks
papp
defibrillator
hybris
pregnant
chauvinist
magnetisms
andes
individualist
resorters
automation
dildo
fatalists
lotto
flows
implosion
nerver
onding
squashs
ufos
termin
squashers
amish
extender
partisans
kaos
indie
perceptions
situp
vital
alienation
transformations
flagellants
cellist
parters
pyramidale
smiter
understatements
shamanism
optimism
styling
ego
krakens
fertile
stalker
transplantations
royalties
portioner
polonium
mementos
andres
rivet
nitti
suggestion
servilism
fingers
bowling
hype
houris
parfait
statements
modest
adapters
poses
shaman
holisms
priors
ponchos
profession
fighters
fascination
speakers
relativist
havre
electrons
binds
millennium
intima
borrelia
cracks
koreans
gorillas
ande
antimilitarism
infiltrations
semitrailer
suggestions
indifferent
piller
sitcoms
slovens
rands
supersmart
audiograms
alls
kiss
luffa
afa
darwinism
portioners
tritium
sheikhs
retreat
fermiums
ticken
profit
feedback
fascisms
sprayer
alkyds
rallycross
extreme
kokos
pretor
yards
gastrulas
eudemonism
logotype
backhands
absolutists
anglicisms
croissants
panisk
insinuations
flights
vodka
expropriation
sandals
syllogisms
handled
expressionist
kulan
noble
understatement
optimists
madame
formalist
pist
offers
testers
dilemmas
loop
sinister
nisse
portions
madam
papaya
narrative
het
honduran
protons
tritiums
vanda
cowboy
alias
tacos
tango
radiums
shamans
trick
allegros
pentagrams
predator
scoop
professions
patina
fatal
revers
eruptions
briefings
sauropod
formidable
soundtrack
logins
parader
primulas
cupcake
meetings
emulsion
populists
populisms
sketch
mobbing
intill
rappe
negativism
rasters
badminton
magnetism
judaist
madames
populist
alger
intrigants
pontons
vibration
centiliters
spiritist
tarot
evolutionist
antifascism
optimist
hallucinations
intentions
memento
slavist
slavism
profilers
alienations
fascinations
glitter
itu
perverse
sputnik
indiums
temp
pipits
radium
teams
meditation
sandstorms
insinuation
pylon
centiliter
statement
empirin
flow
swahilis
explosive
incest
dogmatism
repeaters
camarasaurus
superfine
sorbets
retreater
bind
typecasting
adapter
syrian
sikhism
syllogism
cricket
exponent
damask
jailbreaks
pinal
dosa
illusionist
gems
exercisers
nutritionist
bins
edda
mitella
reformism
kikar
tricks
alkyd
houri
spinnings
expediters
imperialist
smit
puritanism
bowlings
fabler
extremer
nock
farmer
retreats
presenter
hosta
eruption
relativism
tangos
stylings
profiter
expropriations
ellipsoid
jailbreak
rapp
soundtracks
trailers
hypes
partisan
pungs
sagolike
intention
fakir
parentation
loger
disputations
stalinist
displayer
chick
realists
purists
whiskeys
darwinist
karate
repressive
publicists
flak
tuns
reprimander
exponents
torsos
extremist
firma
sauropods
tarots
fablers
opp
juvenile
gorilla
discipliners
surpriser
poncho
fermium
emulsions
bahrain
determinist
pulser
petits
insinuant
vibrators
cruising
vaginal
florists
egoist
portion
extremism
isar
stalkers
massage
emigrants
bites
profits
slank
flack
homogen
printer
egoists
router
trams
intime
infiltration
ellipsoids
fluffs
aorta
forehands
stump
positivist
kids
purpura
fundamentalism
traditionalist
abstracters
berkelium
inviter
xviii
cellists
expediter
exhibitionist
allegro
hallucination
expos
crack
alle
strut
exerciser
ninjas
parfaits
vibrations
sprayers
underdogs
biceps
vernissage
mandarin
transformation
junker
andorran
brusa
ecowas
incests
proton
exits
hangs
kippar
squash
acne
ballaster
trafficking
dumpling
teddy
divan
trampoliners
stimuli
diaspora
transit
transits
rabies
broccolis
muffins
fluff
castings
samariums
indifferentism
blus
vegetarians
leasings
spinning
smatter
pretorian
bandit
spalt
salmonellas
finesser
baser
sans
pulsers
pretors
furies
siesta
fertil
aptera
fakirs
profiler
mandarins
mongoloid
roaming
pylons
automations
glitters
yields
cowboys
industrialist
perception
growls
exit
licenser
printers
series
salamander
situps
reprimand
tortilla
nita
dossier
feedbacks
diasporas
bogey
anhang
laborant
portfolio
licensers
historians
hete
nocks
dividends
sprinters
egoisms
darwinists
disputation
antimilitarist
meditations
negativist
pronominal
determinists
primula
autogiros
kissar
door
tempera
smalt
astrologer
monisms
parades
extenders
extremists
observant
spiritualist
humanist
electron
tester
bed
struts
pung
login
prompt
egon
petit
pipets
falsen
sorbet
taxameter
crickets
copywriters
revisionist
fatalist
madams
###################################################################################################################################################
Words added from source se_t==multi_t to target different_splits
faller
symposiums
collagen
tutt
peperoni
slogans
paprika
leve
regimens
rosmarin
stubbs
futhark
stod
figurer
dopa
inseminations
decimeter
leden
vendetta
makars
uti
stereotyper
censor
signalers
neologisms
email
jorden
stork
tussilago
tariffs
jubilar
lineups
stassen
troner
tetrapods
naja
knapp
slickens
borda
fatalism
nigerian
habile
huse
rene
mendelevium
milligrams
gigabit
rapports
bodega
bimbo
taxonomer
frisk
emissions
appellation
symposium
gallium
ute
deportation
tankers
beaten
cellos
chorizo
passades
planers
mott
stigma
golva
gazabos
minarets
tungsten
kemi
sommelier
stigmat
nysa
bungalows
deformation
inflammation
kval
gigabits
scanners
terbium
figurations
kristen
spira
synthol
boden
decibel
nonchalant
fager
myriads
fasta
dunk
tunga
dunkle
hens
dolmen
grep
bana
ranson
rutin
prover
decimeters
piercing
chorizos
strides
dolma
omen
geeks
letts
revisors
legitime
solen
hallucinogen
dugongs
nyckelharpa
tungstens
aborter
accelerometer
zebra
tron
syne
albumen
deviser
tacklings
sonds
teet
motts
stipendium
lobs
desserts
maskins
pirog
prologs
polack
slogs
slammers
stockade
trippers
vandals
loafers
kaliums
dotter
laptop
pallas
paranoia
regimen
kalk
tappets
gazabo
sticken
runt
flamenco
presidium
mera
planer
rubidiums
sampling
gourmet
departements
superhit
juices
kulturs
dunst
cardigans
adept
omens
uret
sekt
artillerist
entertainers
helga
karlen
antas
aborts
galliums
kavla
figural
mopeder
odets
strider
samplings
dement
alps
hindustani
coulombs
barren
frakturs
slag
slug
stereotypers
tyste
knops
transporters
dreadlocks
ordinations
folketing
gigant
definitive
pappas
aioli
hakan
niggers
svid
tack
adepts
fond
vaden
dna
deuterium
boa
censors
devisers
snorkel
sax
dugong
rutins
terbiums
lade
klos
harrar
innings
klan
sond
barbecues
watts
nerium
togs
desperate
mandolins
strontium
andras
moderators
rubin
deformations
sakers
prequel
aborters
tapir
privata
facks
dunks
paranoid
stipendiums
loser
homonyms
safari
axels
vanning
rubel
orgasms
sker
pauser
aveny
decibels
koppel
spans
epistlar
smiley
skilts
dolts
sushis
paprikas
indiciums
cymbal
limmer
hus
rovet
makar
pilsner
kraters
trilla
damning
bordet
futurists
pris
bannat
integration
diva
futurist
parker
homonym
cardigan
neurons
jeep
madonna
zooms
management
kronor
bosset
vader
streck
dolmens
vitriols
stollen
filmer
bondes
megawatts
pattens
rapport
massagers
passade
britten
ornamental
kiosks
tequila
adrenalin
scooters
lounge
fonds
flamingo
dalar
trekking
minuter
storting
frisbee
realism
frist
backpacker
epilogs
plomb
halters
buret
barrets
snorkels
tinning
gigabyte
tappet
timmer
figuration
megahertz
pretention
getters
parkers
strontiums
kappa
cointreau
fjord
och
fatalisms
lamentation
abort
ytterbium
pollinations
spiran
pirogen
amputations
menstruation
reformations
splitter
sprit
rheniums
lades
versioner
ecstasy
pimpla
demonstrant
enduro
dammar
mikrons
dika
magen
roven
collagens
staten
anser
skuld
barnet
garde
hennessy
rhenium
polska
hyperinflation
bestseller
yttriums
integrations
trona
gigabytes
backen
typer
harang
brinna
grillades
oden
broccoli
stigmata
spurter
epicentrum
tackets
knatte
fransen
naren
mandolin
bums
boors
tappen
andra
stollens
eritrean
son
provers
jude
entourage
mausoleums
metabolisms
smash
futharks
tapirs
insulin
beduin
proletariat
moms
reformation
internat
cliffhanger
naggar
batik
kalle
kamel
plotters
foder
brevet
lemurs
tentamen
inlands
knop
cliffhangers
frivol
steakhouses
slugger
laptops
racket
boutiques
resa
mausoleum
entertainer
lobbyers
metabolism
bitch
karlens
hades
tetrapoda
nigger
paella
placebos
bensen
klippen
gnus
striders
mudden
vanna
slicken
haglet
pepsi
menstruations
inflammations
oxes
presidiums
oxen
juice
hallucinogens
vada
splatters
antabus
epilog
seders
kelters
hindus
muslin
heterogen
saker
jour
stol
scarfs
spoiler
parallax
tacks
jours
legitim
deposition
xvii
attentat
futurism
stig
bodegas
stor
tid
paff
accelerometers
legato
madonnas
splitters
nigerians
rackets
tavel
jugendstil
klara
ned
colombian
lob
debacles
milliamperes
muta
embargo
spoilers
bott
backpackers
alla
teman
volvo
figurers
ligans
kopp
stockades
vitriol
mikron
gnu
joystick
geek
handfast
brevets
foxtrots
bastions
deadline
blini
alibi
bida
spinner
sushi
inning
forehand
ovant
beduins
krigsman
tacket
barret
examens
colombians
nervid
pilsners
stadion
molar
flanken
strunt
megawatt
individ
allergin
krysta
gata
realisms
lutetiums
palladium
breda
nachos
amputation
myra
futurisms
dolt
redundant
momentums
milligram
tetrapod
patt
rushen
oxidation
avena
beryllium
bilateral
indignations
oxidations
imperium
decennium
galen
len
ven
fack
grillade
filmers
palladiums
dove
skalds
guppy
vestals
allergins
scanner
foxtrot
klicket
superman
demons
meanders
decenniums
kofta
neologism
slogan
androgyn
sprits
rubidium
velar
dop
cabriolet
axel
bimbos
insulins
globs
passen
ikons
falafel
mantra
zebras
burlesk
basal
regatta
varna
indra
harpa
lustig
scooter
frisbees
vitalism
lutetium
frusta
hospitalet
napalms
patten
nejd
klans
storks
polygam
barrens
rom
sidekicks
cypress
jeeps
snacks
smogs
promotor
mulet
deportations
blitt
epicentrums
dementi
plotter
slotten
limmers
fria
heterodox
tripper
nagel
sidekick
boutique
bulten
becquerel
alpen
graffiti
banat
dammars
napalm
strid
aristolochia
loma
flagg
stryker
stimulus
coulomb
lounges
tog
medan
dolmans
botts
stinker
orgasm
androgyne
mantras
datums
barken
steakhouse
yuppie
aflatoxin
dansk
heroins
resolute
patte
pluripotent
tunnland
cymbals
stearin
softas
knott
processer
boor
stereotype
albumens
banna
ligaments
kuster
losers
galleria
ense
mopeders
debile
cookie
legatos
maestro
adepter
kelter
lamentations
anta
glossa
tavernas
emission
renault
hippie
aktiebolag
fiske
hett
heroin
enorm
examen
ovations
vandal
vads
barden
elvan
giga
stenar
revets
stubb
rotunda
bungalow
praxis
smog
momentum
rebeller
puts
batiks
epigrams
morbid
konjak
resters
pungar
milliampere
mystes
sluggers
dribbling
kusin
koren
managements
vitalisms
zoom
sitter
handling
bestsellers
lawrencium
paellas
setts
celebre
oxhuvud
fats
kiosk
soldat
fundament
labile
baguette
machete
koppen
trots
watt
artillerists
kultur
armada
barbecue
precis
osteologer
gigahertz
dessert
fjords
motors
feminine
dotters
producent
saluter
kokan
splatter
vendettas
kapp
riviera
ental
syn
tackling
remake
paparazzo
pubertal
buddhism
dolman
sned
inferno
barack
brott
tripp
imperiums
memo
revisor
senors
surrealism
feminin
blick
december
joysticks
gourmets
placebo
rykes
expansive
stearins
snack
lineup
glob
indicium
summas
appellations
det
provencal
rinna
epigram
minne
myriad
esperanto
dressings
scannings
saluters
myst
slipper
ovation
pippa
departement
###################################################################################################################################################
Words added from source en_t==se_t to target different_splits
asbest
attacks
pikas
sprinklers
igloos
limpas
playas
keratin
sentimental
dahlias
killas
marijuana
legations
innervation
remi
lagas
tips
puck
silas
dollars
paddlings
gentleman
manifestation
prepositions
irritation
padda
irritations
systems
prima
lyas
keratins
innervations
students
portas
parkas
manifestations
motto
buras
americium
pensionat
paddling
glor
salsas
grenadin
pucks
sprinkler
buat
marijuanas
jukebox
orgiasm
forms
haussas
igloo
rottweiler
primal
apatosaurus
brachiosaurus
sabbats
brontosaurus
loggat
tofu
loggats
mottos
kines
asks
baseball
sabbat
###################################################################################################################################################
Words added from source same_splits to target different_splits
tee
salta
argument
separata
pompa
supercool
revolters
notan
antifeminist
polisman
insuper
temperament
zombie
protagonists
spirituelle
sambo
emigration
drills
pyramider
glam
bors
demo
zappa
lasts
sopors
cineasts
manege
bredes
leguan
visiters
bula
dogmen
skunk
furors
jura
noter
klick
hehe
dahlia
aggression
killings
bulan
karl
pika
fast
superb
urs
total
aula
kebab
bann
extrapolations
slapsticks
umbras
herbarium
organists
extrapolation
playa
tofus
spurts
explosions
flexible
gladiators
extrema
mudd
semifinal
truck
placks
blond
pumps
kamin
caddie
sober
tourers
manipulations
permafrost
storms
mister
spackling
mus
terrorist
sedimentations
armen
paradoxal
sabba
amen
proteins
lasso
pyramidal
pistol
agility
accelerator
slapstick
sultan
stocks
implementations
ultrarapid
mango
pondus
astral
varas
europiums
vane
manipulation
noters
mitt
margarin
pump
kats
homos
aubergine
ity
sipp
intubation
migration
prolog
sippar
baptists
fight
slums
steroids
jeans
smitt
furans
kebabs
baptist
franciums
visioner
drafters
herbariums
dabba
smacks
vikings
scouters
amok
slang
permanent
organist
yoga
stock
multilateral
pater
mutters
agent
swahili
autopilots
beacher
steroid
mem
porto
baler
humanoids
immigrants
sprang
summerings
rusher
pyramid
implementation
bagge
hagar
allo
sots
lassa
jugoslav
adel
megabytes
insemination
supports
paradox
germaniums
sopor
inflexible
kazak
guarders
pigg
sprangs
argan
smicker
frontad
permanents
eggars
jon
kcal
indignation
boardings
cineast
ballasts
burne
embryonal
fastland
agn
salvadoran
fsa
burka
kenyan
smaragds
tourer
semifinals
tribunals
curium
organs
angolan
bred
stele
millimeter
turbans
ballast
melon
anse
mulla
bards
sot
apps
evangelium
champagnes
plakat
motioners
meny
colts
lyte
fronts
expansions
bundlings
osmiums
tribunal
emigrations
pep
pruta
roughings
grips
artist
protests
erbiums
rots
infall
klapp
kel
slinker
april
aggressions
kat
coacher
dessa
millimeters
ciders
loge
bots
lateral
passus
anhalt
pistols
haussa
dunder
late
mick
hafniums
zombies
francium
protein
remaker
kenyans
osmium
francs
meteoroids
artists
rushers
slangs
champagne
legation
nappa
super
remiss
mitts
centimeters
terrorists
zlotys
tivoli
smack
rackan
shower
kela
uigur
rena
pizzas
banns
skunks
furie
royalty
wildcard
maskers
pastorals
salvias
arguments
biter
jumpers
pols
mars
appar
preposition
memos
yogas
sedimentation
temperaments
killing
balers
slicks
expansion
agents
paters
pergola
brunch
turban
monolog
legends
auditions
karmen
teer
margarins
organ
motions
rotations
titans
tyrannosaurus
jumper
vela
slackers
arsle
pulka
tees
panta
graals
bevaring
lame
argumentation
studium
audi
stoff
reparations
alpers
fronter
visitation
kars
titan
salsa
gyttja
ack
slack
drill
banga
blonde
plywood
mems
cider
amma
mambos
peps
log
muslinet
laterals
pyramids
spurt
rigling
velours
online
angolans
observation
visitations
plywoods
apr
brutal
germanium
coachers
melons
bult
master
bariums
fights
immigrant
salvia
brede
improvisation
curiums
franc
paradoxer
passager
explosion
audition
montage
humanoid
sikar
colt
accelerators
sprack
gasometer
improvisations
mola
bura
gurgling
arter
knut
furan
attack
hafnium
meteoroid
homo
intrigante
trucks
diagrams
banal
scouts
paranormal
zoologer
supa
metabola
velour
slips
playlist
dubba
protest
men
erbium
lassos
front
tung
inland
approximations
skyler
astrolog
migrations
micks
smaragd
slacker
als
uzbek
hoodie
protagonist
pizza
showers
designs
mousse
###################################################################################################################################################
Words added from source different_splits to target different_splits
roar
vigas
admonitioner
kilowatt
faxen
yoghurt
curator
hippies
travestier
rodeos
remakes
luggar
simulation
hyenas
hedonists
autist
hommage
divas
formaldehyd
suck
slashing
recession
reservist
citrus
slashings
lida
yachter
misogyne
ukulele
inhibition
virtuose
sant
crescendos
ensilages
liras
californium
tripods
penetrations
stirrat
pepsis
mariner
detonator
flagrant
dusters
keynesianism
struma
elektron
croissant
hedonist
diktats
ensilage
chateaubriand
nudisms
voodoo
linoleum
granat
dementis
gourmand
smuggling
leggat
platonism
doat
antifascist
ludd
diplodocus
diminutive
hackers
halsen
oratorium
pedant
oscillation
damasks
toyotas
intolerant
respirator
duffel
synd
patinas
martyrs
skiffles
nihilist
emerita
snapshots
simulations
toast
symbolism
hedonisms
servile
aspirants
gravat
gratulant
limousines
spray
limousine
pausers
nylon
separatists
satan
emeriti
eldorado
turkmen
risotto
plutonium
lovat
opportunisms
atoms
blida
panna
satanists
gentile
kappas
drucken
basis
aspirin
bugas
mozzarella
pacifist
finner
ange
hobbit
sanatoriums
weimaraner
nitroglycerins
gendarmerie
taffel
hedonism
manipulative
altruist
kilowatts
dolmas
magnesiums
insufficient
gadolinium
antipatriotism
notaries
dobbs
journalisms
stirra
quarterbacks
judaism
rappen
purism
penetration
detonators
ostentation
ukuleles
notebook
pragmatisms
lounger
wrestling
essen
glamour
figurants
egyptologer
separatist
chiffer
pogroms
souvlaki
curators
schnitzel
lotus
pumas
scones
pirayas
bouillabaisse
deciliters
banners
narcissism
krill
supermarket
mimas
juicer
interpellation
recessions
sprays
hypnos
hostas
interpolations
dopas
bidar
agitations
stopen
charlatans
ghetto
enduros
saft
melatonin
aperitifs
existentialism
rugg
cymbaler
mantels
reversal
oxytocin
masochist
introvert
woken
responsive
garnets
fetters
schism
dominos
embargos
diktat
stegosaurus
pinas
siren
fascists
yachts
presbyter
kakis
altruisms
deflation
flagellant
cognac
roast
heliotroper
flavonoid
pessimism
desperations
aktivist
marshmallows
autisms
bandages
armadas
meander
officiant
blockbuster
obelisks
khmer
skepsis
talisman
ludden
vandalisms
pessimisms
terrier
aortas
globetrotters
demagogs
yoghurts
virile
terriers
gambiers
visors
hussar
versus
punga
intuitions
existentialist
yuppies
vetter
gourmands
tortillas
opium
milliliters
peperonis
glossas
supermarkets
schizoid
lobbyism
nihilism
altruism
voodoos
antar
imitations
natriums
imitation
wrestlings
pillas
atom
regressions
dopp
stadda
surrealist
masochisms
martyrer
haffat
pipeline
sufism
miner
mariners
detonations
pessimists
dispensers
ritter
virtuosa
gorgon
maestros
repressions
storken
penicillin
orangutang
sulfids
trimmers
kannada
demagog
raider
mongos
clematis
pantas
doping
atrium
aspen
aperitif
quarterback
strumas
rivieras
kennels
cafeteria
vandalism
satanist
formel
obstinate
bistros
flits
tweeds
deodorant
patriotisms
luffas
bengali
ambivalent
lobbyisms
depressive
antioxidants
desperation
nihilists
heroinism
neptunium
antioxidant
jarlen
sansen
stigmas
ritters
sightseeing
radiators
essayist
sinfonietta
kennel
galeas
rotting
nudism
ligger
auditorium
interpolation
crescendo
boomers
ordination
aspirant
stylist
roasts
reservists
plankton
resistent
obelisk
kjolen
atriums
wokas
ostentations
admonition
argons
herren
garnet
islamism
patriotism
smatters
debacle
ballerina
tungan
essayists
doats
malign
turken
enzyms
risottos
infantilism
sank
debatter
fagott
gestalter
marxists
deism
aspirins
gratulation
pogrom
trombonists
modernist
pastas
garnering
sucken
hoppet
existentialists
pentagon
oliver
martyr
baptisms
hyena
tripod
yacht
autism
loungers
cappuccino
wedges
artas
respondents
bikini
segregations
charlatan
smoking
isas
masochists
clips
impulsive
nocturne
admonitions
hacker
sommeliers
freestyle
assisters
yachters
manipulator
raiders
avantgarde
hussars
agitation
irrigation
masochism
cafeterias
satanisms
surrealists
temperas
bmw
synth
toasts
nylons
deontologist
trilling
skyla
milliliter
entrecotes
jacuzzi
katharsis
dobb
inhibitions
kittel
totten
montages
census
siestas
dioxin
stringent
fusk
samoan
kitsch
synths
sirens
fanatism
linoleums
magnesium
kyla
symbolisms
biffs
anorexia
ballerinas
neonatal
manipulators
enzym
geopolitik
cypriots
gigget
prevention
kokas
repression
safaris
opportuna
muslins
planktons
remarkable
respirators
strings
paparazzi
skiffle
loket
deisms
deciliter
notebooks
screenings
pepsins
serenaders
smokings
deist
raviolis
deodorants
ruff
pentagons
parten
purisms
akvavits
limpa
cookies
biff
avis
regression
regattas
propagandists
pipelines
sanatorium
mysticisms
vitiligo
offshore
fogas
satyrs
intuition
journalism
narcissisms
respondent
dysprosium
papayas
infantile
mantel
cypriot
hydra
lampas
pergolas
folklorists
alpinist
infernos
gorgons
fundamentalists
groggy
stouts
extravagant
marginella
opportunism
derivations
samoans
opiums
hinduism
gigantism
citron
mysticism
mohairs
kimonos
stout
hexagon
asch
nocturnes
roasters
anorexias
toyota
ombudsman
detonation
treas
presbyters
torre
plutoniums
gambier
stylists
knippa
fagottist
lovats
ruffs
blinis
baseballs
citrons
maffia
maffias
machetes
krans
lobbyists
krills
gymnasial
reversals
rusa
auditoriums
flamencos
argon
glamours
stadie
legitimation
deists
synopsis
nihilisms
fetter
hexagons
parasitisms
cocktails
figurant
nemesis
natrium
fritt
officiants
derivation
wedge
pollination
hydras
aspens
rotundas
cognacs
emeritus
oxytocins
subversive
kisses
bikinis
propagandist
boas
tweed
fascist
gastrula
ambient
kulla
entourages
cymbalers
poemet
antisemitism
talismans
bena
predikant
sinologer
kimono
pragmatism
puka
hydraul
blockbusters
antiterrorism
gourmander
penicillins
jobbet
altruists
agnosticism
orangutangs
satanism
dioxins
folklorist
brinn
guacamole
modal
smites
segregation
globetrotter
alpinists
paranoias
narciss
pepsin
nitroglycerin
stripteases
cabriolets
antifascists
smuts
sucks
entrecote
serenader
headsets
dossiers
marxist
roaster
satyr
visor
borras
biffar
irrigations
domino
suicidal
oscillations
trombonist
akvavit
flamingos
trimmer
ghettos
parasitism
vitiligos
triols
deadlines
oket
spaning
baptism
marsalas
transparent
marsala
limousin
banner
juicers
gilles
schisms
termen
###################################################################################################################################################

Words removed from source different_splits to target en_t==multi_t
pedants
gips
tomcats
viral
clitoris
asp
pardons
esten
depositions
tabasco
grotesk
naturalists
podiums
penis
triol
lessen
pacifists
cynism
mandom
unsets
rides
mentors
modernists
asps
matris
pentameters
boots
brasset
megatons
mages
trampas
bulletins
dualists
anas
diadem
eden
puffs
brasses
lira
naive
tinnen
drives
nudist
tabloids
eckermann
burra
brom
striptease
vira
terrorisms
anat
moralists
terrorism
bulldozers
screening
bulletin
skates
corvettes
preventions
spillet
dispenser
endotoxin
vestal
friar
mopeds
rabbin
banjos
sensible
bestrides
mustangs
exorcisms
magnolias
mustanger
tweet
podium
mustang
pudding
pacifisms
quarters
moped
pacifism
idealists
carports
karmas
magnolia
inuit
gipser
dias
larvas
duster
amiral
instrumentalists
raring
kalifs
heder
seminaries
miners
yetis
ananas
tweets
spaghettis
folies
tabb
diadems
trolldom
rabbins
bacons
tabloid
outlets
bearnaise
nods
tsars
mohair
pulsars
klisters
klister
megaton
tsar
pulsar
bacon
gallas
marshmallow
rodeo
etuis
serb
tentor
deflations
puff
excess
proselyter
duffels
aliens
nudists
marxism
idyller
yeti
exorcism
puddings
flamboyant
bulldozer
boomer
pardon
mentor
assister
pallar
mendelism
###################################################################################################################################################
Words removed from source different_splits to target se_t==multi_t
plumpen
flirts
pinnas
tunna
poplins
silken
rehab
horan
pinna
vax
jagat
anno
halvas
mascara
gruffs
jesuit
navigators
piazzas
ultimatums
travers
aids
hassel
rodd
liberian
fonder
graven
gibbon
spatial
piazza
dyna
analyser
pangas
barracuda
chinchilla
mattes
sonders
feodal
sinnen
trimeters
navigator
toners
syrens
mikra
halva
kwh
donator
tolerant
tunnor
kuban
desto
valda
heliometer
glassen
mongo
bolas
absurdism
tova
dissidents
flirt
dalat
grenadier
grenadiers
rehabs
plumps
headset
sonder
andel
farms
pyjamas
plump
bladders
emulator
minna
alarm
flit
reportages
dansant
collages
alarms
gibbons
propellers
talas
koalas
klatsch
emulators
eras
stilla
referents
premies
sigmas
botas
dosers
barracudas
feta
piff
triste
liberians
koala
gruff
chinchillas
posen
ollen
retinas
motas
dukas
sinnet
radiator
rissel
lugnas
fallen
linne
referent
dissident
origamis
sedan
anomala
absurdum
turistas
absolutions
ebba
analysers
feer
fete
miserable
maximums
genial
fester
despots
toner
donators
transformator
ticks
propeller
absolution
massages
traverser
stillas
glides
yielden
recension
karates
ignorant
jesuits
atarax
doser
pins
kapas
bladder
plumpens
externa
dispositions
mannar
linnets
whopper
maximum
saab
platinas
fet
reflexion
lins
maoris
despot
gig
fisken
stela
tick
dialyser
linnet
riden
festers
gigs
dialysers
bildad
gentil
hassels
mascaras
syren
ultimatum
whoppers
###################################################################################################################################################
Words removed from source different_splits to target en_t==se_t
pisk
muslims
lamas
moussakas
muggs
rasps
hondas
skippers
cerise
skites
ravins
abrupt
surras
moussaka
baryton
barytons
medial
durras
bistro
agitator
varda
ivers
ravioli
disulfiram
islamist
ras
honda
duo
judos
hardcore
bistre
samen
ravin
surat
supporters
chinos
plenums
spex
ponera
suras
fiestas
matta
rasp
caddies
pizzerias
expressive
gages
naturalist
mugg
stops
benet
lid
muggars
judo
sele
acnes
muggar
bis
eddas
hulda
fundamentalist
judon
bina
sulfid
rials
nougats
spe
images
cocktail
agitators
intermezzo
stolen
rial
nougat
bion
duos
plenum
tequilas
salva
lids
skipper
instrumentalist
viner
lobbyist
pessimist
nos
intermezzos
galant
###################################################################################################################################################
Words removed from source different_splits to target same_splits
lina
juntas
risen
sulky
outfit
mosses
donna
kalif
donnas
tas
kanat
tassel
zink
tagliatelle
vina
set
trix
kanas
halas
mentes
outfits
minn
ketchup
hasten
unset
salamis
tons
klunk
ketchups
nod
kantor
vag
tigges
masa
tass
hastens
mesas
lena
tassels
vaja
ton
etcetera
razzia
verandas
baden
poppas
erat
boning
###################################################################################################################################################
