en_tokenizer, es_tokenizer, en_es_tokenizer
['actual']['actual']['actual']
['as']['as']['as']
['sale']['sale']['sale']
['sen', 'sible']['sensible']['sensible']
['ten']['ten']['ten']
['pie']['pie']['pie']
['propag', 'anda']['propaganda']['propaganda']
['eleven']['ele', 'ven']['eleven']
['qu', 'ince']['quince']['quince']
['pan']['pan']['pan']
['sin']['sin']['sin']
['can', 'to']['canto']['canto']
['gri', 'pe']['gri', 'pe']['gri', 'pe']
['conductor']['conductor']['conductor']
['alto']['alto']['alto']
['once']['once']['once']
['son']['son']['son']
['pap', 'a']['papa']['papa']
