en_tokenizer, es_tokenizer, en_es_tokenizer
['act', 'ual']['actual']['actual']
['a', 's']['as']['a', 's']
['sale']['sa', 'le']['sal', 'e']
['sensible']['sensible']['sen', 's', 'ible']
['t', 'e', 'n']['ten']['ten']
['pi', 'e']['pie']['pi', 'e']
['propagand', 'a']['propaganda']['pro', 'pagan', 'da']
['eleven']['el', 'eve', 'n']['eleven']
['quin', 'c', 'e']['qui', 'n', 'c', 'e']['qu', 'inc', 'e']
['pan']['pa', 'n']['pa', 'n']
['sin']['sin']['sin']
['can', 't', 'o']['ca', 'nt', 'o']['cant', 'o']
['grip', 'e']['gr', 'i', 'pe']['grip', 'e']
['conductor']['conductor']['conductor']
['alto']['alt', 'o']['alt', 'o']
['on', 'c', 'e']['once']['once']
['s', 'on']['son']['s', 'on']
['pap', 'a']['papa']['pa', 'pa']
