en_tokenizer, es_tokenizer, en_es_tokenizer
['actual']['actual']['actual']
['a', 's']['a', 's']['a', 's']
['sale']['s', 'a', 'l', 'e']['sale']
['sensibl', 'e']['sensible']['sensible']
['ten']['ten']['t', 'en']
['pie']['pie']['pie']
['propagand', 'a']['propaganda']['propaganda']
['eleven']['el', 'e', 'ven']['eleven']
['quinc', 'e']['quince']['quince']
['pan']['pan']['pan']
['s', 'in']['sin']['s', 'in']
['can', 'to']['canto']['canto']
['grip', 'e']['gripe']['grip', 'e']
['conductor']['conductor']['conductor']
['al', 'to']['alto']['alto']
['once']['once']['once']
['s', 'on']['son']['son']
['papa']['papa']['papa']
