en_tokenizer, es_tokenizer, en_es_tokenizer
['actual']['actual']['actua', 'l']
['as']['a', 's']['as']
['sale']['sale']['sale']
['sens', 'ible']['sensible']['sensible']
['ten']['ten']['ten']
['pie']['pi', 'e']['pie']
['propagand', 'a']['propaganda']['propaganda']
['eleven']['elev', 'en']['eleven']
['quin', 'ce']['quin', 'ce']['quince']
['pan']['pan']['pan']
['sin']['si', 'n']['sin']
['can', 'to']['canto']['canto']
['grip', 'e']['gripe']['gri', 'pe']
['conductor']['conductor']['conductor']
['alto']['alto']['alto']
['once']['once']['once']
['so', 'n']['son']['so', 'n']
['papa']['papa']['papa']
