Homographs across languages en and es - Baseline tokenizer: UNI
Difference between experiment en_UNI, es_UNI, multilingual_UNI AND experiment en_UNI_SAGE, es_UNI_SAGE, multilingual_UNI_SAGE
UNI: {'en_t==multi_t': 2655, 'es_t==multi_t': 4738, 'en_t==es_t': 209, 'same_splits': 2467, 'different_splits': 2985}
UNI_SAGE: {'en_t==multi_t': 2498, 'es_t==multi_t': 2548, 'en_t==es_t': 1439, 'same_splits': 2206, 'different_splits': 4363}
Earth Movers Distance: 0.17751647004749496
Mass moved to different_splits: {'en_t==multi_t': 0.0, 'es_t==multi_t': 0.10556151371227204, 'en_t==es_t': 0.0, 'same_splits': 0.0, 'different_splits': 0.22866554312854298}
Earth Movers Distance - Normalized: different_splits: {'en_t==multi_t': 0.0, 'es_t==multi_t': 0.31583772633509044, 'en_t==es_t': 0.0, 'same_splits': 0.0, 'different_splits': 0.6841622736649097}
Average Chars Per Token UNI: en_tokenizer:5.66754150390625, es_tokenizer: 6.36810302734375, multilingual_tokenizer: 6.04571533203125
Average Chars Per Token UNI_SAGE: en_tokenizer:5.46343994140625, es_tokenizer: 6.61566162109375, multilingual_tokenizer: 6.27069091796875
Token Length Distribution UNI: en_tokenizer:{1: 0.11090087890625, 2: 0.01654052734375, 3: 0.0614013671875, 4: 0.1387939453125, 5: 0.15869140625, 6: 0.15325927734375, 7: 0.1219482421875, 8: 0.0911865234375, 9: 0.0634765625, 10: 0.0408935546875, 11: 0.02239990234375, 12: 0.01080322265625, 13: 0.00592041015625, 14: 0.002685546875, 15: 0.0003662109375, 16: 0.000732421875}, es_tokenizer: {1: 0.0836181640625, 2: 0.01715087890625, 3: 0.05291748046875, 4: 0.09375, 5: 0.12042236328125, 6: 0.13861083984375, 7: 0.14276123046875, 8: 0.12603759765625, 9: 0.09521484375, 10: 0.063232421875, 11: 0.03375244140625, 12: 0.0169677734375, 13: 0.009521484375, 14: 0.0040283203125, 15: 0.00152587890625, 16: 0.00048828125}, multilingual_tokenizer: {1: 0.10296630859375, 2: 0.0155029296875, 3: 0.05242919921875, 4: 0.10986328125, 5: 0.13165283203125, 6: 0.14654541015625, 7: 0.13916015625, 8: 0.11346435546875, 9: 0.0823974609375, 10: 0.053955078125, 11: 0.02783203125, 12: 0.01251220703125, 13: 0.00701904296875, 14: 0.003662109375, 15: 0.00091552734375, 16: 0.0001220703125}
Token Length Distribution UNI_SAGE: en_tokenizer:{1: 0.015625, 2: 0.04107666015625, 3: 0.1705322265625, 4: 0.16265869140625, 5: 0.1671142578125, 6: 0.14764404296875, 7: 0.108154296875, 8: 0.0775146484375, 9: 0.04791259765625, 10: 0.03009033203125, 11: 0.0172119140625, 12: 0.0078125, 13: 0.00439453125, 14: 0.0018310546875, 15: 0.0001220703125, 16: 0.000244140625, 18: 6.103515625e-05}, es_tokenizer: {1: 0.015625, 2: 0.0283203125, 3: 0.07550048828125, 4: 0.11138916015625, 5: 0.12957763671875, 6: 0.13604736328125, 7: 0.14007568359375, 8: 0.12432861328125, 9: 0.09771728515625, 10: 0.06622314453125, 11: 0.03778076171875, 12: 0.0208740234375, 13: 0.0101318359375, 14: 0.00421142578125, 15: 0.00164794921875, 16: 0.00048828125, 17: 6.103515625e-05}, multilingual_tokenizer: {1: 0.015625, 2: 0.0274658203125, 3: 0.08013916015625, 4: 0.13763427734375, 5: 0.151123046875, 6: 0.1517333984375, 7: 0.1416015625, 8: 0.10736083984375, 9: 0.08056640625, 10: 0.05157470703125, 11: 0.0283203125, 12: 0.0145263671875, 13: 0.00787353515625, 14: 0.00311279296875, 15: 0.00103759765625, 16: 0.00030517578125}
Words added from source en_t==multi_t to target different_splits: 847
Words added from source es_t==multi_t to target different_splits: 1585
Words added from source en_t==es_t to target different_splits: 47
Words added from source same_splits to target different_splits: 388
Words added from source different_splits to target different_splits: 1496

Words removed from source different_splits to target en_t==multi_t: 460
Words removed from source different_splits to target es_t==multi_t: 488
Words removed from source different_splits to target en_t==es_t: 309
Words removed from source different_splits to target same_splits: 232

Words added from source en_t==multi_t to target different_splits
aureolas
araguato
proven
parto
hinnible
ditas
sorra
quinina
ansar
damnable
juramenta
torture
amberina
chorea
anecdota
bastarda
hominal
argos
leucopenia
subliminal
corruptible
capibara
trial
basilar
televise
devolves
trimaran
sardana
indigestible
cicatrices
alborada
napoleon
tupis
pean
bezante
neuromas
influenza
alna
memorandums
venal
bornean
chichis
mistral
ocarina
zapata
cardinas
soroches
rolan
compiles
boite
tricornes
diandra
indefectible
cantuta
redefines
tramposo
ovaritis
areas
lutea
zeugmas
transite
somas
adsorbed
samnite
incoercible
tinea
nacho
tridimensional
farallon
orangutan
magnums
maximums
fiat
lactases
arabica
pulis
lucre
aljama
adversaria
inanes
patagones
carburan
herbarian
tagasaste
recode
divisional
tetuan
inscribes
perineal
liana
dolmen
jacalteca
reman
nemas
patinas
saburra
cotillon
mucosas
seminal
inerrable
muslims
bina
alcatraz
relata
benjamin
menstrue
changan
folder
carditis
apodan
lactase
baton
brujos
soviets
alfe
flexional
sornare
mosques
marinara
medicable
modesto
limbo
indubitable
chicharra
ocie
medicares
marabunta
examine
trines
burra
pituita
obscura
arbitral
quininas
magdaleon
regian
argentan
factorial
histrion
ordinar
centaurea
coaxial
campanilla
aquilon
metreta
oregano
bolinas
changar
mandragora
baleares
sarna
arcana
rimu
astringes
fierabras
puntillas
entasis
venere
lorenzana
mister
tahona
barcella
quintiles
nitre
coprolalia
feta
teuton
influenzas
extrasensorial
ratafias
insume
retine
cholee
roseolas
umbria
adan
argot
sulfurea
tornachile
pulian
colin
coadjutor
musicomania
papiamento
mononucleosis
tricorne
excitable
curricular
arvejon
discase
senatorial
pichi
alon
iterable
angina
guipures
transfusion
ovularian
refigures
tainos
persas
chicota
podagra
carlines
mosque
predestinarian
gravitas
hematosis
oboes
pandemonium
tumoral
aquilino
refigure
oogenesis
excites
beriberis
torta
vola
complanar
patagon
inflames
tecali
toxoplasmosis
alberge
parasita
reprime
palmito
cabas
sardanas
carona
charlee
facies
patache
coronilla
saponaria
refrangible
cubital
saturnal
uvulas
puquina
opalina
restringe
medica
punches
osteitis
sambuca
aljofaina
saburral
antitumoral
extracurricular
volapie
errata
educe
palmitos
ratafia
amine
tortures
garita
vito
rimes
fiascos
carlina
chinches
cornutos
tamanaca
recuse
sabina
manzanita
imprevisible
inclines
magree
orarian
mentis
instable
curupay
multiple
amargosos
subclavia
tupi
pataco
castorina
inguinal
balearian
pepinos
industries
garbe
picarian
sarmenta
ande
proscribe
panocha
puerperal
chartreuse
toldo
leucoma
morian
profane
revalue
lamba
forastero
donar
axones
sacramental
paular
tellina
aspectual
fantasias
catalineta
abroma
misture
borax
arpen
venus
estufa
esparto
hetairas
leucomas
argan
retinol
benita
urticaria
ananas
punica
sancta
veta
matutinal
purpurean
apatan
catalufa
hetaira
pirri
ramean
trina
agonal
rizal
cidra
carices
diaconal
moves
zaguan
preinscribe
albergo
suspicion
gripes
rebase
facture
improviso
suches
persicaria
cantico
lampases
sata
fono
regidor
espartos
albur
pinches
aspen
arable
juvenal
castellar
porcino
caresa
badan
preserve
divisible
dipsomania
busto
arables
medicos
bolita
zeugma
guayacan
clarisa
sordo
harmonicas
adipsia
begums
carroches
ganta
gonfalon
muslim
multiples
puberal
institor
chirre
infirmarian
circumpolar
diamanta
prolepsis
manta
calambac
lepton
axial
cleptomania
antineutrinos
patina
permansion
pectases
revalues
verdugo
gingival
absorber
ancora
taha
utas
ambulante
ariana
gruyere
totonaco
fernandina
tupian
podagras
carlita
formidable
tabella
aguara
omitis
cicuta
reexamines
televises
relime
anatolio
reflex
reatas
recure
oreganos
tendinitis
dogmas
badminton
transfigures
anilla
sorgo
artina
prurigos
chapapote
magnifico
responsorial
maximum
samovar
codo
idumea
reexamine
danica
tamanaco
remuda
henequen
computable
esture
carlota
puerpera
augustal
preserves
lipomas
unta
calandre
concupiscible
canjilon
buries
hula
facsimile
pinto
ducal
jambes
reinversion
participial
mabolo
patines
albugo
retines
azoospermia
cisterna
gripe
ovules
lulu
urania
corone
reluce
sacramentarian
argots
quetzal
anticodon
chonta
inscribe
integrable
vomitos
armaria
tampon
reata
papilla
monasterial
brujo
veratrina
excave
recuses
secutor
dominical
barca
catalpas
alforja
limbos
mellon
menan
hematites
devolve
obscuras
cares
neutrinos
repute
etas
sorbed
balan
menton
lucumo
mellar
fiats
bebed
marra
chinos
subdivision
harmonica
intercalare
remudas
gauchos
uvula
lita
refresco
comites
tornarian
camembert
alerce
lianas
odorable
machan
jabalina
evites
sexagonal
provision
procures
jacarandas
lustra
estral
peones
botanicas
caribal
limitarian
estragon
evite
antineutrino
fiasco
palmarian
palingenesia
divise
linares
intersticial
leuco
carioca
alcor
medicare
ptosis
proscribes
memorandum
crimine
computes
anastomoses
venial
asean
danes
clava
cebriones
glucina
siemens
avitaminosis
bable
triturable
astringe
coital
retin
charlean
mercurial
vomito
pejerrey
menstrua
albedo
mansion
bedel
lulus
lucuma
ejidal
nachos
alpaca
rincon
adstringe
vira
petar
fibromas
magentas
pantalon
redefine
malease
actinias
necrosis
maillots
dialectal
elemental
trinacria
madapolan
aguada
choreas
inane
injuries
malina
carnal
dormilona
pacian
catamenial
codon
adelanto
redactor
hibernal
subsume
almena
impones
virago
reputes
arnica
sextiles
mali
sises
tritones
alejandrina
peal
arrayan
compost
rizas
pangasinan
actinia
caroche
compute
sectorial
basilio
farina
medicolegal
uranias
tonsures
pepito
cinches
glorioso
congenial
bailable
litas
fibroma
procure
transitable
sargos
aorta
cie
farallones
carites
carnivora
arnicas
incontestable
asare
apure
urinal
ordinal
lustral
jacinto
relance
bufo
antonino
asar
mayoral
testimonial
uveitis
teca
preceder
cornea
claval
aurea
transfigure
pintos
cocainomania
soliman
ovule
excite
examines
apologias
indigos
aftosas
cacuminal
veto
sordino
salines
caroches
propines
fetor
neutrino
armigero
albuginea
subdiaconal
anidian
reclines
coercible
apsides
solidare
secundipara
fiar
botonee
balanitis
albee
jacaranda
pectase
insanable
dallan
toxicomania
chistera
roldan
cantonal
anastomose
rayan
hermas
divan
apoda
conductible
blenda
lucina
catalufas
custodies
modestia
magnificat
mucositis
ovula
magnificos
levite
mediatrices
gruis
dividivis
ursina
faisan
sorgos
helas
apostolical
percales
magisterial
gaucho
hilar
erratas
apsaras
retare
cicatrice
fusile
valeriana
lustre
fertil
viragos
compile
bucare
anear
discernible
besan
cabuya
cornuto
oncogenesis
sacra
factures
candidas
remate
tumultuoso
cabuyas
beriberi
heptagonal
nicaragua
convite
comales
cantatrices
balita
begum
pandemoniums
gaps
herra
termites
basilical
frangi
termal
rora
repaste
botanica
gladiator
magister
unison
benefactor
paronomasia
exiles
sulfuran
basilica
bezoar
corneas
basilicas
chinchona
anginas
subindices
medico
beneficial
adarme
toreador
corita
triton
ocarinas
butanes
roses
toison
pentecostal
lipoma
educes
veneta
incidental
calina
vernal
discases
sacrificial
parasitosis
neurosis
soroche
mameyes
toxicosis
mistico
carpinteria
pines
hulas
genitor
invaluable
reis
hemina
acidosis
docible
incorruptible
dietarian
barbee
resales
idonea
anastomosis
campanero
automata
alpacas
magnum
consensual
###################################################################################################################################################
Words added from source es_t==multi_t to target different_splits
barrigudos
guerra
sonable
bulimias
souffle
diosma
duras
abracadabra
rengue
erases
cronos
vive
ficus
emplume
tapaculos
rouge
unidimensional
agrimonia
galea
coronado
babel
glides
barragan
cardias
deterge
jacales
amanuenses
desterro
pones
pivot
olla
batan
virgo
pinnas
manchus
mesilla
rococo
siameses
girasol
exigible
turista
insole
tostadas
conservatorio
cogen
legitime
cholo
paren
ovovivipara
sordamente
apocope
cestos
glaucoma
pollera
sigla
relator
azuela
picea
caricature
gigantes
gondola
jaborandi
encomia
lela
felice
persico
barracudas
inocular
paseo
chaparral
sauna
peregrina
responded
flan
placable
leche
cuchillo
pone
virtuoso
tigua
incursion
recension
dermalgia
folia
llareta
astral
bulimia
alcoholemia
cloacal
cloacas
flacon
ochava
palude
barriguda
lepisma
profunda
extermine
calvarias
roca
reprehender
megalopolis
acacia
propulsor
petunia
incentive
perfectas
veneros
gitanos
sanguinaria
genio
jalapa
fantasmagoria
agio
renovo
sumas
parlante
sacian
motive
rotatoria
bides
cazadero
incentives
polista
panduras
manches
sacerdotal
intuito
picadura
lilas
eleva
zircon
inimaginable
generalidad
clitoris
mella
jurel
internuncio
baleen
natatoria
pesetas
panamas
proceres
vellon
rencontre
proconsular
acicular
retama
santeria
cundeamor
apodes
acumen
penetral
subsumes
caracoles
inflexible
repo
chamorros
rocolo
pillas
germinal
pungi
aficionadas
pulgada
amebas
marron
soliloquies
innominable
ultime
trilocular
viruela
rumba
contrapone
japonica
comprehensor
solana
casina
salado
fermatas
sulfates
arriba
amplitudes
encapsule
eczema
entice
divisa
optimates
indispensable
polentas
nabla
investigable
primulas
galeas
abogado
varian
uberrima
moviola
escudos
hachis
anticlimax
evade
almacenista
maduro
guarache
dulcinea
renes
fiel
pescadero
criollo
pornos
confute
devota
machen
exude
latania
fini
rules
indefensible
cucaracha
ladrones
deplores
pontos
espino
ultimas
proconsul
credo
gastrovascular
contorno
caliches
agnosia
slip
pochote
tabasco
deodara
conduces
mease
chambre
canapes
progne
crispas
coloratura
lola
duramater
lanza
regula
labra
deludes
arienzo
piraguas
populeon
animadversion
indispensables
manolo
tributable
diantre
trigon
cabrillas
disperse
rococos
amoroso
cencerros
carrillo
expedites
platilla
alcalde
bantustan
escoba
ensile
armadilla
aposteme
tripolis
semola
agora
inopinable
palominos
tesla
empeine
pivots
alturas
uranometria
motives
lunel
presa
mandar
citola
pulmonar
confer
insurrecto
penetrable
tremolando
prestos
cantiga
culebra
descanso
chamorro
vesperal
cerro
galenas
brahmin
irrevocable
irreductible
paseos
veneres
amero
traducible
remede
corvina
fenestra
eludible
criollos
gerberas
secos
expedite
novendial
arcas
caricatura
poney
blanca
propago
voluble
sanguisorba
deodaras
gruyeres
arcabucero
sutoria
unisexual
determinable
montesinos
dilatable
pistaches
tripoli
trapezoidal
lacrimal
pandura
inexcusable
confutes
tatu
nahuatl
corolla
bandoleros
detestable
abogados
lepra
bichos
epidermis
guido
pestana
zamarros
parhelia
transpires
insoluble
bantu
monterrey
mangana
patacas
seguidillas
dermis
paranoias
reclama
pimiento
acamas
panaches
miso
justen
primula
agosto
dexiocardia
entradas
selvas
germina
frutices
gustoso
cristal
puntel
soluble
ametropia
adagio
pampango
podia
ciruela
sillar
giralda
frison
helvetica
deterges
irreconciliable
andriana
tripudia
caracara
diapalma
corrales
pentamera
bravo
leches
espinos
avocados
triga
ches
talpetate
pulsar
bracero
puebla
barrada
ruches
jaman
pimientos
propulse
culteranismo
armigeros
medio
tribular
flota
boleros
compartimento
cristina
septima
challa
soldado
purana
aplasias
unicolor
boreas
velon
agitable
extrusion
nadaba
tostada
devoto
lempiras
proximal
lucid
billete
tiangue
lazaro
camarilla
globular
vare
exorcista
superficie
doctrinarian
frailero
veronicas
venezolano
cafila
vertigos
lemures
defension
placido
chiclero
labras
paranoia
curren
grotesco
vindicta
futuro
subdivides
prologue
gallas
fleches
barros
palmar
tantras
vine
urogenital
salina
garcia
ferrara
rudimental
trabucos
taberna
bancos
implacable
hermandad
iglesia
mitra
tomin
externa
elemis
ensenada
reprehension
motile
alternativo
seco
cabezon
insensible
circa
culpeo
subtropical
apices
lazar
considerable
desperados
alimental
barra
inabordable
formol
terna
dentelle
acle
aplasia
salema
gambas
rupicapra
protrusion
mojos
veloce
subdivide
quila
deja
tremolos
adagios
septuagesima
septicemia
superficies
elzevir
molas
venada
tranquillo
cabezones
armado
lunula
comprehensible
ameba
garlopa
anterior
filipina
vendaval
chaperon
acerola
capsula
desman
andel
sucre
farde
envine
consular
confiscable
mimes
leudes
loo
vegas
baobabs
documental
cabrera
flotas
irrespirable
pimpla
involucres
orcas
galactocele
amin
belen
excursion
frisca
toller
fascine
dengues
venda
forestal
encomendero
perla
sastra
sociable
boliche
dirigible
salinas
amino
bractea
laconia
icebergs
conduce
fila
dengue
aficionados
incensurable
irreal
galla
calisayas
bajadero
centesimo
mele
varsoviana
durables
machias
cuboides
fanegas
respire
ametria
nautica
crescendo
picacho
imprecision
viniferas
acedias
vota
dulcineas
lucio
calendulas
palpi
sucres
palla
pulse
suras
reveled
ancha
deas
calciferol
posteen
cliches
bolson
tremolo
expediente
vasa
fermentable
profanes
cedilla
serafina
sociables
templar
depones
escudero
epazote
detersion
tartan
pampanga
peronismo
unguento
velaria
arroz
converses
lapsus
irascible
durable
sabalo
marruecos
inflamable
diabolos
punan
aduana
chalaco
pintados
fife
canciones
dura
excretes
detritus
rosco
pardee
melodias
sagital
pronunciable
verismo
derecho
moriches
corton
virgula
quincuncial
incognoscible
comparable
decrescendo
nutrimental
ceroma
afra
indelegable
paparazzi
electrizable
muscule
acerolas
campesinos
pontee
pagador
fascines
patronal
cognoscente
infalsificable
crispa
fantasmal
velar
habana
magdalena
armonicas
turpitudes
vulnerable
manara
bloc
lapides
luces
zoroastra
inclusa
lemur
gulag
pedregal
cultivable
aimara
marihuanas
modificable
tullia
inconciliable
ire
armonica
ignoble
entame
calicular
levitan
comanches
collada
calenda
amontillados
nachas
bramante
cabree
adenoma
plantar
intrigo
porno
braceros
quintes
encomiendas
conspire
aguardiente
quindecima
atar
blocs
inhale
bestial
gangrenes
iras
sabana
filia
guarauno
innominables
deficits
avenida
legra
acacias
calle
magna
deponer
petate
supernovas
incomparable
nelumbo
mandalas
tripla
volador
buceros
parterres
nomina
quiches
colladas
galera
pectorales
convives
lepero
magma
agnosias
insalvable
lacon
privado
sirventes
anosognosia
religioso
solace
augur
nahua
laconica
asaron
denude
exclusion
coloraturas
compositor
ignaro
cercarian
frasco
melada
escobilla
soldados
primus
canelo
trigos
agricola
frailejon
atresias
pecunia
marte
maternal
duodecimo
fallen
duodecimos
triceps
parella
docena
credos
copalchi
proclisis
imputrescible
golee
cabestro
testees
merlin
cirenaica
reprehended
cloaca
latigos
pasillo
cancion
narra
preternatural
regulable
descartes
latrias
virgos
veronica
mandala
bravos
fascista
felicita
centigrado
indeterminable
coscoroba
ferias
claxon
capsular
tapaculo
imperturbable
bide
tambora
regalado
caricatures
aplome
upases
zebra
suspires
ganancial
calendas
ira
muire
lometa
frugal
tropical
ovaria
saladero
mutase
dicta
transversal
deterger
epilogues
cuspides
emplead
vehicula
tartana
challas
aleta
vigias
galena
tolerable
bailar
rebote
fifes
tambor
irreligion
corvinas
japonicas
garle
atalante
parra
cesuras
ingenie
escudo
piolet
apocha
lucres
conacaste
cognoscible
pion
merino
palabra
paddle
narras
centra
jeremias
inextinguible
aminase
creases
fleche
ascesis
asuncion
cuidado
intertrigo
plausible
enchilada
almacen
consul
fumes
martes
lampara
gulags
chollas
bollen
estimable
abrasion
claque
danta
gonadal
montera
nelumbos
cubica
brumes
mote
tartanas
evanesced
teredos
indeformable
rostral
calisaya
cordobas
pubes
entada
suspire
exudes
dioptra
azulejo
cesta
granado
ineludible
excusable
cabestros
cancionero
barrad
comprehension
delude
motes
ontina
trullan
dudes
piala
gitano
pune
peseta
cele
braseros
mostra
pectoral
hunches
milord
latria
barras
simular
confines
elche
barranco
sulfate
allegan
trullo
anomala
guaira
hieratica
melena
paracentesis
vacante
aguadulce
ecumene
trigonometria
landes
vibrato
arroyos
cardialgia
lucible
vincular
barbacoa
buenos
misereres
turistas
nacionalista
guaraguao
corvo
azotes
maduros
calvaria
bastad
carreta
pinales
prospero
cristino
jinete
deficit
aponia
agrise
deipara
lentos
abrazos
tule
mutases
cordele
externe
tantra
espartero
avestruz
terrena
pataca
serica
encaustes
azole
ella
paella
bongos
seguidilla
latian
flanes
cabrilla
moble
galopin
sabre
carapacho
zoolatria
impetigos
abadejo
deterged
bajonado
barrancos
prelusion
cloches
causal
cierzo
inobservable
horopter
orle
aerosol
cayapa
samara
azures
endura
productor
libidos
vibratos
conchuela
nuncios
nada
iguanas
pipil
voila
vinculo
sonatinas
joule
insula
delire
vortices
felon
sudadero
envies
ovarian
gazpachos
involucre
cuervo
luci
canalete
fecula
berengaria
celestas
irritable
dendroidea
detentes
mohatra
mirzas
camanchaca
novillero
caderas
pintado
impetigo
melodia
aruspice
cordoba
espinal
simarubas
novillada
ferial
terreno
ametrope
cheviots
iban
palomino
prologues
resedas
brines
cica
nutria
parle
murciana
zoster
lentigo
mantra
ires
toronja
procedes
garvin
confiteor
tergal
ochavo
arroyo
angostura
aro
sigma
mello
quinto
jovial
apostate
azarcon
chapen
unipersonal
escopeta
clarion
ruidoso
decor
catalogues
canela
ceston
hieros
candelas
hombres
miscible
disciplinarian
converse
barbados
marihuana
entre
campesino
tornarias
cervical
eclipsable
serafin
parrel
tigre
conchifera
apartheid
aspires
asura
salad
evades
guarapo
bandeen
tramontanas
bendigo
tlaco
intruse
lusa
volante
canape
crispi
barbabas
sonde
ceraunia
tramontana
porches
teruteru
dictatorial
merengues
disperses
pellas
esterlin
trabuco
dedo
abates
caracas
sacristan
balden
suasible
interpone
sulla
iglesias
convulsion
senecas
pulmonaria
bantus
barracuda
miserable
utilizable
barba
pulses
soledad
sulfatase
sitio
millar
feces
inconsolable
adenia
rustre
tempos
macadams
sonatina
labiovelar
gazpacho
llama
nadir
jueces
bristol
venerable
petra
prolusion
jades
mimosas
suture
imperceptible
vasos
entrada
souvenir
tapaderos
diabolo
reposes
corozo
piloncillo
tapadero
consuelo
predicamental
gracias
caracal
caroba
conceder
ingles
decuple
fautor
colla
pella
apiole
petara
sima
piache
charangos
cremes
intertropical
chichipate
evanesces
camarillas
lempira
teresa
ponto
tempo
apocopes
comodato
mozzarella
aldea
dola
pallas
escribano
basto
odeon
divisor
duplicando
inestimable
templa
parel
mafioso
epidural
melgar
fauces
aguamiel
claques
droseras
caricatural
elude
vended
randee
repose
consuela
conspires
excrete
ignavia
cencerro
pedrero
vinifera
fractal
condescender
caen
sescuncia
micronesia
herrera
caballos
tarea
fasces
tribuna
pitanga
marcola
conciliable
machismos
trigo
lentilla
repos
virtuosos
safari
aspire
endure
circe
cardenas
barcolongo
reciproque
poblacion
granadilla
bilocular
habitable
polleras
pistache
estrado
solaces
drogues
acmes
convive
cajuela
engore
evanesce
venero
drias
acolhua
guama
nectar
estocada
terpinol
conde
inenarrable
lacona
racion
amel
carranza
petunias
fatigue
pascual
infinitudes
fibra
quirquincho
monologues
pile
sombreros
ames
inimitable
cultismo
brume
piaroa
ganancias
usucapion
cardial
unido
antepone
sutures
verismos
grulla
tardigrada
gigante
calesa
marino
comprehender
biangular
nahuatls
simaruba
langosta
detractor
enduro
gerbera
enamorado
recado
agios
lentamente
visitador
carmena
ingenio
barred
abrazo
vivos
batanes
fraileros
melas
fermata
legua
pajero
ellas
delicto
irreducible
semestral
inextricable
picaros
balcon
cuculi
varicocele
aspersion
conoidal
pega
educables
facula
centrad
coronados
cedula
comino
zambomba
depone
avocado
mima
vives
amador
quintilla
caracol
gracia
acara
resistencia
eludes
jingles
urna
socorro
titulado
celemin
comprador
irrecordable
solanos
absconder
exequatur
deponed
puranas
rupia
bolero
mediocre
hornero
citolas
sensomotor
tornillo
destructor
simas
machismo
dundas
celesta
declamando
hobby
muta
bambuco
externes
picachos
endures
cercarias
fronde
alicante
planches
elevable
jacuzzi
seneca
lechosa
fermentarian
testudos
clavaria
caracoli
picara
fatigues
caballo
brame
sudamina
sarcocele
tertulia
laces
banaba
enclisis
georgiana
cumbre
vertices
pergola
rural
rosillo
corrido
revocable
fungibles
vigesimo
numerable
negritos
vincula
charango
denudes
cloche
apartado
petras
plena
calces
melanoma
impersonal
encomienda
oceanica
curaras
serenes
extrudes
multan
ovolos
cholla
internuncios
natividad
aroma
ababa
toxemias
aromas
invulnerable
lambrequin
visita
fonda
respires
foraminifera
brevete
cavies
revelo
ollas
cantilena
nadabas
domina
febricula
cedillas
bulbar
iceberg
renegue
chelas
treponema
bicapsular
embarcadero
poteen
drupa
trampas
transpire
cela
dirigibles
calabozo
extrude
calendula
juntura
comital
caramel
cucuyo
hacendado
garrafa
hiera
bascule
bolivianos
permistion
hippie
velo
trimensual
pallar
frisado
muir
orense
nutrias
aficionado
repudiable
ulluco
azulejos
pronuba
azote
paellas
faucal
nacre
entices
cedule
brocatel
aruspices
solubles
chaperones
bautista
diasporas
sevillanas
cantabile
tempora
vivo
trucha
pimple
tornillos
suave
alauda
respice
reprehensible
banco
rubeolas
bubalo
solera
navarra
arara
cierzos
basta
celosias
iguana
sondes
drogue
endecha
ultima
descamisados
erotica
olease
sula
pinole
###################################################################################################################################################
Words added from source en_t==es_t to target different_splits
sororal
propria
tenues
biles
impostor
connote
capulin
centesimal
testudo
connotes
natura
gendarmes
lumbagos
formes
barree
guajira
palpable
bamboche
malambo
ostensible
picudo
angioma
barre
arras
arroya
digammas
sesquipedal
chaparro
precedes
albuminuria
agustin
precede
mercal
minima
guarani
brujeria
arrases
trivium
cuartilla
correal
zambo
lucifer
lumbago
prosterna
vigesimal
angstrom
guarana
###################################################################################################################################################
Words added from source same_splits to target different_splits
matacan
gascon
cents
pompa
rodriguez
intricable
perjures
abra
fea
agerasia
realitos
augustales
ayo
onas
naja
mosquitos
agrias
ataxia
tolas
corsos
proclive
topees
quinas
primiparas
gargol
fachan
tris
mosquito
sapote
bravura
faxes
intrigue
farfara
soyas
abraxas
dimane
languor
atlantes
aguadilla
argents
uva
perfumes
asea
picunche
imprevision
petaca
tranquil
orchilla
sapotes
camelia
permutes
chichi
mestizo
piti
auras
guanaco
sicana
africa
moria
nances
quinaquina
abrase
indeclinable
pera
acates
teslas
macrura
urucu
avale
copras
harmonia
peplos
puli
acropolis
malinche
ramees
cajeta
sacro
cansos
chillon
invar
sorce
colzas
fango
mestizos
asexual
petasos
collage
recline
conjure
apnea
piru
insuperable
guaican
pitpit
huma
sables
mute
semivocal
cataria
chacona
asa
colman
aster
panetelas
necroses
longitudinal
garbanzo
adrian
patine
vireo
innatural
iglus
camelias
permute
instar
liquidable
canos
leva
dominica
inaudible
confederal
gluma
pernio
orca
aporia
ranche
aperea
emplace
armadas
venable
auxiliar
guises
ase
indecision
violeta
anatolia
pollee
princeps
pire
honoraria
parsec
castillo
quechua
charales
dagame
exorable
vocal
aura
magnesias
apraxia
omina
topatopa
clarin
chances
frangible
agria
ostension
megahertz
apolar
semipedal
palta
chance
novas
omental
profusion
perjure
hostiles
postea
latinos
canes
cane
garbanzos
federica
mapache
transistor
chilla
jama
macadam
braman
microcosmos
tribunal
bile
cucuy
magnesia
proas
zambra
cofactor
maxima
solariums
perfume
apneas
comprovincial
negrillo
asocial
quechuas
franca
batuque
cunea
maximo
oes
malvasias
rumi
majas
cosmorama
tricolor
champa
chicha
caney
canute
naco
abran
caranga
nagual
pule
facsimiles
picuda
coman
diapente
cannabis
parsecs
casanovas
diaconia
turma
coquinas
triture
atlante
duchan
astur
capias
emulsor
sabra
pompea
artas
amole
inoperable
inexorable
lombardo
canea
dogma
unto
ramee
vireos
inalienable
connatural
buz
factual
guanacos
pollees
uvate
uval
agenesias
ornas
iglu
solarium
sora
conjures
peta
piton
magas
manilla
oraria
gravida
cajon
placets
solio
porche
apraxias
teas
similes
aporias
coproduce
constate
vaginal
cordel
nabal
neuroma
gane
herbal
aval
vita
quina
pedal
pules
mutes
corses
grilles
oas
peas
preceptor
lue
lues
pergolas
acosta
coquina
canelos
herbar
apres
vaginas
baptista
quinquina
napalms
inscrutable
aspersor
chillo
agible
toscano
legible
residual
ponton
oid
napalm
ingenerable
brumal
transmute
panache
invariable
somata
argenta
agre
candelilla
intrigues
naca
ataxias
comanche
brisa
convivio
boruca
negrillos
error
heterosexual
unanime
francas
premio
vena
primipara
televisual
quinielas
maxime
balante
champe
urubu
eon
federico
necropolis
galileo
patin
transmutes
picudilla
hache
echar
palometa
agnus
sable
lobo
colmar
argent
chefs
armada
ovolo
yin
sabras
paranormal
gravidas
hollin
calcinable
subsolar
ineluctable
trisa
dolman
caliche
pronominal
pernea
perillas
ranches
escambron
amida
toscana
canelas
uvea
veneto
usual
coproduces
antonomasia
uveas
afara
pizza
individua
###################################################################################################################################################
Words added from source different_splits to target different_splits
atalanta
filos
parian
enchiladas
conversable
exedra
plastron
vasoconstrictor
endometritis
prognosis
proboscides
gambado
chirolas
vihuela
jubilar
rateen
robinson
irrision
danaide
aguinaldos
muscicapa
lechuguilla
alvino
primogenitor
ursulina
mozo
dipteros
hilara
anasarcas
permeases
clavicembalo
figurante
alagarto
ahuehuete
copihue
deal
interfoliar
viperina
pontifical
pisan
molotov
decibel
permease
cantoral
desideratum
servian
emerita
hormigueros
galletas
fricando
minimum
calandra
alveolar
excuses
devolved
absolutista
manitos
revolve
muleta
serpentina
mastaba
artifice
alfilerillo
canutillo
cicero
prusiano
irrecusable
capuli
aerobiosis
complice
jingle
domiciliar
embarren
reverted
frijoles
verbenas
saltimbanco
bodes
tullian
antepenultima
vedette
actuarial
tatamis
canistel
tardando
compendia
revolves
sangrias
deixis
curial
mascaron
mellitus
endites
tores
danaides
inconvertible
hematomas
lacto
selenosis
michoacano
amebiasis
origen
invendible
esoterica
simpatico
callas
vehicular
amitosis
inexplicables
creta
adagial
campaniles
lumpen
penumbras
trementina
mementos
balandra
papion
salada
reconversion
mejorana
motel
fluxes
premunire
latitudinal
dedal
insignes
encastre
pluvial
impugnable
finitudes
azaleas
comestible
diastoles
baure
pizzicato
ruana
esterase
florentines
converso
parenesis
pelta
paramnesia
revolver
apostille
auriculares
patrilineal
reneta
utopia
reverter
botocudo
papillote
tomatillo
figaro
gestes
mecate
delicatessen
adenomas
fanal
cedron
carabao
bicornes
jeronima
mamas
recites
pelado
rife
paternoster
cabriole
pendencies
endocarditis
indigestion
penda
mancipare
fanegada
picador
silesias
lambed
antiperistasis
triplice
catastasis
tauromaquia
toreros
parietales
asta
tomines
patetico
delator
panacea
callista
coulis
ampere
magnifique
frijolillo
gastritis
gambados
harmonizable
memento
marranos
volatiles
columbiformes
molles
placebos
trembles
ascensor
horticultor
eligible
angelicas
acensuador
palestras
condores
dermatitis
quirites
pimienta
remarque
folles
seniles
pimenton
bonanzas
fiches
lustres
sorbian
carabeen
sulfonal
aficionada
preceded
debacles
banquete
artifices
estero
tehuelche
atonal
molla
lagunero
bermudas
pongo
forum
placida
exodos
ovando
recodes
crista
chinchillas
zingaro
cabalas
albigenses
condor
aguinaldo
zarzuela
trimurti
safaris
torero
indigena
refines
mascara
salten
catatonia
fondue
cuarteron
secretar
enterocolitis
trapiche
gaetano
traducian
pelmas
isosceles
propended
araucano
bodegones
abductores
pontifices
batata
retorsion
sabbat
irrite
releve
castilla
anticlinal
descries
anseriformes
permutable
oxides
handicap
malaya
gracioso
matronal
sural
banderillero
galega
nervosa
melocoton
pantalan
rustical
trimestral
cuculla
tabina
versal
irremediable
lucida
brahman
menado
fermis
fractures
alvina
impenetrable
alpargata
remora
poise
nomenclator
reles
connubial
calabaza
desesperance
vitoria
irredenta
passim
tarasco
doblas
ultimatums
sabbats
melisma
lambes
anisado
atascadero
digitigrada
meningocele
embale
flexion
decagonal
demode
araban
carapato
retinas
linier
tabardillo
quorums
numeros
heraclea
panaceas
reabsorbed
resurges
diapedesis
machete
manucodiata
enfile
hemeralopia
ortiga
almendro
brear
dupla
indestructible
atonia
sambucas
mezquites
vituperable
decuria
almocrebe
triangula
suprasegmental
fricandel
apostates
remiges
frigorifico
acemila
tremble
embread
araucaria
ambulantes
lebrancho
niche
exterminable
peregrine
dallas
parodies
criolla
motas
chicles
duramen
tarragona
ceibo
depure
pinta
fracture
arrobas
landre
sedentaria
expugnable
encina
lolita
epanalepsis
barrigudo
caterva
cardiovascular
armando
rebozos
insigne
aludel
mama
vulvas
melodrama
alberca
revolved
mestiza
doradilla
esterases
bacin
goleta
sirena
benzoles
pisano
falbalas
campanula
hematoma
aparejo
rile
puntillero
betonica
provisor
alferez
contorsion
renguera
labial
decuples
manito
encase
centesimos
puparia
costean
maleficia
calvados
tenaces
azafran
capitula
sexagesimal
piolets
tombolos
caramba
cubera
mendocino
balata
calamite
tended
placentas
camias
invidia
fanegadas
zingara
arcadias
megalomania
condon
pulverizable
gibes
gourmet
tarantula
baptismal
excogitable
isoptera
taratantara
excreta
improvises
ajenjo
resurge
halitosis
genuflexion
saturable
delictual
constrictor
etcetera
sartorial
cienega
ensalada
cordonazos
remates
rejoneador
bitumen
algarroba
cuadrillero
catalpa
teredines
premenstrual
oxide
panochas
cicindela
impended
figurines
repone
melar
riles
bastes
calatrava
huipiles
semipermeable
distal
pingue
radian
requiems
levan
trice
pomelos
espinillo
transmutable
lagarto
catafalco
melote
cariocas
cardigan
recule
generatrices
cubero
hedera
atalayas
sinfonia
melanosis
pidan
embole
endosmosis
trabea
tequila
pragmatica
tabellaria
callean
exilian
apodosis
confine
mogollon
artesonado
recitativo
ensiles
enlute
umbral
camarada
aranzada
tortillas
irreversible
pelecaniformes
duende
almanac
volatilizable
trigonal
ferrero
mozos
condoler
caimito
multiplicable
guaranies
ancones
talles
virtuosa
gorgon
embace
tostados
gamba
azotea
antineutron
lavadero
multifocal
carien
melon
devalue
isidro
veleta
cafeteria
egestion
tendido
melodica
lais
filosofe
descamisado
secundas
certitudes
mensural
altiplanicie
recitando
placidamente
cuestas
utero
mechoacan
neuritis
trices
inocula
tristeza
econometrica
calaba
ribero
capripede
condenses
aureoles
cicerone
infima
amnesias
bolivares
exotica
lite
tarantas
toroidal
mutable
barcas
incognita
supraclavicular
armadillos
rebato
acromegalia
daguilla
mesquites
aparejos
alumbrado
canastas
ingestion
epilepsia
armadillo
vulpecula
fiestas
temperamental
trombones
minimums
catering
bromes
velites
laquear
cafeterias
agonista
rebozo
cibola
librarian
gouache
rebatos
releves
curiara
aponeurosis
demiurgos
rebates
circule
cingle
maori
pecunial
roan
alopecias
calefactor
marree
gata
peripteros
tarots
parten
pronto
neuronal
satura
capeadores
luxes
arrastre
babirusa
forums
celadon
encases
concision
pamperos
foliar
calamites
avellaneda
trigla
tahali
remediable
censures
rapidamente
celemines
imprimatur
tulles
frijol
adenitis
imponderables
limoncillo
zamarra
aselar
revises
citra
chicle
amines
relaces
transfixion
excuse
italo
blandon
brailles
argonauta
diplopia
tense
subsidies
guaranis
urunday
auditoriums
amnesia
discordia
plica
cambiums
pomelo
graciosos
marmota
pender
protege
devora
glorie
vinta
angula
bicameral
cargador
zacatecas
pericarditis
filariasis
armarian
lienteria
congestion
guayabera
degrade
boches
brassavola
cellar
critiques
resoluble
decurion
expended
encino
menstrual
fibulas
quadrivium
hemoglobinuria
babirusas
tostado
calesero
devalues
blanda
zulu
fetiches
ambulatoria
lites
laminarian
fructidor
terebratula
arsenical
placebo
uvular
malton
encore
isba
tolderia
mantillas
latrina
serenata
zulus
pizzerias
boreal
inconversable
magnate
carreton
piston
papula
quintero
nomine
quelite
factotum
barranca
floripondio
vendetta
arenga
camilla
divas
funambulo
corregidor
trailer
alisen
recensor
gravamen
recite
papen
laical
melanomas
gordolobo
feliciana
ibices
galliformes
helicoidal
oxidases
alula
revirado
parietal
melomania
cocinera
gambeson
blanquillos
censure
frena
ovular
gruiformes
coagulase
diplopias
diplodocus
gnosis
vigesimos
leyes
encapsules
muletas
maquiritare
celestina
ceibos
intransmutable
radiata
madrigal
falbala
pundonor
factotums
maoris
graciles
ascarides
manteca
repique
configure
monoclonal
camara
utopias
sioux
trampolin
nomade
subtended
neutron
aceituna
tapaderas
carleta
lestrigon
unicameral
bibelots
mimesis
guaracha
umbra
discute
gestor
arrastra
leucemias
isleta
achira
diastole
cerrero
flambee
calesin
comiso
aureole
orles
gales
belemnites
inceptor
rachaba
borrasca
aerobic
quintuple
pentagonal
sumen
lumbricales
displace
cargadores
vomitoria
litarge
bugles
almohades
imbeciles
calles
extravagantes
gananciales
atalaya
silesia
rebeca
filipendula
byroniana
cribo
inquisitorial
tombolas
chirres
gibe
deglute
eritrea
voyeur
envire
poises
gringos
substantive
tarantulas
magistral
cabrestos
proviso
muermo
transcended
banderilleros
iberia
zetas
guayaberas
bacillar
imam
sampaguita
habitudes
manada
inseparables
felones
diagnosis
volteadores
leucemia
lobular
inversor
radiculitis
pleuritis
cordonazo
renegado
proles
bisectrices
proemial
alegar
defalco
tires
tiento
cogida
clavicular
cambium
cordoban
cornucopias
romerillo
bedelia
nispero
duodenal
suasoria
albricias
cebolla
cipo
chachalaca
ironice
glories
bistorta
magmas
rebite
amperes
bengali
cautivo
obstructor
benzol
quasar
estival
tensorial
pescara
comestibles
etceteras
cornucopia
proteges
mutagenesis
heliosis
corregidores
auditorium
duendes
anacahuite
miserere
coronillo
batista
pediculosis
striptease
picadores
juramentados
retene
inductor
marrano
despume
tehuelches
dorsoventral
conjugable
itala
cautela
pintadera
mastabas
bancales
incienso
vomica
condones
parulis
hemeralope
deplore
cunnilingus
veredicto
falange
relievo
hindus
tortola
recompense
guarachas
secunda
anguilla
alcornoque
distended
pinal
cohoba
opercular
chicalote
miasmas
rejoneo
biaxial
biauricular
calcaria
endogenesis
actuarian
aceta
confabular
lechuguillas
damiana
gorgonzola
martagon
mallen
coves
ataraxia
penumbra
tepetate
putrescible
crustacea
requiem
carpincho
crispen
geisha
otosclerosis
alzada
sexagesima
epazotes
irrisible
contended
replicon
cimborio
virtuosas
conciliar
refractor
limoncito
rinde
quintuples
anadiplosis
rutiles
falconiformes
churrigueresco
inexpugnable
fabular
impopular
liquidambar
fomento
beneplacito
quieten
nitros
rosarian
lazare
irresoluble
reames
quetzales
tillo
remarques
guillotines
juramentado
cadmia
roana
escapado
irretractable
nomas
chichicaste
arribadas
recitativos
quietudes
imperscrutable
ocotillos
relace
tanica
revender
camelina
imponderable
cubiculo
unisex
ocotillo
hortense
criollas
catatonias
arteria
dimes
machetes
refutes
pisa
irreparable
galimatias
rectitudes
cuadrilla
plantigrada
puritano
recrease
panatela
quorum
camorra
ejidos
ruanas
galbula
fanatico
examen
falco
bicorne
alcaptonuria
catasta
valdivia
camarera
matadero
carabaos
patata
homeostasis
braille
niches
elata
cabrito
hepatomegalia
cabresto
conjugal
tollon
inoxidable
testacea
capitular
borras
yerba
esteros
candidiasis
parles
depraves
esteban
potrero
pampean
peludo
exoterica
zeta
tombolo
anacondas
hebraica
treponemas
vagarian
reformado
reveler
autumnal
separata
besugo
coxalgias
garbo
luxe
finis
melina
refute
solita
chinchilla
impregnable
critique
bacalaos
mota
occision
rosario
anasarca
displaced
isomera
conquistador
zorrillo
zarzuelas
almendron
asbestosis
arterial
nogales
anagnorisis
bandurrias
cuartillo
umbras
potencies
anaconda
conquistadores
cicatricial
apocatastasis
ascension
bolivar
diacodion
fregata
frugivora
ineptitudes
decore
inflexion
prostatitis
creen
azalea
acroteria
empleomania
tarahumara
corozal
tristezas
cove
trafalgar
infernal
inexplicable
granadillo
suspender
aleron
hemangiomas
edra
involucra
indisputable
ataraxias
careen
orioles
turne
lemniscata
batatas
combes
endometriosis
renegados
ascaris
areolar
piles
mameluco
asafetida
ciceros
falces
zalea
tiburon
taran
fugara
litotes
altiplano
crucifixion
cortical
herbivora
mezquite
incognito
nomades
anacahuita
substantives
aisle
censual
dictamen
sinusoidal
dosis
azumbre
complices
rapaces
novara
salamandrina
barrer
eczemas
bacteriemia
barbarian
pinacoteca
impedimenta
tentacular
delegare
parietaria
retina
residencies
rotonda
carmelina
fraternal
cuesta
descriptor
escalope
alforjas
fanega
epanadiplosis
penitentes
numen
articulare
provine
arteritis
meretrices
agostadero
blanquillo
hematemesis
relates
amontillado
bermejo
revise
sabian
decrescendos
suscite
angoras
configures
aureola
progenies
tenses
refutable
embolo
politico
piriformes
filosa
misericordia
excerpta
gonfalonier
magnates
mellen
pinche
embrocado
capataz
adores
improvise
forzando
politicos
bogotana
pimples
cabrioles
paradiastole
ancle
anurias
combaron
barrancas
gallinazo
indigenismo
reclusion
sentimos
copihues
guayaba
trampolines
londrina
psoriasis
inseparable
tendejon
pandemia
taima
fondea
tierras
cromlech
encave
puelche
decretal
nitroso
duodenitis
cicerones
chullo
tumbes
condensable
charleen
documentarian
auricular
tomatillos
pullen
englute
mascaras
suspensoria
rupicola
sigmas
corcovado
recidive
maleficio
camalote
octopoda
cuculiformes
refine
refringe
ultimatum
cuadrillas
cerumen
imprimis
nubias
probe
diaguitas
matricular
retenes
ayacahuite
ventricular
parastades
geminis
retar
ejido
expositor
vitrina
irrealizable
anchoveta
condone
incomportable
latifundio
monopteros
aposiopesis
affidavit
discipular
consistorial
tatami
pontifice
absorbed
camella
remoras
basilicon
alabastrites
cardiacea
berrendo
quintana
degrades
brasero
occipital
favelas
melosa
metra
arlan
recompenses
ascensional
condoles
espinel
moriscos
barbaresco
fiche
aerobics
tarascan
carambola
zendos
fiador
chontal
coloquintida
coxalgia
carnauba
imprime
separable
calandria
guinde
resina
maquis
gitana
anticlerical
pended
relate
permeable
mestizas
riel
mosquero
baston
dermatosis
boutique
ductor
mamelon
numero
cursillo
benito
verbena
canasta
artesonados
burladero
falcata
cordal
affidavits
trabes
tribual
expender
argon
penultima
detente
acensuada
proverbial
deplorable
distensible
deuton
hejira
beige
pantocrator
plenitudes
autognosis
jaborandis
hesperides
yerbales
odontalgia
impermutable
guillotine
hatillo
alhacena
horas
pampero
encinal
inhales
comportable
hortensia
mandibular
melodramas
bacalao
nitro
pegador
carnifices
anhidrosis
angora
encinas
tornada
incognitos
miosis
parterre
pinchas
displaces
roentgen
coven
lapidarian
jalee
infinitesimal
pillar
pasear
abiogenesis
morisco
almoravide
tapadera
sorites
contubernal
albedos
atole
quinolas
###################################################################################################################################################

Words removed from source different_splits to target en_t==multi_t
humus
sorosis
ratero
famular
tapuya
curses
aloma
joya
baste
infrangible
capeador
alameda
babi
alzheimer
loco
benedicite
edemas
reticular
capsules
implore
playas
cometes
bonos
tronas
abominable
ambar
fistule
timote
fistular
incas
paisanas
docimasia
oersted
linden
alejo
concite
navicula
radicular
isagoge
rente
podiums
sian
hesperia
anagoges
penis
intercede
toras
sores
lapon
adore
mustela
garzon
montero
fistulas
semencontra
pidgin
algar
susana
charolais
digne
reversible
caporal
babis
pacota
dioramas
serotina
linoleum
robalo
spray
porte
calumnies
bela
fistularia
malange
chorotega
macabi
cascaron
coyotero
bonitas
embrace
alcarraza
endorses
dumas
memos
bonina
reversos
tory
alopecia
armilla
corditis
retroceded
medula
himple
extractor
repace
valvular
sensual
chorizo
elision
convertibles
convertible
sello
alcaiceria
cometaria
barajas
sangria
hucho
loar
chumpa
semen
peristole
semicircular
salaries
alpiste
pinabete
feral
garamas
capita
galops
avellane
combustion
sinusitis
ruderal
sulfito
lampion
epitomes
hispid
replete
hondo
duma
plebes
albarran
mesquite
temblor
lenticular
locomotor
tonsilar
traces
eliseo
mear
responsa
anaerobia
salar
coulomb
panatelas
concepcion
bozo
cordula
vaginitis
sublingual
dirian
cellos
denote
roseola
abscision
arcual
dobla
erotomania
pagina
embraces
contradictor
arabi
gentleman
chalazion
hepaticas
bonito
basten
monona
tenson
papua
curse
calmar
serpigo
pleural
mojo
reprobe
dalles
revisable
pintas
pedi
milan
libertarian
denotes
huapangos
neuralgias
pauses
intergular
enemas
heretical
serrana
talas
otate
conventual
chores
repulsion
galop
choca
manila
armillas
lieve
rotarian
tronador
confusion
alfalfas
constable
adonis
capitan
serenatas
admires
energico
siderosis
discontinues
logopedia
paisano
sonar
maraca
nidia
abductor
defended
sanctus
locos
discontinue
maracas
caserios
rascacio
mistaste
coercion
babiana
octave
fabrique
impalpable
tomes
frontenis
sementera
nabis
cursen
birome
tunes
moved
aviador
soles
macaron
asir
justicies
corruptor
vulva
marsupial
furiosa
hepatica
tombola
chiriguano
hejiras
espundia
lobby
parasitica
ortega
paisana
alamedas
loanda
maravedi
augural
diesel
menus
tacita
podium
sarapes
interruptor
cinemascope
cello
sesquialtera
sufis
lingual
fontana
chirinola
declarable
repulses
isagoges
gingivitis
gular
bozal
exhales
barbudo
intradoses
hemangioma
algarrobilla
glandula
penitente
sudan
labrusca
alazor
barbudos
adobos
cuscuses
cocineras
pidgins
fistula
erizo
dulcamara
boche
anagoge
calumnia
contractual
churrasco
danzon
temblores
prefine
guzman
fulmines
isla
sorbais
sudatoria
pedante
lunaria
reverso
selles
intercedes
tenace
rosbif
cafetal
areola
empale
reticula
preludio
sulfato
varies
files
reno
marinaras
boxer
labe
bonita
tarin
barangay
subscribe
chorizos
menu
endorse
inermes
rite
cordon
digestion
curia
trace
uspanteca
doblon
infantado
carnaubas
repulse
neuston
leticia
maravedis
acetal
pendular
manilas
compulsion
retrocede
punce
befan
abipon
yale
carniola
hales
admirable
loan
adobo
tapir
bonitos
sanson
taguan
algalia
sirte
caserio
endite
tarot
loro
debacle
pato
zapatero
boiserie
interceded
coercer
meda
sinusal
bandidos
doro
morada
generalizable
alcaldia
paisanos
biaural
motiles
barbar
obsidional
literatos
taro
alfalfa
lentisco
zapateados
cognomen
barren
arboles
consigne
capitana
neuralgia
reactive
subscribes
elisia
sinico
pacheco
replique
pause
carmines
hepatitis
linoleums
talar
lamed
quirite
sufi
rauli
iritis
falsedad
interminable
responsion
madero
revisor
parentela
aluminas
analgesia
monteros
tano
madalena
devanagari
pina
glandular
selle
isbas
fortunio
vague
pinas
aterian
episteme
feminal
coagula
navicular
angolan
albahaca
dirhem
diego
percentiles
herren
admire
mesita
anamnesis
tacamahaca
toros
lavanderas
mines
marabuto
imponed
radicicola
###################################################################################################################################################
Words removed from source different_splits to target es_t==multi_t
albinos
manipular
notarial
biogenesis
ponga
gandul
marciano
madras
transcribes
zoonosis
ocas
valais
androgenesis
haute
arlo
dispenses
salve
peronista
negatron
arlen
apical
cerates
engobe
favela
infusible
teratomas
salves
roda
intendencia
tajo
biota
loma
alambique
novenas
literata
irreformable
gauss
deis
interventor
malta
urdu
adverbial
abusion
urde
bodegon
vascon
bemol
rondon
ediles
retal
tajes
marcian
insectivora
balta
copular
les
fluxible
jubilarian
meiosis
lesbia
anoles
palestra
transcribe
amaurosis
ladon
begonias
arcadia
tilapia
intangibles
pastorela
acromial
bandurria
oblata
epsilon
alidada
tara
dotes
corrigenda
dermitis
ulterior
nordica
vigoroso
parches
adjuntas
cantador
orates
suspended
cites
seduce
expires
futon
cabala
anopsia
cesarian
epigenesis
torsion
caviares
visceral
latis
crapula
tiza
adorable
ambulacral
fume
ranchos
atabal
chiquita
pinoles
aprendiz
fluxion
conserves
imagines
caballeros
palier
tate
copula
pandean
deductibles
tulle
doles
charlatan
troupe
mantilla
diurna
intangible
incision
abadengo
caracaras
naves
balimbing
fertilizable
impresa
ambrosias
portas
gringo
lacinia
tapioca
chita
pumas
impulsor
corregimiento
perdures
seduces
castores
transcendental
concha
gremial
guamuchil
reconcentrado
condense
perdurable
irrefutable
peristalsis
tapen
masticable
culmen
capataces
enfatico
flux
mandibula
irresistible
remontado
armeria
chunga
yugada
eraste
teniasis
escalado
pamela
evocable
birles
alcedo
tibial
ingle
contender
cantal
reparable
enrace
furcula
ambrosia
irrepresentable
reflexible
carabineros
litre
pacta
crampon
rasen
silicosis
interarticular
roto
imprestable
mitosis
doloroso
tundra
taula
fleme
carabinero
tibiad
basan
caballeria
indoles
pupas
peale
arela
genipa
gestion
extorsion
guatibero
imberbe
detorsion
infernos
intruso
salmon
binocular
maloca
aluminosis
lateen
aisles
brome
tilapias
rancho
mangles
mastitis
impresas
narcosis
distad
camarin
incense
tael
tonica
extended
serranos
cantatas
gaudeamus
cite
angiomas
tules
tonga
combe
meridion
calais
bode
praxis
imprescriptible
yaruro
proponer
vestal
bula
fibula
creosotes
carrizo
adobes
intrados
bifocal
despeche
fray
terminable
saxifraga
dime
rasgado
distributor
displacer
dispense
alar
porta
metastasis
telar
alerta
melis
lati
melisa
lata
rotos
intimados
contrastable
rameal
noctambule
beatitudes
rotor
clavecin
impartible
fabula
albacea
expire
moises
estancieros
allende
arista
borracha
artigas
irrefragable
intraocular
fragaria
biodegradable
gesticular
aguila
impermeable
contendere
barden
sabicu
monoptera
aristas
chinchayote
focal
retan
dotal
girasoles
quemado
cantata
laton
vestigial
falerno
dulzura
fados
tocororo
dramatizable
bozos
picaro
zonta
cantor
impromptus
inhospitable
saltando
anorexias
antimonial
zamarras
narcos
amoved
tibia
velamen
puma
transfusible
carate
enteralgia
tapiocas
rosales
arle
heder
peronistas
ores
diva
serrano
laquearian
meares
escribiente
pical
latia
tabi
aleen
prescribe
oxidase
copulas
supervision
clerical
payen
picaras
boson
edificable
angiogenesis
tortilla
yemeni
sabia
porticos
oxidable
bandolerismo
novena
mitran
remedies
breton
crepuscular
botan
englobe
furrier
disputable
masera
carmelita
sabino
tundras
duplex
ingratitudes
bellota
virosis
lamista
petrolean
arman
rugby
meted
debera
imbuia
aptera
dorman
loreen
orogenesis
impromptu
telamones
sayal
anopsias
impracticable
crean
ladinos
pupa
hegira
cortina
camaron
bares
haba
acromion
vaticine
pastiches
tetrapoda
intercalar
diptera
tuberculosis
torsalo
filomena
imagine
incompatibles
reid
insoles
intrigante
perdure
adobe
adminicular
vahe
salutes
yerbas
conserve
corregimientos
labiodental
arles
coreen
subscapular
estanciero
naveta
mimas
liar
tabis
incompatible
moreno
octuples
tapia
miliarias
hegiras
granados
hede
argel
peloton
pastiche
becquerel
bascules
giga
arcos
prescribes
inedita
salamandra
impresario
tondos
berberis
cerastes
laureen
salute
diluvian
camorras
purgatorio
tecla
edita
cascabel
alces
pleuras
glacial
indulto
carbonados
delicia
intramuscular
filtre
furores
melismas
carretela
madrases
biberon
adversa
lauree
vendis
enuresis
riata
articular
hospodar
biocenosis
###################################################################################################################################################
Words removed from source different_splits to target en_t==es_t
piscis
ladino
lamas
sardes
ferino
aljamiado
talisman
denton
cibis
solariego
marimbas
rebuses
mandril
violon
sextula
irian
orifice
preclusion
dieresis
cerrillos
herbaria
maza
muftis
leal
dentello
heroes
anemone
adornos
cascais
terron
emesis
cibolo
descended
ravioli
malpais
discobolos
galleta
propale
bogue
bones
bechamel
satisfice
humean
rebate
tamaraos
anuria
sampan
gorra
alan
somatenes
ostial
arpa
desta
casuarina
tenorino
salivas
anemones
fermi
indico
rezones
taigas
arborea
avion
chivarras
delate
unais
monacillos
servos
tromba
exegesis
teratoma
volvo
bombardon
ardea
lantaca
natron
mamoncillo
noesis
herba
converge
moderatos
alcazaba
denticular
desto
hematuria
moli
pineda
unguentaria
delates
almohade
condescended
converged
coxal
rosaria
persecutor
indicias
moliere
yanquis
sidra
algodoncillo
rabi
negundo
cilantros
animo
lavandula
melanuria
chador
caftan
mamo
balausta
claustra
fiducia
ascended
manzanillo
violones
ureter
plumula
faba
mufti
mamey
cembalo
cilantro
ballico
microbuses
cibaria
inexpiable
resorbed
protasis
angus
arbor
fulica
paleal
bemba
tamanduas
alipata
rubican
marimba
deflexion
hela
cogonal
anemias
cigala
infamia
glucosuria
camion
teredo
alhandal
bibelot
fomite
alcabala
tiara
minerva
placenta
pian
olean
incite
jurara
bonanza
orifices
ciguatera
animoso
desiderata
amantillo
molle
magnolias
mazateco
somaten
execrable
chicora
plumier
livonia
vespertilio
noctiluca
rictus
tamara
almudes
gluten
desiderable
heredes
bovina
ovalo
caria
lupus
helice
toles
camilo
samba
fulgid
sidras
incunable
sali
maure
farruca
sedan
magnolia
cocobolos
alcaides
catamaran
raviolis
airan
contusion
hulen
bilabial
arroba
cetacea
quinte
talara
angule
vertebraria
rabia
obolos
gastralgia
farra
candor
almogavar
cembalos
pasionaria
almo
alana
gesten
covado
cando
limos
tamarao
roncador
ictus
cartilagines
ambones
contagion
almoravides
aljamia
verrucaria
angelica
balatas
monacillo
cetonia
portor
canular
piste
embarque
piscator
balate
limosa
tamandua
zullo
gordo
jarra
cinerea
octagonal
saliva
glucemia
angor
rabies
jamila
salivan
vinal
fulgor
bembas
micra
incites
bolos
matrices
mamoncillos
chivarra
periostitis
mame
candiel
carton
betel
cadillo
mollee
alcantara
contagia
quirinal
fontal
cardoncillo
salival
baria
taimen
moderato
mojarra
pial
geste
refulge
quintin
solferino
mancando
saloma
anhele
infractor
llovera
rutile
pizzeria
antiheroes
indicia
converges
padrones
sarcomas
anemia
pinero
adorno
fragor
fermion
linaloe
pistes
blason
nantais
embarras
atrocha
###################################################################################################################################################
Words removed from source different_splits to target same_splits
pais
vesicular
bono
elites
laves
vicia
cuticula
lindera
tabula
tamal
abia
boqueron
albana
talion
tabularia
purga
entente
sonata
vagas
tala
dalaga
chiton
elite
bandido
ungular
curio
nodal
corresponsion
salpicon
salpa
lucian
macules
tunguses
charras
hilo
roer
salsifis
tabes
angelical
ale
rigodon
pleura
ras
paragon
embudo
tutelo
alea
angelico
despose
oxalato
plexiglas
ambon
marga
rases
macedon
vesicula
pierrot
mohos
alef
tiaras
salmo
hoatzin
amato
lavable
begonia
tutu
clausule
huaca
lean
tova
modulo
inhesion
diegesis
mousse
ingustable
carbonates
nasal
matrimonies
plebe
fumado
chincha
taches
rede
anorexia
roquefort
forras
cendre
arequipa
sanicula
alcaide
fidalgo
tabu
capelan
jarrad
teda
nonius
cuzco
cotonia
dean
huapango
clausula
sodio
pierrots
tenzon
timbo
alumina
pujas
inferi
huarache
villancico
signe
parental
feston
fique
taus
nogada
arecas
citron
tungus
oler
ententes
estadal
lavandera
oles
rotulad
aleda
pales
tonal
sonatas
revulsion
uremia
mandra
avulsion
boza
troves
curies
incipits
clausular
betatron
hoatzines
bocoy
portico
anion
albino
cascalote
daiquiris
tindalo
cenis
bojo
nixtamal
curios
tabulare
comes
lavandero
huaco
fumados
alefs
rache
presides
avellano
arde
huamuchil
plantula
alteza
yermo
lardon
unilateral
tabular
tapis
laten
lexical
charla
resoles
fantastico
trona
taruma
alla
grampa
rasion
lija
tabor
inferno
uremias
rasa
mojarras
rambla
riatas
vamos
glacis
torras
rase
rotular
rotula
ruc
alcazar
biotas
cambon
aretina
trocha
tutus
otero
fiques
fimbria
hispa
crotalo
baden
mian
trone
rombos
granules
tagala
sudor
algodon
raches
loree
huaraches
preside
incipit
lavanderos
yerga
silicula
literato
ambages
crones
moho
alee
buses
albatros
interferon
pehuenche
salsifies
marica
###################################################################################################################################################
