en_tokenizer, fr_tokenizer, en_fr_tokenizer
['main']['main']['main']
['chair']['cha', 'ir']['chair']
['chance']['chance']['chance']
['roman']['roman']['roman']
['ado']['ado']['ado']
['dou', 'che']['dou', 'che']['dou', 'che']
['or']['or']['or']
['que', 'ue']['queue']['que', 'ue']
['fort']['fort']['fort']
['lim', 'e']['li', 'me']['li', 'me']
['ap', 'point']['ap', 'point']['ap', 'point']
['four']['four']['four']
['gro', 'in']['gro', 'in']['gro', 'in']
['cr', 'ay', 'on']['cra', 'y', 'on']['cra', 'y', 'on']
['ail']['a', 'il']['a', 'il']
['ca', 'ution']['cau', 'tion']['cau', 'tion']
['ra', 'is', 'in']['ra', 'is', 'in']['rais', 'in']
['file']['fi', 'le']['file']
['son']['son']['son']
['our', 's']['our', 's']['ours']
['co', 'in']['co', 'in']['coin']
['pr', 'une']['pr', 'une']['pr', 'une']
['ch', 'at']['chat']['ch', 'at']
['far']['far']['far']
['billion']['bil', 'lion']['billion']
['agent']['agent']['agent']
['as']['as']['as']
['arc']['arc']['arc']
['sen', 'sible']['sensible']['sen', 'sible']
['a']['a']['a']
['al', 'to']['al', 'to']['al', 'to']
['car']['car']['car']
['entr', 'ée']['entrée']['entrée']
['all', 'ure']['allu', 're']['allu', 're']
['ch', 'ef']['chef']['chef']
['bond']['bon', 'd']['bon', 'd']
['pain']['pa', 'in']['pain']
['sale']['sa', 'le']['sa', 'le']
['cave']['cav', 'e']['c', 'ave']
['af', 'flu', 'ent']['afflu', 'ent']['aff', 'lu', 'ent']
