en_tokenizer, fr_tokenizer, en_fr_tokenizer
['main']['main']['main']
['cha', 'i', 'r']['chair']['c', 'hair']
['chance']['ch', 'ance']['chance']
['roman']['roman']['roman']
['a', 'd', 'o']['ado']['a', 'd', 'o']
['d', 'o', 'uch', 'e']['douc', 'h', 'e']['douc', 'he']
['or']['or']['o', 'r']
['queue']['queue']['q', 'ue', 'ue']
['for', 't']['fort']['f', 'o', 'r', 't']
['lim', 'e']['lim', 'e']['l', 'i', 'me']
['a', 'p', 'point']['a', 'pp', 'oin', 't']['appoint']
['f', 'our']['f', 'our']['f', 'our']
['gro', 'i', 'n']['g', 'r', 'oin']['gro', 'in']
['c', 'r', 'a', 'y', 'on']['c', 'r', 'a', 'yon']['c', 'rayon']
['a', 'il']['ail']['a', 'il']
['c', 'a', 'ution']['ca', 'ut', 'ion']['caut', 'ion']
['r', 'a', 'isin']['r', 'ais', 'in']['r', 'a', 'i', 's', 'in']
['file']['f', 'ile']['fil', 'e']
['s', 'on']['s', 'on']['so', 'n']
['our', 's']['ours']['ours']
['co', 'i', 'n']['coin']['coin']
['p', 'run', 'e']['pru', 'n', 'e']['p', 'run', 'e']
['cha', 't']['ch', 'at']['chat']
['far']['f', 'ar']['far']
['billi', 'on']['bill', 'ion']['billion']
['age', 'nt']['agent']['a', 'g', 'ent']
['a', 's']['a', 's']['a', 's']
['a', 'r', 'c']['arc']['arc']
['s', 'e', 'n', 's', 'i', 'ble']['sensible']['sens', 'i', 'b', 'l', 'e']
['a']['a']['a']
['a', 'l', 'to']['alt', 'o']['al', 'to']
['car']['car']['car']
['e', 'nt', 'r', 'ée']['ent', 'r', 'ée']['entrée']
['a', 'l', 'l', 'u', 'r', 'e']['allure']['allure']
['chef']['chef']['chef']
['bon', 'd']['bon', 'd']['bon', 'd']
['p', 'a', 'i', 'n']['pain']['p', 'ain']
['sale']['sal', 'e']['sale']
['cave']['ca', 'v', 'e']['c', 'a', 'v', 'e']
['a', 'f', 'f', 'l', 'u', 'e', 'nt']['affluent']['afflu', 'ent']
