en_tokenizer, fr_tokenizer, en_fr_tokenizer
['main']['main']['main']
['chair']['cha', 'ir']['chair']
['chance']['chance']['chance']
['roman']['roman']['roman']
['a', 'd', 'o']['a', 'd', 'o']['a', 'd', 'o']
['d', 'o', 'uch', 'e']['d', 'ou', 'che']['d', 'ou', 'che']
['or']['or']['or']
['que', 'u', 'e']['queue']['que', 'u', 'e']
['for', 't']['fort']['fort']
['lim', 'e']['lim', 'e']['lim', 'e']
['a', 'p', 'point']['ap', 'point']['a', 'p', 'point']
['four']['four']['four']
['gro', 'in']['gro', 'i', 'n']['gro', 'in']
['cra', 'y', 'on']['c', 'rayon']['cra', 'y', 'on']
['a', 'i', 'l']['a', 'il']['a', 'il']
['cau', 'tion']['c', 'au', 'tion']['c', 'au', 'tion']
['r', 'a', 'is', 'in']['raisin']['rai', 's', 'in']
['file']['fil', 'e']['file']
['s', 'on']['son']['son']
['our', 's']['our', 's']['our', 's']
['co', 'in']['coin']['co', 'in']
['p', 'run', 'e']['pr', 'une']['p', 'r', 'une']
['chat']['chat']['cha', 't']
['far']['far']['far']
['billion']['bill', 'ion']['billion']
['agent']['agent']['agent']
['a', 's']['a', 's']['a', 's']
['arc']['arc']['arc']
['s', 'e', 'n', 's', 'ible']['sensible']['sensible']
['a']['a']['a']
['al', 'to']['a', 'l', 't', 'o']['a', 'l', 'to']
['car']['car']['car']
['ent', 'ré', 'e']['entrée']['entrée']
['all', 'ure']['allure']['all', 'ur', 'e']
['che', 'f']['chef']['chef']
['bond']['bon', 'd']['bond']
['pain']['pain']['pain']
['sale']['s', 'a', 'le']['s', 'a', 'le']
['cave']['cave']['cave']
['a', 'f', 'flu', 'ent']['affluent']['affluent']
