en_tokenizer, fr_tokenizer, en_fr_tokenizer
['main']['main']['main']
['chair']['chair']['chair']
['chance']['chance']['chance']
['roman']['roman']['roman']
['ad', 'o']['a', 'do']['a', 'd', 'o']
['do', 'u', 'c', 'he']['douche']['dou', 'che']
['or']['or']['or']
['que', 'u', 'e']['queue']['q', 'ue', 'ue']
['fort']['fort']['for', 't']
['lim', 'e']['lim', 'e']['l', 'i', 'me']
['appoi', 'nt']['a', 'p', 'p', 'oint']['ap', 'point']
['f', 'ou', 'r']['four']['four']
['g', 'ro', 'i', 'n']['gr', 'oin']['g', 'ro', 'i', 'n']
['cra', 'yo', 'n']['c', 'rayon']['c', 'ray', 'on']
['ail']['a', 'il']['a', 'i', 'l']
['ca', 'ution']['caution']['cau', 'tion']
['raisin']['raisin']['r', 'ais', 'i', 'n']
['file']['f', 'il', 'e']['file']
['so', 'n']['s', 'on']['son']
['ou', 'r', 's']['our', 's']['our', 's']
['coin']['coin']['coin']
['pru', 'ne']['pru', 'ne']['pru', 'n', 'e']
['chat']['chat']['cha', 't']
['f', 'a', 'r']['fa', 'r']['far']
['billion']['bi', 'lli', 'on']['billion']
['agent']['agent']['agent']
['as']['a', 's']['a', 's']
['a', 'rc']['arc']['a', 'r', 'c']
['sen', 's', 'ible']['sensib', 'le']['se', 'n', 's', 'i', 'ble']
['a']['a']['a']
['al', 'to']['a', 'l', 'to']['a', 'lt', 'o']
['car']['car']['car']
['ent', 'r', 'é', 'e']['entré', 'e']['entrée']
['all', 'ure']['a', 'llure']['all', 'ur', 'e']
['chef']['ch', 'e', 'f']['chef']
['bond']['b', 'on', 'd']['bond']
['pain']['p', 'ain']['pain']
['s', 'al', 'e']['sal', 'e']['sale']
['cav', 'e']['cave']['cave']
['af', 'flu', 'ent']['affluent']['affluent']
