en_tokenizer, de_tokenizer, en_de_tokenizer
['stock']['stock']['stock']
['sense']['sen', 'se']['sense']
['ho', 'se']['ho', 'se']['ho', 'se']
['note']['no', 'te']['note']
['bank']['bank']['bank']
['chance']['chan', 'ce']['chance']
['g', 'af', 'fer']['g', 'af', 'fer']['g', 'af', 'fer']
['pay', 'back']['pa', 'y', 'back']['pay', 'back']
['arm']['arm']['arm']
['roman']['roman']['roman']
['quot', 'e']['qu', 'ote']['quo', 'te']
['to', 'll']['t', 'oll']['to', 'll']
['li', 'ed']['lied']['lied']
['last']['last']['last']
['r', 'ind']['r', 'ind']['r', 'ind']
['pro', 'be']['pro', 'be']['pro', 'be']
['pro', 'vision']['pro', 'vision']['pro', 'vision']
['s', 'age']['sage']['sage']
['w', 'and']['wand']['wand']
['wall']['wall']['wall']
['her', 'd']['her', 'd']['her', 'd']
['hut']['hut']['hut']
['sch', 'mu', 'ck']['schmuck']['schm', 'uck']
['lun', 'ge']['l', 'unge']['l', 'unge']
['bald']['bald']['bald']
['smo', 'king']['s', 'mo', 'king']['smo', 'king']
['bo', 'ot']['boot']['boot']
['he', 'ft']['heft']['heft']
['gen', 'ie']['gen', 'ie']['gen', 'ie']
['spot']['sp', 'ot']['sp', 'ot']
['sold']['sol', 'd']['sold']
['personal']['personal']['personal']
['happen']['h', 'appen']['happen']
['brand']['brand']['brand']
['hall']['hall']['hall']
['lin', 'ks']['links']['links']
['most']['mo', 'st']['most']
['d', 'ank']['dank']['dank']
['v', 'ital']['v', 'ital']['v', 'ital']
['mode']['mo', 'de']['mode']
['not']['not']['not']
['hell']['hell']['hell']
['star', 'k']['stark']['stark']
['rock']['rock']['rock']
['hand', 'y']['hand', 'y']['hand', 'y']
['billion']['bill', 'ion']['billion']
['jam', 'mer']['jam', 'mer']['jam', 'mer']
['brief']['brief']['brief']
['p', 'est']['pe', 'st']['pe', 'st']
['g', 'ut']['gut']['gut']
['mist']['m', 'ist']['m', 'ist']
['fun', 'd']['fund']['fund']
['pro', 'motion']['prom', 'otion']['pro', 'motion']
['spin', 'ner']['sp', 'inner']['sp', 'inner']
['ever', 'green']['e', 'ver', 'green']['ever', 'green']
['rat']['rat']['rat']
['die']['die']['die']
['pole']['po', 'le']['po', 'le']
['s', 'lip']['s', 'li', 'p']['s', 'lip']
['mit', 'ten']['mitten']['mit', 'ten']
['still']['still']['still']
['also']['also']['also']
['bad']['bad']['bad']
['ch', 'ef']['chef']['che', 'f']
['stadium']['sta', 'dium']['stadium']
['rate']['rate']['rate']
['kind']['kind']['kind']
['be', 'amer']['be', 'amer']['be', 'amer']
['fast']['fast']['fast']
['gif', 't']['gift']['g', 'ift']
['sp', 'ann', 'er']['spann', 'er']['spann', 'er']
['tr', 'unk']['tr', 'un', 'k']['tr', 'un', 'k']
['t', 'ier']['tier']['tier']
