en_tokenizer, de_tokenizer, en_de_tokenizer
['stock']['stock']['stock']
['s', 'ense']['sen', 'se']['sense']
['h', 'o', 's', 'e']['h', 'os', 'e']['hos', 'e']
['note']['n', 'ote']['not', 'e']
['b', 'a', 'nk']['bank']['bank']
['chance']['chance']['chance']
['g', 'a', 'f', 'f', 'e', 'r']['ga', 'f', 'fer']['g', 'a', 'ffer']
['p', 'a', 'y', 'back']['p', 'a', 'y', 'back']['pay', 'back']
['arm']['arm']['a', 'r', 'm']
['roman']['ro', 'm', 'an']['roma', 'n']
['q', 'u', 'o', 't', 'e']['quote']['q', 'u', 'ote']
['to', 'l', 'l']['tol', 'l']['toll']
['l', 'ied']['lied']['l', 'ie', 'd']
['last']['last']['last']
['r', 'i', 'nd']['rin', 'd']['rin', 'd']
['p', 'rob', 'e']['probe']['p', 'ro', 'be']
['provision']['pro', 'vision']['p', 'ro', 'v', 'is', 'i', 'on']
['s', 'age']['sage']['s', 'age']
['w', 'a', 'nd']['wand']['wan', 'd']
['wall']['wall']['wall']
['he', 'r', 'd']['her', 'd']['her', 'd']
['h', 'u', 't']['hut']['hu', 't']
['sch', 'm', 'u', 'c', 'k']['schmuck']['schmuck']
['l', 'un', 'g', 'e']['lung', 'e']['lu', 'n', 'g', 'e']
['bald']['bal', 'd']['bald']
['smoking']['s', 'm', 'o', 'king']['s', 'm', 'ok', 'ing']
['boot']['boot']['b', 'o', 'o', 't']
['he', 'f', 't']['heft']['he', 'ft']
['g', 'enie']['genie']['gen', 'ie']
['spo', 't']['s', 'p', 'ot']['spot']
['s', 'old']['sol', 'd']['sold']
['personal']['personal']['personal']
['happen']['h', 'a', 'p', 'pen']['happ', 'en']
['b', 'ran', 'd']['brand']['brand']
['hall']['hal', 'l']['hall']
['links']['links']['links']
['mos', 't']['m', 'ost']['most']
['d', 'a', 'nk']['dank']['dank']
['v', 'it', 'a', 'l']['v', 'it', 'a', 'l']['vital']
['mo', 'd', 'e']['m', 'ode']['m', 'od', 'e']
['no', 't']['n', 'ot']['not']
['hell']['hell']['hel', 'l']
['s', 'tar', 'k']['stark']['stark']
['r', 'ock']['ro', 'c', 'k']['ro', 'ck']
['hand', 'y']['hand', 'y']['hand', 'y']
['billi', 'on']['bill', 'ion']['billion']
['jam', 'mer']['j', 'ammer']['j', 'a', 'mmer']
['brief']['brief']['brief']
['pes', 't']['pe', 'st']['pe', 's', 't']
['g', 'u', 't']['gu', 't']['g', 'ut']
['mi', 's', 't']['m', 'i', 'st']['mist']
['fund']['fun', 'd']['fun', 'd']
['promotion']['promotion']['promo', 'tion']
['spin', 'ner']['s', 'pin', 'ner']['s', 'pin', 'ne', 'r']
['eve', 'r', 'green']['ever', 'g', 'ree', 'n']['ever', 'green']
['r', 'a', 't']['rat']['r', 'a', 't']
['d', 'i', 'e']['die']['d', 'ie']
['pole']['pol', 'e']['p', 'ole']
['s', 'lip']['s', 'l', 'i', 'p']['s', 'lip']
['mi', 't', 'ten']['mitte', 'n']['mitt', 'en']
['still']['sti', 'l', 'l']['sti', 'l', 'l']
['also']['also']['al', 'so']
['b', 'a', 'd']['b', 'a', 'd']['bad']
['chef']['chef']['ch', 'e', 'f']
['stad', 'ium']['stadium']['stadium']
['r', 'a', 't', 'e']['rate']['rate']
['kind']['kind']['kin', 'd']
['beam', 'e', 'r']['b', 'e', 'ame', 'r']['beam', 'e', 'r']
['f', 'a', 's', 't']['f', 'as', 't']['fast']
['g', 'i', 'f', 't']['g', 'ift']['gift']
['s', 'pan', 'ner']['s', 'pan', 'ner']['span', 'ne', 'r']
['trunk']['t', 'r', 'u', 'nk']['trunk']
['t', 'ier']['tier']['t', 'ie', 'r']
