en_tokenizer, de_tokenizer, en_de_tokenizer
['stock']['stock']['stock']
['sense']['s', 'en', 's', 'e']['sense']
['hose']['ho', 's', 'e']['ho', 's', 'e']
['note']['not', 'e']['not', 'e']
['bank']['bank']['bank']
['chance']['chance']['chance']
['g', 'a', 'f', 'f', 'er']['ga', 'ff', 'er']['g', 'aff', 'er']
['pay', 'back']['pa', 'y', 'back']['pay', 'back']
['arm']['arm']['arm']
['roman']['roman']['roman']
['quote']['quote']['quote']
['to', 'll']['toll']['to', 'll']
['lie', 'd']['lied']['lied']
['last']['last']['last']
['r', 'in', 'd']['r', 'in', 'd']['r', 'in', 'd']
['pro', 'be']['probe']['pro', 'be']
['pro', 'vision']['pro', 'vision']['pro', 'vision']
['s', 'age']['s', 'age']['s', 'age']
['w', 'and']['wand']['w', 'and']
['wall']['wall']['wall']
['her', 'd']['her', 'd']['her', 'd']
['hut']['hut']['hut']
['sch', 'm', 'uck']['schmuck']['schmuck']
['lung', 'e']['l', 'ung', 'e']['lung', 'e']
['bald']['bald']['bald']
['s', 'm', 'o', 'king']['s', 'mo', 'king']['s', 'mo', 'king']
['boot']['boot']['boot']
['he', 'f', 't']['heft']['heft']
['gen', 'i', 'e']['ge', 'nie']['ge', 'nie']
['spot']['s', 'pot']['spot']
['sold']['s', 'old']['sold']
['personal']['personal']['personal']
['happen']['h', 'app', 'en']['happen']
['brand']['brand']['brand']
['hall']['hall']['hall']
['link', 's']['links']['links']
['most']['m', 'ost']['most']
['d', 'an', 'k']['dank']['dank']
['vital']['vi', 'tal']['vi', 'tal']
['mode']['mode']['mode']
['not']['not']['not']
['hell']['hell']['hell']
['star', 'k']['stark']['stark']
['rock']['rock']['rock']
['h', 'and', 'y']['hand', 'y']['hand', 'y']
['billion']['bill', 'ion']['billion']
['jam', 'mer']['ja', 'mm', 'er']['ja', 'mm', 'er']
['brief']['brief']['brief']
['p', 'est']['pe', 'st']['p', 'est']
['gu', 't']['gut']['gut']
['m', 'is', 't']['m', 'ist']['m', 'ist']
['fund']['f', 'und']['f', 'und']
['promotion']['promotion']['promotion']
['s', 'p', 'inner']['spinne', 'r']['sp', 'inner']
['ever', 'green']['e', 'ver', 'gre', 'en']['ever', 'green']
['rat']['rat']['rat']
['die']['die']['die']
['pole']['pol', 'e']['pole']
['s', 'lip']['s', 'lip']['s', 'lip']
['m', 'it', 'ten']['mit', 'ten']['mit', 'ten']
['still']['still']['still']
['also']['also']['also']
['bad']['bad']['bad']
['che', 'f']['chef']['chef']
['stadium']['stadium']['stadium']
['rate']['rat', 'e']['rate']
['kind']['kind']['kind']
['beam', 'er']['be', 'am', 'er']['be', 'am', 'er']
['fast']['fast']['fast']
['gift']['gift']['gift']
['s', 'pan', 'n', 'er']['spann', 'er']['spann', 'er']
['trunk']['trunk']['trunk']
['tier']['tier']['tier']
