en_tokenizer, de_tokenizer, en_de_tokenizer
['stock']['s', 'toc', 'k']['s', 'tock']
['sense']['sens', 'e']['sense']
['hos', 'e']['ho', 's', 'e']['hose']
['not', 'e']['note']['not', 'e']
['b', 'ank']['ban', 'k']['b', 'an', 'k']
['chance']['chance']['chan', 'ce']
['ga', 'ffer']['g', 'af', 'f', 'e', 'r']['g', 'a', 'f', 'f', 'e', 'r']
['pay', 'b', 'ack']['pay', 'back']['pay', 'b', 'ack']
['a', 'rm']['arm']['a', 'r', 'm']
['roman']['roman']['roman']
['quote']['quote']['q', 'u', 'ote']
['tol', 'l']['t', 'o', 'l', 'l']['t', 'ol', 'l']
['lie', 'd']['lied']['lied']
['last']['last']['last']
['r', 'ind']['r', 'in', 'd']['r', 'in', 'd']
['pro', 'b', 'e']['probe']['p', 'r', 'obe']
['provision']['pr', 'o', 'v', 'ision']['provision']
['s', 'age']['sage']['sage']
['wan', 'd']['wa', 'nd']['w', 'an', 'd']
['wal', 'l']['wa', 'l', 'l']['w', 'a', 'll']
['her', 'd']['her', 'd']['her', 'd']
['hut']['hut']['hut']
['sch', 'mu', 'ck']['schmuck']['schmu', 'ck']
['lung', 'e']['lung', 'e']['lung', 'e']
['bald']['bald']['b', 'a', 'l', 'd']
['smok', 'ing']['s', 'm', 'o', 'king']['s', 'm', 'ok', 'ing']
['boo', 't']['boot']['b', 'o', 'o', 't']
['he', 'f', 't']['heft']['heft']
['g', 'en', 'ie']['g', 'en', 'ie']['genie']
['spot']['s', 'p', 'o', 't']['spot']
['sold']['s', 'old']['s', 'ol', 'd']
['person', 'al']['personal']['personal']
['happen']['h', 'a', 'ppe', 'n']['hap', 'pen']
['bran', 'd']['brand']['brand']
['hall']['hall']['hal', 'l']
['links']['links']['links']
['most']['mos', 't']['most']
['dan', 'k']['d', 'a', 'n', 'k']['dank']
['vita', 'l']['v', 'ita', 'l']['vital']
['mode']['m', 'ode']['m', 'o', 'd', 'e']
['not']['not']['not']
['hell']['hell']['hel', 'l']
['sta', 'r', 'k']['stark']['stark']
['ro', 'ck']['ro', 'ck']['r', 'o', 'ck']
['hand', 'y']['hand', 'y']['hand', 'y']
['billion']['bill', 'io', 'n']['billion']
['jam', 'mer']['j', 'amme', 'r']['ja', 'mm', 'e', 'r']
['bri', 'ef']['brief']['brief']
['pest']['pest']['pes', 't']
['g', 'u', 't']['gut']['gu', 't']
['mist']['m', 'ist']['m', 'ist']
['fun', 'd']['f', 'und']['fun', 'd']
['pro', 'motion']['pr', 'omotion']['p', 'rom', 'otion']
['spinn', 'e', 'r']['spin', 'ner']['spinn', 'e', 'r']
['eve', 'r', 'green']['e', 'ver', 'green']['eve', 'r', 'green']
['rat']['ra', 't']['r', 'a', 't']
['die']['d', 'ie']['die']
['pole']['p', 'ole']['pol', 'e']
['sli', 'p']['s', 'l', 'ip']['s', 'li', 'p']
['mi', 'tten']['mitten']['mitte', 'n']
['still']['stil', 'l']['still']
['also']['a', 'ls', 'o']['also']
['bad']['bad']['bad']
['chef']['chef']['chef']
['stadium']['s', 'ta', 'dium']['stad', 'ium']
['rate']['rate']['rate']
['kin', 'd']['k', 'in', 'd']['kind']
['bea', 'mer']['be', 'a', 'me', 'r']['b', 'e', 'ame', 'r']
['fast']['fast']['f', 'as', 't']
['gift']['g', 'ift']['gif', 't']
['spann', 'e', 'r']['spanne', 'r']['span', 'ner']
['trunk']['t', 'ru', 'n', 'k']['t', 'run', 'k']
['tier']['tie', 'r']['tie', 'r']
