en_tokenizer, se_tokenizer, en_se_tokenizer
['rest']['rest']['rest']
['egg']['eg', 'g']['egg']
['glass']['glas', 's']['glass']
['block']['block']['block']
['pr', 'ick']['pri', 'ck']['pr', 'ick']
['roman']['roman']['roman']
['last']['last']['last']
['i']['i']['i']
['leg']['leg']['leg']
['l', 'ust']['lu', 'st']['lust']
['tag']['tag']['tag']
['hot']['hot']['hot']
['s', 'lang']['sl', 'ang']['sl', 'ang']
['smo', 'king']['s', 'mo', 'king']['smo', 'king']
['bar', 'n']['barn']['barn']
['sl', 'ut']['slut']['slut']
['brand']['brand']['brand']
['lack']['la', 'ck']['lack']
['list']['list']['list']
['ask']['a', 'sk']['ask']
['far']['far']['far']
['l', 'ump']['l', 'ump']['l', 'ump']
['mode']['mode']['mode']
['fl', 'int']['fl', 'int']['fl', 'int']
['star', 'k']['stark']['stark']
['sex', 'ton']['sex', 'ton']['se', 'xt', 'on']
['process']['process']['process']
['pregnant']['pre', 'gn', 'ant']['p', 'reg', 'nant']
['island']['island']['island']
['bad']['bad']['bad']
['di', 'verse']['diverse']['di', 'verse']
['f', 'art']['fart']['fart']
['kid']['ki', 'd']['kid']
['kind']['kin', 'd']['kind']
['fat']['fat']['fat']
['is']['is']['is']
['fast']['fast']['fast']
['gif', 't']['gift']['gift']
['sin']['sin']['sin']
['sex']['sex']['sex']
