en_tokenizer, se_tokenizer, en_se_tokenizer
['rest']['rest']['rest']
['egg']['egg']['egg']
['glass']['glas', 's']['glas', 's']
['block']['block']['block']
['p', 'rick']['p', 'rick']['prick']
['roman']['roman']['roman']
['last']['last']['last']
['i']['i']['i']
['leg']['leg']['leg']
['lus', 't']['lust']['lu', 's', 't']
['tag']['tag']['tag']
['hot']['hot']['hot']
['s', 'lang']['s', 'lang']['s', 'lang']
['s', 'm', 'o', 'king']['s', 'mo', 'king']['s', 'mo', 'king']
['barn']['barn']['barn']
['s', 'l', 'u', 't']['slut']['slut']
['brand']['brand']['brand']
['lack']['lack']['lack']
['list']['list']['list']
['ask']['a', 's', 'k']['ask']
['far']['far']['far']
['lum', 'p']['lum', 'p']['lump']
['mode']['mo', 'de']['mode']
['f', 'l', 'in', 't']['f', 'lin', 't']['f', 'lin', 't']
['star', 'k']['stark']['stark']
['sex', 'to', 'n']['sex', 'ton']['sex', 't', 'on']
['process']['process']['process']
['pregnan', 't']['p', 'regn', 'ant']['pregnan', 't']
['island']['island']['island']
['bad']['bad']['bad']
['diverse']['diverse']['diverse']
['far', 't']['fart']['far', 't']
['kid']['k', 'i', 'd']['ki', 'd']
['kind']['kind']['kind']
['f', 'a', 't']['fat']['fat']
['is']['i', 's']['is']
['fast']['fast']['fast']
['gift']['gift']['gift']
['s', 'in']['sin']['s', 'in']
['sex']['sex']['sex']
