Homographs across languages en and se - Baseline tokenizer: UNI
Difference between experiment en_UNI, se_UNI, multilingual_UNI AND experiment en_UNI_SAGE, se_UNI_SAGE, multilingual_UNI_SAGE
UNI: {'en_t==multi_t': 1881, 'se_t==multi_t': 1999, 'en_t==se_t': 183, 'same_splits': 1909, 'different_splits': 1391}
UNI_SAGE: {'en_t==multi_t': 1180, 'se_t==multi_t': 659, 'en_t==se_t': 570, 'same_splits': 374, 'different_splits': 4580}
Earth Movers Distance: 0.6415863099280185
Mass moved to different_splits: {'en_t==multi_t': 0.09520575852234142, 'se_t==multi_t': 0.27149259812576393, 'en_t==se_t': 0.024853999728371587, 'same_splits': 0.04155914708678527, 'different_splits': 0.18891756077685726}
Earth Movers Distance - Normalized: different_splits: {'en_t==multi_t': 0.15305676855895195, 'se_t==multi_t': 0.4364628820960698, 'en_t==se_t': 0.039956331877729255, 'same_splits': 0.0668122270742358, 'different_splits': 0.3037117903930131}
Average Chars Per Token UNI: en_tokenizer:4.907625, se_tokenizer: 5.514, multilingual_tokenizer: 4.965625
Average Chars Per Token UNI_SAGE: en_tokenizer:5.538625, se_tokenizer: 6.399875, multilingual_tokenizer: 5.806
Token Length Distribution UNI: en_tokenizer:{1: 0.227125, 2: 0.022, 3: 0.07725, 4: 0.126625, 5: 0.121875, 6: 0.124375, 7: 0.1065, 8: 0.076875, 9: 0.049625, 10: 0.03425, 11: 0.0185, 12: 0.00825, 13: 0.00425, 14: 0.002375, 16: 0.000125}, se_tokenizer: {1: 0.111375, 2: 0.04175, 3: 0.117125, 4: 0.130125, 5: 0.129875, 6: 0.12275, 7: 0.097875, 8: 0.08575, 9: 0.063375, 10: 0.04175, 11: 0.028, 12: 0.014625, 13: 0.007, 14: 0.00425, 15: 0.001625, 16: 0.00275}, multilingual_tokenizer: {1: 0.181875, 2: 0.035125, 3: 0.097125, 4: 0.13825, 5: 0.13475, 6: 0.122375, 7: 0.10225, 8: 0.0735, 9: 0.05075, 10: 0.0305, 11: 0.017875, 12: 0.009, 13: 0.0035, 14: 0.002, 15: 0.0005, 16: 0.000625}
Token Length Distribution UNI_SAGE: en_tokenizer:{1: 0.032, 2: 0.034625, 3: 0.1085, 4: 0.180125, 5: 0.1865, 6: 0.1575, 7: 0.1135, 8: 0.07975, 9: 0.04775, 10: 0.028875, 11: 0.016375, 12: 0.007875, 13: 0.00475, 14: 0.00175, 16: 0.000125}, se_tokenizer: {1: 0.032, 2: 0.018875, 3: 0.09175, 4: 0.150625, 5: 0.139, 6: 0.13975, 7: 0.10725, 8: 0.091875, 9: 0.07675, 10: 0.057875, 11: 0.0375, 12: 0.024375, 13: 0.013, 14: 0.008875, 15: 0.00475, 16: 0.003875, 17: 0.001625, 18: 0.00025}, multilingual_tokenizer: {1: 0.032, 2: 0.028, 3: 0.11025, 4: 0.164875, 5: 0.165625, 6: 0.15375, 7: 0.115, 8: 0.083875, 9: 0.0595, 10: 0.03975, 11: 0.022875, 12: 0.012125, 13: 0.00625, 14: 0.004, 15: 0.000875, 16: 0.000625, 17: 0.000625}
Words added from source en_t==multi_t to target different_splits: 1199
Words added from source se_t==multi_t to target different_splits: 1292
Words added from source en_t==se_t to target different_splits: 114
Words added from source same_splits to target different_splits: 913
Words added from source different_splits to target different_splits: 1062

Words removed from source different_splits to target en_t==multi_t: 137
Words removed from source different_splits to target se_t==multi_t: 88
Words removed from source different_splits to target en_t==se_t: 74
Words removed from source different_splits to target same_splits: 30

Words added from source en_t==multi_t to target different_splits
superfine
rugg
kikar
grills
supersmart
skepticism
naturalisms
layout
display
guider
understatements
basker
reservers
triumf
bingos
veranda
mormon
jour
farm
implosions
californium
baseballs
processioner
swahilis
paradis
boarding
proportioner
allan
squasher
houris
panorama
semitist
intuitive
chip
altruists
deal
outfits
socialists
humanism
dildos
virulent
ruiners
grill
gimmicks
outsiders
transits
ruiner
purists
gallup
tapen
dadaists
populism
skinheads
industrialist
ignorant
nihilist
laggen
slickens
germans
optimism
laptop
dammar
samer
loft
infame
spiller
vegan
implementation
mages
protester
patienter
opportunisms
skinhead
erosions
puritan
hipster
smoothie
laptops
piercing
insinuant
tungan
pontons
expressive
catwalk
emeritus
vers
zlotys
kakis
trion
purist
roaster
optimists
bandits
hindu
naturalism
sinolog
torso
pins
slips
zucchinis
electrons
roughings
hindus
nationalist
folie
trainees
realist
pickar
ruffs
brownies
hook
ballaster
sinistra
slapstick
allergin
impressionists
tarot
monitor
arrester
communities
android
gourmet
spoiler
maoists
malda
doors
tester
vandals
hawaiian
champagnes
tabut
ponton
brigg
drink
briefings
allusion
ecuadorian
penicillins
versers
lotus
bulletins
whiskeys
kiloton
monists
starr
hynda
martyrs
specimen
flow
hosta
dysprosium
ceriums
prominent
tannin
abrupt
understatement
relative
saga
flighter
argon
razzia
khmer
ponchos
smaragds
lifters
mariner
yards
moderate
nepotism
civilisation
intermezzo
populisms
chips
cocktail
stupa
siesta
realists
medians
semitists
pin
automations
empire
cabarets
opponents
afghan
mongoloids
gets
arks
finner
separatist
script
supernova
reste
dadaist
dates
mails
alkyds
summerings
exhibitionism
responsive
officiants
mustangs
taken
inviters
jours
emigrant
haver
organists
versts
sagan
ondo
idyll
fossilisation
spaning
maracas
karate
smart
manipulative
kraken
same
hexagons
krakens
soss
emulsions
quarterns
eritrean
fundamentalism
catwalks
hindustani
kaja
realisation
imperialist
sputnik
testers
spotlights
mosses
briggs
spagetti
visitations
birdie
restes
indifferent
interpolations
gourmand
tapper
geologers
kokos
timar
cellist
stares
skin
champagne
doser
rivet
loop
minimarket
pandan
limousin
sultans
allusions
informants
gourmands
antiterrorism
optimisms
dia
lemmas
topless
kusin
filea
nihilists
late
dadaism
martinis
redo
checker
editors
militarisms
median
kimonos
furies
pipeline
portioners
interpellation
dove
stanks
voodoos
anomala
yachts
spills
mules
gula
date
houri
stimulus
violetta
syllogisms
manus
stoker
quarter
expediter
tapet
furans
reformist
pipelines
prefix
onding
borderline
rotors
pilgrims
tapes
allegros
grammy
amazons
suck
borrelia
excellent
dispenser
stryker
kickoff
hals
check
mail
ultimate
subversive
inviter
sexist
surrealists
spitfire
dadaisms
damp
saft
sons
servos
statists
pests
monitors
arresters
maoist
kimono
parfaits
ketchup
kippar
infos
pool
fauna
esters
insiders
samarium
revolt
pardon
flows
altruist
gratis
revolter
traditionalist
token
atrium
spiritualism
verbal
mormons
tuns
hets
robust
pall
pools
spiritualists
pastor
furors
hybris
sputniks
vodka
surprisers
kicks
laterals
malet
humanist
rivals
uret
esprits
outfit
vandal
kamel
onyx
salami
ghetto
reformer
inge
transparent
polios
haven
puritans
pylon
suggan
punk
protesters
sitcoms
stug
scoop
traditionalists
kupper
cardigan
argons
versioner
minimalist
ivers
anorexia
comeback
transplantations
rester
journalism
dater
amaryllis
store
offside
smiter
bly
debutants
idealists
repressive
osar
separatists
stalker
giver
padda
arrogant
lords
pucks
tanker
parmesan
inuit
pis
iaf
sprits
guide
jumpers
ticket
email
standup
aria
sorters
merits
sufism
smatter
visiter
kantor
look
stretching
support
migrant
patina
expressionists
resignations
frisk
nationalists
mongoloid
coacher
dosa
squashers
triceps
flocks
kist
visiters
emeriti
flights
revisionists
series
kickoffs
oregano
menstruation
antisemitism
sinologer
dosers
stalkers
klick
touchdown
embryonal
bondes
romanist
suicide
dossier
fabler
minimarkets
intermezzos
minimum
exotisms
antimilitarist
nationalism
offshore
matris
disputations
tights
extrovert
imperium
pylons
sadist
quarterback
kiosks
jailbreaks
tinnitus
gardiner
games
bandit
gastrulas
insemination
lupins
katharsis
splits
rival
interne
toxins
idylls
sagolike
wires
deadlines
nestor
bins
stokers
stare
sorts
bodybuilding
hosts
story
inhibitions
transit
montages
hagen
proper
stinger
tyrannis
altruism
skiv
hedonist
summering
monism
ketchups
pretors
sprayers
alpinist
resters
deadline
massager
croissants
dykes
ark
chocks
templets
egoist
moln
ghettos
hawaiians
donet
premies
spiritism
optimist
resignation
dressings
durra
hedonism
niding
subventions
orgies
torsks
ruins
cruising
manager
pilgrim
trivial
antimilitarism
masts
deals
electron
teddy
pirogen
toxin
andre
spitfires
afghans
menstruations
legatos
allergins
pardons
dildo
rond
diamant
roa
skal
casinos
stubbs
fluffs
editor
manuals
botanist
touchdowns
sov
server
manual
befalls
markis
implementations
merit
pastorals
picknick
empires
falsen
handled
plantage
butlers
insinuation
struts
dogmatisms
imperiums
federalist
dingo
officiant
ruff
tortilla
growl
rotting
feedbacks
hippies
sprayer
tickets
torsos
martyr
federalists
legato
origamis
finish
quartern
bagge
typecasting
stimuli
outsider
flagellants
moralist
wedge
stations
unket
fiesta
prestation
revers
surrealist
hipsters
guiders
oket
symbolisms
smoothies
fakirs
forward
revolver
templet
noble
bowlings
tedda
sidekick
polyester
jesuit
militarism
expediters
ecowas
universalist
damasks
clematis
fundamentalist
sultan
reserver
tight
masa
screenings
individualist
voodoo
publicist
scoops
roar
buffa
skalds
metabolisms
displays
kaj
proletariat
reversals
insinuations
spiritualisms
morra
essentialist
docents
stuka
formel
forwards
supermarket
finalist
mustanger
turken
signaler
kilotons
muller
irra
finesser
bingo
access
atriums
pastors
sentimental
forts
tung
egoism
egoisms
alpinists
torts
sidekicks
smartness
tokens
cookie
smiley
minimums
pooler
tritium
glamours
humanists
baseball
guides
symbolism
chick
spiritist
finalists
rotor
chinchillas
trafficking
maoris
disputation
mongos
bowling
latex
statist
layouts
nita
implosion
drinks
liberalisms
dressing
fager
pist
hoodies
gourmets
impressionist
amazon
ripa
redare
wire
cookies
sitcom
juvenile
forwarders
petroleum
specimens
lyses
servilism
monisms
impulsive
vin
reformism
hacker
reportage
scripts
garage
dinars
zionism
gateways
ticken
erosion
symbolist
retina
visitation
plant
formidable
wedges
metabola
strategi
policy
sorter
tyranni
studs
supercool
skyler
andres
martyrer
federalism
sherry
metal
bandy
forwarder
minimalists
hippie
asks
socialism
fromma
trist
autogiros
diad
docent
exhibitionists
admonition
zoner
mustang
casual
trior
kick
nestors
jobbet
seminaries
torsk
muslims
hackers
filer
palls
exorcism
aorta
sinister
metabolism
exhibitionist
verst
speedways
containers
options
repeaters
tun
expressionism
glamour
farms
repressions
skepticisms
lemma
socialist
esprit
trainee
strut
syllogism
garages
opportuna
strokes
nihilisms
standby
dispositions
versal
obelisks
bandage
hedonisms
mullas
straight
intrigant
militants
disposition
pumas
egoists
advents
prevention
pina
exotism
pretor
essayists
rallycross
arma
extremer
dvs
tankers
garnison
quarterbacks
jesuits
galliums
montage
gummas
havens
tina
hulda
gentil
comebacker
vintage
clitoris
tabus
passion
vinet
nationalisms
skites
lofts
comebacks
hardcore
spotlighter
situps
serotonin
mandarin
roaming
admonitioner
whiskey
hexagon
verser
intuitions
checkers
passions
souls
mementos
introvert
vegans
luffa
sushi
slapsticks
ufos
slipper
mesa
alibis
spira
stubb
adoption
latent
repression
signum
vernissage
miniseries
slicken
expansive
tannins
alpen
penicillin
soul
monist
guinness
cabaret
marketing
violins
unison
tubs
samariums
essayist
birdies
riven
roughing
broccolis
obelisk
trios
casino
intolerant
grandiose
skink
tritiums
spoilers
mord
ballerina
bulletin
gens
het
extender
taxis
sagas
ballads
revolters
pickup
revisionism
pest
backstage
screening
smatters
suggestive
hinduism
reformers
liberalism
regression
maser
civilisations
fine
flock
federalisms
croissant
civilist
hint
supermarkets
finn
diametral
formalist
oreganos
observant
images
kassa
smites
inga
organist
stroke
illegal
taxameter
fablers
fiction
fertil
studium
mullers
opportunism
massagers
insider
castings
toyota
idealist
parfait
tape
poncho
loops
yogas
limousines
skift
centra
smalt
break
dilemma
essentialism
nonstop
hete
shorts
preventions
maximal
displayer
transplantation
dilemmas
sop
bites
finks
supports
betes
fictions
gallium
mullan
cardigans
sucks
whisky
logis
alkyd
modernist
pisk
growls
pinal
tuffing
folder
oken
signalers
tub
lydda
option
opponent
filers
tarots
daters
cerium
barracuda
transsexualism
fashionable
mendelism
safaris
marketings
managers
violin
exorcisms
dogmatism
hooks
fundamentalists
cool
mandarins
arrest
folders
havre
boardings
fares
container
adjutants
indifferentism
perverse
taxin
humanisms
spiran
dispensers
ledda
sprit
militant
intrigants
vanda
ruin
multilateral
inputs
expressionist
vins
petroleums
dons
situp
rupie
revisionist
puritanism
galante
lies
limousine
putts
admonitions
trimeter
donets
pilgrimer
maoism
portioner
cocktails
lyra
don
spill
geologer
masers
mage
taxor
briefing
mousses
parasitism
mormonism
eurovision
remakes
breaks
surpriser
fart
egon
evolutionist
mariners
planta
pollination
revolvers
extenders
punks
parasitisms
nihilism
advent
spiritualist
innovative
intubation
hedonists
farmer
revolts
jumper
coaching
kanal
bandages
androids
interpolation
spotlight
dossiers
koreans
arrests
kiosk
folies
meriter
pastoral
skald
legal
ost
anda
veto
reade
polyesters
altruisms
roasters
parentation
materialist
nazism
migrants
fakir
lateral
fluff
piss
girland
pickups
checks
ding
vodkas
chorizos
hints
small
gater
nepotisms
panda
trio
impressionism
reportages
feedback
emigrants
jailbreak
fertile
zoners
burra
miserable
input
unken
hacking
vinn
empirin
coachers
tuff
flight
servers
simple
journalisms
reversal
regressions
###################################################################################################################################################
Words added from source se_t==multi_t to target different_splits
sabba
deposition
finns
homo
radium
scanner
tron
centiliters
vanna
fens
kona
blockade
soft
bombers
accelerometer
milliampere
alligator
sensations
banner
topping
premium
algebra
banna
dens
glitters
dille
xenon
chatta
gazabos
flamingos
coulombs
cheesecake
kala
fermium
nomads
cymbal
bens
mods
mixen
devons
feminine
tutors
epicentrum
bock
ludd
ryter
taverna
magen
isolations
minne
joker
skatepark
kantar
bimbo
saab
ecstasy
ligans
tunna
albumens
skol
gigant
nagel
vendetta
reparations
ravin
bongs
pokers
blonde
pedagog
boa
legitimation
machete
marxist
arts
avens
gotta
origami
trojans
stabile
lindens
boden
agenda
faller
banners
zoologer
etcetera
falafel
haglet
droger
pippas
bong
spak
aborts
ratten
provencal
fest
ukulele
sele
talesman
sekt
bulten
introns
gol
veterans
frisbee
hoven
devisers
rollers
jude
medan
loja
leva
levers
tutor
sonds
gospel
saks
vinyls
mins
koppel
menta
fats
visor
roulettes
fisk
studier
joystick
mobile
androgyn
integrations
neutrons
bonar
enduro
redes
blini
detta
millennium
pubs
dunst
krafts
roulette
heterodox
drills
mints
radiums
surrealism
armbands
festers
absurdum
definitive
gators
semifinals
recepts
fiske
gapa
figuration
tinne
expo
boomer
tinning
immigration
les
locket
mutations
fjords
dess
paradox
sambas
gigas
marginal
ven
dessa
mota
berkelium
maestro
starke
glassen
tull
platte
lesbian
dolmens
gospels
materia
tabb
barden
boll
teaks
drabant
panta
flamencos
sinnet
strontium
clown
cymbaler
virtuose
barren
barrens
kokan
dotter
scanning
irrelevant
bon
bunkers
adept
annats
chocker
tussilago
driven
prompt
watts
proselyter
regimen
lego
fetter
naggar
realpolitik
elda
desperation
nomad
pollens
intensive
shaman
peperoni
guacamole
gazabo
beduin
tetrapod
zombie
augusti
pattens
karts
slogans
branta
boules
vitalism
landsman
smacks
boomers
synd
frusta
bocks
slavs
salamanders
sina
corvette
rationalism
departements
montera
spaghetti
tweed
magnesiums
slug
idealism
dessert
stor
figurations
boors
bazaars
leks
stump
flamenco
avena
graders
tunnor
splatters
galen
servile
garner
flint
individ
smokings
fermiums
matcher
stigma
realism
hospitalet
debatter
megabyte
mammut
sommeliers
kristen
trekking
buren
vara
duos
flamingo
december
cypriots
rider
salvors
premiums
sensualism
receptor
silen
pergola
klisters
scannings
hett
karens
pseudonym
deportations
nor
clowns
elevs
operative
still
ikon
intro
kall
spa
deviser
vill
regatta
honduran
alligators
berbers
linje
tiga
sida
shopping
annat
punkt
dammars
celebre
abbreviation
anser
frustration
rationalist
bullshit
garnet
tenor
devon
skirt
urna
kung
togs
nods
lindgren
perception
killen
management
volleys
metaller
nickels
slog
oxhuvud
pga
sabbats
nog
dumplings
collagen
mandats
hulls
bullen
figurers
volley
vila
benet
slotten
bestseller
stad
eruptions
mandolin
helga
marginals
brants
rop
roven
min
listen
vitale
idioms
sigler
parten
spratt
bona
dike
stig
dalar
nabb
grenadier
spam
gestalt
radie
sond
banande
podium
glass
ravioli
ranson
futurist
paranoid
kraft
patten
deportation
shops
frigid
rattens
vaccination
gymnasts
trumpeters
folketing
sigill
mutualism
jarlen
freaks
galet
bodega
decennium
regimens
ingiver
fatalism
gigabits
tetrapoda
megawatts
duellers
palladium
pedals
krupp
nachos
mandolins
dueller
milliliter
rappen
metall
motivation
resolute
mutters
ene
loungers
lumens
brevets
kuban
revisors
tappets
magasin
muslin
limmers
elements
meters
makar
dement
slaloms
sonar
squashs
stumps
underarms
administrative
snorkels
drill
loppet
decimeters
vitiligo
ostentations
ostentation
trots
wombat
medlar
sil
bodegas
marsala
chutney
dun
moussaka
grafen
lagen
neutron
linoleums
coulomb
stearins
kulan
bands
intentions
inning
passade
dust
barometers
nosig
tak
rutins
pallas
violer
pippa
parallax
tacket
tunnland
figurer
odling
dba
oxidations
pagod
geopolitik
ende
odes
mutant
dirigent
hennessy
profant
feminin
amputation
vaccinations
kavla
milliamperes
alienation
agendas
alla
bons
sluts
aioli
profiler
koner
hutu
psalm
laven
typer
parameter
stereotypers
kelter
prover
upprop
homonyms
algebras
ytterbium
pungar
ravins
kula
fack
blanda
managements
stipendiums
roller
biogas
rigel
son
poker
decibels
gymnast
lunka
tentamen
senile
rusks
murat
klunk
boor
tsunami
rancher
gadolinium
skopets
planers
viol
varas
psalms
adepts
nallen
hafts
hats
lever
dotters
svastika
mima
trumpeter
grenadiers
gigahertz
nysa
dialogers
fallen
aliens
latten
tall
oden
gator
gravitations
profane
palla
cypress
bedrift
boots
sketchers
kopp
juni
milliliters
manga
reservation
runnet
talas
bli
primitive
virtuosa
artar
idealisms
transmutations
barken
lat
meanders
sake
inne
deformation
dika
bongar
synthol
cymbals
sommelier
minarets
bolls
tangent
gestalter
barnet
motivations
mot
motts
rappe
ull
fems
burget
haft
summas
honan
len
vinna
slut
helas
rapports
ros
analyser
fetters
presidium
pudding
slalom
minaret
mink
avi
designer
plexiglas
bergs
boxen
myst
halva
proven
beaten
yield
gigabyte
shamans
innings
bort
afrikaner
makars
riksdag
navet
giga
pilsners
valets
vitalisms
hondurans
aristolochia
bastant
trojan
mystes
memo
shop
barret
tavel
jorden
booms
sensation
figural
profilers
albumen
vig
skate
feta
sakta
bimbos
stigmat
grader
rumba
redan
blackberry
beduins
minna
radon
harang
vigs
dikes
epicentrums
rovet
fatalisms
cognacs
podiums
jags
bomber
dunkle
lattens
softas
intention
resistent
paradoxal
materiels
lent
tala
tetrapods
vital
stum
jugoslav
legalisms
batiks
realisms
viols
troner
etters
streck
temperament
parens
hornet
gulden
glims
guldens
loggat
sonars
immigrations
eminent
smog
borda
radons
patte
dalen
pants
sabbat
dolma
glans
venetians
snorkel
muttra
irrigations
blockades
stolen
eruption
visors
softa
aluminium
karlen
magnolia
norsk
muhammedan
indicium
presidiums
matte
flotten
fester
oxidation
decenniums
mig
stipendium
slants
torr
ense
jul
paella
shoppings
stigmata
holmiums
accelerometers
sig
yuppie
chutneys
homos
slapp
basalt
malm
teet
handling
lands
puddings
arms
ultrarapid
gravitation
becquerel
dialogs
listens
integration
sudd
boom
sitter
potent
minks
ental
androgyne
ludden
amputations
lem
mudden
stereotyper
turista
rebeller
branden
wombats
macks
berber
handlings
viga
paren
ranchers
kings
cupcakes
hen
designers
rinna
ukuleles
saluters
forehands
ode
armada
amok
poppa
rinks
torp
mitt
ska
hake
bannat
slogan
rheniums
lockets
gravid
klapp
megawatt
mutation
bacon
minimalism
dec
britten
blasts
stearin
infantile
hornets
muta
stockade
limpa
pretention
strands
pedal
sist
ninjas
lagers
rodd
jaguars
rhenium
steg
hela
dusts
muslins
neologisms
films
remix
stork
joysticks
smuts
bannet
klicket
morbid
duns
knatte
cymbalers
heliometer
planera
sigel
reparation
dabba
apparat
ens
salvor
lamentation
loket
futharks
cowboy
helium
honans
dementi
lesbians
bacons
limen
epistlar
loafers
getters
korten
elds
revisor
labba
hatt
excess
experimental
deuterium
vendettas
frustrations
sudds
apparats
revets
desserts
klippen
tumult
vetter
heaten
knut
elektron
panna
andras
hakan
tavernas
decibel
storks
kungs
skits
kon
nonchalant
aggregator
lackering
aveny
analysers
loggats
med
fatwa
friar
sten
hens
sejour
dialoger
revet
offers
mutants
limens
luggar
hull
summa
modeller
kelters
deformations
legitim
grav
provers
kubera
skiter
arsenals
valdes
stadie
limbo
arsenal
aborter
stark
gestalts
cognac
vet
oxes
rotunda
adepter
idols
livens
intron
ligan
mint
dualist
rapport
reservations
parameters
tal
turbulent
bungalows
epilog
liven
stockades
examens
parodi
gagers
gager
aids
subvention
trauma
strontiums
bestsellers
lalla
aborters
eld
dumpling
antal
pronominal
mott
sinas
pellets
blackens
couscous
mede
irrigation
scanners
bordar
labile
venetian
matchers
bazaar
splatter
yttrium
fete
kalk
rink
marker
supen
tumults
larva
tar
vader
sketcher
rene
receptors
pedaler
legitime
punga
stollens
minus
idol
andra
leggat
krona
linoleum
glitter
mandat
debile
mitts
abort
utta
woks
lustig
backhands
graven
helvite
hatta
distad
panga
yields
garners
vistas
mappen
sakes
omens
smogs
luns
gigabytes
paranoia
miner
valuta
kyla
burlesk
yttriums
vitta
examen
semifinal
mack
logos
tangents
linne
sluggers
vinter
materiel
elden
glim
krigsman
batik
slogs
turkmen
mallen
nord
toppings
kofta
steakhouse
strides
hoppet
millenniums
regel
cheesecakes
sigma
packets
regents
pagods
nod
ikons
logo
kraters
transmutation
mudd
borden
gests
bensen
praxis
lilla
centiliter
odets
planer
tema
bestrid
upprops
skimmer
fusk
blast
basta
tagel
vite
malms
temperaments
groggy
ammunition
lek
hakes
bordet
tweeds
lawrencium
lade
scooters
lager
stod
cowboys
fen
gesten
hat
vener
bannets
etta
decimeter
jubilar
storting
backhand
pseudonyms
fatalist
buret
homonym
barrets
vitiligos
formalism
magnesium
hennes
stollen
tsunamis
packet
departement
hobby
processors
pub
duster
vads
heliums
arrendator
limmer
karen
vilas
desperations
cypriot
indiciums
kronor
baken
heliotroper
motocross
mantras
brutal
outlets
lappa
formalisms
fatalists
tutt
recept
teak
abbreviations
enduros
oxymoron
minn
epigram
bunker
frisbees
smash
paradoxer
gestalten
ute
festa
lata
hugger
superhit
vallar
pedagogs
blitt
bestrides
ammunitions
paellas
alien
inferno
oxen
perceptions
kylen
rusk
collagens
kuster
depositions
polack
sitta
sober
basalts
norm
pant
dolmen
aflatoxin
ruscher
alen
passades
kast
elev
legalism
futurists
markers
alarms
extravagant
xenons
lades
cupcake
dubb
ytter
rationalists
neologism
lamentations
latta
squash
steakhouses
panter
skyla
megabytes
vinyl
gratulant
yielden
kamp
saluter
dusters
norms
repen
historier
processor
klister
epigrams
tenors
veteran
holmium
epilogs
karlens
jokers
baser
pompa
mobbing
studiers
gigabit
skuld
cliffhanger
bom
grooming
inlands
dunk
banat
slugger
knorr
bana
brevet
palladiums
nordman
regent
dunks
fjord
scooter
alternative
tappen
flints
salvadoran
virile
smoking
megahertz
dunster
utters
eckermann
modellers
divans
golva
facks
ovant
jaguar
barack
rada
trona
kval
tappet
flimmer
tornade
cliffhangers
anlagen
###################################################################################################################################################
Words added from source en_t==se_t to target different_splits
lampas
generator
insulins
hunger
baptist
buras
importer
aspirins
illusion
plenum
orgiasm
jamaican
junta
solon
bogs
heroin
ellipsoid
kanas
buat
junkers
audi
spatial
floran
pose
specialists
lovat
spann
notaries
hungers
junker
killas
generators
leasings
lovats
shows
baptists
insulin
leasing
plutonium
parkas
pyr
import
rotation
nias
amma
services
faster
illusions
rockabilly
primulas
blockbusters
flora
fulas
rotations
manipulations
kanat
americium
gamas
blockbuster
menat
kokas
prick
imports
gratulation
heroins
symposium
blond
parts
kolas
specialist
ellipsoids
pricks
epos
stagnations
plutons
expos
islam
solons
asbest
posers
resolutioner
pluton
eleganter
beryllium
floras
jura
lyas
stab
basat
symposiums
stabs
rata
studies
salsas
cabriolet
korat
galeas
madams
manipulation
alar
poser
aspirin
nations
importers
lagas
indignations
pyramidale
tig
plutoniums
askar
jamaicans
korats
rockat
plenums
###################################################################################################################################################
Words added from source same_splits to target different_splits
tapers
limpas
expert
positions
anal
goodwill
gro
stan
workouts
lasso
poloniums
illa
arm
alban
bolar
hehe
starters
sprang
baler
positioner
chilla
lime
magister
hafniums
service
multi
spas
basad
stagnation
standards
hologram
gifts
observations
forms
mobil
balers
minifestivals
swahili
ung
bankers
barbar
palta
gate
humanoids
sneakers
dogmen
gift
osmiums
rigid
representations
steroids
sporer
manifestations
trilla
kana
pensioners
tequilas
exports
sparr
tabu
dams
agility
bankman
palms
stint
chinchilla
sots
tedd
prepositions
sound
blanka
fragment
skippers
plana
federations
eker
variant
velours
expropriation
emotions
knockouts
banjos
springes
scout
posts
rims
hinner
egyptologer
goodwills
gill
artist
logins
kamrar
lassa
ingress
memos
generals
presentation
gateway
balsam
skipper
fars
scarfs
autogiro
karma
all
osmium
geek
brunch
asocial
passage
position
taper
skit
burk
underarm
tests
provisions
sparks
full
lalls
gyttja
passages
milligrams
neger
bariums
potential
gilles
europiums
diskos
trampas
gym
antisocial
monograms
jeeps
blackout
test
beats
bondfolk
monopolists
bevaring
trams
monolog
pensioner
green
holograms
passager
lytta
sprangs
plank
mak
beacher
krama
propositions
spasms
stinker
gult
human
solidare
safari
japans
kela
curium
aversions
frankers
manifest
special
riviera
del
spalt
bastion
blind
portals
dill
kila
gris
tofus
kil
julis
lasters
bots
poets
erbium
lemur
band
postorder
kel
mats
releaser
tourer
blackouts
reformations
bal
studios
tager
uniformer
personal
innervation
amen
habile
federal
skilts
dirk
gips
international
uzbek
slams
lacks
puka
inhumane
soja
kebab
planar
preposition
pianos
general
racing
ungt
kalium
nia
vela
xiii
verbs
pellet
primal
rundel
orms
barium
teman
kur
centraler
basal
mors
arguments
banker
variants
sal
mask
laster
loser
khat
umbra
bmw
via
administrations
morse
albums
alver
karmen
sopor
salvia
orgasm
starts
sos
sals
kant
piet
extrapolation
divisions
emirs
paradigms
fragments
slammer
prima
rykes
solid
infiltrations
lcd
surfings
federation
bota
populists
playlist
xii
steroid
lass
attack
fula
horns
instrumental
zebras
egos
hinds
samoans
scouter
tegs
megabits
forma
oblat
backs
primula
kaos
airs
supa
kor
spackling
peta
slummer
fluors
cent
manifestation
personals
greens
skunk
airer
brownie
piano
rik
pianists
gasometer
nix
adlar
internationals
barbecue
masker
missa
erbiums
final
koran
start
fels
cents
embargo
mor
genre
kats
japan
bura
buller
riggs
reformation
banda
surfing
sillar
prov
ansa
ville
barer
armband
dominants
palt
paddlings
humane
provision
sams
allegro
rent
protest
barometer
premie
solo
ballast
losers
monologs
symptom
rock
outgiven
alarm
slammers
knippa
tourers
skunks
limerick
melons
blazers
subtile
imams
humanoid
alger
annex
tapir
stele
minifestival
makeup
sols
hangars
maori
fans
faraon
pulsers
heat
rocks
astral
division
meridian
porr
rimma
pcie
dominant
rolls
sam
outlet
barr
maxim
trampolin
turbans
meridians
indium
presents
adel
login
offline
paddling
log
blazer
experiment
gyms
releases
dramas
gumma
backpackers
dimension
colleges
polygam
dog
workout
attacks
dip
rots
appellations
lemurs
backups
mandel
autopilots
petar
timeout
paranormal
monopolist
venezuelans
schizoid
spasm
race
synonym
barks
manifests
branding
portal
infiltration
matar
stoff
laggar
porer
video
jukebox
dills
sot
kabel
byars
loge
mer
fara
amiral
margarins
insuper
dunder
lassos
logs
fronter
quiz
rapp
scouts
barns
matland
menad
orgasms
grin
spy
por
provisioner
balk
rumbas
masks
pubertal
banjo
iver
nov
freda
post
lasagnes
visioner
indiums
minerals
spik
risker
instrumentalists
sups
argumentation
expansions
spurts
biter
back
geeks
starter
fluor
pols
hum
rest
separata
planet
administration
autopilot
slackers
mosa
emotion
inhuman
explosions
ful
format
dimensions
balsams
sloka
agan
curlings
attackers
tia
burka
specials
taco
magisters
protein
appar
curry
mangling
loges
alls
kaplan
slam
ange
gangster
banal
intuition
sampling
velar
sills
hulling
argument
brands
momentums
iridiums
drivers
varan
pulser
association
loger
bister
opal
broccoli
bandar
mata
andorran
tunnels
slacker
paras
pott
leve
espressos
gangsters
hummer
martini
ticks
revolutions
gul
tacos
folks
standard
sill
forints
jojo
backpacker
rigling
realgymnasium
imam
registers
opp
representation
register
real
spar
team
permanent
trampoliner
hummers
forint
sippar
innervations
potentials
planks
tuareg
allvar
symbols
balks
prologs
programs
armen
zucchini
press
allround
rolla
molar
gosse
exporter
springs
racings
oval
inkom
brusa
timeouts
kora
film
finals
knockout
pirr
kola
spor
herbariums
exporters
proposition
premiss
inland
experts
venezuelan
curiums
bas
sula
planetariums
cineasts
grins
ert
populist
revolution
pyramidal
minimi
presidents
rests
hafnium
timing
paneler
prolog
presentations
dips
banka
sporters
april
iridium
palm
melon
normal
balkar
maskers
barons
genres
intima
velour
indie
live
associations
text
expeditions
jackpot
umbras
lall
koral
juli
para
solist
releasers
gule
expropriations
kebabs
slicks
parks
extrapolations
macho
milligram
testa
fastland
bann
grand
supes
tima
barbecues
specialer
automat
landmil
riskers
symptoms
bulgar
mos
observation
permanents
attacker
minimal
eggars
sporter
present
sponsor
postbox
zebra
sterile
rare
risks
experiments
spat
kurd
orma
sponsors
spring
sticker
burs
personalia
sup
accelerations
tivoli
scarf
franciums
befall
argan
orm
polio
samoan
lags
poler
maxims
monogram
lasagne
testar
boxers
embargos
baron
bard
planetarium
scampi
kinder
oscillations
roll
ond
tabloids
salsa
plock
instrumentalist
alle
opel
frontad
plywoods
emissions
maxa
bes
boxer
pulka
margarin
mineral
drama
indignation
europium
linet
cineast
videos
lack
hagar
uigur
allo
and
glam
tapas
tabasco
greener
limer
khats
opals
presenters
kaliums
smicker
showa
emir
solos
folk
bola
bals
ballasts
makeups
formats
limericks
plywood
symbol
tabloid
release
monopolism
dirks
texts
espresso
synonyms
rosa
bars
herbarium
spiks
lockout
kurr
backup
bank
air
multimedia
appellation
haha
campa
lungans
poppas
potts
bors
aubergine
lyte
kura
heats
springer
verb
paters
francium
runa
franker
spats
aversion
barn
karaoke
pianist
trampoliners
salvias
artists
polers
tapirs
bards
banns
jackpots
scouters
sola
megabit
hind
macs
bark
studio
export
curling
bastions
sopors
paradigm
muslinet
bleck
osa
mini
president
presenter
bur
sol
oscillation
airers
databank
sep
karats
vips
express
kilar
proteins
beach
reds
underdog
galer
mangos
krock
osanna
menads
lockouts
maror
kamin
bromid
zappa
limes
transporters
samplings
lev
falla
polonium
timings
limma
beat
acceleration
magi
kwh
protests
gurgling
gipser
fez
redig
agile
bromids
far
bot
revolutioner
sublime
blank
kilo
mads
bags
rosat
races
volta
mola
pol
automats
logi
transporter
silos
kol
stat
peruker
sushis
###################################################################################################################################################
Words added from source different_splits to target different_splits
lobbyisms
mesas
vitriol
mina
nutrition
zombies
jugendstil
cockneys
retreat
paprikas
presbyterian
kannada
emerita
veta
plankton
soundtracks
serenaders
gravida
domino
collages
extremism
navigator
antagonist
pragmatism
antagonists
haffat
kilowatts
trilling
salamander
backlash
deciliters
dialyser
enzym
vegetarian
libertarian
stegosaurus
salamis
fascinations
lobby
mausoleum
pedants
simulator
ultranationalist
deodorant
pondus
bistre
toyotas
viner
stupas
pretorian
skiffles
pizzeria
serenader
blick
mattes
detonations
entertainers
inflexible
obligations
lax
hommage
mollusks
kanter
diagonals
masochism
repetitions
dansant
ultimatum
reflex
bartenders
crescendos
mozzarella
defensive
lutetiums
pacifists
pergolas
simulation
ventilation
kaross
externa
torre
bearnaise
bod
externe
triste
pacifist
lynnet
pizza
hymner
gigolo
triols
grillades
souvenir
pantas
judo
collage
saxen
albatross
tagliatelle
whoppers
deism
rodeo
splitters
gallerian
plumps
pinas
impertinent
artillerists
spirals
mambos
skiffle
reversers
sentiment
papayan
antifascism
gendarmerie
deontologist
osteologer
blinis
wokas
detonator
cannabis
gigolos
reporter
anorexias
promenaders
hype
fagottist
lobbyist
aperitifs
dubba
extremist
respondent
yachters
mysticism
scones
aggressions
genera
pruta
masochists
pestos
determinism
vandalisms
maffias
bikinis
gorgons
accelerator
charters
sambos
florists
analoga
bena
accelerators
brasset
cabriolets
igloos
pipits
bis
sheikh
gigantism
taxonomer
hymn
krysta
lida
pessimist
antipatriotism
samen
researchers
insufficient
duka
illusionists
klatsch
toast
olympiads
regattas
portfolio
myriad
riden
pacifism
workshops
petitions
juntas
deisms
fascination
semester
derivations
alienations
kalif
ventil
protons
vibration
sauropods
hyenas
inspirations
striders
madames
foder
struma
uruguayans
surat
knops
brontosaurus
synths
woken
ventilations
rackets
darwinists
aktiebolag
regna
meditations
pentameters
partisans
tyste
plump
halsen
chauvinisms
diadem
portfolios
entourage
machetes
bida
absurdism
radiator
baptism
plomb
baguette
redundant
supernovas
endotoxin
fatal
sulfids
auditoriums
koala
gibbon
isas
indies
narcissism
diktat
apatosaurus
kanten
pessimism
sulky
globs
brachiosaurus
paranoias
taffel
antifeminist
pallar
reception
titans
frost
feodal
pollinations
presbyter
respondents
figurant
weimaraner
deist
census
tuber
improvisation
homogen
rotundas
aiolis
ordinations
chauvinists
agitator
oxytocins
metas
diagonal
tempos
ponera
legion
reprimander
rivieras
fria
madame
lutetium
donator
pandas
lobbyer
charlatans
legions
vibrations
flirts
granat
dynamos
genuine
opium
turbiner
durras
pausers
keratin
entourages
nitroglycerins
chauvinism
stout
corvettes
plotters
existentialists
spray
synopsis
irritation
loma
dahlias
skateboard
pessimisms
essen
rides
plumpens
retreater
tariffs
bulldozer
ordination
sambo
souvlaki
yoghurts
platans
stalinists
roast
salmonella
dioxin
sinnen
reflexion
hyper
boutiques
satanists
holmen
lynne
platinas
headset
attentat
gibbons
approximation
heterogen
illusionism
detonation
pillar
rodeos
krypton
fascism
reservist
segregation
formaldehyd
pogrom
adoptions
doats
lounge
propagandists
marshmallow
logotype
vestal
feminisms
galas
chassin
vigas
auditions
striptease
panoramas
sheriffs
snapshot
respirator
kilos
satanism
marshmallows
simulators
aktivist
cynism
baden
ceders
aggression
rosmarin
raviolis
peperonis
treas
toners
sprinkler
ambivalent
agnosticism
bryn
absolutist
traverser
entertainer
florist
poemet
petitioner
moussakas
propagandist
lots
eldorado
despot
stadion
stigmas
absolutism
pastas
presbyterians
snacks
blastula
megaton
melatonin
galleria
patinas
implicit
disulfiram
schism
stereotype
automation
feminism
sortiment
tariff
curator
papaya
stadda
lusts
styling
dissident
switch
judaist
spiral
silken
tundras
dugongs
tetraploid
stuntman
mammas
racket
sentiments
diaspora
pesters
titan
mainstream
receptionists
botas
cider
oratorium
sirens
depressive
ritter
vestals
researcher
masochist
sensible
entrecote
moderator
mimas
temperas
esperanto
yetis
glorias
analog
pentameter
grove
retreats
heders
kosher
lasset
glob
trimeters
judos
tempo
marginella
transformator
bryna
roasts
cockney
desperate
hymns
gluten
oboists
meander
motto
faxen
duffels
satanisms
blida
pipit
promenader
deodorants
grillade
farts
infantilism
neptunium
pepsin
siestas
blastulas
rankings
emulator
absolutists
halters
bugas
derivation
koppen
hassels
bogeys
tribunal
existentialism
platina
ranking
opiums
satyrs
bolas
sanatoriums
spillet
globetrotters
poses
barracudas
souvenirs
nutritionists
yuppies
simulations
rabbin
ensilages
sulfid
splitter
jurists
safir
hyena
ritters
bikini
kryptons
fanatism
riva
kazak
synth
temp
approximations
thriller
libertarians
hearings
sonder
debacles
mausoleums
deflations
skid
minas
nougats
gig
fader
satan
remarkable
lounges
kennels
mulla
bilateral
plotter
noll
freestyle
penetrations
salmonellas
snack
copywriter
pinna
trista
grotesk
tortillas
nicaraguans
chateaubriand
timmer
despots
diplodocus
archaeopteryx
sprinklers
trombonist
nudism
nutritionist
pogroms
takt
mascaras
seldon
positivist
rutherfordium
segregations
lotta
nerver
hearing
slashings
antifascists
enzyms
singularism
polska
soldat
vibrators
fascisms
recension
kemi
pessimists
receptions
sigmas
pizzas
reservists
stringent
myriads
dugong
heder
astrologer
idyller
yoga
mollusk
stouts
spaghettis
exponent
glossas
bosset
determinists
antioxidants
dobbs
stalinist
sheikhs
knop
oxytocin
internat
tundra
negativism
lobbyers
bartender
sprays
natrium
atarax
recessions
jurist
pluripotent
imitations
globetrotter
suggestion
nicaraguan
aortas
barytons
exponents
divas
rabies
megatons
sightseeing
detonators
hyperinflation
avis
antifascist
receptionist
keratins
igloo
partiers
diplomats
klump
soundtrack
masochisms
schisms
pacemakers
dribbling
gourmander
vegetarians
vanning
diasporas
spinner
slump
samba
tempera
proton
coronavirus
charter
tubba
libertarianism
respirators
tubers
reporters
ultimatums
gastrula
petition
dynamo
manipulators
koda
presbyters
temps
massive
sergeant
pepsins
larvas
repetition
astrologers
mottos
community
inseminations
nocturne
outas
hippa
gorgon
nudisms
darwinism
mysticisms
pacifisms
butter
extremists
tyrannosaurus
fagott
meteoroids
crack
propeller
chinos
crescendo
badmintons
stopen
ballader
moderators
doat
intrigante
infernos
brinna
verandas
headsets
boas
ambition
entrecotes
spirituelle
hallucinogen
gentleman
snapshots
stucken
valutas
spinning
nocturnes
frosts
binder
narcissisms
diktats
camarasaurus
slags
meteoroid
nemesis
fritt
galler
chauvinist
kitsch
etuis
magnolias
sikhism
purisms
workshop
antifeminism
diffuse
biffar
positivism
skates
adjutant
foxtrots
kalifs
modesta
wrestlings
strider
gravat
graffiti
audition
weekends
lessen
alpine
rosen
demonstrant
stylings
navigators
tros
licensers
dialysers
bistro
tankas
nutritions
strumas
demagogs
gymnasial
baguettes
sinfonietta
gladiators
improvisations
dementis
toner
maximum
humorist
aperitif
astrolog
weekend
dyna
bistros
halter
futurisms
glutens
rabbins
obstinate
dominos
ballerinas
ceder
rushen
relativism
boutique
marijuana
talisman
marijuanas
turistas
asch
islamism
badminton
dahlia
slashing
wrestling
hobbit
bahrain
halvas
whopper
kalle
sanatorium
kaki
karates
planktons
pillas
progressive
interventions
referents
cracks
boning
skateboards
mentor
lobbying
lobbyism
adrenalin
humorists
purism
lugnas
chassis
blockader
leden
petitioners
futurism
satyr
predikant
maestros
diplomat
eudemonism
desto
sheriff
dukas
islamist
telegraf
vibrator
faunas
extern
cafeterias
pinnas
hasten
donators
demagog
normand
alias
paparazzi
nylon
intervention
totten
hypnos
lids
pester
monads
storken
autist
bods
judon
borras
deciliter
deflation
baptisms
gigs
nougat
blockaders
flexible
gigget
flirt
tunga
stylar
vandalism
suggestions
darwinist
koalas
slumps
tribunals
lut
unsets
toasts
multitasking
obligation
pizzerias
partier
kittel
varda
liberians
dioxins
irritations
tigger
papayas
ensilage
propellers
dissidents
mendelevium
manipulator
copywriters
rottweiler
paparazzo
hallucination
illusionist
diadems
grenadin
atlas
sonders
travers
ligger
mamma
sergeants
silo
plumpen
piazzas
pepsis
flamboyant
gentile
antioxidant
drucken
gladiator
dalat
licenser
ambitions
folklorist
tassels
heroinism
kjolen
griller
trombonists
existentialist
talismans
kos
emulators
nylons
weekender
broder
doping
armadas
figurants
sucken
ornamental
triol
fiestas
orangutangs
stalinism
relativist
pesto
dietist
jagat
tungsten
poesis
myra
bogey
spinnings
pentagons
paprika
mambo
oboist
explicit
monetarism
piazza
stripteases
pauser
negativist
summits
backen
natriums
permafrost
radiators
tequila
referent
akvavits
diminutive
defibrillator
cafeteria
shamanism
marsalas
curators
basis
reprimands
fundament
fantasts
imitation
niggers
ultimata
orangutang
mentors
tigges
deists
glider
schnitzel
maximums
artillerist
auditorium
intros
inspiration
pentagon
sedan
pedant
tentor
maffia
chili
lobbyists
liberian
reprimand
posen
recession
thrillers
charlatan
esten
bidar
cappuccino
pacemaker
termen
vitriols
bouillabaisse
konjak
traumas
agitators
folklorists
hallucinations
gata
bladder
foxtrot
meditation
tributer
nitroglycerin
pragmatisms
akvavit
hypes
judaism
sauropod
grillers
landsting
tempel
duffel
kilowatt
tungstens
baryton
hallucinogens
satanist
anat
neonatal
semesters
aspirants
summit
jacuzzi
retinas
modeste
feer
chiffer
legioner
motas
bulldozers
labrador
hassel
tinnen
trimmer
dobb
determinist
bryner
dolmas
reverser
kennel
###################################################################################################################################################

Words removed from source different_splits to target en_t==multi_t
bredes
plaster
skepsis
parader
patriotism
horas
nudist
protagonist
mopeder
avatars
brede
atom
profit
versus
semitrailers
happenings
fighters
riff
profiter
boosts
demons
abstracter
slavist
accents
piff
lid
protagonists
happening
semitrailer
abstracts
crazy
plasmas
mohairs
resorters
plasters
rookie
moves
modal
rugby
trimmers
darts
amish
genus
rasers
atoms
resorter
biff
malign
slavism
abstract
mopeders
fascists
platonism
cements
joint
revivals
abstracters
cerise
profits
milda
avatar
keynesianism
luffas
ottoman
debacle
riffs
tibetans
pentagram
raring
fighter
patriotisms
raser
cement
supporters
kids
malaria
mohair
marxism
breda
paraders
placebo
hydraul
fascist
revival
tibetan
looks
accent
boost
audiogram
derby
partisan
elva
professions
lotter
flavonoid
ambient
nigger
mopeds
malarian
feminists
profiters
demon
feminist
rost
mentes
pentagrams
keyboard
tova
herren
audiograms
penetration
inhibition
nudists
rookies
ottomans
platan
biffs
placebos
keyboards
pyjamas
medial
falk
resorts
modena
solen
moped
profession
oliver
omnibus
rena
malarias
cash
supporter
retros
joints
farmers
lura
###################################################################################################################################################
Words removed from source different_splits to target se_t==multi_t
fantasy
mantels
nock
nocks
stav
kappas
kapas
yachter
visas
absolution
suicidal
yeti
spe
mitella
fantast
sikhs
autisms
transformation
kappa
diva
artas
nos
inflation
hiv
citrus
delegation
stenar
narrative
ciders
trix
delegations
vina
naive
travestier
ockers
kapell
betas
faders
garnering
talar
diabetes
lust
autism
sikh
massas
renault
lob
paff
fraser
bevis
mandom
pepsi
halvans
syrens
penning
mikra
smuggling
stillas
glade
nejd
andel
ocker
dags
inflammation
vaginas
socker
vagina
danas
mantel
leguan
yoghurt
absolutions
peps
pirayas
pep
inflammations
dias
trolldom
afton
bina
syren
salar
unset
privata
vira
revs
lobs
transformations
###################################################################################################################################################
Words removed from source different_splits to target en_t==se_t
genial
rissel
sextons
halas
marinas
liras
antas
flagellant
trend
frakturs
siren
precision
monad
kiva
auras
agade
leopard
penn
uruguayan
donations
lina
rasen
hondas
lira
suras
penna
lamas
polos
naren
hostas
stalls
bind
maras
eras
haussas
precisions
aspirant
erat
aspen
fraktur
eddas
avantgarde
risen
drake
ananas
hydras
tassel
aspens
bion
dopas
donna
stallar
trends
sets
newtons
bladders
madonnas
leopards
drakes
fogas
sansen
eden
madonna
separations
flanken
separation
donnas
olympiad
binds
stall
tons
honda
saktas
surras
###################################################################################################################################################
Words removed from source different_splits to target same_splits
hussar
bluff
copyrights
newton
set
ton
rasps
differentials
differential
narciss
ras
hussars
narra
hydra
narras
rasp
explosive
tas
acnes
reva
tass
darra
sexton
copyright
bluffs
vax
scenarios
anas
hastens
rasa
###################################################################################################################################################
