en_tokenizer, se_tokenizer, en_se_tokenizer
['rest']['re', 's', 't']['res', 't']
['egg']['e', 'g', 'g']['egg']
['glass']['gl', 'as', 's']['glas', 's']
['block']['block']['bloc', 'k']
['pri', 'ck']['p', 'r', 'i', 'ck']['p', 'r', 'ick']
['roman']['r', 'oman']['roman']
['last']['last']['la', 's', 't']
['i']['i']['i']
['leg']['l', 'e', 'g']['l', 'e', 'g']
['l', 'ust']['lus', 't']['lus', 't']
['tag']['t', 'a', 'g']['tag']
['hot']['h', 'o', 't']['hot']
['sla', 'ng']['s', 'lang']['sla', 'ng']
['smok', 'ing']['s', 'mok', 'in', 'g']['s', 'mok', 'i', 'ng']
['b', 'arn']['barn']['bar', 'n']
['s', 'l', 'u', 't']['s', 'lu', 't']['slut']
['bran', 'd']['bran', 'd']['brand']
['lack']['l', 'a', 'ck']['la', 'ck']
['list']['lis', 't']['list']
['as', 'k']['as', 'k']['ask']
['f', 'a', 'r']['far']['fa', 'r']
['lump']['lum', 'p']['l', 'u', 'm', 'p']
['mode']['mod', 'e']['mode']
['flin', 't']['flint']['fli', 'nt']
['sta', 'r', 'k']['s', 't', 'a', 'r', 'k']['star', 'k']
['sex', 'ton']['sex', 'ton']['sex', 'ton']
['process']['process']['process']
['pregnan', 't']['p', 'reg', 'nan', 't']['pregnan', 't']
['island']['island']['island']
['bad']['b', 'a', 'd']['bad']
['diverse']['diverse']['diver', 's', 'e']
['f', 'art']['far', 't']['fart']
['k', 'id']['k', 'id']['kid']
['kin', 'd']['kind']['kind']
['fat']['fa', 't']['fa', 't']
['is']['i', 's']['is']
['fast']['fast']['fas', 't']
['gift']['g', 'i', 'f', 't']['g', 'if', 't']
['s', 'i', 'n']['sin']['sin']
['sex']['sex']['sex']
