en_tokenizer, de_tokenizer, en_de_tokenizer
['ever', 'green']['ever', 'green']['ever', 'green']
['sold']['sol', 'd']['sold']
['die']['die']['die']
['toll']['t', 'oll']['to', 'll']
['rate']['rate']['rate']
['billion']['bill', 'ion']['billion']
['r', 'ind']['r', 'ind']['r', 'ind']
['sch', 'mu', 'ck']['schmuck']['schmuck']
['star', 'k']['stark']['stark']
['spot']['sp', 'ot']['spot']
['hell']['hell']['hell']
['vital']['v', 'ital']['v', 'ital']
['fund']['fund']['fund']
['rat']['rat']['rat']
['last']['last']['last']
['gut']['gut']['gut']
['fast']['fast']['fast']
['gen', 'ie']['genie']['genie']
['provision']['pro', 'vision']['pro', 'vision']
['promotion']['promotion']['promotion']
['brand']['brand']['brand']
['pole']['pole']['pole']
['tier']['tier']['tier']
['wall']['wall']['wall']
['mit', 'ten']['mitten']['mitten']
['kind']['kind']['kind']
['stock']['stock']['stock']
['note']['note']['note']
['sp', 'ann', 'er']['spann', 'er']['spann', 'er']
['spin', 'ner']['sp', 'inner']['sp', 'inner']
['jam', 'mer']['jam', 'mer']['jam', 'mer']
['brief']['brief']['brief']
['most']['mo', 'st']['most']
['pay', 'back']['pa', 'y', 'back']['pay', 'back']
['d', 'ank']['dank']['dank']
['chance']['chance']['chance']
['happen']['h', 'appen']['happen']
['be', 'amer']['be', 'amer']['be', 'amer']
['hut']['hut']['hut']
['mist']['m', 'ist']['mist']
['gift']['gift']['gift']
['ho', 'se']['ho', 'se']['ho', 'se']
['trunk']['tr', 'unk']['tr', 'unk']
['s', 'age']['sage']['sage']
['quote']['quote']['quote']
['chef']['chef']['chef']
['boot']['boot']['boot']
['lied']['lied']['lied']
['bald']['bald']['bald']
['slip']['s', 'lip']['slip']
['arm']['arm']['arm']
['bank']['bank']['bank']
['wand']['wand']['wand']
['personal']['personal']['personal']
['still']['still']['still']
['herd']['her', 'd']['her', 'd']
['mode']['mode']['mode']
['pest']['pest']['pest']
['he', 'ft']['heft']['heft']
['pro', 'be']['probe']['probe']
['roman']['roman']['roman']
['smoking']['s', 'mo', 'king']['smo', 'king']
['not']['not']['not']
['hall']['hall']['hall']
['lun', 'ge']['l', 'unge']['l', 'unge']
['g', 'af', 'fer']['g', 'af', 'fer']['g', 'af', 'fer']
['also']['also']['also']
['stadium']['stadium']['stadium']
['hand', 'y']['hand', 'y']['hand', 'y']
['bad']['bad']['bad']
['rock']['rock']['rock']
['sense']['sen', 'se']['sense']
['links']['links']['links']
