en_tokenizer, de_tokenizer, en_de_tokenizer
['ever', 'g', 'reen']['ever', 'green']['ever', 'g', 're', 'en']
['sold']['sold']['sold']
['die']['die']['die']
['t', 'o', 'l', 'l']['toll']['toll']
['rat', 'e']['rat', 'e']['rat', 'e']
['billi', 'on']['bil', 'l', 'ion']['billi', 'on']
['r', 'i', 'n', 'd']['rind']['rind']
['schm', 'uc', 'k']['schmuck']['schmuck']
['star', 'k']['stark']['star', 'k']
['spot']['s', 'p', 'ot']['spo', 't']
['hell']['hell']['hell']
['vital']['v', 'ita', 'l']['vital']
['fund']['fund']['fun', 'd']
['rat']['rat']['rat']
['last']['last']['last']
['gut']['g', 'ut']['g', 'ut']
['fa', 's', 't']['fast']['fast']
['geni', 'e']['genie']['geni', 'e']
['pro', 'vision']['pro', 'vis', 'ion']['provision']
['promotion']['promo', 'tio', 'n']['promotion']
['brand']['brand']['brand']
['pole']['p', 'o', 'l', 'e']['p', 'ol', 'e']
['t', 'ier']['t', 'ier']['t', 'ier']
['wall']['wall']['w', 'all']
['m', 'itte', 'n']['mitte', 'n']['mitten']
['kind']['kind']['k', 'in', 'd']
['stock']['stock']['stock']
['note']['note']['not', 'e']
['span', 'n', 'er']['span', 'ner']['span', 'ne', 'r']
['spin', 'n', 'er']['spinne', 'r']['spin', 'ne', 'r']
['jam', 'm', 'er']['j', 'amm', 'e', 'r']['ja', 'mm', 'e', 'r']
['brief']['brief']['brief']
['most']['m', 'o', 'st']['most']
['pay', 'back']['pay', 'back']['pay', 'bac', 'k']
['dan', 'k']['dank']['dank']
['chance']['chan', 'c', 'e']['cha', 'n', 'ce']
['happen']['hap', 'pen']['h', 'ap', 'pen']
['beam', 'er']['b', 'e', 'amer']['be', 'am', 'e', 'r']
['hut']['hut']['h', 'ut']
['mis', 't']['mis', 't']['mis', 't']
['gift']['gift']['g', 'if', 't']
['h', 'ose']['ho', 'se']['h', 'ose']
['t', 'run', 'k']['t', 'r', 'unk']['trunk']
['s', 'age']['sa', 'g', 'e']['s', 'a', 'g', 'e']
['quote']['quote']['quote']
['chef']['chef']['che', 'f']
['boo', 't']['bo', 'ot']['boot']
['lied']['l', 'ie', 'd']['lied']
['bald']['bal', 'd']['bal', 'd']
['slip']['sl', 'i', 'p']['sl', 'ip']
['arm']['arm']['arm']
['ban', 'k']['bank']['bank']
['w', 'and']['wand']['wand']
['person', 'a', 'l']['personal']['personal']
['still']['st', 'ill']['still']
['her', 'd']['herd']['herd']
['mode']['mode']['mod', 'e']
['pest']['pest']['pest']
['h', 'ef', 't']['hef', 't']['heft']
['probe']['probe']['probe']
['rom', 'an']['roman']['roman']
['smoking']['s', 'mok', 'in', 'g']['smoking']
['not']['no', 't']['not']
['hall']['h', 'all']['h', 'all']
['l', 'u', 'n', 'g', 'e']['lung', 'e']['lung', 'e']
['g', 'affe', 'r']['g', 'a', 'ffe', 'r']['g', 'a', 'ffer']
['also']['als', 'o']['a', 'lso']
['s', 't', 'adium']['stadium']['stadium']
['h', 'and', 'y']['handy']['h', 'a', 'nd', 'y']
['bad']['bad']['b', 'a', 'd']
['roc', 'k']['ro', 'ck']['rock']
['sen', 'se']['sens', 'e']['sen', 's', 'e']
['links']['links']['links']
