en_tokenizer, de_tokenizer, en_de_tokenizer
['ever', 'green']['e', 'ver', 'green']['ever', 'green']
['sold']['s', 'old']['sold']
['die']['die']['die']
['toll']['toll']['toll']
['rate']['rate']['rate']
['billion']['bill', 'ion']['billion']
['r', 'in', 'd']['r', 'in', 'd']['r', 'in', 'd']
['sch', 'm', 'uck']['schmuck']['schmuck']
['star', 'k']['stark']['stark']
['spot']['s', 'pot']['spot']
['hell']['hell']['hell']
['vital']['vital']['vital']
['fund']['f', 'und']['f', 'und']
['rat']['rat']['rat']
['last']['last']['last']
['gut']['gut']['gut']
['fast']['fast']['fast']
['genie']['genie']['ge', 'nie']
['provision']['pro', 'vision']['provision']
['promotion']['promotion']['promotion']
['brand']['brand']['brand']
['pole']['pole']['pole']
['tier']['tier']['tier']
['wall']['wall']['wall']
['m', 'it', 'ten']['mitte', 'n']['mitte', 'n']
['kind']['kind']['kind']
['stock']['stock']['stock']
['note']['note']['note']
['spann', 'er']['spann', 'er']['spann', 'er']
['spinner']['spinne', 'r']['sp', 'inner']
['jamm', 'er']['jam', 'm', 'er']['jam', 'm', 'er']
['brief']['brief']['brief']
['most']['m', 'ost']['most']
['pay', 'back']['pay', 'back']['pay', 'back']
['d', 'an', 'k']['dank']['dank']
['chance']['chance']['chance']
['happen']['h', 'app', 'en']['happen']
['beam', 'er']['be', 'am', 'er']['be', 'am', 'er']
['hut']['hut']['hut']
['mist']['m', 'ist']['m', 'ist']
['gift']['gift']['gift']
['hose']['hos', 'e']['hose']
['trunk']['trunk']['trunk']
['s', 'age']['sage']['s', 'age']
['quote']['quote']['quote']
['chef']['chef']['chef']
['boot']['boot']['boot']
['lied']['lied']['lied']
['bald']['bald']['bald']
['slip']['s', 'lip']['s', 'lip']
['arm']['arm']['arm']
['bank']['bank']['bank']
['w', 'and']['wand']['w', 'and']
['personal']['personal']['personal']
['still']['still']['still']
['her', 'd']['her', 'd']['her', 'd']
['mode']['mode']['mode']
['pest']['pest']['pest']
['he', 'f', 't']['heft']['heft']
['probe']['probe']['probe']
['roman']['roman']['roman']
['smok', 'ing']['s', 'mo', 'king']['smoking']
['not']['not']['not']
['hall']['hall']['hall']
['lung', 'e']['lung', 'e']['lung', 'e']
['gaff', 'er']['ga', 'ff', 'er']['g', 'aff', 'er']
['also']['also']['also']
['stadium']['stadium']['stadium']
['h', 'and', 'y']['hand', 'y']['hand', 'y']
['bad']['bad']['bad']
['rock']['rock']['rock']
['sense']['s', 'en', 's', 'e']['sense']
['links']['links']['links']
