en_tokenizer, de_tokenizer, en_de_tokenizer
['ever', 'green']['ever', 'green']['ever', 'green']
['sold']['so', 'ld']['sol', 'd']
['die']['die']['d', 'ie']
['toll']['to', 'l', 'l']['toll']
['rate']['rate']['rate']
['billion']['billion']['billion']
['rin', 'd']['rin', 'd']['rin', 'd']
['schm', 'uc', 'k']['schmuck']['schm', 'uck']
['stark']['stark']['stark']
['spot']['sp', 'ot']['spot']
['hell']['hell']['hell']
['vital']['vita', 'l']['vital']
['fund']['fund']['fun', 'd']
['rat']['rat']['rat']
['last']['last']['last']
['gut']['gut']['gut']
['fast']['fast']['fa', 'st']
['genie']['genie']['genie']
['provision']['provision']['provi', 'sion']
['promotion']['promotion']['promotion']
['brand']['brand']['brand']
['pole']['pol', 'e']['pole']
['tier']['tier']['tie', 'r']
['wall']['wall']['wall']
['mit', 'ten']['mitten']['mitten']
['kind']['kind']['kind']
['stock']['stock']['stock']
['note']['note']['not', 'e']
['spann', 'er']['spanne', 'r']['spanne', 'r']
['spinner']['spinne', 'r']['s', 'pin', 'ner']
['jamm', 'er']['jam', 'mer']['jam', 'me', 'r']
['brief']['brief']['brief']
['most']['most']['most']
['pay', 'back']['pay', 'bac', 'k']['p', 'ay', 'back']
['dan', 'k']['dank']['dank']
['chance']['chance']['chance']
['happen']['ha', 'ppen']['happen']
['beam', 'er']['be', 'ame', 'r']['beam', 'er']
['hut']['hut']['hut']
['mis', 't']['mis', 't']['mis', 't']
['gift']['gi', 'ft']['gift']
['hose']['hos', 'e']['hose']
['trunk']['tr', 'un', 'k']['trunk']
['sage']['sage']['sage']
['quote']['quote']['quote']
['chef']['chef']['chef']
['boot']['boot']['boot']
['lied']['lied']['lie', 'd']
['bald']['bald']['bal', 'd']
['slip']['sl', 'i', 'p']['slip']
['arm']['arm']['arm']
['bank']['bank']['bank']
['wand']['wand']['wand']
['personal']['personal']['pers', 'on', 'al']
['still']['still']['still']
['herd']['herd']['her', 'd']
['mode']['mo', 'd', 'e']['mode']
['pest']['pes', 't']['pest']
['he', 'ft']['heft']['heft']
['probe']['pro', 'be']['probe']
['roman']['roman']['roman']
['smoki', 'ng']['s', 'mo', 'kin', 'g']['smoking']
['not']['not']['not']
['hall']['hall']['hall']
['lung', 'e']['lung', 'e']['lung', 'e']
['ga', 'f', 'fer']['g', 'affe', 'r']['g', 'af', 'fer']
['also']['also']['also']
['stadium']['stadium']['stadium']
['hand', 'y']['handy']['hand', 'y']
['bad']['bad']['bad']
['rock']['rock']['rock']
['sense']['sens', 'e']['sense']
['links']['links']['links']
