en_tokenizer, fr_tokenizer, en_fr_tokenizer
['af', 'flu', 'ent']['affluent']['afflu', 'ent']
['all', 'ure']['allure']['allu', 're']
['pain']['pain']['pain']
['billion']['bil', 'lion']['billion']
['ail']['ail']['ail']
['car']['car']['car']
['que', 'ue']['queue']['queue']
['dou', 'che']['dou', 'che']['dou', 'che']
['our', 's']['ours']['ours']
['ado']['ado']['ado']
['chat']['chat']['chat']
['cave']['cave']['cave']
['a']['a']['a']
['four']['four']['four']
['fort']['fort']['fort']
['chair']['chair']['chair']
['arc']['arc']['arc']
['as']['as']['as']
['agent']['agent']['agent']
['chance']['chance']['chance']
['coin']['coin']['coin']
['bond']['bond']['bond']
['far']['far']['far']
['alto']['al', 'to']['alto']
['chef']['chef']['chef']
['gro', 'in']['gro', 'in']['gro', 'in']
['ca', 'ution']['caution']['caution']
['ra', 'is', 'in']['rais', 'in']['rais', 'in']
['sale']['sale']['sale']
['pr', 'une']['pr', 'une']['pr', 'une']
['cr', 'ay', 'on']['cra', 'yon']['cra', 'yon']
['main']['main']['main']
['sen', 'sible']['sensible']['sensible']
['roman']['roman']['roman']
['file']['file']['file']
['lime']['li', 'me']['li', 'me']
['son']['son']['son']
['entr', 'ée']['entrée']['entrée']
['appoint']['ap', 'point']['appoint']
['or']['or']['or']
