en_tokenizer, fr_tokenizer, en_fr_tokenizer
['affl', 'uen', 't']['afflue', 'nt']['affluent']
['a', 'l', 'lure']['allu', 're']['allure']
['p', 'ain']['pain']['p', 'ain']
['billi', 'on']['b', 'ill', 'io', 'n']['billion']
['ail']['ai', 'l']['a', 'i', 'l']
['c', 'ar']['ca', 'r']['car']
['queu', 'e']['qu', 'e', 'ue']['queue']
['do', 'uch', 'e']['d', 'ou', 'che']['dou', 'c', 'he']
['our', 's']['ou', 'rs']['our', 's']
['ado']['ado']['a', 'd', 'o']
['cha', 't']['chat']['cha', 't']
['cav', 'e']['cave']['cav', 'e']
['a']['a']['a']
['four']['fou', 'r']['four']
['f', 'or', 't']['fort']['fort']
['cha', 'ir']['c', 'h', 'ai', 'r']['chair']
['arc']['arc']['ar', 'c']
['a', 's']['a', 's']['as']
['age', 'nt']['agent']['age', 'nt']
['chance']['c', 'h', 'ance']['chance']
['co', 'i', 'n']['coi', 'n']['coi', 'n']
['bond']['bon', 'd']['bon', 'd']
['far']['far']['far']
['alto']['alto']['a', 'l', 'to']
['chef']['chef']['chef']
['gro', 'i', 'n']['gro', 'i', 'n']['gro', 'in']
['caut', 'io', 'n']['caution']['caution']
['r', 'a', 'isin']['raisin']['raisin']
['sale']['sa', 'le']['sale']
['pr', 'u', 'n', 'e']['p', 'r', 'une']['pr', 'une']
['c', 'ray', 'on']['crayon']['cra', 'y', 'o', 'n']
['main']['mai', 'n']['main']
['sensible']['sensible']['sens', 'i', 'bl', 'e']
['rom', 'an']['rom', 'a', 'n']['roman']
['file']['f', 'ile']['fi', 'l', 'e']
['l', 'i', 'm', 'e']['li', 'me']['l', 'i', 'm', 'e']
['s', 'on']['so', 'n']['so', 'n']
['ent', 'r', 'é', 'e']['entrée']['entré', 'e']
['appoint']['a', 'ppo', 'i', 'nt']['appoint']
['or']['o', 'r']['or']
