en_tokenizer, fr_tokenizer, en_fr_tokenizer
['affluen', 't']['affluent']['affluent']
['all', 'ure']['allure']['allure']
['pain']['pain']['pain']
['billion']['bill', 'ion']['billion']
['ail']['a', 'il']['a', 'il']
['car']['car']['car']
['queue']['queue']['queue']
['douc', 'he']['douche']['d', 'ou', 'che']
['our', 's']['ours']['our', 's']
['a', 'd', 'o']['a', 'd', 'o']['a', 'd', 'o']
['chat']['chat']['chat']
['cave']['cave']['cave']
['a']['a']['a']
['four']['four']['four']
['for', 't']['fort']['fort']
['chair']['chair']['chair']
['arc']['arc']['arc']
['a', 's']['a', 's']['a', 's']
['agent']['agent']['agent']
['chance']['chance']['chance']
['coin']['coin']['coin']
['bond']['bond']['bond']
['far']['far']['far']
['al', 'to']['alto']['alto']
['chef']['chef']['chef']
['gro', 'in']['g', 'roi', 'n']['gro', 'in']
['caution']['caution']['caution']
['rais', 'in']['raisin']['raisin']
['sale']['s', 'a', 'le']['s', 'a', 'le']
['p', 'run', 'e']['pr', 'une']['pr', 'une']
['cra', 'y', 'on']['crayon']['c', 'rayon']
['main']['main']['main']
['sensibl', 'e']['sensible']['sensible']
['roman']['roman']['roman']
['file']['fil', 'e']['file']
['lime']['lim', 'e']['lime']
['s', 'on']['son']['son']
['ent', 'ré', 'e']['entrée']['entrée']
['appoint']['ap', 'point']['appoint']
['or']['or']['or']
