en_tokenizer, fr_tokenizer, en_fr_tokenizer
['af', 'fluent']['affluent']['affluent']
['all', 'ure']['allure']['allure']
['pain']['pain']['pa', 'in']
['billion']['bill', 'ion']['billion']
['ai', 'l']['ai', 'l']['ail']
['car']['car']['car']
['queue']['queue']['queue']
['do', 'uc', 'he']['douche']['do', 'uc', 'he']
['our', 's']['ours']['our', 's']
['ad', 'o']['ado']['ado']
['chat']['chat']['chat']
['cave']['cave']['cave']
['a']['a']['a']
['four']['four']['four']
['fort']['fort']['fort']
['chair']['chair']['chair']
['arc']['a', 'rc']['arc']
['as']['a', 's']['as']
['agent']['agent']['agent']
['chance']['chance']['chance']
['coin']['coin']['coin']
['bond']['bon', 'd']['bond']
['far']['far']['far']
['alto']['alto']['alto']
['chef']['chef']['chef']
['gro', 'in']['gro', 'in']['gro', 'in']
['caution']['caution']['caution']
['raisin']['rai', 'si', 'n']['rais', 'in']
['sale']['sal', 'e']['sale']
['pr', 'un', 'e']['pru', 'ne']['pr', 'une']
['cray', 'on']['crayon']['cra', 'yon']
['main']['main']['main']
['sens', 'ible']['sens', 'ible']['sensible']
['roman']['roman']['roman']
['file']['file']['file']
['lime']['li', 'm', 'e']['lim', 'e']
['so', 'n']['son']['son']
['entr', 'ée']['entrée']['entrée']
['appoint']['appoint']['appoint']
['or']['or']['or']
