en_tokenizer, es_tokenizer, en_es_tokenizer
['can', 'to']['canto']['can', 'to']
['eleven']['ele', 'ven']['ele', 'ven']
['once']['once']['once']
['pan']['pan']['pan']
['al', 'to']['alto']['alto']
['pie']['pie']['pie']
['qu', 'ince']['quince']['quin', 'ce']
['sen', 'sible']['sensi', 'ble']['sen', 'sible']
['ten']['ten']['ten']
['conductor']['conductor']['condu', 'ctor']
['pro', 'p', 'ag', 'anda']['propa', 'gan', 'da']['pro', 'pag', 'anda']
['sale']['sale']['sale']
['pap', 'a']['papa']['pa', 'pa']
['gri', 'pe']['gri', 'pe']['gr', 'i', 'pe']
['actual']['actual']['actual']
['sin']['sin']['sin']
['son']['son']['son']
['as']['as']['as']
