en_tokenizer, es_tokenizer, en_es_tokenizer
['can', 'to']['cant', 'o']['c', 'an', 't', 'o']
['eleven']['e', 'l', 'e', 'v', 'e', 'n']['eleven']
['once']['once']['once']
['pan']['p', 'an']['p', 'an']
['a', 'l', 'to']['alt', 'o']['a', 'l', 't', 'o']
['p', 'i', 'e']['p', 'i', 'e']['p', 'i', 'e']
['quin', 'c', 'e']['quince']['quince']
['s', 'e', 'n', 's', 'i', 'ble']['sensible']['sen', 's', 'ible']
['ten']['ten']['ten']
['conduct', 'or']['con', 'd', 'u', 'ctor']['co', 'n', 'duct', 'o', 'r']
['propaganda']['propagan', 'd', 'a']['propaganda']
['sale']['sale']['sa', 'l', 'e']
['p', 'a', 'p', 'a']['pap', 'a']['papa']
['grip', 'e']['g', 'r', 'i', 'p', 'e']['g', 'rip', 'e']
['actual']['actual']['actu', 'a', 'l']
['sin']['s', 'i', 'n']['sin']
['s', 'on']['s', 'on']['son']
['a', 's']['a', 's']['a', 's']
