en_tokenizer, es_tokenizer, en_es_tokenizer
['can', 'to']['canto']['can', 'to']
['eleven']['el', 'e', 'ven']['el', 'even']
['once']['once']['once']
['pan']['pan']['pan']
['al', 'to']['alto']['alto']
['pie']['pie']['pie']
['quin', 'c', 'e']['quince']['quince']
['s', 'e', 'n', 's', 'ible']['sensible']['sensible']
['ten']['ten']['t', 'en']
['conductor']['conductor']['conductor']
['pro', 'p', 'a', 'g', 'and', 'a']['propaganda']['propaganda']
['sale']['s', 'a', 'l', 'e']['s', 'al', 'e']
['p', 'a', 'p', 'a']['papa']['papa']
['gri', 'p', 'e']['gri', 'p', 'e']['gri', 'p', 'e']
['actual']['actual']['actual']
['s', 'in']['sin']['s', 'in']
['s', 'on']['son']['son']
['a', 's']['a', 's']['a', 's']
