en_tokenizer, es_tokenizer, en_es_tokenizer
['can', 'to']['can', 't', 'o']['can', 't', 'o']
['eleven']['elev', 'en']['eleven']
['once']['on', 'ce']['onc', 'e']
['pan']['pan']['pan']
['al', 'to']['alto']['a', 'lto']
['pie']['p', 'ie']['pi', 'e']
['qui', 'nce']['quince']['quin', 'c', 'e']
['sen', 's', 'ible']['sensi', 'ble']['se', 'n', 'sible']
['ten']['ten']['t', 'e', 'n']
['conductor']['conductor']['conduct', 'or']
['pro', 'p', 'agan', 'd', 'a']['propaganda']['propaganda']
['s', 'al', 'e']['sale']['sa', 'l', 'e']
['p', 'a', 'p', 'a']['papa']['papa']
['grip', 'e']['g', 'ri', 'pe']['g', 'rip', 'e']
['actua', 'l']['a', 'c', 'tu', 'al']['a', 'ctual']
['s', 'i', 'n']['sin']['sin']
['so', 'n']['son']['son']
['as']['a', 's']['a', 's']
