Homographs across languages en and it - Baseline tokenizer: UNI
Difference between experiment en_UNI, it_UNI, multilingual_UNI AND experiment en_UNI_SAGE, it_UNI_SAGE, multilingual_UNI_SAGE
UNI: {'en_t==multi_t': 2956, 'it_t==multi_t': 4650, 'en_t==it_t': 250, 'same_splits': 2774, 'different_splits': 3368}
UNI_SAGE: {'en_t==multi_t': 2859, 'it_t==multi_t': 3172, 'en_t==it_t': 1107, 'same_splits': 2521, 'different_splits': 4339}
Earth Movers Distance: 0.11764537791113017
Mass moved to different_splits: {'en_t==multi_t': 0.0, 'it_t==multi_t': 0.06936705243606231, 'en_t==it_t': 0.0, 'same_splits': 0.0, 'different_splits': 0.24060580082868982}
Earth Movers Distance - Normalized: different_splits: {'en_t==multi_t': 0.0, 'it_t==multi_t': 0.22378428209264814, 'en_t==it_t': 0.0, 'same_splits': 0.0, 'different_splits': 0.776215717907352}
Average Chars Per Token UNI: en_tokenizer:5.66754150390625, it_tokenizer: 6.39434814453125, multilingual_tokenizer: 6.0670166015625
Average Chars Per Token UNI_SAGE: en_tokenizer:5.46343994140625, it_tokenizer: 6.1082763671875, multilingual_tokenizer: 5.9390869140625
Token Length Distribution UNI: en_tokenizer:{1: 0.11090087890625, 2: 0.01654052734375, 3: 0.0614013671875, 4: 0.1387939453125, 5: 0.15869140625, 6: 0.15325927734375, 7: 0.1219482421875, 8: 0.0911865234375, 9: 0.0634765625, 10: 0.0408935546875, 11: 0.02239990234375, 12: 0.01080322265625, 13: 0.00592041015625, 14: 0.002685546875, 15: 0.0003662109375, 16: 0.000732421875}, it_tokenizer: {1: 0.08648681640625, 2: 0.0146484375, 3: 0.0445556640625, 4: 0.082763671875, 5: 0.12530517578125, 6: 0.1502685546875, 7: 0.1473388671875, 8: 0.124755859375, 9: 0.09716796875, 10: 0.06195068359375, 11: 0.0347900390625, 12: 0.0169677734375, 13: 0.0079345703125, 14: 0.00360107421875, 15: 0.00103759765625, 16: 0.00042724609375}, multilingual_tokenizer: {1: 0.10430908203125, 2: 0.01397705078125, 3: 0.04522705078125, 4: 0.10272216796875, 5: 0.13824462890625, 6: 0.1541748046875, 7: 0.13983154296875, 8: 0.116455078125, 9: 0.08038330078125, 10: 0.0531005859375, 11: 0.02764892578125, 12: 0.0133056640625, 13: 0.006591796875, 14: 0.00323486328125, 15: 0.00048828125, 16: 0.00030517578125}
Token Length Distribution UNI_SAGE: en_tokenizer:{1: 0.015625, 2: 0.04107666015625, 3: 0.1705322265625, 4: 0.16265869140625, 5: 0.1671142578125, 6: 0.14764404296875, 7: 0.108154296875, 8: 0.0775146484375, 9: 0.04791259765625, 10: 0.03009033203125, 11: 0.0172119140625, 12: 0.0078125, 13: 0.00439453125, 14: 0.0018310546875, 15: 0.0001220703125, 16: 0.000244140625, 18: 6.103515625e-05}, it_tokenizer: {1: 0.015625, 2: 0.03057861328125, 3: 0.0830078125, 4: 0.1309814453125, 5: 0.16229248046875, 6: 0.16387939453125, 7: 0.14508056640625, 8: 0.11175537109375, 9: 0.07666015625, 10: 0.04205322265625, 11: 0.0228271484375, 12: 0.00872802734375, 13: 0.0042724609375, 14: 0.00164794921875, 15: 0.00048828125, 16: 0.0001220703125}, multilingual_tokenizer: {1: 0.015625, 2: 0.0301513671875, 3: 0.08502197265625, 4: 0.1468505859375, 5: 0.1810302734375, 6: 0.16888427734375, 7: 0.1363525390625, 8: 0.10198974609375, 9: 0.064697265625, 10: 0.03521728515625, 11: 0.02008056640625, 12: 0.009033203125, 13: 0.00311279296875, 14: 0.001708984375, 15: 0.00018310546875, 16: 6.103515625e-05}
Words added from source en_t==multi_t to target different_splits: 793
Words added from source it_t==multi_t to target different_splits: 1506
Words added from source en_t==it_t to target different_splits: 66
Words added from source same_splits to target different_splits: 433
Words added from source different_splits to target different_splits: 1541

Words removed from source different_splits to target en_t==multi_t: 609
Words removed from source different_splits to target it_t==multi_t: 715
Words removed from source different_splits to target en_t==it_t: 206
Words removed from source different_splits to target same_splits: 297

Words added from source en_t==multi_t to target different_splits
gavotte
musive
sorrentine
scrutate
bireme
cinelli
maccarone
cannelloni
yoghurt
merchandiser
raster
vibrissa
vellute
melina
karite
nuncupative
conglutinative
batterie
quattrini
miocene
campanini
boutade
invigilate
fabliau
denotative
insufflate
sperone
sardana
insigne
inverter
guanidine
cogitative
mota
coagulative
porgo
stridulate
fantasy
profuse
melamine
nuraghe
seminative
mistral
suppositive
panclastite
famuli
agrimonia
consociative
boite
alcazar
duvetine
platinite
tortille
merline
infibulate
carrageen
imprecise
macerate
sienite
amora
orra
bristol
barato
penelope
sorci
depauperate
carita
clinker
phillipsite
oppressive
folate
solfeggi
alidada
megaparsec
profiterole
aggregate
tartane
auspice
melaleuca
maestri
kummel
miglio
entracte
azotate
cismontane
frigidaire
butte
bronco
piroplasma
imposture
discretive
reincarnate
caracal
algebra
eocene
muesli
usurpative
sibilate
torso
augure
moffette
sagina
summa
hommos
cotillon
receptionist
marchesi
clergyman
celestina
timoroso
gotta
albergatrice
regga
tartine
impositive
ammine
folder
adularia
nicodemite
manteca
foxhound
favata
melanterite
calandra
malate
apologete
baignoire
loft
caramba
explicit
litta
scutellaria
compulse
arce
guanaco
inculture
ziggurat
crocoite
impetrate
hovercraft
inverse
metreta
provolone
blazer
iterative
chelate
putative
arcana
fellatio
reggi
ambrosi
luminare
hashish
odeon
chauffeur
zomba
impromptu
caprone
alette
salute
mellifera
scuse
impressive
carnose
macigno
advertisement
negrito
amanita
hybris
cameline
sorce
pasionaria
copaiba
erosive
ambrette
ecclesia
etcetera
borrasca
reovirus
lumina
diplomata
fossoria
frette
planetaria
suberine
canicola
quagga
ondine
cajeput
succubi
ariosi
vomitoria
sweater
skeet
enjambement
desto
mammoni
tupamaro
continuative
loran
mimicry
silviculture
yiddish
smorzando
visitandine
peplum
axolotl
cabernet
connotative
inconsolate
racemose
carotene
montasio
starosti
durra
presuppose
xerodermia
creta
chinese
cesti
acacia
beche
preponderate
styling
tabu
cognominate
ergative
macco
plantigrade
carborundum
celestine
deprecative
pastinaca
midrash
altercate
egesta
database
persecutive
carabine
spalato
barbette
ectropion
catcher
pastina
sashimi
beisa
cubica
pinacoteca
baccara
biplane
compassionate
sapienza
oppositive
cestode
reaumur
acorea
coiffeuse
ablative
verge
orleans
sagittaria
retina
alisma
subsatellite
ordo
venero
gluma
irritative
villi
catafalco
rigaudon
orca
beurre
calotte
necropoli
vigilate
danese
reserpine
calcate
eurite
tupi
retaste
anglesite
castorina
hesitation
amba
merchandising
camorristi
stime
sincere
kashmir
cumulate
violette
palafitte
invaginate
turnaround
formeret
proustite
pelta
munite
moschine
abrasive
ameba
senussi
tycoon
catadrome
brisure
plage
durindana
protonema
misture
radiative
cobbler
cattleya
amide
approbative
tomahawk
ginseng
diplomate
tomatillo
sagitta
ananas
platine
fagottino
coloured
exemplum
tasi
squilla
slum
quadrumane
kuskus
arride
retrofit
carnallite
spirochete
understatement
fenestrate
cineraria
calmato
capacitive
waterproof
cagliostro
digitigrade
cismarine
capataz
pentathlete
quadriplegia
pecten
chakra
capreolate
catastate
perscrutate
magenta
vibrato
alphorn
rada
cooba
picador
nasi
balinese
claudicate
chiusi
sinuose
desolate
chablis
contuse
remica
pandure
carline
specificative
locate
ancona
descamisado
luminative
oncogene
revers
sandwich
guerite
severo
mood
cochon
serine
mele
consolidative
bustier
scrime
inaugurative
ambulate
maloti
prevaricate
siccative
eulogia
quartine
pola
tane
grazioso
involve
tendo
cineaste
luteo
alidade
plaquette
maccaroni
concertato
erogate
progesterone
guanine
quaestio
sorgo
constringe
titubate
espadrilles
lumine
saponine
nasca
prana
promo
convito
vocative
eversive
sorbite
maximum
defenestrate
anorchia
palmite
superlative
olivine
canute
detersive
ambrosio
lacrosse
tussor
parvenu
tomatillos
deambulate
astri
whist
baobab
sloop
candelabra
pinto
piro
cachaca
combure
vomica
anserine
irradiate
cubito
cucaracha
marimba
corone
capricorni
adermine
dramme
urna
champagne
erudite
brunette
cantoria
greyhound
screech
lastre
paddock
competitor
fitness
quare
contorno
creatinine
bolero
raptus
obese
connaisseur
eros
ponderate
annulli
putana
tartan
siepi
veneti
consumo
beagle
chambre
lidar
gurkhas
passionato
bouquiniste
luminaria
camembert
unguento
pseudoacacia
jacobsite
tasmanian
gusta
jogging
caducei
hussite
ametabole
gabie
pentathlon
abranchiata
desume
poliovirus
novello
inseminate
odontoma
pretzel
cumarone
stagnate
pocket
sorbate
caritative
invariantive
optacon
panning
pecorino
catamaran
spandex
alida
coiffeur
alca
psammite
tigella
speck
tabla
mohair
astringe
ukase
mandingo
alpenstock
germinative
vegete
argentite
scrabble
vomito
repressive
duvet
predefinite
sme
stakeholder
infinitive
frequentative
promoter
besse
miscellanea
maquillage
soffione
cassandre
pomposo
chinee
appropinquate
semola
showboat
vomitive
quadrireme
burro
memorative
baroni
egressive
ambrosia
saponite
trinacria
tandoori
sacrificati
argive
ibis
indefinite
temperative
drome
dealbate
leucodermia
infrigidative
allentando
barbaresco
polder
campanulate
panta
variolate
pitcher
dominative
mormorando
impetuoso
malto
tarzan
theremin
gangava
pandore
dripping
nacrite
indiscipline
anastatica
chine
sumo
vitasti
vermicelli
jersey
madera
gremio
rictus
fibroma
dissipative
caterpillar
resina
zamarra
aorta
reintegrate
stagnature
espadrille
foulard
floriculture
magnanime
gabbro
fluorite
phaeton
maharajah
incerate
scruto
alterne
paktong
isocline
traverse
indurite
caftan
sagra
confiteor
blister
hashimite
catgut
blonde
ravana
ombudsman
saponi
civet
cacatua
concelebrate
alfieri
verste
supine
albuginea
xeroderma
derisive
banderole
stoga
falcata
kasher
solidare
maltolte
mutative
nassa
incoronate
appositive
multiplexing
cesena
reverie
defaillance
neurite
ametabola
congenite
teleostei
lawsonite
precaria
tussah
plutei
corrode
unanime
gratulate
naphtha
luminal
revulsive
illustrative
arf
ebdomade
batiste
redingote
speroni
manifestative
salvia
zufolo
mamba
camorra
camorrista
superstar
seminude
schuss
gustative
cantate
pliocene
tapiro
andesite
spinning
platina
arcane
cassoulet
samizdat
cruiser
zootoca
totem
rash
evaginate
translative
atone
scordature
alcaptonuria
valeriana
tatu
pontone
smorzato
modica
nahuatl
solutive
luministe
plume
andromania
tupaia
stibine
alizarine
melee
pandit
cornuto
operandi
striga
seminate
correlative
copra
trappe
urceolate
sanative
astore
comptometer
alita
tokamak
opinative
bourbon
bibelot
pineta
balita
augurate
gurge
soffioni
pompon
transponder
zampino
zelatrice
splatter
marchesa
pantheon
fauve
nahua
teocalli
degenerative
steatite
abbassi
miso
pandorina
piselli
implume
germina
kimberlite
nilote
iguana
tigelle
ursone
compulsive
collegiate
impure
supporter
abrogative
veneta
venite
palmitine
plisse
adobe
overfishing
concavo
octopus
eucaine
isba
aurore
sospiro
wigwam
peristoma
untaste
descamisados
pants
piperazine
thanatos
acme
oppilate
odontoceti
violetta
deprecate
idonea
tusche
mamo
aconitine
###################################################################################################################################################
Words added from source it_t==multi_t to target different_splits
convolute
delegati
tabulate
guerra
diurne
forsythia
dispositive
impregnate
toccate
idalia
maharani
decollete
bastarda
zampogna
lagenaria
menorah
dulcite
brasserie
souffle
carcinoma
kulak
oleose
falcate
concamerate
gasoline
moggio
capanna
morbidezza
soliste
distingue
massimo
infirmate
cremerie
bravura
mediatrice
olla
dromos
viperina
vivificate
molotov
rococo
portamento
capricci
desideratum
tofu
aculeate
cesare
potassa
sortita
affricate
eldorado
illuviate
mammea
linguatula
recherche
duma
muleta
masticate
divertimenti
versiculi
fianchetti
felice
conversazione
scatologia
sgraffiato
entremets
angstrom
pruinose
toccata
jamming
limuli
ficaria
inebriate
sostenente
tabacco
nubile
battiste
antiquarium
ruche
pastorali
leptotene
combinate
cunningham
tardamente
deracine
lacunose
definitive
indubitate
commemorate
andantini
bulimia
comandanti
saura
coterie
aletta
podagra
krill
cantilene
sclerotica
appellate
parlamento
inviolate
privata
esca
tenebra
leviathan
durante
semidiapente
katana
incentive
quarto
tondo
fantasmagoria
trementina
vittorio
incube
recede
incurvate
marchetto
laure
comatula
fortissimo
crepidoma
manille
footprint
intuito
ceresine
gendarme
venose
tabula
violate
flyby
espada
intima
comparative
recital
volga
triste
studia
bundle
fustanella
converso
millivolt
neurine
saturate
sclera
vaganti
intagli
vallisneria
bop
bibliomania
cognosce
utopia
lichen
preghiera
repo
grignolino
sortilegi
transfigurate
viperine
scorpio
brucina
punica
incavo
paillard
flammule
accresce
attrite
accumulate
aculei
altro
cantico
echinacea
promulgate
paternoster
margarita
obligato
echinocactus
starlet
conciliate
dipsomania
lantana
zeugma
quartile
triplice
bomi
antiquate
attentate
ciceroni
criniere
asta
oleine
sabino
sodoku
chassepot
cheeseburger
mantelletta
nabla
fraile
savanna
periboli
agostini
cero
creole
centena
pitta
dulcinea
depigmentate
evacuate
cere
devota
pediculi
speculative
anosmia
stornello
divia
umbonate
ghibli
accademia
cornute
unguentaria
approbate
stroma
shopping
significative
didgeridoo
senile
banderilla
quadruple
dispense
commiserate
cognati
prunella
predelle
derivate
portiere
edema
ascidia
equivocate
tessi
stagirite
decalcomania
coloratura
regula
coclea
notturni
dalbergia
amante
conoscenti
cannellate
fibrine
sushi
avaria
eskimo
cucurbite
erase
fissate
obbligato
duci
manducate
acredula
cortaderia
trimurti
amoroso
assimilate
fondaco
ondatra
contermine
obdurate
cardiomegalia
wafer
alterate
sublimate
altezza
kohl
gnome
uranometria
salutatoria
mandra
compost
tal
tetania
parboiled
duplicate
pisolite
microfiche
intrauterine
suspense
broker
rugby
abbi
primate
psammon
visive
solennemente
attenuate
cantiga
cuculla
rugosa
salvinia
fantasie
renata
ferretto
consolidate
quadrigati
fascinate
gorga
hadith
fenestra
bienne
quanta
pennatula
abolla
poise
lagopode
fanzine
lauro
arapaima
caricatura
berretta
allude
risorgimento
crochet
debile
corrive
senza
aperture
levite
profonde
sardella
trematode
intuitive
entrechat
pandura
meningocele
diene
grisette
roaming
lepra
arcato
scriptorium
knut
petrine
defalcate
beriberi
guido
waterloo
commodata
machete
anguille
lati
vorticose
insane
plaudite
bantu
nasopalatine
reclama
rora
atonia
podura
prefigurative
mentoniere
eyeliner
spumone
agosto
frankfurter
crotalaria
furiosa
mammee
cordelle
madrepore
liberatrice
capriole
ostende
discompose
impala
arbitrate
magnificate
segregate
spergula
vagile
cerebri
coperta
triplicate
margherita
urdu
naturata
febrile
campagne
kilowatt
escalation
bildungsroman
diploe
barnum
venerate
notturno
pois
bessi
boma
recondite
possibile
pulsar
igloo
turi
animando
propulse
doradilla
stipula
talari
precide
gingilli
compartimento
pisano
confetti
plenum
radicate
parnassia
petto
lamentabile
capanne
cultivar
parricide
compadre
poinsettia
adenocarcinoma
verificate
inutile
funebre
obsolete
locanda
precede
proforma
fugato
brucite
leishmania
lacertose
perdendo
liana
lecanora
barocchio
olivella
ulema
servile
ferrarese
brucine
calamite
settimo
riccioli
indiscriminate
boldine
togolese
sarcoma
placido
dipnoi
marchese
tricuspidate
alluviate
megalomania
mullah
karakul
flocculi
indeliberate
dialleli
operative
confarreate
religiose
pistacite
intensive
volata
armeria
suggestive
cassata
sprezzatura
creola
navicula
anguillula
carnaria
parmigiano
flavo
glomeruli
culla
tagliatelle
settima
pervagate
egretta
limine
passerine
uredine
concento
bergamasche
repatriate
cicindela
armillaria
petrificate
mimi
repone
sostenuti
involute
contorta
decemviri
eriosoma
breccia
abrege
pamela
pelota
lepiota
efficace
borghese
chinoline
shantung
ostia
gora
crinoline
veloce
chitarra
talliate
riempie
rosolio
decolorate
conglobate
subclavia
mesoglea
incondite
tostamente
clearing
tranquillo
discriminate
pediculati
ponticello
copaifera
lounge
titanomachia
spiccato
recitativo
tarpan
decine
lidia
certosino
decrete
sucre
flavone
buffet
statua
pelotas
turf
bronchi
razzia
solfeggiare
cabrera
gladioli
laureate
stornelli
pimpla
condom
fibrillate
flavine
locutoria
fascine
lloyd
balbutiate
fono
scorse
barbotte
martella
calvano
consimile
perla
protista
babirussa
ostracon
bargello
puri
broccoli
duplicature
fila
conterminate
filosofe
ferruminate
certosina
centesimo
capacitate
insanie
listera
peritura
sbirro
recitando
portolano
quartana
uxoricide
prestissimo
milia
quadrella
smalto
scerne
speranza
debacle
allineate
convoluta
capripede
soma
sonora
padrona
cicerone
reduplicate
pinocchio
trecento
acinose
mandritta
recitativi
tauromachia
memorabile
launeddas
megalocardia
incognita
carriole
etagere
acromegalia
filtrate
boiserie
vespertilio
gorgonia
pascola
sagittate
valorie
fianchetto
champignon
quanti
stoccata
armadillo
noctiluca
impulsive
birretta
oleum
quantico
compi
permalloy
diluviate
ascella
attacca
riviere
parabola
agonista
gazzetta
violoncello
polite
biennale
dura
sarcine
fenestrato
sindhi
burletta
crucifige
sostenuto
crematoria
stabilitate
leprine
virgula
canaglia
megawatt
manichee
engramma
emmetropia
ceroma
alternamente
conversazioni
conoscente
corvetto
gravida
maestoso
satura
incede
cuniculi
blastule
affrica
mulino
cinna
proctocele
roccella
manticore
fortissimi
cognoscente
previde
rapidamente
abduce
insaniate
spicula
mediopassive
devolute
collocate
sardelle
navigate
sclere
famose
piastre
inclusa
slop
pidgin
fantasia
gulag
megalosplenia
raffinate
dolora
edematose
asperges
smalti
hospice
leptospira
utensile
armonica
porcine
mottetto
diplopia
crotalo
bramante
adenoma
gallomania
vigogne
gingiva
sparteine
lavalliere
ferretti
stadie
dromomania
discordia
mitigate
calorie
superordinate
vernile
aguardiente
quindecima
zeppelin
malleoli
protrude
rugose
pebrine
fele
cuneate
preoccupate
primitive
fico
extravaganza
nummularia
infortiate
gallera
cantatrice
peepshow
revolving
disambiguate
leaseback
kimono
amara
vile
barbecue
centesimi
laniate
riccio
religioso
arcangelo
butadiene
reclame
laconica
caponiere
entrecote
plafond
pinyin
immutate
armagnac
demodulate
piffero
giocoso
crena
hamada
ovoli
alberghi
kilovolt
marte
gurgle
asperge
papula
giuliana
neurilemma
sospita
sanatoria
ostiate
assise
gelada
disequilibrate
filate
halibut
spicule
prude
svizzera
elevato
tabulare
elektron
dolcemente
unguenta
linoleum
tumultuate
lecce
leptospire
stile
radon
sitiomania
rosoli
jacquard
grandezza
carrocci
tunicata
piacenza
centigrado
toccatina
deuteranopia
ruminate
iole
argine
ricercata
spirea
biretta
cellule
citronelle
coadunate
conserve
zooglea
pronunciamento
estrone
incitate
paulista
largamente
irrogate
roto
ministrate
gelatinate
packaging
equilibrate
adequate
dispromise
indelicate
forestiera
trumeau
verdicchio
componendo
monticello
figurato
koine
zanella
penultimatum
tartana
antilope
semplice
concetto
aureole
limma
megavolt
martelli
verrucose
renelle
sarmentose
bottali
gonadotrope
pennine
citronella
claqueur
planera
succuba
intestine
martenot
talpine
albizzia
scleroma
filipendula
cimbri
testificate
flock
tumbler
sanguine
raffe
depravate
ascrive
claque
eritrea
doloroso
bambi
voyeur
dissentiate
disseminate
densate
suffruticose
gangrene
nilgai
stadia
blob
tortuose
vaccinate
divi
swahili
incardinate
memorabilia
vigilante
credenza
contessa
hurrah
compagnie
isola
cerberi
brine
squali
saros
programmata
denunciate
costata
passerina
taurine
aspirata
kulturkampf
scrive
latria
recriminate
elaine
gramma
compartimenti
barranco
marrella
estrada
taverna
teneramente
afrikaner
scolecite
canossa
martello
certose
ingravidate
abbandono
captivate
ostinato
imperatrice
proxy
locusta
imperative
pedule
quasar
crespi
calvaria
schiavona
attila
kite
ambulante
monilia
fruticose
illude
colloquia
marrano
equine
terrena
cuddie
podesta
amorosa
cautela
becca
revanche
seguidilla
floriate
emmentaler
elaina
picaro
sigillaria
compromise
collier
apocopate
zoolatria
denaturate
anguilla
plaga
mammose
sarto
colliquate
lidie
atrazine
habaneras
sapotilla
diatomite
inconsiderate
foggia
manche
vitrificate
shavuot
sublime
obstante
preparative
spire
shiatsu
aspidistra
coop
improvvisatori
hapax
narcotine
quarantine
joule
antiochene
terzina
estive
cabaletta
emancipate
tabulata
aiguille
formiate
lauri
incubi
quinta
dilapidate
vetture
decede
lacuna
peperine
ostracode
consociate
boche
picofarad
predestinate
disorientate
aruspice
ditali
perula
nasute
caprificate
apposite
fondant
feroce
clarissimo
talpa
ovariocele
bicuspidate
sufi
contralto
diduce
talcose
vistamente
calabresi
pomato
atterrate
armilla
urtica
serena
etra
vaticinate
essera
waffle
flautino
vernice
angostura
knickerbockers
letizia
apostate
perdita
tallero
macule
insubordinate
transfuse
desta
delete
descrive
corrobori
tangibile
puritano
anguillule
mumble
quorum
gravidate
giustamente
proboscidate
pulvinaria
attacco
populi
militate
succose
unilabiate
vettura
volute
polenta
milliampere
ambient
sustentate
corsie
filippi
nirvana
apartheid
servite
posteriori
previdi
battista
braille
bassirilievi
contrada
lagostoma
capriola
divertimento
concresce
tenebrose
signorina
verrocchio
bizzarro
testacea
affiche
assonate
dementate
deuterate
prescrive
bidet
sonde
tramontana
quintile
picco
ascite
inedita
pastorale
guinness
isabelline
garcinia
savine
ballista
arginine
bombarde
sverre
trabuco
madrepora
transpose
allegretto
lager
sulla
affa
portolani
aggiornamento
amputate
dulcine
noma
urocele
perigee
abboccato
cheviot
prodroma
mannequin
cognoscenti
flamboyant
conversi
fermi
kamasutra
affettuoso
snorkeling
taffeta
indico
cognate
nonetto
echidna
prunelle
actinidia
spinnaker
chiasso
nadir
parca
sassanide
fritillaria
sclerose
reconciliate
bonamano
laparocele
salamandra
pantomime
sarcoplasma
blagueur
provola
vetturino
pesante
liberate
captiva
cantino
eudemonia
asparagine
ignote
diluendo
univoltine
contrapunto
passive
fregata
duracine
botteghe
evolutive
lochi
megapode
kyat
amando
revolute
prefigurate
azalea
terrazzo
adamantine
sudatoria
magistrature
ponto
quinquagesima
rutile
sciolto
berrettino
dola
calore
laptop
assalto
nucleoli
archetto
consuete
prudi
acardia
romagnole
puli
narco
vaccina
muletta
elude
nebulose
assisa
panaggio
laudanosine
zannichellia
patrizia
lieve
slapstick
servitude
golem
bergamasca
berceau
prerogative
tunica
carambole
prequel
erubescite
incognito
discolorate
condite
distale
cacciatore
figurative
circe
mariti
cuspidate
boule
urbinate
nasua
retard
gemuti
lauda
agostino
penchant
suppurate
estrado
cosmopolite
convive
purgatorio
bombardelle
allantoidea
brachiopode
nichelino
laureole
lentando
messaline
rilievi
scrupuli
lide
ondo
pulp
laciniate
beccafico
viridi
fatigue
filaria
andantino
nutriture
cerci
aristate
brokerage
skyline
sinistrorse
squamose
informatica
aureola
leprose
nosomania
marga
semibreve
protanopia
squamosa
vallo
incubate
misericordia
tranchant
gerbera
excerpta
diminute
lupoma
ordinate
rivi
lentamente
lilla
trapunto
ingenio
antiqua
indemoniate
nullipore
blastocele
concatenate
pianeta
trattoria
solidate
flaneur
varicocele
villancico
riposte
gelati
sinfonietta
fence
nucleotide
aulete
calabrese
ebriate
colazione
decaffeinate
acrania
emaciate
sassella
cedula
orientate
radiosonde
bronchioli
chatelaine
sterile
quiesce
scariole
pancreas
cimmeria
stradivari
pueblo
maltese
slovene
clap
agricole
camaldolese
soprani
peperino
pianino
linguata
constellate
martellate
dolabra
legislative
timing
corticine
gela
agna
clearance
candidature
ultimatum
vivandiere
iguvine
etoile
skimmer
tresche
mediocre
misericorde
striature
luncheonette
smoking
fortemente
demarcate
serenate
barbica
subordinate
autosuggestive
tanta
pavoncella
clavaria
equiparate
pimpinella
sudamina
certosa
buna
opaline
vivamente
georgiana
perspirate
interrogative
bandora
spuria
quintana
accessorii
fallacia
congratulate
petting
sitomania
predicate
fiche
lacune
spamming
toluidine
carambola
bombardo
kalashnikov
lagena
tenebricose
canterelle
propositi
tunicate
segmentate
leproma
milieu
vanni
diurna
spleen
cactus
tartaglia
dispenser
videotex
talco
capocchia
celtiberi
ibidem
traduce
emmetrope
disordinate
monera
fonda
rivo
cocainomania
dimmer
colubrine
pozzolana
fustanelle
flauto
canasta
bozzetto
peridotite
macroscelia
cecca
valenciennes
uniate
treponema
incognite
onomatomania
espressivo
embarcadero
greco
quindecemviri
lauree
agrostemma
lacca
obliquate
detente
jacket
sciatica
agile
precoce
lepre
kippur
immature
giunta
mammilla
publishing
effuse
grippe
quintetto
effigiate
taffia
lasagna
tessa
decoder
harakiri
arca
finestra
contrabasso
lillo
angora
cedule
strozzi
ovolo
felafel
dessert
sutra
parterre
decapitate
pimple
dido
cacciatora
satire
latticinio
excursus
roentgen
squirting
nidificate
furioso
aulos
qualitative
cabbala
girandola
boomerang
radicicola
bilobate
crespo
lanista
concionate
###################################################################################################################################################
Words added from source en_t==it_t to target different_splits
compensate
cunei
patinate
matricaria
calzone
corvina
clave
antibacchii
piloti
commos
arteria
clavi
aplite
oselle
incipit
gnu
boiardo
spagnuoli
gighe
corvi
cribrose
ambia
camelia
edelweiss
servo
linguine
sterna
fimbria
mandrake
gire
gigolo
optional
bruta
henna
technicolor
cherubini
calvo
autoclave
transfinite
piranha
appose
placida
tetramera
alite
restyling
actinolite
basaltine
brent
corrida
clava
angelica
exclave
pyrex
putsch
glucina
kitsch
sodalite
rabbinica
scaldini
glucine
bacchii
tanica
conclave
spagnuolo
graptolite
natale
###################################################################################################################################################
Words added from source same_splits to target different_splits
tapa
coto
chapeau
atestine
massicot
fea
pentamera
ribes
pram
antistate
miasma
semita
soubrette
carlino
lida
inconvenienti
duumviri
necesse
ocarina
sadducee
colombina
amarine
proclive
aftosa
avoca
fausto
lido
trudgen
jumping
impanate
motte
clarina
suffumigate
deshabille
virga
macaco
farfara
nanette
zuffolo
eureka
tasajo
maco
short
agribusiness
betta
netta
tempre
amenti
regna
tanna
tictac
cipollino
agrafe
winchester
ponderosa
paolina
spere
solfeggio
lode
neurale
panna
serpentina
vignette
farad
cincinni
colibri
centaurea
erlang
quito
impennate
parosmia
tubing
mammut
ange
curriculum
purina
permafrost
bette
venenate
bliny
degu
quadrilobate
insensitive
pappi
footing
rapine
ubique
emetine
bargelli
apriori
ungaro
repose
mamertine
clarissa
carabinieri
yurta
acridine
aioli
erose
angina
promise
shell
appeasement
gronchi
avo
serpentaria
ufo
castiglione
belluine
agglomerate
abri
tempa
gazebo
pitanga
equate
combo
reprime
eoline
bellina
verina
sultane
cote
brio
pennate
carnate
pif
bibliomane
porzana
melanite
slang
pentimenti
carlina
pachanga
ephemera
tournee
nullipara
calumet
duco
cobola
tempura
concreate
pappose
quadrature
accomodate
extrauterine
indiscrete
gurkha
bastite
rumina
incontaminate
recreate
venie
affine
tellina
centavo
incense
leste
continuum
ripper
reprobate
kumquat
atropine
spica
fara
delibate
tournure
braga
baco
cline
cotele
monostele
boudoir
reine
veranda
polio
increpate
pappano
qat
crenate
nimby
mambo
filamentose
darts
bitume
marcantonio
melena
vania
stele
ecumene
flore
grill
aucuba
neurofibrilla
transistor
tabuli
abs
fennec
pellagra
gemmule
toco
incute
anguria
guglia
carabiniere
clementine
cunette
patina
predata
nette
primeur
hammam
hutu
negrillo
remediate
mimosa
dracma
actine
velma
yachtsman
eugubine
auditorium
africana
rumi
serene
caldera
carlini
tughrik
utero
palatine
deride
magnifico
purine
blastema
ganglioma
racket
modeste
ralli
geno
monocline
derrick
unta
sputnik
avocado
hula
loden
kibbutz
evita
prostate
microfarad
workstation
stellaria
sabre
penna
prasine
oblique
cacti
ventricose
bino
tabule
turma
manuduce
exequatur
vermouth
taurini
sereno
boga
tricot
spumose
intaglio
amena
modioli
africander
toga
habille
conga
murrine
ebriose
colombo
faraday
blini
nectria
acoria
impressa
gliadine
flutter
uterine
deprivate
pongo
mamertino
memorandum
adespota
rambo
flori
sesquialtera
bruni
chianti
quadrate
wallaby
minimarket
praline
coniine
cenci
silvio
peta
murrina
lubricate
kafta
uteri
convallaria
penta
psoas
duce
derma
mercature
deste
retrorse
mazurka
costing
clarisse
astate
tapas
borine
replay
angaria
quieta
pretoria
muting
pressing
paia
petti
imprimatur
buro
paprica
neem
imprime
grillroom
connate
mammillaria
coherer
farse
reparate
nematode
clown
pollaiolo
camerata
anticamera
fausta
aurea
claro
windsurf
reina
decontaminate
colombi
camping
zambo
savina
langur
napalm
argenta
prelature
nepeta
navarrese
jacaranda
amari
atrichia
berga
asinine
banna
gastronome
calche
burelle
premio
atropa
provo
euskera
abrade
magnificat
maestro
smegma
ligroine
vielle
nullo
brioche
tempe
asperse
deflorate
dugento
amniote
sputa
androsace
bretelle
tabouret
babe
eustele
ubi
bengaline
adulterine
harmonium
blimp
gabbai
fibrilla
fragile
covolume
flirt
cobol
bove
carina
bipennate
security
jaina
botanica
euskara
nanna
dolman
multitasking
coc
arenicola
molli
pollaiuolo
virgule
boleti
sultana
lapidose
degustate
putamen
thesaurus
topiaria
implode
gangrenate
gremlin
chiasma
sperse
negrita
###################################################################################################################################################
Words added from source different_splits to target different_splits
tabloid
atalanta
denaro
soldanella
dossiere
grandiose
brassiere
annona
insidiate
fontanelle
cruentate
piscina
capibara
promissive
vittore
housing
mellificate
abracadabra
baile
smaltite
segno
capsella
fulmine
lemming
melene
comprobate
arpeggiando
sicula
rotella
disgregate
cabochon
tutania
podalgia
silique
craspedote
susurrate
chelone
columnist
paesano
papilloma
gourmand
clavicembalo
stigma
pilocarpine
dieffenbachia
orangutan
osteria
decibel
loricate
illusive
madapolam
engler
acciaccatura
turista
irrelate
biltong
beera
diglossia
furlani
commissive
yogin
favella
polka
minimum
sordamente
gonalgia
laloplegia
immigrate
dissuasive
fughette
jogger
mastaba
caricature
gentile
gondola
radome
vulcanite
husky
jaborandi
dislocate
cicero
colascioni
mandragora
enclave
silane
welter
fahrenheit
relegate
macumba
filature
arvicole
resecate
resorcine
lekythos
ritardando
compendia
pulsatile
regenerate
pasticci
vesuvianite
tapioca
grecale
trinchera
bermuda
stracchino
aralia
corporale
cumulative
dermalgia
leandro
seggiola
infanticide
bouillabaisse
tirolese
uncinata
palude
fescennine
esoterica
adagissimo
lepisma
giardia
minerva
geyserite
uranolite
dissimilate
tantalite
craspedota
sanguinaria
eupatorine
invertebrate
sorbile
errata
amarantine
resinate
talalgia
aggregative
sulfone
renato
trouvaille
premunire
amelie
irrorate
refocillate
sementera
arteriole
pizzicato
locus
israelite
stiacciato
glori
frisbee
fermate
versus
revocative
stuporose
sanitate
solatia
assisi
interpolate
orthicon
redditive
prelude
cesura
berceuse
niacinamide
durezza
federate
aleurone
engagement
pourparler
sorata
peronista
gabonese
motorsailer
peronospora
corporative
defecate
faille
scherzi
rutilate
sile
fixing
rumba
tularemia
preterite
egurgitate
commissoria
columbite
breeder
giarra
preclude
ozocerite
conculcate
mahatma
briscola
dilettanti
gruppetto
coulis
vespertine
calembour
viscera
maiolica
moviola
fasciola
addendum
fungi
adagietto
folletti
dirigo
compenetrate
coercitive
memento
furlane
gourmandise
chiaroscuro
kindergarten
entertainer
spaghetti
sparge
arva
cacosmia
spoon
mescal
folletto
intransitive
cardioplegia
decalage
cornice
duplex
downgrading
abecedaria
ectasia
favela
leggings
meleagrine
bentonite
rottweiler
visconti
atresia
fastigiate
aficionada
spritz
pamplegia
enucleate
sarge
embargo
columella
bourguignonne
nutrice
suppletive
depilate
peptide
shampooing
orvieto
encarpi
giraffa
cocooning
gaultheria
lapilli
scalping
attributive
coordinative
altica
curvature
malnutrite
suppurative
fimbriate
zingaro
scordato
predestinative
arpeggio
marmora
duple
adrenaline
conative
zama
armillate
whig
lumiere
beneventana
catatonia
dissertative
tesla
angami
scelerate
branchiate
algolagnia
ingesta
spongilla
frigga
emigrate
anaerobia
penetrate
oppugnate
sportive
gadolinite
rallentando
denotatum
confiscate
banderillero
uraninite
talmud
emarginate
tremolando
ratatouille
agitato
nubilose
lazurite
compendiate
paludine
grizzly
tarsia
casserole
frittata
coulomb
remunerate
rotula
acraspedote
trombone
isoscele
durative
pontificate
recitative
bronzino
tessellate
resolute
algerine
succedanea
remora
savonarola
impeditive
voucher
repechage
irredenta
sanguisorba
montepulciano
gauss
cellophane
levitate
camerlengo
lepidolite
guarana
vacillate
digitigrada
pasture
bungalow
lunetta
brindisi
favissa
melange
illuminato
osella
manucodiata
scrutinate
algia
disclaimer
gioconda
pasteurella
retrocede
framboesia
comprise
celsius
astragali
dupla
bicone
azolla
sforzato
dealer
bazar
brachialgia
secchio
chantilly
glockenspiel
frigorifico
dicentra
uruguaiana
cladonia
araucaria
faldetta
metratonia
tutrice
vermicide
adagio
lapillo
caudillo
sarcolite
mousse
merozoite
finca
secchi
cassandra
barrera
compensative
facilitate
trappistine
stromatolite
circuli
subordinative
gelate
lolita
statute
vasari
scaloppine
preclusive
caterva
primavera
irresolute
carillon
vagotonia
lata
angiosarcoma
vitale
divaricate
levi
gabber
shampoo
sargasso
timpani
agglutinate
regurgitate
interpol
scudi
andrena
arrivederla
campanula
attenuative
tessiture
astute
scherzando
addisoniana
compage
chanteuse
plantule
insinuate
disconsolate
hairstylist
cecropia
allegata
zapping
saloon
filibustering
leasing
soavemente
patchouli
quintina
bacon
netti
stencil
racer
vestigia
venezolano
sedile
guideline
lipacidemia
sedative
osteoma
deverbative
tartare
lobby
seggio
paludose
zingara
decrepitate
biedermeier
venere
futuro
otti
been
consolata
gourmet
bozze
globulose
buyer
kashrut
rotor
taratantara
quantile
uliginose
arvicola
centuplicate
alemanni
labrador
quinquereme
beniamino
lobbying
tortile
isagoge
contorniate
informative
portate
humour
verbasco
reduplicative
dating
catalpa
nuraghi
pozzuoli
betula
cordierite
cantando
fathom
occlusive
magnesite
partitura
abdicate
ancile
vivificative
bazooka
surrogate
arbiter
dentelle
arcuate
guasti
timpano
disseminative
martellato
paludicole
confetto
sternutate
equitative
mimiambi
falsificate
cogito
specificate
baccate
posi
mostaccioli
effuso
sfogato
arriccio
trombe
caravanning
ikebana
chaperon
sporogonia
nutritive
cortina
discrepate
embedded
coroner
xerostomia
refugio
martensite
chiaretto
tarsi
resume
provocative
zollverein
pentimento
suffrago
vedro
effusive
illuminati
settera
fissurella
kirschwasser
specula
perispomena
oppignorate
pulsatilla
tazze
skinner
strass
maldocchio
levigate
costellate
emanate
nodulose
permutate
chiffonnier
antesignani
chauceriana
derogate
mustang
berme
ponera
orchialgia
arche
inculcate
hidalgo
escherichia
placidamente
nummulite
crescendo
trasteverine
stylist
parasite
meteorite
aspergilli
inquinate
acromion
reinvestiture
coulisse
econometrica
vibratile
brighella
facsimile
prosecutive
figurine
delicious
deviscerate
distillate
niccolite
fuchsite
ptarmica
sharia
shopper
lobeline
discriminative
suasive
furlana
dermatalgia
plagiostomi
compressive
trapper
cagoulard
cocci
amalgamate
collisive
calosoma
patricio
camerlingo
zimarra
fluoresceine
peronismo
spunge
dissociate
ragazze
catering
gubernative
twirling
lamella
agonia
piccante
duecento
deadline
gouache
gossip
placate
pomiculture
veilleuse
impossibilitate
spumante
rettore
maori
locative
decrescendo
desiccate
libretti
schnorchel
osteosarcoma
cornetto
scordatura
nucleate
fibrosarcoma
detentive
pipra
aspartame
frondose
parsi
recessive
nomenclature
baldacchini
univalve
beignet
acetabularia
cognoscitive
illuminate
saltato
soldanelle
attachment
festschrift
pleuston
arricciati
pianissimo
fermentative
metatarsi
sarcolemma
rancheros
splash
gelatine
medina
chapati
argonauta
deplorate
aristolochia
hyphenation
tense
infuriate
enterocele
corve
vaucheria
whiskey
maturative
siliqua
brontosauri
stola
elamite
devadasi
zecchino
flocculate
kidnapper
sardo
flambe
conciliative
regicide
fluff
lazulite
parasceve
evacuative
anginose
glorie
limitate
zucchero
ghetti
hidalgos
serenissime
flavedo
gigliato
pavonazzo
tergiversate
chitarroni
semina
lazzarone
tessitura
feminine
arri
cavalla
latimeria
intrusive
laudative
scrambler
improvvisatore
canoe
nigella
saxotromba
fioriture
zulu
posse
ambulatoria
epiploon
legate
domino
cogitate
fontina
rizzi
placebo
sigillate
narcotina
virginale
derogative
pulvinar
disaggregate
passacaglia
glucide
polverine
stupor
sclerite
latrina
serenata
arricciato
lupus
oblata
magnate
tornesi
qualificative
mellivora
revocate
vicariate
extrapolate
factotum
mozza
preciso
lichenose
chitarrone
scarlatti
ultimata
carretta
funambulo
stegosauri
surra
tussilago
gabbie
perturbative
argentate
vietcong
contrapposto
cirenaica
ravioli
epsilon
gastaldo
cloaca
pompier
gigantomachia
flaminica
rachialgia
demonomanie
unguligrade
bimbo
alula
melomania
loricata
reprobe
pusher
censure
sommelier
aula
auspicate
prosciutto
gravata
diminuendo
dissolutive
oleandrine
felicita
diminutive
comparsa
alginate
foglietto
sperate
porge
alcantara
flysch
claxon
globigerine
arrivederci
salmonella
arricci
aglaonema
lingerie
agata
corrigenda
scherzoso
tari
passemezzo
cerniture
sundanese
zoisite
impartite
blouson
cerata
whisky
nomade
cooptate
serenissimo
mascherone
monticellite
nordica
diastole
impeachment
vigoroso
tannate
reggiano
nonchalance
filasse
combustive
evitate
quintuple
escudo
afrikander
limitative
evasive
passata
schisma
ductus
rosaniline
cantata
effete
assertive
fumarole
gombo
viscerate
serenissimi
stovaine
striate
silesia
nimbose
masturbate
trigonella
desiderative
facies
scudo
glumella
cantilever
corporature
gourde
responsive
neuralgia
tedesca
dominica
melissa
propulsive
quintuplicate
ampliative
tundra
putrescine
repugnate
disillude
bosone
tramontane
satyagraha
legume
castellano
divertissement
natica
lamellate
baccarat
azulejo
affrettando
figuriste
versute
seminoma
papillon
bicornute
punga
bipartite
vacate
causalgia
funambule
paurometabola
forzato
chillum
afrikaans
alterative
glauberite
drosera
anaplasia
giglio
gehenna
baldacchino
fusarole
perdendosi
boulevard
agrippina
armenti
assibilate
inquisitive
blinker
stagne
vaqueros
visitate
partita
provider
plautine
guaira
illustre
tachiste
corbeille
acaricide
signora
trigonometria
unplugged
mandorla
licia
periclitate
cardialgia
vituline
comodo
zonule
adipsia
umbratile
potestative
germinate
ingressive
corvo
debugging
cercospora
stratocumuli
cirrate
effrenate
paesani
inauspicate
saginate
viticulture
infortunate
oniomania
scaldino
luminate
australe
indeterminative
tantra
vangeli
marcasite
comparate
andalusite
dulcorate
analecta
donata
transenna
gneiss
bongos
patricide
bactericide
gastrocele
corniche
quadruplicate
falange
agitate
ridotto
seedling
abortive
eviscerate
alena
megalopsia
tuple
mastalgia
inflative
comitative
pollute
piccata
corticosterone
marra
gorgonzola
siculi
delimitative
discursive
poltergeist
fascio
andaste
lagerstroemia
appendice
saltatoria
azoturia
genioglossi
suscitate
liposarcoma
malocchio
antineutrino
azulene
madreporite
stokes
stiletto
nursing
largando
geisha
belga
rickettsia
separatrici
scherzo
confederative
rabboni
aumoniere
ulto
dulcamara
corrosive
cavallaro
cumuli
digressive
edificative
acquiesce
melodia
cordoba
valpolicella
desquamative
infiltrate
quassia
quattrino
offshore
prodrome
scanner
lazzaroni
ismailite
schlemiel
picnic
lumachella
gloriette
infantile
rinforzando
nutria
fioritura
falafel
domicilii
cadmia
retributive
roana
interesse
recirculate
bandonion
consultative
costello
casco
sonatine
debilitate
becquerel
orchestrina
camelina
emulative
unisex
oliguria
multinucleate
jigger
cicisbei
vinaigrette
pentastome
umlaut
alcove
villose
purim
ritornelli
silene
deuterostoma
deviate
sacralgia
refrigerative
cisalpine
aculeata
paragonite
beccaccia
flagellata
spicate
blitz
denotate
osteoclasia
dibranchiate
auditor
cleopatra
plantigrada
punitive
manchette
citramontane
berra
bambara
immerge
coronavirus
circumnavigate
converse
nerite
prepositure
lyddite
catasta
cortisone
gelignite
coppola
pasco
illuminative
pleistocene
pedigree
investiture
bonacci
rumor
quinte
steeplechase
coinquinate
ingurgitate
patata
dossier
piccini
carcerate
collusive
latifolia
frizzante
penetrative
riviera
elata
imprecate
nunciata
escamotage
benthos
vermiculite
salinella
remunerative
querela
ritornello
pentothal
tesserate
angulare
limosi
struma
peccavi
invertebrata
roar
intricate
peperoni
tenalgia
intemerate
ghirlandaio
lucchesi
dissociative
tremella
interpretative
sussi
racon
sestetto
imparidigitate
chinchilla
paludina
labradorite
enteralgia
appassionato
segni
mozzette
quadripartite
coccinella
gorgia
mongolia
anasarca
conversive
isomera
sonatina
klystron
kerosene
cosmetiste
montmorillonite
glissando
symposium
transmutate
blouse
vivendi
distaste
peignoir
anaconda
origami
sororicide
microbicide
laudanine
decantate
consonate
incinerate
chiragra
grandioso
fume
frugivora
relata
depletive
illimitate
melanodermia
meleagrina
fungicide
ostealgia
predicative
embrocate
plurinucleate
cove
apocrine
caudillos
gleba
mandorle
comodato
convulsive
mozzarella
lobelia
fettuccine
plesiosauri
corroborative
mascagni
girella
duplicando
gendarmerie
annatto
vituperative
comitiva
lucchese
scurrile
ailanto
continuando
hindustani
pizzeria
baccalaureate
stuprate
intarsia
silo
caciocavallo
glebe
shabbath
turbinate
tensile
sciara
lumbard
oppilative
disoppilate
succube
tempestive
tarsalgia
obnubilate
notalgia
ottavino
famine
egide
piscine
caravan
archegoniate
lagune
scrofula
sforza
archaeopteryx
scilla
inviscate
paillette
cariole
togata
corticate
dialer
pardon
refugia
decubiti
silos
vernaccia
gabbi
cicisbeo
antigorite
blockbuster
incurvature
venire
sprinkler
pironi
irritate
scrivano
soffritto
sclerodermia
sombreros
mucopus
kilocalorie
corvine
tassie
solute
gueridon
vituperate
dimidiate
gastrectasia
artemisia
endorsement
interferon
grumello
avocate
somalo
ischialgia
laccolite
conglutinate
zabaglione
vellicate
mitigative
neurinoma
bilirubinemia
giarre
cartilaginei
supplicate
nerita
pulcinella
embrica
granivore
scapolite
recidivate
mastocarcinoma
succursale
ostensive
arguendo
rilievo
tenace
magnesia
hardware
indulto
ostalgia
adenovirus
cognomina
ventilate
dracone
aralie
accrescendo
pandemia
melilite
orientative
ictus
perturbate
bivalve
cromlech
dilatate
estimative
tessera
litorina
pandora
tweeter
trilobe
multilobe
commensurate
cheddar
casule
adorne
organizer
rupicola
ripidolite
mutate
infiltrative
acciaccature
intarsiate
dilettante
surplus
cisterna
sargo
comandante
fasciole
clavicembali
staccato
incriminate
connumerate
cantatrici
effeminate
significate
preludio
auriga
ovulate
ramificate
enumerate
antipode
machismo
jugendstil
slice
celesta
colliquative
dioscuri
menopause
corroborate
liaison
freak
terzetto
ancille
bronzine
fughetta
carving
dissipate
gabardine
commutative
piacevole
neurula
castellate
dorsalgia
inversive
bavette
placodermi
crawl
maculose
charango
thrilling
mozzetta
cubitiere
orchestre
lazzaro
bacca
risorse
acquisitive
distoma
evaporative
schistosoma
adorno
arabesque
coxalgia
carnauba
cervelliere
marcato
dalton
franchisor
boccia
corvee
terribilita
gitana
regressive
baccare
pochade
concetti
repulsive
geyser
fatimite
blanquette
archegoniata
intempestive
authority
cocco
boutique
cantilena
belemnite
annunziata
abomasi
iceberg
framboise
anticorrosive
infamia
kidnapping
farandola
verrucaria
consumate
sfumato
lumachelle
idioglossia
trinitrotoluene
perlustrate
angulose
alef
stilo
sarong
stride
blizzard
abranchiate
sforzando
suovetaurilia
fustigate
odontalgia
innominata
arcella
aficionado
speculum
chalet
araldo
bemberg
ayurveda
conglomerate
pronuba
inviscerate
proctalgia
reacher
assimilative
tazza
stila
lagetta
tortilla
tenebrosi
dianoia
maturate
disassimilative
lepidodendron
quantum
subitane
antimonite
baedeker
pentlandite
bantam
splashdown
feuilleton
paronomasia
preservative
speculate
venuti
condottieri
glutinose
platinate
aime
ambrogino
federative
eupepsia
fraticelli
sileni
immolate
flute
noradrenaline
###################################################################################################################################################

Words removed from source different_splits to target en_t==multi_t
accidia
emerita
percolate
commutate
caddie
melia
ignite
motel
asialia
belve
shearling
donate
picornavirus
tetragonia
scarpa
depressive
eczema
fistulina
rubbio
numerate
performer
scraper
granuloma
stole
glossata
utility
caduca
powellite
arnica
albana
cangia
cantonese
miranda
tampico
realpolitik
antivirus
garnett
imitate
lavature
diplegia
rotate
diammine
oersted
sonata
imprinting
kleenex
bee
cornettino
aplasia
pragmatica
interrelate
sella
dentello
satem
disanimate
pepe
rendering
mustela
arietate
libre
lesbia
melisse
antidepressive
disintegrate
allegate
impersonate
becchi
pave
cristi
reverberate
navette
finitive
remake
occluse
cruise
tonsurate
manipulate
gestapo
thyratron
propanone
opossum
flipper
baiocco
spray
detector
smithsonite
peeling
toilette
bechamel
kilobyte
insensate
lanital
bairam
casbah
upload
ferrite
pipeline
trapani
brassica
cracker
lifeboat
terni
marionette
mobbing
eucrasia
morate
freezer
stilbite
infatuate
pleura
coupe
cribrate
decadi
facultate
jumbo
gracilaria
sitar
gobelin
loricati
blatta
testate
maitresse
calcemia
strelitzia
pellagrose
thriller
politure
carminative
lapis
defoliate
stipule
balloon
plexiglas
fibroadenoma
pacate
accidie
alveoli
novelle
certificate
alveolite
limetta
naloxone
gemma
becher
atelier
ladar
bistriate
maffia
maison
stemmata
insight
sansone
melica
curling
norite
pegmatite
regie
mellita
maurizia
macroplasia
tetraplegia
interpellate
oriana
consulto
allocutive
mellite
dominus
altura
braccate
domine
barmaid
dipartite
zucchini
ortensia
slash
toiletries
begonia
masonite
politi
edam
champenois
dilate
coup
vaseline
metralgia
colascione
botticelli
ricotta
wassermann
tremulando
readership
omelette
corporate
acetonuria
impinguate
araucano
condense
margarite
designatum
halite
radula
gaufre
sternite
callose
benzidine
visa
rissa
moabite
lacerate
cultivate
megaspore
contrate
glossate
formulate
disquisite
curacao
silvana
constitute
jihad
cornette
abutilon
inquisite
plebe
isatide
terna
coxite
stipate
ipomea
happy
blende
sukkot
plankton
investigate
diorite
partimento
lavandula
rubasse
mulatta
ansate
roulette
tensive
rentree
glorioso
pileata
merger
robe
cedrate
desponsate
sapropel
nitrobenzene
glossoplegia
vergi
sensate
rivularia
melanemia
beep
emeriti
azotemia
bucchero
glamour
yankee
cornetti
calibrate
fabiano
aniline
bluff
blended
entourage
dira
cashmere
nanomelia
aragonese
spermaceti
favi
imberbe
contrafagotto
gobbi
violone
ismaelite
gratinate
dari
mellette
applicative
dissertate
isobare
occlude
lanuginose
captive
decani
megalesia
clausula
melie
salta
fabri
ruinate
yemenite
zarzuelas
kilohertz
alanine
mesocolon
fabrile
micromelia
trapezia
transitive
diazotate
indira
snowshoeing
nitroso
oospore
fader
sonar
dive
aviculture
decathlon
androsterone
perca
gondoliere
plena
belva
mutuate
mou
sanctus
ardito
gambi
inverminate
default
arenicole
diverberate
aragonite
discontinue
stilb
calve
escort
brince
tilbury
lave
silicone
perforate
diligence
diamide
festuca
copulative
lotti
patchouly
domiciliate
arenaria
roof
endurance
zarzuela
potato
saltate
batata
incisive
procrastinate
serrate
fusco
vocate
mennonite
tombola
scope
leguminose
otalgia
sur
limacine
freon
larve
acetose
tergiverse
pristine
spleniti
anterograde
albino
digitate
enteropneusta
fulgide
recluse
cinemascope
melchite
carbonaro
stipulate
mellone
intestate
antimetabole
exit
filler
oligocene
verberate
referee
ariette
vagi
radii
nostoc
allocate
distensive
austerity
atalante
confiture
falerno
lussi
grunge
valenza
oligospermia
suasoria
decane
fulmina
diatribe
fistula
morose
arsenicate
plantula
lanose
fulminate
frangipani
beneplacito
kasbah
groggy
marginate
counselling
scooter
sedimentate
granulosa
ginger
zecchini
ritenuto
intruse
coupon
dilacerate
endocrine
finis
migrate
gastralgia
diseducate
casula
allergia
fade
smiley
inusitate
formicate
atavi
delisting
pavese
scagliola
isoprene
diapositive
glossolalia
zonula
avifauna
capitasti
diesis
argentine
upanishad
anergia
salomone
moratoria
mannite
pancake
skating
tondino
canova
pupilate
solfatara
gracile
perule
sirocco
zeolite
giamo
cassoni
candide
alveolate
nonsense
mignonette
terpine
emulate
manno
trace
centuriate
freddi
stanze
carmelita
balsamine
neoplasia
eclampsia
sapropelite
granula
celotex
rizzo
albite
serrature
neonate
vulsella
ilmenite
metaplasia
schistose
percussive
nitrocellulose
calvados
lenitive
mob
chopper
beluga
mehari
semilunare
dissonate
imperforate
yoga
decoupage
macromelia
fibroplasia
inventive
domite
mutilate
tondi
carmelite
cupola
veratrina
campari
diptera
debbi
imagine
bombola
gerundive
vase
azedarach
sake
lette
proterve
coca
genocide
draisine
arrogate
marchetti
indole
trash
clematite
beeper
isotere
papulose
fabricate
nursery
impenetrate
copulate
cadi
conformate
pleurite
indulgiate
tibiale
surmenage
cassiterite
torsi
santonine
veratrine
grabber
entomofauna
calceolate
forbite
kosher
calva
migmatite
pastora
mangi
silhouette
crinite
staccati
implosive
tombolo
analgesia
pascia
norna
militiate
suture
sellate
backslash
pastorate
scapulare
booster
superate
gloriosa
xenoglossia
episteme
edita
neuroendocrine
array
dentata
revenant
meccano
nobile
recidive
peperomia
bailo
zincate
melanoma
celebe
shimmy
incastellate
biberon
relate
stepper
constitutive
mauveine
misfare
blenda
vibrate
dribbling
nitro
ayatollah
vertebrate
bending
reclude
partite
###################################################################################################################################################
Words removed from source different_splits to target it_t==multi_t
invalidate
caracalla
paga
addio
bonne
fortunato
saltarelli
tailleur
medulla
padda
chiavetta
caucus
coprolalia
vedette
ferrate
causative
coronilla
caracul
trolleybus
mucose
haute
ducasse
nervine
migale
delineate
baste
benzedrine
scopate
paramnesia
elenchi
trifoliate
fioretti
asco
sporozoite
jujitsu
faconde
biconcave
veronese
sero
fertilitate
panettoni
diapason
oscillatoria
zucchetto
microspore
avella
muscovadite
girandole
libeccio
scaglia
collette
albarello
premeditate
matricide
lunette
gittern
frodi
alvine
couture
vulcano
appetite
zocco
medine
pimento
palilalia
vociferate
camarilla
gelosie
invidia
denari
incide
ancone
malvasia
manioca
singspiel
vorticella
parentele
pochette
giraffe
verticillate
anemone
piatti
accelerative
calamari
dissimulate
drongo
mps
salto
silicea
ivo
gambetta
pasticcio
handling
custodia
ulcerate
vedetta
farandole
crambe
viscose
veronal
cunzie
agricola
sassolite
caravelle
suppone
vendeuse
serotina
notate
candida
pedicellate
biscuit
avanguardisti
baviere
chinotti
lisiere
evocative
caulerpa
acerra
ulcerative
parlesie
centra
fabulate
elucubrate
ossete
oscillate
contemplate
esposito
allentato
kvas
bistorta
lepton
ale
sunnite
rigodon
cappuccino
futon
fegatella
tela
setup
medimno
serpula
strepitoso
poncho
campanili
anopsia
disputative
unitive
melos
alea
fiorenze
immote
denominative
orsino
decore
garetta
montano
portland
campanella
trademark
foliage
eleni
jeep
tromba
siamese
teratoma
invocative
pompano
inglobate
verdure
bacilli
alicante
pierrot
addenda
carrara
brasero
diomedea
respirative
dentine
cartoonist
viti
avellane
suffocate
skunk
nitrile
decerebrate
benvenuto
piercing
resolutive
alcide
votive
interclude
trainer
biofeedback
nocive
myosotis
odorate
agio
castagnole
libava
barletta
scaloni
cabriole
abbreviature
macropsia
bakelite
daimio
pistoiese
gradine
furtive
testosterone
pignorate
molla
dixit
vela
malgrado
operetta
ciccia
fronda
grange
trance
decelerate
appoggiature
zoopsia
bravo
ascospore
sirena
gravante
enfatico
eremite
volitate
magi
palamedea
tribulate
vitta
regine
amoretto
medino
erotomania
stearine
brahmani
aldie
innervate
cellulate
argo
privative
consecrate
giuba
hurling
cannoli
frottage
picciotto
affidare
alnoite
dolcissimo
ottava
umbrella
nautica
quidditative
allemande
venula
lignite
lambrusco
lipemia
edulcorate
calliope
bongo
trolley
roquefort
atte
zeitgeist
testimonial
pomelo
diaspora
tripla
rigoletto
senecio
casino
desiri
selenite
quartetto
impremeditate
seriate
argali
limonite
fazendeiro
carmagnole
gaudette
morello
consolato
remi
ligulate
vicine
stenocardia
gravicembalo
feedback
viennese
ruptile
cooler
pavia
frisse
saltarello
vada
ditto
biopic
dixieland
sora
saccate
listeria
derivative
koilon
cubiculo
sporule
attinge
incluse
paparazzo
grotto
manticora
interrogate
conquistador
vestiture
anconei
scapula
biocide
discount
trave
franchising
carpi
rossetti
auditive
vulture
mancino
supinate
secco
latrate
bardane
papilla
kris
corrugate
crimine
nilgau
castelli
shoa
hickory
fossette
nobilitate
fraulein
zucchetti
marmorate
isolette
beige
hippie
peltate
bromo
leve
manicate
arilli
alia
gusla
beguine
guarani
limousine
cerussite
cavitate
zimbalon
castalia
simpatico
ghibelline
parlante
elusive
placenta
bacile
monsignori
neutropenia
sagola
dime
liberative
brace
pepsi
leggiero
vise
agnosia
slip
amati
diopside
coutil
calamine
torquemada
alcalde
arcata
intercooler
latta
salma
crepitate
incarcerate
stalagmite
agni
andamento
vieta
gradino
frenate
lustrate
quadra
braciola
sedentaria
instaurate
ponzo
appetitive
diogenite
tanzanite
cubitale
annotate
pomo
frottola
conservate
casse
viremia
bootstrap
posca
mescaline
uricemia
backup
hangar
placcate
sepulture
forever
maravedi
mucosa
trabea
fabula
querele
geodesia
capotasto
navajo
liane
monel
kriss
arista
illative
tergite
frottole
dissolute
suppeditate
conidiospore
sensive
gregale
amnesia
cadesse
contendere
smog
estivate
monsignore
monoptera
notabene
sinopie
capite
nomine
calami
barbudo
commode
vitrite
discute
rotte
medicate
narghile
venule
delimitate
glandula
annunciata
contemplative
cappelletti
starter
cassapanca
alcanna
determinative
papillose
gelato
fissile
magnolia
scissile
avellano
remigate
antismog
ariste
inuit
ignitron
intermezzi
geniture
sequestrate
formule
metacarpi
trotter
churrasco
grottesco
felicitate
diallage
annotto
inclusive
matronalia
larghetto
catocala
annunciate
muscolo
terminative
vitiate
cooperate
tagalog
supplice
corozo
nitrate
deteriorate
macchinetta
gauleiter
quadragesima
lunaria
tribuna
rudista
maghi
alocasia
dita
imamite
eledone
pecora
concessive
impedite
nere
permeate
vulgare
canzonetta
charmeuse
fax
carioca
affidavit
positure
skater
glandule
refrigerate
arriviste
alicula
meditative
minimi
limo
galantine
stative
bandolero
dentale
ancilla
intermezzo
staurolite
messinese
corrige
pendente
boogie
saltimbanco
ditone
lasso
meditate
mitre
micropsia
stripping
neisseria
connotate
peptone
scoop
homunculus
vis
gigli
saltarella
disincarnate
cloisonne
calascione
spinate
trivoltine
pneumonia
deliberative
vella
canister
stringendo
neutrino
sessile
deitate
lattice
enunciative
fossa
nanine
puggi
cretonne
latrine
query
trader
medusa
portatile
buddhi
testimonia
pothos
autostrada
muezzin
pome
cingalese
fiore
alcade
alpax
pesage
restitutive
interossei
scart
tirasse
lucubrate
orla
nucleoside
willemite
validate
medley
divulgate
casini
concubine
perspex
irrigate
donzella
mommi
saturnale
gravitate
atta
caribi
interfoliate
anisette
situla
formative
confabulate
cembali
sere
attapulgite
benzocaine
lara
fiorenza
rigatoni
lentisco
peste
modificative
animato
sari
mendicate
selaginella
tormentilla
galantuomo
obliterate
tormenta
stela
leucemia
partitive
lazio
schooner
ecmnesia
carpio
suffragate
landler
roane
autostarter
concise
titillate
pelagia
mede
alibi
moderato
garrotte
purificative
merlina
pervasive
pastiche
intimiste
maltine
postillate
decor
dubitative
lasagne
glucoside
apostoli
distributive
faenza
amplificative
accelerando
parentela
membrana
alee
conquistadores
leitmotiv
ranella
ordinative
sarracenia
sniff
fratricide
alchemilla
artemia
accusative
diffusive
globigerina
tardigrada
coagula
subrogate
addita
gambette
decorticate
usitate
paraselene
probe
declamando
fronde
simulate
cabriolet
gravicembali
argon
gastrula
vaquero
entropion
carissimi
masora
###################################################################################################################################################
Words removed from source different_splits to target en_t==it_t
schnauzer
strumose
scissure
natrolite
quodlibet
ammoniate
toreros
carpaccio
grata
assurge
tabasco
marsilea
sativa
galata
vertebrata
sosia
kwacha
separative
balata
vesta
percentile
glutinate
musette
zeba
nervature
cookie
tripartite
croissant
vermeil
uvala
cornucopia
alopecia
gio
demi
lunata
maculate
condottiere
lemniscata
gila
glauconite
tachisme
tulle
oceanica
poiana
malmignatte
cyborg
overlay
uredospore
denigrate
rocaille
font
aberrate
condor
dinornis
lugana
aigrette
annumerate
espresso
eterne
cleopatre
cubera
cairn
unbundling
castra
divulse
sic
portulaca
vinculate
aldosterone
rostrate
abelia
pecunia
badinerie
balausta
osteolite
zephyr
aerosol
algesia
epeira
mufti
fornicate
salinelle
scutate
weltanschauung
decurtate
collude
chassis
refutative
ruppia
maraca
aerogel
camauro
agraria
aerobus
donati
tempora
magnum
globularia
brougham
beano
ros
scissura
ulta
stratopause
gilda
revolver
natta
pungi
alias
vateria
dedendum
dessous
stupa
bilobe
confutative
reciprocate
conquassate
beaujolais
binucleate
diktat
ferrero
zingano
brenna
tacet
tati
alabastrine
fabre
groschen
ordure
aurata
hippy
cauli
sidi
loca
persuasive
effendi
pepino
plicate
cianca
alleniate
mesopause
rosbif
castrato
etamine
sera
minnesinger
kwanza
morelle
dulcimer
diapause
tarantelle
roca
anschluss
tarata
mimetite
orgia
magnetite
aero
everse
chatta
alvina
bilirubinuria
bremsstrahlung
machera
izba
banner
epinicia
balestra
verruca
canestrato
reflex
relais
lancelle
dispunge
sacculi
zolle
stamina
maleficiate
osteomalacia
contagia
balayeuse
guaracha
sigh
patrocinate
hostess
procaccio
gruyere
disassociate
mazut
algie
kylix
oscula
kenzie
afflate
bezzi
devanagari
mummia
leonato
pilori
evase
facula
zingari
maleficio
anodonta
plicative
braca
###################################################################################################################################################
Words removed from source different_splits to target same_splits
casette
siderolite
aplomb
dentaria
paperback
taxi
tardigrade
alzheimer
torero
ramadan
fandango
plotter
lucida
caretta
dharma
maraschino
ramate
docimasia
bautta
bauxite
simia
alma
tomato
chitina
elite
masseuse
lipide
carbonari
tremulate
formature
bagattino
daikon
overdose
ligature
tara
cachet
zither
castano
spore
chutney
cache
acervuli
biotech
dataria
itala
diaspore
gonne
sigma
siesta
crossover
tonneau
gazpacho
monandria
poster
toro
rajah
flatting
zanza
libra
colobi
torchon
scanning
moira
xenia
lame
pilate
calendula
planate
dravida
contiguate
zostera
palpebra
alvino
gallature
danaro
basidiospore
ideative
fazenda
lipstick
terne
acetonemia
castrati
salopette
inning
austere
zabaione
gemini
abusive
bios
palpitate
gentleman
cuculle
stannite
lori
omelie
zoea
scabiosa
disuse
diverge
moretta
cosse
striptease
roburite
teda
lingala
overate
librate
bagattini
jolly
malie
kakemono
caneva
moire
collage
mod
apeiron
anile
zoospore
ketchup
silvano
mungo
fiasco
alani
trigemini
contributive
zattare
squamata
frangi
isotonia
tridentate
maracas
shrapnel
manganite
guayule
caid
silvani
contestate
baiera
marengo
lassa
nauseate
biomedicine
tardive
galati
uremia
scio
attica
anitra
diane
vulva
baguette
antonomasia
landre
panda
maitre
marasca
reddendo
jukebox
isotrope
rissoa
matelasse
confusive
sesia
rude
shogun
zebe
renovare
sandhi
ziff
dendrite
hittite
sial
bassetta
spadone
stanno
fortran
coverture
sime
avance
potate
palpebrate
epitome
vinculo
icaria
fanatico
nonuple
dentate
nix
biot
braciole
mauve
anisotrope
tarai
notebook
alana
diorama
kendo
sia
macrospore
collative
geomedicine
patois
paragoge
malia
malva
novella
suave
labe
tonne
dispersive
elmo
rupie
lametta
raia
rial
nougat
brochure
suffragette
peziza
applicate
neuston
acetite
biotite
lena
mali
morigerate
gaucho
ouzo
genetta
contrite
aneurine
cubero
septicemia
brage
overnight
celosia
centuple
anosia
alalia
valletta
marsi
mandate
teaser
meda
iris
miler
offuscate
lunare
ferrigno
alture
alosa
franglais
mouse
liba
lenzi
acetone
rubellite
indoor
indigofera
salicine
mirabilia
elisia
carpo
periodate
fala
monazite
gonzo
sudanese
celite
cavetti
lingula
salame
beretta
zoster
rai
replicative
decussate
elixir
pogo
rais
gusle
kyriale
lemniscate
botti
mesolite
falisci
avesta
quetzal
xeno
anemia
lasse
angola
marasco
alane
bascule
sim
homo
###################################################################################################################################################
