en_tokenizer, fr_tokenizer, en_fr_tokenizer
['four']['four']['four']
['b', 'on', 'd']['bon', 'd']['bon', 'd']
['pain']['pa', 'in']['p', 'ain']
['ch', 'air']['cha', 'ir']['cha', 'ir']
['sen', 'sible']['sen', 'si', 'ble']['sen', 'si', 'ble']
['al', 'to']['al', 'to']['al', 'to']
['que', 'ue']['que', 'ue']['que', 'ue']
['all', 'ure']['al', 'lu', 're']['al', 'lu', 're']
['rom', 'an']['roman']['rom', 'an']
['ag', 'ent']['ag', 'ent']['ag', 'ent']
['pr', 'une']['pr', 'une']['pr', 'une']
['a']['a']['a']
['ch', 'ance']['ch', 'ance']['ch', 'ance']
['ch', 'at']['ch', 'at']['ch', 'at']
['for', 't']['fort']['fort']
['or']['or']['or']
['d', 'ou', 'che']['dou', 'che']['dou', 'che']
['car']['car']['car']
['ra', 'is', 'in']['ra', 'is', 'in']['ra', 'is', 'in']
['b', 'ill', 'ion']['bil', 'li', 'on']['bil', 'li', 'on']
['ca', 'ution']['cau', 'tion']['cau', 'tion']
['f', 'ar']['f', 'ar']['f', 'ar']
['as']['as']['as']
['lim', 'e']['li', 'me']['li', 'me']
['ch', 'ef']['chef']['che', 'f']
['son']['son']['son']
['ar', 'c']['ar', 'c']['ar', 'c']
['ca', 've']['c', 'av', 'e']['c', 'ave']
['ap', 'point']['ap', 'point']['ap', 'point']
['f', 'ile']['fi', 'le']['fi', 'le']
['ad', 'o']['ado']['ad', 'o']
['cr', 'ay', 'on']['cra', 'y', 'on']['cra', 'y', 'on']
['our', 's']['our', 's']['our', 's']
['co', 'in']['co', 'in']['co', 'in']
['a', 'il']['a', 'il']['a', 'il']
['ent', 'r', 'é', 'e']['ent', 'rée']['ent', 'rée']
['s', 'ale']['sa', 'le']['sa', 'le']
['g', 'ro', 'in']['g', 'ro', 'in']['gro', 'in']
['main']['main']['main']
['af', 'fl', 'u', 'ent']['aff', 'lu', 'ent']['aff', 'lu', 'ent']
