en_tokenizer, fr_tokenizer, en_fr_tokenizer
['four']['fo', 'ur']['four']
['b', 'on', 'd']['bon', 'd']['bon', 'd']
['p', 'a', 'in']['p', 'ain']['pa', 'in']
['ch', 'air']['cha', 'ir']['ch', 'air']
['s', 'e', 'n', 's', 'i', 'b', 'le']['s', 'en', 's', 'ible']['s', 'en', 's', 'ible']
['al', 'to']['a', 'l', 't', 'o']['a', 'l', 'to']
['que', 'u', 'e']['que', 'u', 'e']['que', 'u', 'e']
['all', 'ur', 'e']['a', 'l', 'l', 'ur', 'e']['all', 'ur', 'e']
['roman']['roman']['roman']
['a', 'gen', 't']['age', 'nt']['ag', 'ent']
['p', 'run', 'e']['pr', 'une']['p', 'r', 'une']
['a']['a']['a']
['ch', 'ance']['ch', 'ance']['ch', 'ance']
['cha', 't']['cha', 't']['cha', 't']
['for', 't']['fort']['fort']
['or']['or']['or']
['d', 'o', 'u', 'che']['d', 'ou', 'che']['d', 'ou', 'che']
['car']['car']['car']
['r', 'a', 'is', 'in']['r', 'ais', 'i', 'n']['rai', 's', 'in']
['b', 'ill', 'i', 'on']['b', 'il', 'l', 'ion']['bill', 'ion']
['ca', 'u', 'tion']['c', 'au', 'tion']['c', 'au', 'tion']
['f', 'ar']['f', 'ar']['f', 'ar']
['a', 's']['a', 's']['a', 's']
['l', 'i', 'me']['l', 'i', 'm', 'e']['lim', 'e']
['che', 'f']['chef']['che', 'f']
['s', 'on']['son']['son']
['ar', 'c']['ar', 'c']['ar', 'c']
['ca', 've']['c', 'a', 'v', 'e']['c', 'a', 've']
['a', 'p', 'point']['ap', 'point']['a', 'p', 'point']
['f', 'i', 'le']['fil', 'e']['fil', 'e']
['a', 'd', 'o']['a', 'd', 'o']['a', 'd', 'o']
['cra', 'y', 'on']['cra', 'y', 'on']['cra', 'y', 'on']
['our', 's']['ou', 'r', 's']['our', 's']
['co', 'in']['co', 'i', 'n']['co', 'in']
['a', 'i', 'l']['a', 'il']['a', 'il']
['ent', 'r', 'é', 'e']['entrée']['ent', 'ré', 'e']
['s', 'al', 'e']['s', 'a', 'le']['s', 'a', 'le']
['g', 'r', 'o', 'in']['g', 'roi', 'n']['gr', 'o', 'in']
['main']['main']['main']
['a', 'f', 'f', 'l', 'u', 'ent']['aff', 'l', 'u', 'ent']['aff', 'l', 'u', 'ent']
