en_tokenizer, es_tokenizer, en_es_tokenizer
['ele', 'ven']['ele', 'ven']['ele', 'ven']
['p', 'an']['pan']['pan']
['s', 'in']['sin']['sin']
['can', 'to']['can', 'to']['can', 'to']
['on', 'ce']['on', 'ce']['on', 'ce']
['p', 'ap', 'a']['pa', 'pa']['pa', 'pa']
['qu', 'ince']['quin', 'ce']['qu', 'in', 'ce']
['pro', 'p', 'ag', 'and', 'a']['pro', 'pa', 'gan', 'da']['pro', 'pa', 'g', 'and', 'a']
['ten']['ten']['ten']
['as']['as']['as']
['g', 'ri', 'pe']['gri', 'pe']['gr', 'i', 'pe']
['s', 'ale']['s', 'ale']['sal', 'e']
['act', 'ual']['actu', 'al']['actu', 'al']
['sen', 'sible']['sen', 'si', 'ble']['sen', 'si', 'ble']
['son']['son']['son']
['al', 'to']['alto']['al', 'to']
['p', 'ie']['pie']['pi', 'e']
['con', 'du', 'ctor']['condu', 'ctor']['con', 'du', 'ctor']
