en_tokenizer, es_tokenizer, en_es_tokenizer
['el', 'even']['el', 'eve', 'n']['eleven']
['pan']['pa', 'n']['p', 'a', 'n']
['sin']['si', 'n']['sin']
['can', 't', 'o']['canto']['cant', 'o']
['once']['on', 'ce']['o', 'n', 'c', 'e']
['p', 'ap', 'a']['pa', 'pa']['p', 'a', 'p', 'a']
['qu', 'in', 'c', 'e']['quince']['quin', 'c', 'e']
['prop', 'a', 'gan', 'da']['pro', 'pa', 'gan', 'da']['p', 'ro', 'pag', 'a', 'n', 'da']
['te', 'n']['te', 'n']['ten']
['a', 's']['a', 's']['as']
['gri', 'p', 'e']['gri', 'p', 'e']['g', 'rip', 'e']
['s', 'a', 'l', 'e']['sal', 'e']['sale']
['act', 'ual']['actual']['actual']
['sen', 's', 'i', 'ble']['sen', 'si', 'ble']['se', 'n', 'sib', 'l', 'e']
['s', 'on']['so', 'n']['s', 'o', 'n']
['a', 'l', 't', 'o']['alto']['alto']
['p', 'i', 'e']['pie']['pie']
['conduct', 'or']['condu', 'cto', 'r']['conduct', 'or']
