en_tokenizer, es_tokenizer, en_es_tokenizer
['eleve', 'n']['el', 'e', 've', 'n']['eleven']
['p', 'a', 'n']['pan']['pan']
['s', 'in']['sin']['s', 'in']
['can', 'to']['cant', 'o']['ca', 'n', 'to']
['once']['once']['on', 'c', 'e']
['p', 'a', 'p', 'a']['pa', 'pa']['p', 'a', 'p', 'a']
['qu', 'ince']['quince']['qui', 'n', 'c', 'e']
['prop', 'a', 'g', 'and', 'a']['pro', 'pa', 'gan', 'd', 'a']['pro', 'p', 'a', 'ga', 'n', 'd', 'a']
['ten']['ten']['t', 'e', 'n']
['a', 's']['a', 's']['a', 's']
['g', 'rip', 'e']['gri', 'p', 'e']['gri', 'p', 'e']
['sale']['s', 'a', 'l', 'e']['s', 'al', 'e']
['act', 'u', 'a', 'l']['actual']['actual']
['s', 'e', 'n', 'sible']['sensible']['s', 'e', 'n', 's', 'i', 'b', 'l', 'e']
['s', 'on']['s', 'on']['s', 'on']
['a', 'l', 'to']['alto']['al', 'to']
['p', 'i', 'e']['pi', 'e']['pie']
['conduct', 'or']['conducto', 'r']['co', 'n', 'ducto', 'r']
